BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdatavis3d-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwebsockets-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/kplotting-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 sci-libs/cfitsio:= sci-libs/gsl:= >=sci-libs/indilib-2.0.2 sci-libs/libnova:= >=sci-libs/stellarsolver-2.2 sys-libs/zlib password? ( dev-libs/qtkeychain:=[qt5(+)] ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib:= ) dev-cpp/eigen:3 >=dev-qt/qtconcurrent-5.15.12:5 test? ( sci-astronomy/erfa ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Desktop Planetarium
EAPI=8
HOMEPAGE=https://apps.kde.org/kstars/ https://kstars.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=+password raw wcs debug +handbook test
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdatavis3d-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwebsockets-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/kplotting-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 sci-libs/cfitsio:= sci-libs/gsl:= >=sci-libs/indilib-2.0.2 sci-libs/libnova:= >=sci-libs/stellarsolver-2.2 sys-libs/zlib password? ( dev-libs/qtkeychain:=[qt5(+)] ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib:= ) >=dev-qt/qtgraphicaleffects-5.15.12:5 >=dev-qt/qtpositioning-5.15.12:5 >=dev-qt/qtquickcontrols-5.15.12:5 >=dev-qt/qtquickcontrols2-5.15.12:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=test? ( wcs )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c75a9eade00d8f867d68d7da046f6c21
