DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kcrash-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/knewstuff-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/knotifyconfig-5.52.0:5 >=kde-frameworks/kplotting-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=dev-qt/qtdatavis3d-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwebsockets-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sys-libs/zlib fits? ( sci-libs/cfitsio ) indi? ( >=sci-libs/indilib-1.7.5 ) password? ( dev-libs/qtkeychain:= ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib ) >=dev-qt/qtconcurrent-5.11.1:5 dev-cpp/eigen:3 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.52.0:5 handbook? ( >=kde-frameworks/kdoctools-5.52.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Desktop Planetarium
EAPI=6
HOMEPAGE=https://www.kde.org/applications/education/kstars https://edu.kde.org/kstars/
IUSE=fits indi +password raw wcs debug +handbook python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kauth-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kcrash-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/knewstuff-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/knotifyconfig-5.52.0:5 >=kde-frameworks/kplotting-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=dev-qt/qtdatavis3d-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwebsockets-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sys-libs/zlib fits? ( sci-libs/cfitsio ) indi? ( >=sci-libs/indilib-1.7.5 ) password? ( dev-libs/qtkeychain:= ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=indi? ( fits ) python_targets_python2_7
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	02a0c99208f0c9b38307e0b912103fe9	kde5-functions	9a09d7034ab5a6fc1766a4b2cecdd235	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b6d308a212e08bf26dc30df5d76a89b8
