BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdatavis3d-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwebsockets-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/knotifyconfig-5.82.0:5 >=kde-frameworks/kplotting-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 sys-libs/zlib fits? ( sci-libs/cfitsio:= ) indi? ( sci-libs/gsl:= >=sci-libs/indilib-1.9.1 sci-libs/libnova:= >=sci-libs/stellarsolver-2.2 ) password? ( dev-libs/qtkeychain:=[qt5(+)] ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib:= ) dev-cpp/eigen:3 >=dev-qt/qtconcurrent-5.15.5:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Desktop Planetarium
EAPI=8
HOMEPAGE=https://apps.kde.org/kstars/ https://edu.kde.org/kstars/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=fits indi +password raw wcs debug +handbook test
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdatavis3d-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwebsockets-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/knotifyconfig-5.82.0:5 >=kde-frameworks/kplotting-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 sys-libs/zlib fits? ( sci-libs/cfitsio:= ) indi? ( sci-libs/gsl:= >=sci-libs/indilib-1.9.1 sci-libs/libnova:= >=sci-libs/stellarsolver-2.2 ) password? ( dev-libs/qtkeychain:=[qt5(+)] ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib:= ) >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtpositioning-5.15.5:5 >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=indi? ( fits )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=7c4eb1640914f4f893b56549f1c19851
