BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,opengl,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Themeable window decoration for KWin
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/aurorae
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,opengl,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 !<kde-plasma/kwin-6.3.2 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-plasma/kdecoration-6.6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/aurorae:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.6.0/aurorae-6.6.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	10b6662736038635cd9fdb353a4f36ed
_md5_=fbc2e4237261a1afd5aec6fc0ff76d71
