BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,opengl,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qttools-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-plasma/kdecoration-6.4.90:6 dev-qt/qtbase:6
DESCRIPTION=Themeable window decoration for KWin
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/aurorae
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2+ MIT
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,opengl,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qttools-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-plasma/kdecoration-6.4.90:6 !<kde-plasma/kwin-6.3.2 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/aurorae:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.90/aurorae-6.4.90.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	97a973545e2ce1c232d76cadc5831e82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=915bdca8335b979ce5b94d55da51e0f0
