BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.58.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/bluez-qt-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kded-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kiconthemes-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kwindowsystem-5.58.0:5 >=kde-frameworks/plasma-5.58.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Bluetooth stack for KDE Plasma
EAPI=7
HOMEPAGE=https://cgit.kde.org/bluedevil.git
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/bluez-qt-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kded-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kiconthemes-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kwindowsystem-5.58.0:5 >=kde-frameworks/plasma-5.58.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-plasma/kde-cli-tools-5.16.49:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.58.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	dd66a018bf902d842cd6e4bf71c5b1a6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	37bd15b7744bc19650d19c31f920d449	kde5-functions	72ff91c0fc48fdbf38a9e05490bbf9c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1947b438acd71fa8e42241adf0d567f4
