DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.3.0/breeze-grub-6.3.0.tar.xz
_eclasses_=kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	07efedbf79d6fae5e6e0dc4ff6928a2f
_md5_=fda54d18bd9df7e9d83e541aa417d017
