BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/frameworkintegration-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-plasma/kdecoration-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb ) >=kde-frameworks/kpackage-5.54.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=7
HOMEPAGE=https://cgit.kde.org/breeze.git
IUSE=wayland X debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-5.54.0:5 >=kde-plasma/kde-cli-tools-5.14.90:5
RDEPEND=>=kde-frameworks/frameworkintegration-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-plasma/kdecoration-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/breeze-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	99470aee523978223ebeaa8dd7a8004f	kde5-functions	3ebb981212582b50a092b46d768f5fde	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=5ea5a0fdc4f698843de4e13e567b2328
