BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/frameworkintegration-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-plasma/kdecoration-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb ) >=kde-frameworks/kpackage-5.54.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=7
HOMEPAGE=https://cgit.kde.org/breeze.git
IUSE=wayland X debug
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-5.54.0:5 >=kde-plasma/kde-cli-tools-5.15.49:5
RDEPEND=>=kde-frameworks/frameworkintegration-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-plasma/kdecoration-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	1efb6dff6abc10387d6f40a9e57e3c09	kde5-functions	62a8cbe654e4a013415301b0fadbb808	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=afc7873fe080a991fbc0d2130e843cc7
