DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.6.0/breeze-grub-6.6.0.tar.xz
_eclasses_=kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	10b6662736038635cd9fdb353a4f36ed
_md5_=de97ef77fd0fab6d9c1a784b6a67f34c
