BDEPEND=verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-bshah )
DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=9
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
IUSE=verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/breeze-grub-6.6.90.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.90/breeze-grub-6.6.90.tar.xz.sig )
_eclasses_=verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	b1dab6ae2b439438612c7592214ce5fd	plasma.kde.org	6e6842f3a2ea55e85fcada75f19d73a5
_md5_=d9292bd8908979810aeb5674267d984f
