BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/frameworkintegration-5.66.0:5 >=kde-frameworks/kcmutils-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kguiaddons-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-plasma/kdecoration-5.18.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.66.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb ) >=kde-frameworks/kpackage-5.66.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=7
HOMEPAGE=https://cgit.kde.org/breeze.git
IUSE=wayland X debug
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-5.66.0:5 >=kde-plasma/kde-cli-tools-5.18.49:5
PROPERTIES=live
RDEPEND=>=kde-frameworks/frameworkintegration-5.66.0:5 >=kde-frameworks/kcmutils-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kguiaddons-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-plasma/kdecoration-5.18.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= sci-libs/fftw:3.0= wayland? ( >=kde-frameworks/kwayland-5.66.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	kde.org	3c0fc9520a4378f3aa073dd783e9db18	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0661a5047000cd07ce2b48f92c24f00b
