BDEPEND=>=kde-frameworks/kcmutils-6.6.0:6 qt5? ( >=kde-frameworks/kcmutils-5.115.0:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-plasma/kdecoration-6.2.49:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kirigami-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/breeze
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-6.6.0:*
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-plasma/kdecoration-6.2.49:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kirigami-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/breeze:5
SLOT=6
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=e5a64e5d002132d7bcbe02bef9b0015c
