BDEPEND=verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-bshah )
DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
IUSE=verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/breeze-grub-6.6.90.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.90/breeze-grub-6.6.90.tar.xz.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	fd8d1ce3c5a80f4b60fb3125770689a3	plasma.kde.org	6e6842f3a2ea55e85fcada75f19d73a5
_md5_=de97ef77fd0fab6d9c1a784b6a67f34c
