BDEPEND=verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=9
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
IUSE=verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.91/breeze-grub-6.6.91.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.91/breeze-grub-6.6.91.tar.xz.sig )
_eclasses_=verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f
_md5_=d9292bd8908979810aeb5674267d984f
