BDEPEND=>=kde-frameworks/kcmutils-6.24.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/frameworkintegration-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] >=kde-plasma/kdecoration-6.7.49:6 dev-qt/qtbase:6
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/breeze
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
LICENSE=GPL-2
PDEPEND=>=kde-frameworks/breeze-icons-6.24.0:*
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/frameworkintegration-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] >=kde-plasma/kdecoration-6.7.49:6 !<kde-plasma/breeze-6.5.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1f16e4a6f92d97e8edd6d60d362b9ed0
