DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/breeze-grub-6.6.90.tar.xz
_eclasses_=kde.org	fd8d1ce3c5a80f4b60fb3125770689a3	plasma.kde.org	695ec44b20d3cb0e9dffd28ca6c911a4
_md5_=de97ef77fd0fab6d9c1a784b6a67f34c
