DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.2.91/breeze-grub-6.2.91.tar.xz
_eclasses_=kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	d594941de2abbb4bba823749af5a70cb
_md5_=fda54d18bd9df7e9d83e541aa417d017
