BDEPEND=>=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/purpose-6.18.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.18.0:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=+firmware flatpak snap telemetry webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/purpose-6.18.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.18.0:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/discover-6.4.91.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	75b6feefca8435d02ba8161bafa6c8e5	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b30a194d2ebcd9f0a114b0ffca2ebed1
