BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/purpose-9999:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=+firmware flatpak snap telemetry webengine debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/purpose-9999:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a8967139742cd79b7d020d85c73603d6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6e6669ce07785bb0cb644bb4792f0c26
