BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+firmware flatpak telemetry test debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	24bdca495a541b51d198c73f44ab2654
_md5_=d81ecfc5f7534ee5884d6b0f93340d6d
