BDEPEND=>=kde-frameworks/kcmutils-6.26.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-bshah )
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/appstream-1.0.4:=[qt6] >=dev-libs/kirigami-addons-1.10.0:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/attica-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kiconthemes-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kstatusnotifieritem-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/purpose-6.26.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( >=kde-frameworks/kauth-6.26.0:6 sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.26.0:6 ) webengine? ( >=dev-qt/qtwebview-6.10.1:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=+firmware flatpak snap telemetry webengine debug test verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/appstream-1.0.4:=[qt6] >=dev-libs/kirigami-addons-1.10.0:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/attica-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kiconthemes-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kstatusnotifieritem-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/purpose-6.26.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( >=kde-frameworks/kauth-6.26.0:6 sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.26.0:6 ) webengine? ( >=dev-qt/qtwebview-6.10.1:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/discover-6.6.90.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.90/discover-6.6.90.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	fd8d1ce3c5a80f4b60fb3125770689a3	plasma.kde.org	93db25aac754b151e95cfba231be6d45	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ed236a695440624bdeb443f4f662c8e1
