BDEPEND=>=kde-frameworks/kcmutils-5.99.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/purpose-5.99.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.15.3:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.5:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak telemetry webengine test debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/purpose-5.99.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.15.3:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.5:5 ) >=dev-qt/qtquickcontrols2-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	95cf1864c6d21b5700f6344eb306ea22	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=572192d275009adaa5884910151baedf
