BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak telemetry test debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=e779095830b75bf86bfb2b6434754356
