BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kidletime-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kirigami-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/purpose-5.98.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.15.3:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.5:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak telemetry webengine test debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kidletime-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kirigami-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/purpose-5.98.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.15.3:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.5:5 ) >=dev-qt/qtquickcontrols2-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=a98798dcab28b50f1279982deedf538f
