BDEPEND=>=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/purpose-6.18.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.18.0:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=+firmware flatpak snap telemetry webengine debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/appstream-1.0.4:=[qt6] dev-libs/kirigami-addons:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/attica-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/purpose-6.18.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.18.0:6 ) webengine? ( >=dev-qt/qtwebview-6.9.1:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	plasma.kde.org	cb4e4fb89339ddd287a3812a8aa8e40f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e9b5cd2b27e174f4e7185dec879346ca
