BDEPEND=>=kde-frameworks/kcmutils-6.6.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/appstream-1.0.0:=[qt6] dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/attica-6.6.0:6 >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/purpose-6.6.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.6.0:6 ) webengine? ( >=dev-qt/qtwebview-6.7.2:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak snap telemetry webengine debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/appstream-1.0.0:=[qt6] dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/attica-6.6.0:6 >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/purpose-6.6.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.6.0:6 ) webengine? ( >=dev-qt/qtwebview-6.7.2:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	71ededd0d70feea7dbaf996da2e6edc4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=3d47279b5d92de8f4580bbead3917466
