BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/appstream-0.15.3:= >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/purpose-5.102.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.7:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak telemetry webengine test debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/appstream-0.15.3:= >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/purpose-5.102.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) webengine? ( >=dev-qt/qtwebview-5.15.7:5 ) >=dev-qt/qtquickcontrols2-5.15.7:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=62517e326e2502a9e87c70f35ea3de33
