BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/syntax-highlighting-9999:6 systemd? ( >=dev-qt/qtbase-6.6.0:6[network] >=kde-frameworks/kservice-9999:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6] ) >=dev-qt/qtbase-6.6.0:6[concurrent] test? ( >=dev-qt/qtbase-6.6.0:6[network] ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 systemd
IUSE=systemd debug test python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/syntax-highlighting-9999:6 systemd? ( >=dev-qt/qtbase-6.6.0:6[network] >=kde-frameworks/kservice-9999:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6] ) >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] dev-python/pygdbmi[python_targets_python3_11(-)] dev-python/sentry-sdk[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygdbmi[python_targets_python3_12(-)] dev-python/sentry-sdk[python_targets_python3_12(-)] ) || ( sys-devel/gdb dev-util/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/drkonqi:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/drkonqi-5.27.8-revert-add-sentry-support.patch.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	7de9b749965a8565f1ef463e213360c3	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e23511c767eb363ae9381c16cb8728e1
