BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/syntax-highlighting-5.106.0:5 systemd? ( >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kservice-5.106.0:5 sys-apps/systemd:= ) >=dev-qt/qtconcurrent-5.15.9:5 test? ( >=dev-qt/qtnetwork-5.15.9:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org systemd
IUSE=systemd debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/syntax-highlighting-5.106.0:5 systemd? ( >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kservice-5.106.0:5 sys-apps/systemd:= ) >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] || ( sys-devel/gdb dev-util/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/drkonqi-5.27.8-revert-add-sentry-support.patch.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7ac1e28847f6b964699661d379f3f264
