BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/syntax-highlighting-5.102.0:5 >=dev-qt/qtconcurrent-5.15.7:5 dev-qt/qtcore:5
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org systemd
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/syntax-highlighting-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5[qml] || ( sys-devel/gdb dev-util/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/drkonqi-5.27.1-revert-add-sentry-support.patch.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	95b55288eb0aa8e15e8da7624d663174	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=538aa5e31354f862a13444919cb0631f
