BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] >=dev-qt/qtbase-6.8.1:6[concurrent] test? ( >=dev-qt/qtbase-6.8.1:6[network] ) dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 xdg
IUSE=debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] !kde-plasma/drkonqi dev-libs/elfutils[utils] >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] dev-python/pygdbmi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygdbmi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psutil[python_targets_python3_13(-)] dev-python/pygdbmi[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/psutil[python_targets_python3_14(-)] dev-python/pygdbmi[python_targets_python3_14(-)] ) || ( >=dev-debug/gdb-12 llvm-core/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/drkonqi-legacy:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7830a147a37b60585494a014c381f16e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ad78dc55fa81c350f243d7d7532adfa8
