BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:6 >=sys-apps/flatpak-0.11.8 dev-qt/qtcore:5
DESCRIPTION=Flatpak Permissions Management KCM
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/flatpak-kcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=GPL-2 LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:6 >=sys-apps/flatpak-0.11.8 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=1dd98416fb0f31211d49d0fe896287ed
