BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,sql,sqlite,widgets] >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/kglobalaccel-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6[X] >=kde-frameworks/kxmlgui-6.14.0:6 dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=System service to manage user's activities, track the usage patterns etc.
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,sql,sqlite,widgets] >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/kglobalaccel-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6[X] >=kde-frameworks/kxmlgui-6.14.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kactivitymanagerd:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.4.0/kactivitymanagerd-6.4.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	364f54440bfbf28045070c74e0722379	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=da1d5abcb85306da067b0f5242d87d2a
