BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[sqlite] >=dev-qt/qtwidgets-5.11.1:5 dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=System service to manage user's activities, track the usage patterns etc.
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[sqlite] >=dev-qt/qtwidgets-5.11.1:5 !<kde-frameworks/kactivities-4.13.3-r2:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/kactivitymanagerd-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	787323037ff963c7f67d175403ccf657	kde5-functions	d26c5059b43ea5bfbd15c99e89cb1938	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=5ead27403a910770be3be14608fe0d77
