BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 dev-libs/boost dev-qt/qtcore:5
DESCRIPTION=System service to manage user's activities, track the usage patterns etc.
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9aedfc2c624fcb3ae562606fccbf5177	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	10ca734e4845124395fc126944c8d053
_md5_=4e4eb118b71338935630b6829056fc87
