BDEPEND=dev-lang/sassc app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-plasma/kdecoration-5.27.49:5 x11-libs/gtk+:3[X] dev-qt/qtcore:5
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-plasma/kdecoration-5.27.49:5 x11-libs/gtk+:3[X] >=kde-plasma/kde-cli-tools-5.27.49:* x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=4b1e5fd412364ef9e22f365e93a4c18b
