BDEPEND=dev-lang/sassc dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kguiaddons-5.99.0:5 >=kde-plasma/kdecoration-5.26.49:5 x11-libs/gtk+:3 dev-qt/qtcore:5
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kguiaddons-5.99.0:5 >=kde-plasma/kdecoration-5.26.49:5 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.26.49:5 x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=82bfd4c285a4ab6d00250195fa602291
