BDEPEND=dev-lang/sassc dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-plasma/kdecoration-5.24.49:5 x11-libs/gtk+:3 dev-qt/qtcore:5
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-plasma/kdecoration-5.24.49:5 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.24.49:5 x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	12e991ee40d23b84e2012303c7424ce6
_md5_=394bef88b0bb9395a66557aa74287eb4
