BDEPEND=dev-lang/sassc dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-plasma/kdecoration-9999:5 x11-libs/gtk+:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=GTK2 and GTK3 configurator for KDE Plasma
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-plasma/kdecoration-9999:5 x11-libs/gtk+:2 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=afd3e6ffeb67a58341deb1fe79d75a49
