BDEPEND=dev-lang/sassc dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-plasma/kdecoration-5.20.49:5 x11-libs/gtk+:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=GTK2 and GTK3 configurator for KDE Plasma
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-plasma/kdecoration-5.20.49:5 x11-libs/gtk+:2 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.20.49:5 x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	0d48b4370612c8056a25e0496e1d9da5	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=56cd2c0be90e0147d34d9cd3012f155b
