BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-plasma/libkworkspace-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 kdesu? ( >=kde-frameworks/kdesu-9999:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Tools based on KDE Frameworks 5 to better interact with the system
EAPI=7
HOMEPAGE=https://cgit.kde.org/kde-cli-tools.git
IUSE=kdesu X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-plasma/libkworkspace-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 kdesu? ( >=kde-frameworks/kdesu-9999:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) kdesu? ( sys-apps/dbus[X] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=kdesu? ( X )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	0d0c5108b0bf345be4949b3ce1e77d25	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	40a4ce08a1b6c660dd7b6152667dc9cc	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=afde28f53777e39debdd978f2e2d064f
