BDEPEND=dev-lang/sassc dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-plasma/kdecoration-5.27.49:5 x11-libs/gtk+:3 dev-qt/qtcore:5
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-plasma/kdecoration-5.27.49:5 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.27.49:5 x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	plasma.kde.org	24a4ccac663d71c1f1a6016c93007666
_md5_=04052fd788b49ea10bfd6536ded0a080
