BDEPEND=>=kde-frameworks/kcmutils-5.245.0:6 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X?] kdesu? ( >=kde-frameworks/kdesu-5.245.0:6 ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Tools based on KDE Frameworks 6 to better interact with the system
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=kdesu X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X?] kdesu? ( >=kde-frameworks/kdesu-5.245.0:6 ) kdesu? ( sys-apps/dbus[X] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kde-cli-tools:5
REQUIRED_USE=kdesu? ( X )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f
_md5_=fdb7526c47c72d2ffb5a0ba90949a661
