BDEPEND=>=kde-frameworks/kcmutils-5.99.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-plasma/libkworkspace-5.26.49:5 kdesu? ( >=kde-frameworks/kdesu-5.99.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Tools based on KDE Frameworks 5 to better interact with the system
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=kdesu X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-plasma/libkworkspace-5.26.49:5 kdesu? ( >=kde-frameworks/kdesu-5.99.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) kdesu? ( sys-apps/dbus[X] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=kdesu? ( X )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	be9bbbfda28ef749efe33d23d406982a	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=da71061d2a7c1dea9331cae45ae4e530
