BDEPEND=dev-lang/sassc dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-plasma/kdecoration-5.26.0:5 x11-libs/gtk+:3 dev-qt/qtcore:5
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-plasma/kdecoration-5.26.0:5 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.26.0:5 x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) fetch fetch
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.26.0/kde-gtk-config-5.26.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	dbc634ad56022bad4092a8853adf5296
_md5_=fec3d1821af56628f93b4f93e86338c0
