BDEPEND=dev-lang/sassc app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtsvg-6.9.1:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kdecoration-6.4.91:6 x11-libs/gtk+:3[X] dev-qt/qtbase:6
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtsvg-6.9.1:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kdecoration-6.4.91:6 x11-libs/gtk+:3[X] x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kde-gtk-config:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/kde-gtk-config-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d8753734dbf72af5a90aca0a0e9ffa62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8ac197a2016ac59f56a766184e715d7a
