BDEPEND=>=kde-frameworks/kcmutils-6.24.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 X? ( >=dev-qt/qtbase-6.10.1:6=[gui,X] ) dev-qt/qtbase:6
DESCRIPTION=Tools based on KDE Frameworks 6 to better interact with the system
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=kdesu X debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 X? ( >=dev-qt/qtbase-6.10.1:6=[gui,X] ) >=kde-plasma/kde-cli-tools-common-6.6.90 kdesu? ( >=kde-plasma/kdesu-gui-6.6.90 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kde-cli-tools:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/kde-cli-tools-6.6.90.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	9785f23f5d37cead258649e88dbe359c	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1f07fd0e0e10ff68d87f403fb81973d8
