BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/ki18n-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Plugin based library to create window decorations
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=>=kde-frameworks/ki18n-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/kdecoration-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cfcfbce9a8811ce32a25d7afdb475c38
