BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kholidays-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/sonnet-9999:5 share? ( >=kde-frameworks/purpose-9999:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.3:5 ) dev-qt/qtcore:5
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=share webengine test debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kholidays-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/sonnet-9999:5 share? ( >=kde-frameworks/purpose-9999:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.3:5 ) >=dev-qt/qtquickcontrols-5.15.3:5 >=dev-qt/qtquickcontrols2-5.15.3:5 >=kde-plasma/plasma-workspace-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	73eb66e36a4e0cbf04550e92dddb15aa	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=a15679655bddb28ce21db69d25880522
