BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.102.0:5 ) >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kholidays-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kunitconversion-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 alternate-calendar? ( dev-libs/icu:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.102.0:5 ) share? ( >=kde-frameworks/purpose-5.102.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.7:5 ) dev-qt/qtcore:5
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=+alternate-calendar networkmanager share webengine test debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kholidays-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kunitconversion-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 alternate-calendar? ( dev-libs/icu:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.102.0:5 ) share? ( >=kde-frameworks/purpose-5.102.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.7:5 ) >=dev-qt/qtquickcontrols-5.15.7:5 >=dev-qt/qtquickcontrols2-5.15.7:5 >=kde-plasma/plasma-workspace-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	plasma.kde.org	24a4ccac663d71c1f1a6016c93007666	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3d391ece0d2182a95120d8eee2775759
