BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kauth-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/krunner-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 >=kde-plasma/libplasma-6.1.49:6 >=kde-plasma/plasma5support-6.1.49:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=+alternate-calendar share webengine debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kauth-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kpackage-6.5.0:6 >=kde-frameworks/krunner-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 >=kde-plasma/libplasma-6.1.49:6 >=kde-plasma/plasma5support-6.1.49:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.7.2:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=b7726f2067c7b61e1f2982c13c6de6a4
