BDEPEND=dev-build/corrosion dev-build/cxxbridge-cmd || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.24.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kdeclarative-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kholidays-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kjobwidgets-6.24.0:6 >=kde-frameworks/knewstuff-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kpackage-6.24.0:6 >=kde-frameworks/krunner-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/ksvg-6.24.0:6 >=kde-frameworks/kunitconversion-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kxmlgui-6.24.0:6 >=kde-frameworks/sonnet-6.24.0:6 >=kde-plasma/libplasma-6.7.49:6= alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.24.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo ecm flag-o-matic plasma.kde.org optfeature xdg
IUSE=+alternate-calendar share webengine debug debug +handbook
LICENSE=GPL-2 LGPL-2 GPL-3 MIT Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kdeclarative-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kholidays-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kjobwidgets-6.24.0:6 >=kde-frameworks/knewstuff-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kpackage-6.24.0:6 >=kde-frameworks/krunner-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/ksvg-6.24.0:6 >=kde-frameworks/kunitconversion-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kxmlgui-6.24.0:6 >=kde-frameworks/sonnet-6.24.0:6 >=kde-plasma/libplasma-6.7.49:6= alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.24.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) !<kde-plasma/plasma-workspace-6.4.80 dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.10.1:6 >=kde-frameworks/kirigami-6.24.0:6 >=kde-frameworks/kitemmodels-6.24.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6415eb7c4830b8704b696f056ae3fca
