BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma5support-9999:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-9999:6 ) webengine? ( >=dev-qt/qtwebengine-6.8.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=+alternate-calendar share webengine debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma5support-9999:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-9999:6 ) webengine? ( >=dev-qt/qtwebengine-6.8.1:6 ) dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.8.1:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	0cdf2a1b0360124eacdd4a9280df775f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=25a4e07da2cd8d521e3d54c036bcec23
