BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-6.0:6 >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kconfigwidgets-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/kdeclarative-6.0:6 >=kde-frameworks/kglobalaccel-6.0:6 >=kde-frameworks/kholidays-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=kde-frameworks/kio-6.0:6 >=kde-frameworks/knewstuff-6.0:6 >=kde-frameworks/knotifications-6.0:6 >=kde-frameworks/kpackage-6.0:6 >=kde-frameworks/krunner-6.0:6 >=kde-frameworks/kservice-6.0:6 >=kde-frameworks/kunitconversion-6.0:6 >=kde-frameworks/kwidgetsaddons-6.0:6 >=kde-frameworks/kxmlgui-6.0:6 >=kde-frameworks/sonnet-6.0:6 >=kde-plasma/libplasma-6.0.49:6 >=kde-plasma/plasma5support-6.0.49:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=+alternate-calendar share webengine debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-6.0:6 >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kconfigwidgets-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/kdeclarative-6.0:6 >=kde-frameworks/kglobalaccel-6.0:6 >=kde-frameworks/kholidays-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=kde-frameworks/kio-6.0:6 >=kde-frameworks/knewstuff-6.0:6 >=kde-frameworks/knotifications-6.0:6 >=kde-frameworks/kpackage-6.0:6 >=kde-frameworks/krunner-6.0:6 >=kde-frameworks/kservice-6.0:6 >=kde-frameworks/kunitconversion-6.0:6 >=kde-frameworks/kwidgetsaddons-6.0:6 >=kde-frameworks/kxmlgui-6.0:6 >=kde-frameworks/sonnet-6.0:6 >=kde-plasma/libplasma-6.0.49:6 >=kde-plasma/plasma5support-6.0.49:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-6.0:6 >=kde-frameworks/kitemmodels-6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=94822f1dccb2b812681b83e54126a97c
