BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kholidays-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/sonnet-9999:5 share? ( >=kde-frameworks/purpose-9999:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) dev-qt/qtcore:5
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=share webengine test debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kholidays-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/sonnet-9999:5 share? ( >=kde-frameworks/purpose-9999:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-plasma/plasma-workspace-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	5689498ef0807ff08db8f4a2b1420009	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=554bb5e73a37c99b30a0c0232b556b91
