BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma5support-9999:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-9999:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=+alternate-calendar share webengine debug +handbook
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma5support-9999:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-9999:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=9077e7a09ccc6e0af4d9d8c011f5b201
