BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.14.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kauth-6.14.0:6 >=kde-frameworks/kcmutils-6.14.0:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kconfigwidgets-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/kdeclarative-6.14.0:6 >=kde-frameworks/kglobalaccel-6.14.0:6 >=kde-frameworks/kholidays-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/knewstuff-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kpackage-6.14.0:6 >=kde-frameworks/krunner-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kunitconversion-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kxmlgui-6.14.0:6 >=kde-frameworks/sonnet-6.14.0:6 >=kde-plasma/libplasma-6.3.91:6 >=kde-plasma/plasma5support-6.3.91:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.14.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.8.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=+alternate-calendar share webengine debug +handbook
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kauth-6.14.0:6 >=kde-frameworks/kcmutils-6.14.0:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kconfigwidgets-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/kdeclarative-6.14.0:6 >=kde-frameworks/kglobalaccel-6.14.0:6 >=kde-frameworks/kholidays-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/knewstuff-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kpackage-6.14.0:6 >=kde-frameworks/krunner-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kunitconversion-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kxmlgui-6.14.0:6 >=kde-frameworks/sonnet-6.14.0:6 >=kde-plasma/libplasma-6.3.91:6 >=kde-plasma/plasma5support-6.3.91:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.14.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.8.1:6 ) dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.8.1:6 >=kde-frameworks/kirigami-6.14.0:6 >=kde-frameworks/kitemmodels-6.14.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.3.91/kdeplasma-addons-6.3.91.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	364f54440bfbf28045070c74e0722379	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6af85f879f7b937997a229ee7eea3d02
