BDEPEND=led? ( || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* ) dev-build/corrosion ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6 >=kde-frameworks/kholidays-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kjobwidgets-6.26.0:6 >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kpackage-6.26.0:6 >=kde-frameworks/krunner-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kunitconversion-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/sonnet-6.26.0:6 >=kde-plasma/libplasma-6.6.91:6= alternate-calendar? ( dev-libs/icu:= ) led? ( >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 ) share? ( >=kde-frameworks/purpose-6.26.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo ecm flag-o-matic plasma.kde.org optfeature xdg
IUSE=+alternate-calendar led share webengine debug debug +handbook verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2 GPL-3 MIT Unicode-3.0 ZLIB
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6 >=kde-frameworks/kholidays-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kjobwidgets-6.26.0:6 >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kpackage-6.26.0:6 >=kde-frameworks/krunner-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kunitconversion-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/sonnet-6.26.0:6 >=kde-plasma/libplasma-6.6.91:6= alternate-calendar? ( dev-libs/icu:= ) led? ( >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 ) share? ( >=kde-frameworks/purpose-6.26.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) !<kde-plasma/plasma-workspace-6.4.80 dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.10.1:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.91/kdeplasma-addons-6.6.91.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.91/kdeplasma-addons-6.6.91.tar.xz.sig ) https://github.com/gentoo-crate-dist/kdeplasma-addons/releases/download/v6.6.91/kdeplasma-addons-6.6.91-crates.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	cmake-utils	2f2c1f4656e935823f34077269b42a3e	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=75561a234cd08303b10a7571db043cd5
