BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[gui,widgets] >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdesu-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X?] dev-qt/qtbase:6
DESCRIPTION=Graphical frontend for KDE Frameworks' kdesu
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
INHERIT=ecm plasma.kde.org
IUSE=X debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[gui,widgets] >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdesu-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X?] !<kde-plasma/kde-cli-tools-6.1.4-r2:*[kdesu(+)] >=kde-plasma/kde-cli-tools-common-6.5.90 sys-apps/dbus[X] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdesu-gui:5
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://kde/unstable/plasma/6.5.90/kde-cli-tools-6.5.90.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=13a83a976a4ce0932e17bb095e57bb49
