BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6=[gui,widgets] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdesu-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X?] dev-qt/qtbase:6
DESCRIPTION=Graphical frontend for KDE Frameworks' kdesu
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-cli-tools
INHERIT=ecm plasma.kde.org
IUSE=X debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6=[gui,widgets] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdesu-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X?] !<kde-plasma/kde-cli-tools-6.1.4-r2:*[kdesu(+)] >=kde-plasma/kde-cli-tools-common-6.5.0 sys-apps/dbus[X] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdesu-gui:5
RESTRICT=fetch fetch
SLOT=0
SRC_URI=mirror://kde/stable/plasma/6.5.0/kde-cli-tools-6.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	23a8604463401871026525afd21f831e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485
_md5_=ba289b2578b6ad237656f72de97f9905
