BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/kcrash-6.0:6 >=kde-frameworks/kdbusaddons-6.0:6 >=kde-frameworks/kio-6.0:6 >=kde-frameworks/kjobwidgets-6.0:6 >=kde-frameworks/knotifications-6.0:6 >=kde-frameworks/kservice-6.0:6 >=kde-frameworks/kwindowsystem-6.0:6[X?] X? ( >=dev-qt/qtbase-6.6.2:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) dev-qt/qtbase:6
DESCRIPTION=Daemon providing Global Keyboard Shortcut (Accelerator) functionality
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=X debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/kcrash-6.0:6 >=kde-frameworks/kdbusaddons-6.0:6 >=kde-frameworks/kio-6.0:6 >=kde-frameworks/kjobwidgets-6.0:6 >=kde-frameworks/knotifications-6.0:6 >=kde-frameworks/kservice-6.0:6 >=kde-frameworks/kwindowsystem-6.0:6[X?] X? ( >=dev-qt/qtbase-6.6.2:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) !kde-frameworks/kglobalaccel:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
REQUIRED_USE=test? ( X )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=dc17dce3bdfd02ea20cd74469edd63b1
