BDEPEND=>=dev-qt/qttools-6.8.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6[X?] X? ( >=dev-qt/qtbase-6.8.1:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) dev-qt/qtbase:6
DESCRIPTION=Daemon providing Global Keyboard Shortcut (Accelerator) functionality
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6[X?] X? ( >=dev-qt/qtbase-6.8.1:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) !kde-frameworks/kglobalaccel:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=test? ( X )
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.2.91/kglobalacceld-6.2.91.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	d594941de2abbb4bba823749af5a70cb
_md5_=f6251e7295eefbd8d0443a645d12b1d6
