BDEPEND=>=dev-qt/qttools-6.8.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] X? ( >=dev-qt/qtbase-6.8.1:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) dev-qt/qtbase:6
DESCRIPTION=Daemon providing Global Keyboard Shortcut (Accelerator) functionality
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=X debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] X? ( >=dev-qt/qtbase-6.8.1:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) !<kde-frameworks/kglobalaccel-5.116.0-r2:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=test? ( X )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=281da0b02473953d67db1c47d35eca5f
