BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) dev-qt/qtbase:6
DESCRIPTION=Daemon providing Global Keyboard Shortcut (Accelerator) functionality
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=X debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X?] X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb x11-libs/xcb-util-keysyms ) !kde-frameworks/kglobalaccel:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=test? ( X )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=8f34d8676cd22107ae8ae7856fa222f8
