BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kdelibs4support-5.54.0:5[X] >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-plasma/libkworkspace-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto x11-libs/libxcb x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Plasma workspace hotkey module
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kdelibs4support-5.54.0:5[X] >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-plasma/libkworkspace-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 x11-libs/libXtst >=kde-frameworks/kded-5.54.0:5 >=kde-plasma/kde-cli-tools-5.15.49:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a499b98595e2455e66e44e7665f1c272	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=dc245301612471e2cd474f0880bf1ca4
