BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdelibs4support-5.99.0:5[X] >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/ktextwidgets-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/libkworkspace-5.26.49:5 x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto x11-libs/libxcb x11-libs/libXtst dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace hotkey module
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdelibs4support-5.99.0:5[X] >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/ktextwidgets-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/libkworkspace-5.26.49:5 x11-libs/libX11 x11-libs/libXtst >=kde-frameworks/kded-5.99.0:5 >=kde-plasma/kde-cli-tools-5.26.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	95cf1864c6d21b5700f6344eb306ea22	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=15b8424d1907dc8fd2fd33e551249ae7
