BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.66.0:5 ) >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdelibs4support-5.66.0:5[X] >=kde-frameworks/kglobalaccel-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/ktextwidgets-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-plasma/libkworkspace-5.18.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto x11-libs/libxcb x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace hotkey module
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdelibs4support-5.66.0:5[X] >=kde-frameworks/kglobalaccel-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/ktextwidgets-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-plasma/libkworkspace-5.18.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 x11-libs/libXtst >=kde-frameworks/kded-5.66.0:5 >=kde-plasma/kde-cli-tools-5.18.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	365b9ad165034923c80269407bfd6eac	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	104cd698592fe00d01da44e1e6d056bd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9038682555f7c4ccc5f57ae53ffdbe4b
