DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.11.1:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) >=kde-frameworks/plasma-9999:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=A utility that provides information about a computer system
EAPI=6
HOMEPAGE=https://www.kde.org/applications/system/kinfocenter/
IUSE=gles2 ieee1394 +opengl +pci wayland debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.11.1:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) >=kde-plasma/kde-cli-tools-9999:5 !kde-apps/kcontrol:4 !kde-misc/about-distro !kde-plasma/kinfocenter:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=wayland? ( || ( gles2 opengl ) )
SLOT=5
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	c8d745b2de3b35709e77054c8dbcc889	kde5-functions	f04467f52d6467bb56d4a3d1ba14939a	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	69c7620a6d9573b36064b43224345675	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f59990149e08b3281ae15fdc3fcf6cf3
