BDEPEND=>=dev-util/cmake-3.14.3 dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 x11-libs/libX11 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/mesa[X(+)] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=7
HOMEPAGE=https://userbase.kde.org/KInfoCenter
INHERIT=ecm kde.org optfeature
IUSE=gles2-only ieee1394 +opengl +pci usb wayland debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 x11-libs/libX11 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/mesa[X(+)] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl(+)] ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/systemsettings-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=wayland? ( || ( opengl gles2-only ) )
SLOT=5
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	6fe7d89d8c3fcd0c56f8f8e875515bb7	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=549dfd5977ae9cc06852c1f8edd52c6b
