BDEPEND=>=kde-frameworks/kcmutils-6.26.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gles2-only=,gui,vulkan,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 virtual/libudev:= x11-libs/libdrm gles2-only? ( >=media-libs/mesa-24.1.0_rc1[opengl] ) usb? ( virtual/libusb:1 ) dev-qt/qtbase:6
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=gles2-only usb debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gles2-only=,gui,vulkan,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 virtual/libudev:= x11-libs/libdrm gles2-only? ( >=media-libs/mesa-24.1.0_rc1[opengl] ) usb? ( virtual/libusb:1 ) >=dev-qt/qttools-6.10.1:6[qdbus] >=kde-frameworks/kirigami-6.26.0:6 >=kde-plasma/systemsettings-6.7.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kinfocenter:5
SLOT=6
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	plasma.kde.org	5131113598dec7d0eb43bf091812709f	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1da4dcb490464ea7df2bca621b7b8bba
