BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/libglvnd[X?] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl(+)] ) X? ( x11-libs/libX11 ) dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=gles2-only ieee1394 +opengl +pci usb wayland +X debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/libglvnd[X?] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl(+)] ) X? ( x11-libs/libX11 ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/systemsettings-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=opengl? ( X ) wayland? ( || ( opengl gles2-only ) )
SLOT=5
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	b70925cb0af1318db2be4f5f3ac9194b	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=9ea0d789ae23c2b7370505ea2a81107a
