BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gles2-only=,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/solid-9999:6 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) dev-qt/qtbase:6
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=gles2-only usb debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gles2-only=,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/solid-9999:6 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) dev-qt/qdbus:* >=kde-frameworks/kirigami-9999:6 >=kde-plasma/kde-cli-tools-9999:* >=kde-plasma/systemsettings-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kinfocenter:5
SLOT=6
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	7de9b749965a8565f1ef463e213360c3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=2adeda16fb2cc8848ef7ca7368394b31
