DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.11.1:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) >=kde-frameworks/plasma-9999:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=A utility that provides information about a computer system
EAPI=6
HOMEPAGE=https://www.kde.org/applications/system/kinfocenter/
IUSE=gles2 ieee1394 +opengl +pci wayland debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.11.1:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) >=kde-plasma/kde-cli-tools-9999:5 >=dev-qt/qtquickcontrols2-5.11.1:5 !kde-apps/kcontrol:4 !kde-misc/about-distro !kde-plasma/kinfocenter:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=wayland? ( || ( gles2 opengl ) )
SLOT=5
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	8231c6da818eb766141a26a13cb18f5b	kde5-functions	3087b8c1febb8412f00587b979b752f6	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=ccc8cc1f5032a2be250a6578d0c68ef1
