BDEPEND=>=kde-frameworks/kcmutils-9999:5 dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=] >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=gles2-only usb debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=] >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/solid-9999:5 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/systemsettings-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	95cf1864c6d21b5700f6344eb306ea22	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=b491bef15b01556c43b8f47b95117a19
