BDEPEND=>=kde-frameworks/kcmutils-6.24.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.24.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gles2-only=,gui,vulkan,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/solid-6.24.0:6 virtual/libudev:= x11-libs/libdrm gles2-only? ( >=media-libs/mesa-24.1.0_rc1[opengl] ) usb? ( virtual/libusb:1 ) dev-qt/qtbase:6
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=gles2-only usb debug +handbook
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gles2-only=,gui,vulkan,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.24.0:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/solid-6.24.0:6 virtual/libudev:= x11-libs/libdrm gles2-only? ( >=media-libs/mesa-24.1.0_rc1[opengl] ) usb? ( virtual/libusb:1 ) >=dev-qt/qttools-6.10.1:6[qdbus] >=kde-frameworks/kirigami-6.24.0:6 >=kde-plasma/systemsettings-6.6.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kinfocenter:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/kinfocenter-6.6.90.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	690f35cc046585d902ee126b3cab4ed1	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=91c531ca2aed188188e1ce31790a7f32
