BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.102.0:5 ) >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5[gles2-only=] >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=gles2-only usb debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5[gles2-only=] >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 gles2-only? ( media-libs/mesa[gles2] ) usb? ( virtual/libusb:1 ) dev-qt/qdbus:* >=dev-qt/qtquickcontrols2-5.15.7:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-plasma/kde-cli-tools-5.27.0:5 >=kde-plasma/systemsettings-5.27.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.0/kinfocenter-5.27.0.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	5434f6b2c0ec3ac863830821395e17c3	kde.org	82da80b3bba78006c1bcd050832b98fb	plasma.kde.org	a7d153091ba4e4e093aa1e434d999ca3	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=d93e0f527e0c9345aad9d854be1f5367
