BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kitemviews-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/sonnet-6.18.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma menu editor
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kmenuedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kitemviews-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/sonnet-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kmenuedit:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.0/kmenuedit-6.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	23a8604463401871026525afd21f831e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fc787bf5ec96266dada6d3f107a3746b
