BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets,xml] >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kglobalaccel-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/sonnet-5.248.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma menu editor
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kmenuedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets,xml] >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kglobalaccel-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/sonnet-5.248.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kmenuedit:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.92.0/kmenuedit-5.92.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=93e40be50d8df573b1105baa81bf112b
