BDEPEND=test? ( >=dev-qt/qtbase-6.9.1:6[wayland] ) test? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,opengl] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 media-libs/libepoxy media-libs/libglvnd media-libs/libva:= media-libs/mesa[opengl] >=media-video/ffmpeg-6.1:= >=media-video/pipewire-0.3:= x11-libs/libdrm test? ( dev-libs/plasma-wayland-protocols dev-libs/wayland >=dev-qt/qtbase-6.9.1:6[wayland] >=kde-plasma/kwayland-6.5.49:6 media-video/pipewire[extra] ) test? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) dev-qt/qtbase:6
DESCRIPTION=Components relating to Flatpak pipewire use in Plasma
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,opengl] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 media-libs/libepoxy media-libs/libglvnd media-libs/libva:= media-libs/mesa[opengl] >=media-video/ffmpeg-6.1:= >=media-video/pipewire-0.3:= x11-libs/libdrm >=kde-frameworks/kirigami-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kpipewire:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5a89f1d29f85a44d43178e829dd36f6b
