BDEPEND=>=dev-qt/qtwayland-6.6.0:6 app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-plasma/kwayland-5.245.0:6 media-libs/libepoxy media-libs/libglvnd media-video/ffmpeg:= >=media-video/pipewire-0.3:= x11-libs/libdrm dev-libs/plasma-wayland-protocols test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Components relating to Flatpak pipewire use in Plasma
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-plasma/kwayland-5.245.0:6 media-libs/libepoxy media-libs/libglvnd media-video/ffmpeg:= >=media-video/pipewire-0.3:= x11-libs/libdrm >=kde-frameworks/kirigami-5.245.0:6 x11-themes/sound-theme-freedesktop || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kpipewire:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	7de9b749965a8565f1ef463e213360c3
_md5_=c923d5c1c955786743fea61a55aa1fd4
