BDEPEND=test? ( >=dev-qt/qtwayland-6.8.1:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 media-libs/libepoxy media-libs/libglvnd media-libs/libva:= media-libs/mesa[opengl] media-video/ffmpeg:= >=media-video/pipewire-0.3:= x11-libs/libdrm test? ( dev-libs/plasma-wayland-protocols dev-libs/wayland >=dev-qt/qtwayland-6.8.1:6 >=kde-plasma/kwayland-6.2.91:6 media-video/pipewire[extra] ) dev-qt/qtbase:6
DESCRIPTION=Components relating to Flatpak pipewire use in Plasma
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 media-libs/libepoxy media-libs/libglvnd media-libs/libva:= media-libs/mesa[opengl] media-video/ffmpeg:= >=media-video/pipewire-0.3:= x11-libs/libdrm >=kde-frameworks/kirigami-6.10.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kpipewire:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.2.91/kpipewire-6.2.91.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	0cdf2a1b0360124eacdd4a9280df775f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1127a64064e006475a85d07547e07fb4
