BDEPEND=>=kde-frameworks/kcmutils-6.24.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,wayland] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kcrash-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kstatusnotifieritem-6.24.0:6 >=kde-plasma/kpipewire-6.7.49:6 >=net-misc/freerdp-3.1:3[server] sys-libs/pam x11-libs/libxkbcommon systemd? ( >=sys-apps/systemd-254:= ) dev-libs/plasma-wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Library and examples for creating an RDP server
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://quantumproductions.info/articles/2023-08/remote-desktop-using-rdp-protocol-plasma-wayland
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org toolchain-funcs xdg
IUSE=systemd debug examples test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,wayland] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kcrash-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kstatusnotifieritem-6.24.0:6 >=kde-plasma/kpipewire-6.7.49:6 >=net-misc/freerdp-3.1:3[server] sys-libs/pam x11-libs/libxkbcommon systemd? ( >=sys-apps/systemd-254:= ) dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-6.24.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/krdp:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	9785f23f5d37cead258649e88dbe359c	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7edd7a438e91389fba96c5b7a72cfaf6
