BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-plasma/kpipewire-9999:6 >=net-misc/freerdp-2.10:2[server] x11-libs/libxkbcommon dev-libs/plasma-wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Library and examples for creating an RDP server
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://quantumproductions.info/articles/2023-08/remote-desktop-using-rdp-protocol-plasma-wayland
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org toolchain-funcs xdg
IUSE=debug examples test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-plasma/kpipewire-9999:6 >=net-misc/freerdp-2.10:2[server] x11-libs/libxkbcommon >=kde-frameworks/kirigami-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/krdp:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	65e937e9b231aa40bdc3215a5489b47b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c4d7a6a7702112dcf9a0ece8165b74f1
