BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,wayland] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-plasma/kpipewire-9999:6 >=net-misc/freerdp-3.1:3[server] sys-libs/pam x11-libs/libxkbcommon systemd? ( >=sys-apps/systemd-254:= ) dev-libs/plasma-wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Library and examples for creating an RDP server
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://quantumproductions.info/articles/2023-08/remote-desktop-using-rdp-protocol-plasma-wayland
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org toolchain-funcs xdg
IUSE=systemd debug examples test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,wayland] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-plasma/kpipewire-9999:6 >=net-misc/freerdp-3.1:3[server] sys-libs/pam x11-libs/libxkbcommon systemd? ( >=sys-apps/systemd-254:= ) dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/krdp:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=15e792e2f31855a1cd59a4b8d2445dbe
