DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kdeclarative-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kidletime-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kpackage-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwayland-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtdbus-5.10.1:5 >=dev-qt/qtdeclarative-5.10.1:5[widgets] >=dev-qt/qtgui-5.10.1:5 >=dev-qt/qtnetwork-5.10.1:5 >=dev-qt/qtwidgets-5.10.1:5 >=dev-qt/qtx11extras-5.10.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 test? ( >=dev-qt/qttest-5.10.1:5 ) >=dev-qt/qtcore-5.10.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+pam seccomp test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.12.90:5
RDEPEND=>=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kdeclarative-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kidletime-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kpackage-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwayland-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtdbus-5.10.1:5 >=dev-qt/qtdeclarative-5.10.1:5[widgets] >=dev-qt/qtgui-5.10.1:5 >=dev-qt/qtnetwork-5.10.1:5 >=dev-qt/qtwidgets-5.10.1:5 >=dev-qt/qtx11extras-5.10.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) !<kde-plasma/kcheckpass-4.11.22-r1:4 !kde-plasma/kdebase-pam:0 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.10.1:5
REQUIRED_USE=seccomp? ( pam )
RESTRICT=mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.12.90/kscreenlocker-5.12.90.tar.xz
_eclasses_=cmake-utils	b5a276f6ead9dcb2e708f63040cef8ce	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	117928ece952af2110d9b4400da9af19	kde5-functions	28660acd31a319c47c5352b1da142b22	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9156c964949bc82c6b8b4d89ec46b035
