DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.50.0:5 >=kde-frameworks/kconfig-5.50.0:5 >=kde-frameworks/kconfigwidgets-5.50.0:5 >=kde-frameworks/kcoreaddons-5.50.0:5 >=kde-frameworks/kcrash-5.50.0:5 >=kde-frameworks/kdeclarative-5.50.0:5 >=kde-frameworks/kglobalaccel-5.50.0:5 >=kde-frameworks/ki18n-5.50.0:5 >=kde-frameworks/kidletime-5.50.0:5 >=kde-frameworks/knotifications-5.50.0:5 >=kde-frameworks/kpackage-5.50.0:5 >=kde-frameworks/ktextwidgets-5.50.0:5 >=kde-frameworks/kwayland-5.50.0:5 >=kde-frameworks/kwindowsystem-5.50.0:5 >=kde-frameworks/kxmlgui-5.50.0:5 >=kde-frameworks/solid-5.50.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.11.1:5 ) >=kde-frameworks/extra-cmake-modules-5.50.0:5 >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+pam seccomp test debug test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.14.49:5
RDEPEND=>=kde-frameworks/kcmutils-5.50.0:5 >=kde-frameworks/kconfig-5.50.0:5 >=kde-frameworks/kconfigwidgets-5.50.0:5 >=kde-frameworks/kcoreaddons-5.50.0:5 >=kde-frameworks/kcrash-5.50.0:5 >=kde-frameworks/kdeclarative-5.50.0:5 >=kde-frameworks/kglobalaccel-5.50.0:5 >=kde-frameworks/ki18n-5.50.0:5 >=kde-frameworks/kidletime-5.50.0:5 >=kde-frameworks/knotifications-5.50.0:5 >=kde-frameworks/kpackage-5.50.0:5 >=kde-frameworks/ktextwidgets-5.50.0:5 >=kde-frameworks/kwayland-5.50.0:5 >=kde-frameworks/kwindowsystem-5.50.0:5 >=kde-frameworks/kxmlgui-5.50.0:5 >=kde-frameworks/solid-5.50.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) !<kde-plasma/kcheckpass-4.11.22-r1:4 !kde-plasma/kdebase-pam:0 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.50.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=seccomp? ( pam )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	7ccc7654b8f821bc4c7138e98479b09b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	de55becac94e2289397f10692f768552	kde5-functions	403ba84a37d1075157cdba746023c9da	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=e79c7e5e25f37a73dad50b99d4d10a30
