BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.18.0:6 virtual/pkgconfig || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-plasma/layer-shell-qt-6.4.91:6 >=kde-plasma/libkscreen-6.4.91:6= >=kde-plasma/libplasma-6.4.91:6 X? ( >=dev-qt/qtbase-6.9.1:6[X] x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXi ) >=dev-libs/wayland-protocols-1.41 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma screen management
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kscreen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-plasma/layer-shell-qt-6.4.91:6 >=kde-plasma/libkscreen-6.4.91:6= >=kde-plasma/libplasma-6.4.91:6 X? ( >=dev-qt/qtbase-6.9.1:6[X] x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXi ) >=dev-qt/qt5compat-6.9.1:6[qml] >=kde-frameworks/kimageformats-6.18.0:6[avif] >=kde-plasma/kglobalacceld-6.4.91:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kscreen:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/kscreen-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	97a973545e2ce1c232d76cadc5831e82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1e9e2b63ecf432a8d882a3030b2c1116
