BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtsensors-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-plasma/layer-shell-qt-5.27.49:5 >=kde-plasma/libkscreen-5.27.49:5 x11-libs/libX11 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma screen management
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kscreen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtsensors-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-plasma/layer-shell-qt-5.27.49:5 >=kde-plasma/libkscreen-5.27.49:5 x11-libs/libX11 >=dev-qt/qtgraphicaleffects-5.15.7:5 >=kde-plasma/kde-cli-tools-5.27.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	95b55288eb0aa8e15e8da7624d663174	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=c4ac39b4dc2e2d9deaa841e7c8871b30
