BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/solid-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/libkscreen-9999:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org pam
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/solid-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/libkscreen-9999:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=kde-frameworks/kirigami-9999:6 >=kde-plasma/libplasma-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kscreenlocker:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=3627b37e4b79e377601a56c9549859ae
