BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6[qml] >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/layer-shell-qt-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 >=kde-plasma/libkscreen-6.5.49:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org pam xdg
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6[qml] >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/layer-shell-qt-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 >=kde-plasma/libkscreen-6.5.49:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=kde-frameworks/kirigami-6.18.0:6 >=kde-plasma/libplasma-6.5.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kscreenlocker:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	plasma.kde.org	cb4e4fb89339ddd287a3812a8aa8e40f	pam	b56d0c9c20fc5b553f13c8ae165a10a5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1a0336e11fd071c4694d305c92f2151c
