BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.6.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6[qml] >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/ksvg-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-plasma/layer-shell-qt-6.2.49:6 >=kde-plasma/libplasma-6.2.49:6 >=kde-plasma/libkscreen-6.2.49:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org pam
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6[qml] >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/ksvg-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-plasma/layer-shell-qt-6.2.49:6 >=kde-plasma/libplasma-6.2.49:6 >=kde-plasma/libkscreen-6.2.49:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=kde-frameworks/kirigami-6.6.0:6 >=kde-plasma/libplasma-6.2.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kscreenlocker:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	65e937e9b231aa40bdc3215a5489b47b	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=1d3b6bd4acdfd1375d17b93964aeaa7f
