BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.101.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5[qml] >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdeclarative-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/kpackage-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 >=kde-plasma/layer-shell-qt-9999:5 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org pam
IUSE=test debug test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5[qml] >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdeclarative-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/kpackage-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 >=kde-plasma/layer-shell-qt-9999:5 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.101.0:5 >=kde-frameworks/plasma-5.101.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	95cf1864c6d21b5700f6344eb306ea22	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=c52d5235d466ad4d08b744955615883f
