BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=consolekit +pam seccomp test debug test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
RDEPEND=>=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 dev-libs/wayland x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=seccomp? ( pam )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	4b56275d6cc4d8c524b28df447775462	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=236a96041aa7bb26f28f8ab7a56867bb
