BDEPEND=dev-util/wayland-scanner dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/solid-5.82.0:5 >=kde-plasma/layer-shell-qt-5.22.49:5 x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( sys-libs/pam ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm kde.org pam
IUSE=+pam test debug test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.49:5
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/solid-5.82.0:5 >=kde-plasma/layer-shell-qt-5.22.49:5 x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( sys-libs/pam ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	df3151fb496dcb2e60960426caa9d01f	pam	41ce39f668e11d31ff4734f3b5794f7d
_md5_=347d33cd5fc3e7fcef8c92144988be4e
