BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.99.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5[qml] >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-frameworks/kwayland-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/solid-5.99.0:5 >=kde-plasma/layer-shell-qt-5.26.0:5 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org pam
IUSE=test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.26.0:5
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5[qml] >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-frameworks/kwayland-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/solid-5.99.0:5 >=kde-plasma/layer-shell-qt-5.26.0:5 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/plasma-5.99.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) fetch fetch
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.26.0/kscreenlocker-5.26.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	dbc634ad56022bad4092a8853adf5296	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=b0a672867929f2c933361781e5064d2c
