BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsensors-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/plasma-5.98.0:5 >=kde-plasma/layer-shell-qt-5.26.49:5 >=kde-plasma/libkscreen-5.26.49:5 x11-libs/libX11 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma screen management
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kscreen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsensors-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/plasma-5.98.0:5 >=kde-plasma/layer-shell-qt-5.26.49:5 >=kde-plasma/libkscreen-5.26.49:5 x11-libs/libX11 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=kde-plasma/kde-cli-tools-5.26.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	dbc634ad56022bad4092a8853adf5296
_md5_=009edea08d9243dc979ac69b2b53bb03
