BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[widgets] >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 dev-qt/qtbase:6
DESCRIPTION=Implementation of ssh-askpass with KDE Wallet integration
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://invent.kde.org/plasma/ksshaskpass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[widgets] >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/ksshaskpass:5
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f00622419b72488875105beeb13e357f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=567c5450217cda81dfc54e3fc4f61830
