BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.9.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libksysguard-6.5.49:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.18.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=ecm fcaps plasma.kde.org
IUSE=networkmanager debug +handbook test +filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.9.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libksysguard-6.5.49:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.18.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/ksystemstats:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	fcaps	c94316d02a37fb5cbe79b7d41c729119	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=6c244e8f35c089f376a66662eb0480a4
