BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.49:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org virtualx
IUSE=networkmanager test debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.49:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=9c872879c481f95c9d9f1c1a2527c60e
