BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.8.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 >=kde-plasma/libksysguard-6.4.49:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.16.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=ecm fcaps plasma.kde.org
IUSE=networkmanager debug +handbook test +filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.8.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 >=kde-plasma/libksysguard-6.4.49:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.16.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/ksystemstats:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	94b7f23cdd214586603bea1f4c035d0f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=cd4efcfb24b2d251728e028c553b0707
