BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.10.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/networkmanager-qt-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 >=kde-plasma/libksysguard-6.6.90:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= dev-qt/qtbase:6
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=ecm fcaps plasma.kde.org
IUSE=debug +handbook test +filecaps
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.10.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/networkmanager-qt-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 >=kde-plasma/libksysguard-6.6.90:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/ksystemstats:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/ksystemstats-6.6.90.tar.xz
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	fcaps	c94316d02a37fb5cbe79b7d41c729119	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=1eb03b2f228cbbc94b3c9936267ef211
