BDEPEND=>=dev-qt/qtwaylandscanner-5.15.17:5 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon dev-libs/plasma-wayland-protocols dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/6.4.91/kwayland-integration-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	97a973545e2ce1c232d76cadc5831e82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=8eeb5d9f07080c161464ffc24114020d
