BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 >=dev-util/wayland-scanner-1.19.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[egl] >=dev-qt/qtwayland-5.15.9:5= media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.9.0 >=dev-libs/wayland-protocols-1.15 sys-kernel/linux-headers test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Qt-style client and server library wrapper for Wayland libraries
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kwayland
INHERIT=ecm flag-o-matic frameworks.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[egl] >=dev-qt/qtwayland-5.15.9:5= media-libs/libglvnd >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	b1415d3b2d85839da00958f5c9921b9d
_md5_=bbea1a4ab4f6ac2817e7f0d838310c0d
