BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[gui,widgets] || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/kwindowsystem-5.245.0:6= >=kde-plasma/kwayland-9999:6 x11-libs/libxkbcommon dev-qt/qtbase:6
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[gui,widgets] || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/kwindowsystem-5.245.0:6= >=kde-plasma/kwayland-9999:6 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=a93b7583897974ce2c35b577a554dfad
