BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.86.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5= >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5= x11-libs/libxkbcommon test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Provides integration plugins for various KDE frameworks for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5= >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5= x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	511301fca3f75f1499267de0bf0d3214	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	508e2cb8013234b97ad57cdf018715a0
_md5_=ac0c01c656b1073691e28e3028f42ad9
