BDEPEND=>=dev-qt/qtwaylandscanner-5.15.7:5 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.7:5= || ( >=dev-qt/qtgui-5.15.7:5[libinput] >=dev-qt/qtgui-5.15.7:5[X] ) >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5= >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5= x11-libs/libxkbcommon dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.7:5= || ( >=dev-qt/qtgui-5.15.7:5[libinput] >=dev-qt/qtgui-5.15.7:5[X] ) >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5= >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5= x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=cdff851d8423c8b77755f8f483dcc195
