BDEPEND=|| ( >=dev-qt/qtwaylandscanner-5.15.2:5 <dev-qt/qtwayland-5.15.3:5 ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.90.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5= >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5= x11-libs/libxkbcommon test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Provides integration plugins for various KDE frameworks for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5= >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5= x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4
_md5_=e4b4a7eb2a7f02bf8bcc8524232cb164
