BDEPEND=>=dev-qt/qtwayland-6.6.0:6 >=dev-util/wayland-scanner-1.19.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.6.0:6=[concurrent,gui,opengl] >=dev-qt/qtwayland-6.6.0:6= media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.15 sys-kernel/linux-headers test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Qt-style client and server library wrapper for Wayland libraries
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kwayland
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.6.0:6=[concurrent,gui,opengl] >=dev-qt/qtwayland-6.6.0:6= media-libs/libglvnd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=efa5e439d198cc26cb6ce5bb422640ad
