BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.5:5[libinput] >=dev-qt/qtgui-5.15.5:5[X] ) >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5= >=kde-frameworks/kidletime-5.98.0:5= >=kde-frameworks/kwayland-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5= x11-libs/libxkbcommon test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Provides integration plugins for various KDE frameworks for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 || ( >=dev-qt/qtgui-5.15.5:5[libinput] >=dev-qt/qtgui-5.15.5:5[X] ) >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5= >=kde-frameworks/kidletime-5.98.0:5= >=kde-frameworks/kwayland-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5= x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.25.90/kwayland-integration-5.25.90.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=95b9837d064bbace59bdd2e10b8f4112
