BDEPEND=>=dev-qt/qtwaylandscanner-5.15.17:5 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon dev-libs/plasma-wayland-protocols dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/6.6.0/kwayland-integration-6.6.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=117e492994a99c45d018bd6aabfbd417
