BDEPEND=>=dev-qt/qtwayland-6.8.1:6 >=dev-util/wayland-scanner-1.19.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.8.1:6=[concurrent,gui,opengl] >=dev-qt/qtwayland-6.8.1:6= media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.18.0 >=dev-libs/wayland-protocols-1.15 sys-kernel/linux-headers dev-qt/qtbase:6
DESCRIPTION=Qt-style API to interact with the wayland-client API
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kwayland
INHERIT=ecm flag-o-matic plasma.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.8.1:6=[concurrent,gui,opengl] >=dev-qt/qtwayland-6.8.1:6= media-libs/libglvnd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.3.91/kwayland-6.3.91.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	364f54440bfbf28045070c74e0722379
_md5_=1de3add61ae3d646da925dc3c6f75c84
