BDEPEND=>=dev-qt/qtbase-6.8.1:6[wayland] >=dev-util/wayland-scanner-1.19.0 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.8.1:6=[concurrent,gui,opengl,wayland] media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.18.0 >=dev-libs/wayland-protocols-1.15 sys-kernel/linux-headers dev-qt/qtbase:6
DESCRIPTION=Qt-style API to interact with the wayland-client API
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kwayland
INHERIT=ecm flag-o-matic plasma.kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.8.1:6=[concurrent,gui,opengl,wayland] media-libs/libglvnd || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	97a973545e2ce1c232d76cadc5831e82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=bee1043f18f9450e0d5f253c8a3bf60a
