BDEPEND=|| ( >=dev-qt/qtwaylandscanner-5.15.3:5 <dev-qt/qtwayland-5.15.3:5 ) dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.3:5 >=dev-qt/qtgui-5.15.3:5[egl] >=dev-qt/qtwayland-5.15.3:5 >=kde-frameworks/kwayland-9999:5 media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-libs/wayland-protocols-1.24 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland Server Components built on KDE Frameworks
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-server
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.3:5 >=dev-qt/qtgui-5.15.3:5[egl] >=dev-qt/qtwayland-5.15.3:5 >=kde-frameworks/kwayland-9999:5 media-libs/libglvnd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=e45bfaa9a70fbaaef3c91b2e0678efb0
