BDEPEND=dev-util/ninja dev-util/cmake doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtconcurrent-5.14.2:5 >=dev-qt/qtgui-5.14.2:5[egl] >=dev-qt/qtwayland-5.14.2:5 >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] dev-libs/plasma-wayland-protocols >=dev-libs/wayland-protocols-1.15 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland Server Components built on KDE Frameworks
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kwayland-server
IUSE=debug doc test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15.0 >=dev-qt/qtconcurrent-5.14.2:5 >=dev-qt/qtgui-5.14.2:5[egl] >=dev-qt/qtwayland-5.14.2:5 >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	660c4763953ed25e6530dc121bf72fa8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9656f681cd2378516f30a9a3979b2555
