BDEPEND=>=dev-qt/qtwaylandscanner-5.15.17:5 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon dev-libs/plasma-wayland-protocols dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.17:5= || ( >=dev-qt/qtgui-5.15.17:5[libinput] >=dev-qt/qtgui-5.15.17:5[X] ) >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5= >=kde-frameworks/kwindowsystem-5.116.0:5= >=kde-plasma/kwayland-5.116.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8d6f21390f59c9fdeeab70d1852cba5b
