BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.249.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.249.0:6 >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6[qml] >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kdeclarative-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.249.0:6[wayland] >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kidletime-5.249.0:6=[wayland] >=kde-frameworks/knewstuff-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kpackage-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/ksvg-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6=[wayland,X] >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-plasma/breeze-6.0.49:6 >=kde-plasma/kdecoration-6.0.49:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/plasma-activities-6.0.49:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-6.0.49:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.0.49:6 ) >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.32 >=dev-qt/qttools-6.6.0:6[designer] >=dev-qt/qtbase-6.6.0:6[concurrent] >=dev-qt/qtwayland-6.6.0:6 x11-base/xorg-proto x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( screencast? ( >=kde-plasma/kpipewire-6.0.49:6 ) ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=accessibility caps gles2-only lock multimedia screencast +shortcuts debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-6.0.49:*
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.249.0:6 >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6[qml] >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kdeclarative-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.249.0:6[wayland] >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kidletime-5.249.0:6=[wayland] >=kde-frameworks/knewstuff-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kpackage-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/ksvg-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6=[wayland,X] >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-plasma/breeze-6.0.49:6 >=kde-plasma/kdecoration-6.0.49:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/plasma-activities-6.0.49:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-6.0.49:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.0.49:6 ) !kde-plasma/kdeplasma-addons:5 !kde-plasma/kwayland-server >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-plasma/libplasma-6.0.49:6[wayland] sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-6.6.0:6[gstreamer,qml] media-plugins/gst-plugins-soup:1.0 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=5e1854f75aaa19cb1ed1272a8a8bc267
