BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5= >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5= >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtdeclarative-5.12.1:5 >=dev-qt/qtgui-5.12.1:5=[gles2=] >=dev-qt/qtscript-5.12.1:5 >=dev-qt/qtsensors-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=dev-qt/designer-5.12.1:5 >=dev-qt/qtconcurrent-5.12.1:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.1:5 ) >=dev-qt/qtcore-5.12.1:5 dev-util/desktop-file-utils
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=caps gles2 multimedia test debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5= >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5= >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtdeclarative-5.12.1:5 >=dev-qt/qtgui-5.12.1:5=[gles2=] >=dev-qt/qtscript-5.12.1:5 >=dev-qt/qtsensors-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=kde-frameworks/kirigami-9999:5 >=dev-qt/qtquickcontrols-5.12.1:5 >=dev-qt/qtquickcontrols2-5.12.1:5 >=dev-qt/qtvirtualkeyboard-5.12.1:5 multimedia? ( >=dev-qt/qtmultimedia-5.12.1:5[gstreamer,qml] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	5a6413dd62d18ba8ac14d5b850c2be1c	kde5-functions	0f84876e7c413322987d7a0cc0e6387f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7906c64890e41c4b7832d44d33599d8b
