DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.46.0:5 >=kde-frameworks/kauth-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kdeclarative-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5= >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kidletime-5.46.0:5= >=kde-frameworks/kinit-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knewstuff-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kpackage-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwayland-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5[X] >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/plasma-5.46.0:5 >=kde-plasma/breeze-5.12.49:5 >=kde-plasma/kdecoration-5.12.49:5 >=kde-plasma/kscreenlocker-5.12.49:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5=[gles2=] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtsensors-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-libs/libinput-1.5 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=dev-qt/designer-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=KDE window manager
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=caps gles2 multimedia test debug +handbook test
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.46.0:5 >=kde-frameworks/kauth-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kdeclarative-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5= >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kidletime-5.46.0:5= >=kde-frameworks/kinit-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knewstuff-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kpackage-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwayland-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5[X] >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/plasma-5.46.0:5 >=kde-plasma/breeze-5.12.49:5 >=kde-plasma/kdecoration-5.12.49:5 >=kde-plasma/kscreenlocker-5.12.49:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5=[gles2=] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtsensors-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-libs/libinput-1.5 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=kde-plasma/kde-cli-tools-5.12.49:5 >=dev-qt/qtvirtualkeyboard-5.9.4:5 multimedia? ( >=dev-qt/qtmultimedia-5.9.4:5[gstreamer,qml] ) !kde-plasma/kwin:4 !kde-plasma/systemsettings:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	9e8b23be111e48e4af366a2f894bf3cf	kde5-functions	b7d1e277927bfde8713fff5dd50fd93c	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=0c0b41d2ae21dcb6461129fbdf4fc589
