BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.95.0:5 ) >=kde-frameworks/extra-cmake-modules-5.95.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.20.0 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[egl,gles2-only=,libinput] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5[qml] >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kcrash-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/kglobalaccel-5.95.0:5= >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kidletime-5.95.0:5= >=kde-frameworks/kitemviews-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/kpackage-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/kwayland-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5=[X] >=kde-frameworks/kxmlgui-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-plasma/breeze-5.25.49:5 >=kde-plasma/kdecoration-5.25.49:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.25.49:5 ) plasma? ( >=kde-frameworks/krunner-5.95.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) dev-libs/plasma-wayland-protocols >=dev-libs/wayland-protocols-1.25 >=dev-qt/designer-5.15.5:5 >=dev-qt/qtconcurrent-5.15.5:5 x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=accessibility caps gles2-only lock multimedia plasma screencast test debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.25.49:5
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.20.0 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[egl,gles2-only=,libinput] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5[qml] >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kcrash-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/kglobalaccel-5.95.0:5= >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kidletime-5.95.0:5= >=kde-frameworks/kitemviews-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/kpackage-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/kwayland-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5=[X] >=kde-frameworks/kxmlgui-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-plasma/breeze-5.25.49:5 >=kde-plasma/kdecoration-5.25.49:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.25.49:5 ) plasma? ( >=kde-frameworks/krunner-5.95.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) !kde-plasma/kwayland-server >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtvirtualkeyboard-5.15.5:5 >=kde-frameworks/kirigami-5.95.0:5 >=kde-frameworks/kitemmodels-5.95.0:5[qml] sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-5.15.5:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=c20f0919a5af3715f6b728196da9d273
