BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) >=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/libei-1.4 >=dev-libs/libinput-1.30:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/knighttime-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6= media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] media-libs/vulkan-loader virtual/libudev:= >=x11-libs/libdrm-2.4.127 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 accessibility? ( media-libs/libqaccessibilityclient:6 ) gamepad? ( dev-libs/libevdev ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.10:= x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) >=dev-libs/plasma-wayland-protocols-1.21.0 >=dev-libs/wayland-protocols-1.48 >=dev-qt/qtbase-6.10.1:6[concurrent] dev-util/vulkan-headers test? ( screencast? ( >=kde-plasma/kpipewire-9999:6 ) ) X? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org python-any-r1 toolchain-funcs xdg
IUSE=accessibility gamepad gles2-only lock screencast selinux +shortcuts systemd X debug +handbook test +filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/libei-1.4 >=dev-libs/libinput-1.30:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/knighttime-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6= media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] media-libs/vulkan-loader virtual/libudev:= >=x11-libs/libdrm-2.4.127 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 accessibility? ( media-libs/libqaccessibilityclient:6 ) gamepad? ( dev-libs/libevdev ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.10:= x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) !kde-plasma/kdeplasma-addons:5 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-plasma/aurorae-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/milou-9999:6 sys-apps/hwdata selinux? ( sec-policy/selinux-wm ) X? ( >=x11-base/xwayland-23.1.0[libei] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	fcaps	c94316d02a37fb5cbe79b7d41c729119	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	plasma.kde.org	5131113598dec7d0eb43bf091812709f	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=56938e3061c9cc02e1a539fa1f0ffa43
