BDEPEND=>=dev-qt/qtbase-6.8.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.16.0:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsensors-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qttools-6.8.1:6[widgets] >=kde-frameworks/kauth-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6[qml] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdeclarative-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6[wayland] >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6=[wayland] >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kpackage-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ksvg-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6=[wayland] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-plasma/kdecoration-6.4.49:6 >=kde-plasma/kwayland-6.4.49:6 >=kde-plasma/plasma-activities-6.4.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.118 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.4.49:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.4.49:6 ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-keysyms ) >=dev-libs/plasma-wayland-protocols-1.18.0 >=dev-libs/wayland-protocols-1.44 >=dev-qt/qtbase-6.8.1:6[concurrent] test? ( screencast? ( >=kde-plasma/kpipewire-6.4.49:6 ) ) X? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=accessibility gles2-only lock screencast +shortcuts systemd X debug +handbook test +filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsensors-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qttools-6.8.1:6[widgets] >=kde-frameworks/kauth-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6[qml] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdeclarative-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6[wayland] >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6=[wayland] >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kpackage-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ksvg-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6=[wayland] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-plasma/kdecoration-6.4.49:6 >=kde-plasma/kwayland-6.4.49:6 >=kde-plasma/plasma-activities-6.4.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.118 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.4.49:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.4.49:6 ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-keysyms ) !kde-plasma/kdeplasma-addons:5 >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-plasma/aurorae-6.4.49:6 >=kde-plasma/breeze-6.4.49:6 >=kde-plasma/libplasma-6.4.49:6 sys-apps/hwdata X? ( >=x11-base/xwayland-23.1.0[libei] ) || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3bf0b10b545696b633aa1300113904f9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a150eb4d5c50b53784a79341c183fff9
