BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.26.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kcolorscheme-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6[qml] >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6[wayland] >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6=[wayland] >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kpackage-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-plasma/breeze-6.7.49:6 >=kde-plasma/kdecoration-6.7.49:6 >=kde-plasma/knighttime-6.7.49:6 >=kde-plasma/plasma-activities-6.7.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.7.49:6 ) shortcuts? ( >=kde-plasma/kglobalacceld-6.7.49:6 ) >=dev-libs/plasma-wayland-protocols-1.16.0 >=dev-libs/wayland-protocols-1.38 >=dev-qt/qtbase-6.10.1:6[concurrent] x11-base/xorg-proto x11-libs/xcb-util-image test? ( >=kde-plasma/kwayland-6.7.49:6 ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited X window manager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=accessibility gles2-only lock selinux +shortcuts systemd debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kcolorscheme-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6[qml] >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6[wayland] >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6=[wayland] >=kde-frameworks/knewstuff-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kpackage-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kwidgetsaddons-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-plasma/breeze-6.7.49:6 >=kde-plasma/kdecoration-6.7.49:6 >=kde-plasma/knighttime-6.7.49:6 >=kde-plasma/plasma-activities-6.7.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.7.49:6 ) shortcuts? ( >=kde-plasma/kglobalacceld-6.7.49:6 ) !kde-plasma/kdeplasma-addons:5 !<kde-plasma/kwin-6.3.80 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-plasma/aurorae-6.7.49:6 >=kde-plasma/libplasma-6.7.49:6 sys-apps/hwdata >=x11-base/xwayland-23.1.0 selinux? ( sec-policy/selinux-wm ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin-x11:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=78e1d734f2c8c212895b8edf3bbefbf9
