BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.22.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6[wayland] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6=[wayland] >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-plasma/breeze-6.6.49:6 >=kde-plasma/kdecoration-6.6.49:6 >=kde-plasma/knighttime-6.6.49:6 >=kde-plasma/plasma-activities-6.6.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.6.49:6 ) shortcuts? ( >=kde-plasma/kglobalacceld-6.6.49:6 ) >=dev-libs/plasma-wayland-protocols-1.16.0 >=dev-libs/wayland-protocols-1.38 >=dev-qt/qtbase-6.10.1:6[concurrent] x11-base/xorg-proto x11-libs/xcb-util-image test? ( >=kde-plasma/kwayland-6.6.49:6 ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited X window manager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=accessibility gles2-only lock +shortcuts systemd debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6[wayland] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6=[wayland] >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-plasma/breeze-6.6.49:6 >=kde-plasma/kdecoration-6.6.49:6 >=kde-plasma/knighttime-6.6.49:6 >=kde-plasma/plasma-activities-6.6.49:6= media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.6.49:6 ) shortcuts? ( >=kde-plasma/kglobalacceld-6.6.49:6 ) !kde-plasma/kdeplasma-addons:5 !<kde-plasma/kwin-6.3.80 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-plasma/aurorae-6.6.49:6 >=kde-plasma/libplasma-6.6.49:6 sys-apps/hwdata >=x11-base/xwayland-23.1.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin-x11:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9cd371983450a75a96dd851f6a46c527
