BDEPEND=>=dev-qt/qtwayland-6.8.1:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets,X] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsensors-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) xwayland? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-keysyms ) >=dev-libs/plasma-wayland-protocols-1.16.0 >=dev-libs/wayland-protocols-1.41 >=dev-qt/qttools-6.8.1:6[widgets] >=dev-qt/qtbase-6.8.1:6[concurrent] >=dev-qt/qtwayland-6.8.1:6 test? ( screencast? ( >=kde-plasma/kpipewire-9999:6 ) ) xwayland? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=accessibility gles2-only lock screencast +shortcuts systemd xwayland debug +handbook test +filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets,X] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsensors-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6[wayland] >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6=[wayland] >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6=[wayland] >=kde-frameworks/kxmlgui-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) xwayland? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-keysyms ) !kde-plasma/kdeplasma-addons:5 >=dev-qt/qtmultimedia-6.8.1:6[qml] || ( dev-qt/qtmultimedia:6[ffmpeg] ( dev-qt/qtmultimedia:6[gstreamer] media-plugins/gst-plugins-soup:1.0 ) ) >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-plasma/aurorae-9999:6 >=kde-plasma/libplasma-9999:6 sys-apps/hwdata xwayland? ( >=x11-base/xwayland-23.1.0[libei] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	fcaps	27152c9e4da035accb14a2d7879744ef	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8e248496efb84d7728c4c1ec32ff49e8
