BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5= >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5= >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5=[gles2=] >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsensors-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=dev-qt/designer-5.12.3:5 >=dev-qt/qtconcurrent-5.12.3:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=caps gles2 multimedia test debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5= >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5= >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5=[gles2=] >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsensors-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=kde-frameworks/kirigami-9999:5 >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=dev-qt/qtvirtualkeyboard-5.12.3:5 multimedia? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	3ae5ba21218c05343239f93f49a88188	ecm	88c63df764e9593ab46139495fabe5da	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8ca14671b0b32a8be0ae2e160aa2ac7f
