BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.245.0:6 app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6[qml] >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kdeclarative-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kidletime-5.245.0:6= >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6=[X] >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.32 >=dev-qt/qttools-6.6.0:6[designer] >=dev-qt/qtbase-6.6.0:6[concurrent] >=dev-qt/qtwayland-6.6.0:6 x11-base/xorg-proto x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( screencast? ( >=kde-plasma/kpipewire-9999:6 ) ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=accessibility caps gles2-only lock multimedia screencast +shortcuts debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-9999:*
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6[qml] >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kdeclarative-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kidletime-5.245.0:6= >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6=[X] >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-activities-9999:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-9999:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-9999:6 ) !kde-plasma/kdeplasma-addons:5 !kde-plasma/kwayland-server >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-plasma/libplasma-9999:6 sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-6.6.0:6[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	7de9b749965a8565f1ef463e213360c3
_md5_=ede5dbbc929b3e06ea978643230eef09
