BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kpty-6.14.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma daemon listening for wall and write messages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kdbusaddons-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kpty-6.14.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwrited:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.4.0/kwrited-6.4.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f00622419b72488875105beeb13e357f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	364f54440bfbf28045070c74e0722379
_md5_=f9b36ef73eac3f5e9580a102f2a0a7e1
