BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kpty-6.6.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma daemon listening for wall and write messages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kpty-6.6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwrited:5
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	65e937e9b231aa40bdc3215a5489b47b
_md5_=8ae11b55be30e788fe4ef101795126dc
