BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.10.1:6=[gui,wayland] >=dev-qt/qtdeclarative-6.10.1:6 x11-libs/libxkbcommon dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Qt component to allow applications make use of Wayland wl-layer-shell protocol
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.10.1:6=[gui,wayland] >=dev-qt/qtdeclarative-6.10.1:6 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/layer-shell-qt:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/layer-shell-qt-6.6.90.tar.xz
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=3dc768b3f3436a371602c6ec1347e791
