BDEPEND=dev-util/wayland-scanner virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdeclarative-5.15.2:5 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwayland-5.15.2:5 x11-libs/libxkbcommon dev-libs/wayland-protocols dev-qt/qtcore:5
DESCRIPTION=Qt component to allow applications make use of Wayland wl-layer-shell protocol
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdeclarative-5.15.2:5 || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwayland-5.15.2:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de
_md5_=93f43d4daf04906e62dad2c10dc3f3f4
