BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.106.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdeclarative-5.15.9:5 || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwayland-5.15.9:5= x11-libs/libxkbcommon dev-libs/wayland-protocols dev-qt/qtcore:5
DESCRIPTION=Qt component to allow applications make use of Wayland wl-layer-shell protocol
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdeclarative-5.15.9:5 || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwayland-5.15.9:5= x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	43fb96181d37dd0f3577b980535ae0d1	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=93a0456328cb181fece329448328628d
