BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[gui,wayland] >=dev-qt/qtdeclarative-6.9.1:6 x11-libs/libxkbcommon dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Qt component to allow applications make use of Wayland wl-layer-shell protocol
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[gui,wayland] >=dev-qt/qtdeclarative-6.9.1:6 x11-libs/libxkbcommon || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/layer-shell-qt:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.0/layer-shell-qt-6.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2a92eddaaa720674532a5f79fa2262e0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485
_md5_=71f0d4b20ad2bb5fa2ec8164ccc85320
