BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.95.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kcompletion-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5[qml] >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/kpackage-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-5.95.0:5 X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=webengine X test debug designer test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kcompletion-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5[qml] >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/kpackage-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libXres ) !<kde-plasma/ksysguard-5.21.90:5 !<kde-plasma/plasma-workspace-5.18.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	e9bb283cdcc07abedfdd6cb925b88bc1
_md5_=8403f9240011be2c5fd718736080e0a6
