BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.54.0:5 doc? ( >=dev-qt/qthelp-5.11.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kwayland-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Plasma screen management library
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kwayland-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
RESTRICT=fetch test
SLOT=5/7
SRC_URI=mirror://kde/stable/plasma/5.15.0/libkscreen-5.15.0.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=f8f0fc93f3156992d134e0844c745986
