BDEPEND=sys-libs/libcap app-alternatives/ninja >=dev-util/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/solid-9999:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 ) X? ( x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-9999:6 X? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=webengine X debug designer test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/solid-9999:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 ) X? ( x11-libs/libX11 x11-libs/libXres ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/libksysguard:5
RESTRICT=!test? ( test ) mirror
SLOT=6/9
SRC_URI=mirror://kde/unstable/plasma/5.92.0/libksysguard-5.92.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=b8eb60d7551fe272a2e66d5f3096e42a
