BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.7*:5 =dev-qt/qtgui-5.15.7*:5 =dev-qt/qthelp-5.15.7*:5 =dev-qt/qtsql-5.15.7*:5 =dev-qt/qtwidgets-5.15.7*:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 x11-libs/libxcb >=dev-libs/plasma-wayland-protocols-1.6.0 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug doc test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/7
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	759316ed4292f85ad71e60da7300ac78	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	5dd311d12cdba33b446368fad288784d	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=2ad76cc635e158ea973fff02ade7bc65
