BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau >=kde-plasma/kwin-9999:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Workspace library to interact with the Plasma session manager
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau !<kde-plasma/plasma-workspace-5.14.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4540979a9f0002b399b47599fbd385a0
