BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kauth-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5[qml] >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-5.98.0:5 X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=webengine X test debug designer test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kauth-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5[qml] >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libXres ) !<kde-plasma/ksysguard-5.21.90:5 !<kde-plasma/plasma-workspace-5.18.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=099ee55c556344e88a0ece81b1995b66
