BDEPEND=>=dev-qt/qttools-6.8.1:6[linguist] >=dev-qt/qtwayland-6.8.1:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[dbus,gui] >=dev-qt/qtwayland-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 x11-libs/libxcb:= >=dev-libs/plasma-wayland-protocols-1.18.0 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[dbus,gui] >=dev-qt/qtwayland-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 x11-libs/libxcb:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-plasma/libkscreen:5
RESTRICT=test !test? ( test ) mirror
SLOT=6/8
SRC_URI=mirror://kde/unstable/plasma/6.3.91/libkscreen-6.3.91.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d4916b36efc6652bcf0a45b095b28718	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=3c902d7012d118fbc5ce2461084b65f9
