BDEPEND=sys-libs/libcap app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/solid-9999:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib dev-qt/qtbase:6
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug designer test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6[qml] >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/solid-9999:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/libksysguard:5
RESTRICT=!test? ( test )
SLOT=6/9
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	2999fb2a4a3f8dbce629c1fac6a95598
_md5_=e93ce57272d832b7f756e4a777431f1d
