BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] >=dev-qt/qtbase-6.9.1:6[wayland] dev-util/wayland-scanner || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare pretend setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland] >=kde-frameworks/kconfig-9999:6 x11-libs/libxcb:= >=dev-libs/plasma-wayland-protocols-1.19.0 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org toolchain-funcs
IUSE=debug doc test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland] >=kde-frameworks/kconfig-9999:6 x11-libs/libxcb:= || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-plasma/libkscreen:5
RESTRICT=test !test? ( test )
SLOT=6/8
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	56c905eb71959b7922049ebef9045450	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=6d457cb726dff078a18d56b56770a784
