BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 net-libs/libpcap sys-apps/lm-sensors:= virtual/zlib:= x11-libs/libdrm dev-qt/qtbase:6
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=ecm fcaps flag-o-matic plasma.kde.org toolchain-funcs
IUSE=debug test +filecaps
KEYWORDS=~amd64 ~loong ~x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 net-libs/libpcap sys-apps/lm-sensors:= virtual/zlib:= x11-libs/libdrm >=dev-qt/qt5compat-6.10.1:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/libksysguard:5
RESTRICT=!test? ( test ) mirror
SLOT=6/9
SRC_URI=mirror://kde/unstable/plasma/6.5.91/libksysguard-6.5.91.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	fcaps	c94316d02a37fb5cbe79b7d41c729119	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=e79a20b9a9677232576e4c67276ab223
