BDEPEND=>=dev-qt/qtwayland-6.6.0:6 >=dev-util/wayland-scanner-1.19.0 app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gles2-only=,gui,widgets,X] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6[qml] >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X] =kde-plasma/plasma-activities-9999*:6 media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) >=dev-libs/plasma-wayland-protocols-1.11.1 x11-base/xorg-proto test? ( dev-qt/qtbase:6[test] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma library and runtime components based upon KF6 and Qt6
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=gles2-only wayland debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gles2-only=,gui,widgets,X] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6[qml] >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X] =kde-plasma/plasma-activities-9999*:6 media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) !kde-plasma/libplasma:5[-kf6compat(-)] >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=76148337e27ee0017f4b20aeb72cbd75
