BDEPEND=man? ( >=kde-frameworks/kdoctools-5.9999:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] >=kde-frameworks/extra-cmake-modules-5.9999:6 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 =kde-plasma/plasma-activities-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) x11-base/xorg-proto test? ( dev-qt/qtbase:6[test] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma library and runtime components based upon KF5 and Qt5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=gles2-only man wayland debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 =kde-plasma/plasma-activities-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	855b4bbea17e17670ab3c8317c14827d	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=c887cd01726b6ee5db54a542a1cfac25
