BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] >=dev-util/wayland-scanner-1.19.0 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gles2-only=,gui,opengl,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kpackage-6.24.0:6 >=kde-frameworks/ksvg-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] =kde-plasma/plasma-activities-6.6.90*:6= media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) >=dev-libs/plasma-wayland-protocols-1.19.0 >=dev-libs/wayland-protocols-1.46 x11-base/xorg-proto test? ( >=kde-frameworks/karchive-6.24.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma library and runtime components based upon KF6 and Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=gles2-only debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gles2-only=,gui,opengl,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kpackage-6.24.0:6 >=kde-frameworks/ksvg-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] =kde-plasma/plasma-activities-6.6.90*:6= media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) !kde-plasma/libplasma:5[-kf6compat(-)] >=dev-qt/qt5compat-6.10.1:6[qml] >=kde-frameworks/kconfig-6.24.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6/7
SRC_URI=mirror://kde/unstable/plasma/6.6.90/libplasma-6.6.90.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	9785f23f5d37cead258649e88dbe359c	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=e385ef9d570ec7876272da9544bb9427
