BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/krunner-6.14.0:6 >=kde-frameworks/ksvg-6.14.0:6 >=kde-plasma/libplasma-6.4.49:6 dev-qt/qtbase:6
DESCRIPTION=Dedicated search application built on top of Baloo
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/milou
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/krunner-6.14.0:6 >=kde-frameworks/ksvg-6.14.0:6 >=kde-plasma/libplasma-6.4.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/milou:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b1a1b558706dfc3857857ecce5cd984c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=6ca40c32edf6bbdb693c962029c9cb2e
