BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 dev-qt/qtbase:6
DESCRIPTION=Dedicated search application built on top of Baloo
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/milou
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/milou:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/milou-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=796d7347cebe4d0b1c73fcfde7b64524
