BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-plasma/libplasma-9999:6 dev-qt/qtbase:6
DESCRIPTION=Dedicated search application built on top of Baloo
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/milou
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-plasma/libplasma-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/milou:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	plasma.kde.org	cb4e4fb89339ddd287a3812a8aa8e40f
_md5_=2d77f6f074d151d084631dbe5883d74d
