BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/libplasma-9999:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb ) >=kde-frameworks/kservice-9999:6 dev-qt/qtbase:6
DESCRIPTION=Oxygen visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/oxygen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/libplasma-9999:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/oxygen:5
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=18a51e7b57a5b5932905bfef6c6c4428
