BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/kdecoration-6.2.0:6 >=kde-plasma/libplasma-6.2.0:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb ) >=kde-frameworks/kservice-6.6.0:6 dev-qt/qtbase:6
DESCRIPTION=Oxygen visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/oxygen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 X debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/frameworkintegration-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/kdecoration-6.2.0:6 >=kde-plasma/libplasma-6.2.0:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] x11-libs/libxcb ) !<kde-plasma/libplasma-6.1.90:*[-kf6compat(-)] >=dev-qt/qtsvg-6.7.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/oxygen:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.2.0/oxygen-6.2.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	5401a5d7d8890bdf3ab3897078d057c1
_md5_=33bb205b21cdb612d127e9faac285f36
