BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/frameworkintegration-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/libplasma-9999:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.6.2:6=[gui] x11-libs/libxcb ) >=kde-frameworks/kservice-9999:6 dev-qt/qtbase:6
DESCRIPTION=Oxygen visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/oxygen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 X debug
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:*
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/frameworkintegration-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/libplasma-9999:6 qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/frameworkintegration-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 X? ( >=dev-qt/qtx11extras-5.15.12:5 ) ) X? ( >=dev-qt/qtbase-6.6.2:6=[gui] x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/oxygen:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	2999fb2a4a3f8dbce629c1fac6a95598
_md5_=1fcda16031daff2660b3294f0c26ffac
