BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/frameworkintegration-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kdecoration-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 qt5? ( >=dev-qt/qtdbus-5.15.17:5 >=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtwidgets-5.15.17:5 >=kde-frameworks/frameworkintegration-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kguiaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kwindowsystem-5.116.0:5 X? ( >=dev-qt/qtx11extras-5.15.17:5 ) ) X? ( >=dev-qt/qtbase-6.9.1:6=[gui] x11-libs/libxcb ) >=kde-frameworks/kservice-6.18.0:6 dev-qt/qtbase:6
DESCRIPTION=Oxygen visual style for the Plasma desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/oxygen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=qt5 X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/frameworkintegration-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kdecoration-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 qt5? ( >=dev-qt/qtdbus-5.15.17:5 >=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtwidgets-5.15.17:5 >=kde-frameworks/frameworkintegration-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kguiaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kwindowsystem-5.116.0:5 X? ( >=dev-qt/qtx11extras-5.15.17:5 ) ) X? ( >=dev-qt/qtbase-6.9.1:6=[gui] x11-libs/libxcb ) !<kde-plasma/libplasma-6.1.90:*[-kf6compat(-)] >=dev-qt/qtsvg-6.9.1:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/oxygen:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	75b6feefca8435d02ba8161bafa6c8e5	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=17cb136a3def165ab9fd81e59d520b6b
