BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.71.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=kde-frameworks/frameworkintegration-5.71.0:5 >=kde-frameworks/kcmutils-5.71.0:5 >=kde-frameworks/kcompletion-5.71.0:5 >=kde-frameworks/kconfig-5.71.0:5 >=kde-frameworks/kconfigwidgets-5.71.0:5 >=kde-frameworks/kcoreaddons-5.71.0:5 >=kde-frameworks/kguiaddons-5.71.0:5 >=kde-frameworks/ki18n-5.71.0:5 >=kde-frameworks/kwidgetsaddons-5.71.0:5 >=kde-frameworks/kwindowsystem-5.71.0:5 >=kde-plasma/kdecoration-5.19.49:5 x11-libs/libxcb wayland? ( >=kde-frameworks/kwayland-5.71.0:5 ) >=kde-frameworks/kservice-5.71.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Oxygen visual style for the Plasma desktop
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/oxygen
IUSE=wayland debug
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.19.49:5
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=kde-frameworks/frameworkintegration-5.71.0:5 >=kde-frameworks/kcmutils-5.71.0:5 >=kde-frameworks/kcompletion-5.71.0:5 >=kde-frameworks/kconfig-5.71.0:5 >=kde-frameworks/kconfigwidgets-5.71.0:5 >=kde-frameworks/kcoreaddons-5.71.0:5 >=kde-frameworks/kguiaddons-5.71.0:5 >=kde-frameworks/ki18n-5.71.0:5 >=kde-frameworks/kwidgetsaddons-5.71.0:5 >=kde-frameworks/kwindowsystem-5.71.0:5 >=kde-plasma/kdecoration-5.19.49:5 x11-libs/libxcb wayland? ( >=kde-frameworks/kwayland-5.71.0:5 ) !<kde-plasma/plasma-desktop-5.16.80 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	660c4763953ed25e6530dc121bf72fa8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cfb23c1678bf606c32e35129d95a2423
