BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/kpackage-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/libksysguard-6.2.49:6 dev-qt/qtbase:6
DESCRIPTION=Monitor system sensors, process information and other system resources
EAPI=8
HOMEPAGE=https://apps.kde.org/plasma-systemmonitor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=|| ( GPL-3 GPL-2 )
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/kpackage-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/libksysguard-6.2.49:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/kquickcharts-6.6.0:6 >=kde-plasma/ksystemstats-6.2.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-systemmonitor:5
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=b279539b88865266e83550188e3a6c03
