BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtgui-5.15.0:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/breeze-9999:5 x11-libs/libXcursor x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=test debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtgui-5.15.0:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/breeze-9999:5 x11-libs/libXcursor x11-libs/libxcb media-fonts/hack media-fonts/noto || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	52c031e6288694cba7a2db984ec51654	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b6fdeee7ba2ea92e20bbe1ef2d083dcf
