DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=dev-qt/qtdbus-5.10.1:5 >=dev-qt/qtdeclarative-5.10.1:5[widgets] >=dev-qt/qtgui-5.10.1:5[jpeg] >=dev-qt/qtnetwork-5.10.1:5 >=dev-qt/qtscript-5.10.1:5 >=dev-qt/qtsql-5.10.1:5 >=dev-qt/qtwidgets-5.10.1:5 >=dev-qt/qtx11extras-5.10.1:5 >=dev-qt/qtxml-5.10.1:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( >=kde-frameworks/prison-9999:5 ) qalculate? ( sci-libs/libqalculate:= ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) >=dev-qt/qtconcurrent-5.10.1:5 x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) test? ( >=dev-qt/qttest-5.10.1:5 ) >=dev-qt/qtcore-5.10.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Plasma workspace
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=appstream +calendar geolocation gps prison qalculate +semantic-desktop systemd test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=dev-qt/qtdbus-5.10.1:5 >=dev-qt/qtdeclarative-5.10.1:5[widgets] >=dev-qt/qtgui-5.10.1:5[jpeg] >=dev-qt/qtnetwork-5.10.1:5 >=dev-qt/qtscript-5.10.1:5 >=dev-qt/qtsql-5.10.1:5 >=dev-qt/qtwidgets-5.10.1:5 >=dev-qt/qtx11extras-5.10.1:5 >=dev-qt/qtxml-5.10.1:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( >=kde-frameworks/prison-9999:5 ) qalculate? ( sci-libs/libqalculate:= ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesu-9999:5 >=kde-apps/kio-extras-17.12.3:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 >=dev-qt/qdbus-5.10.1:5 >=dev-qt/qtgraphicaleffects-5.10.1:5 >=dev-qt/qtpaths-5.10.1:5 >=dev-qt/qtquickcontrols-5.10.1:5[widgets] app-text/iso-codes x11-apps/mkfontdir x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xset x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !dev-libs/xembed-sni-proxy !kde-plasma/freespacenotifier:4 !kde-plasma/libtaskmanager:4 !kde-plasma/kcminit:4 !kde-plasma/kdebase-startkde:4 !kde-plasma/klipper:4 !kde-plasma/krunner:4 !kde-plasma/ksmserver:4 !kde-plasma/ksplash:4 !kde-plasma/plasma-workspace:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.10.1:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	b5a276f6ead9dcb2e708f63040cef8ce	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	117928ece952af2110d9b4400da9af19	kde5-functions	28660acd31a319c47c5352b1da142b22	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=52c435c37b6f30c99d24addfc2eea37d
