BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.95.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kcodecs-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-plasma/libksysguard-5.25.49:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.95.0:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma applet and services for creating encrypted vaults
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://cukic.co/2017/02/03/vaults-encryption-in-plasma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=networkmanager debug
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kcodecs-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-plasma/libksysguard-5.25.49:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.95.0:5 ) >=dev-qt/qtquickcontrols2-5.15.4:5 || ( >=sys-fs/cryfs-0.9.9 >=sys-fs/encfs-1.9.2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	95f5821ac066cbf90750dbb3ae075bf7
_md5_=77effe1b16cb3f9a81afe63cc7a9c4ec
