BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.106.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-plasma/libksysguard-9999:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma applet and services for creating encrypted vaults
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://cukic.co/2017/02/03/vaults-encryption-in-plasma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=networkmanager debug
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-plasma/libksysguard-9999:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) >=dev-qt/qtquickcontrols2-5.15.9:5 || ( >=sys-fs/cryfs-0.9.9 >=sys-fs/encfs-1.9.2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5cd3bb03e38bdd999b2e98963a083a96	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=dee1f8cc792e0c9c8f5cdddb6b18a90d
