BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/breeze-5.26.49:5 x11-libs/libXcursor x11-libs/libxcb >=dev-libs/plasma-wayland-protocols-1.6.0 dev-qt/qtcore:5
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/breeze-5.26.49:5 x11-libs/libXcursor x11-libs/libxcb media-fonts/hack media-fonts/noto || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	plasma.kde.org	24a4ccac663d71c1f1a6016c93007666
_md5_=fc31f63fc198152e581cde8a92417f32
