BDEPEND=>=kde-frameworks/kcmutils-6.22.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma frontend for Firewalld or UFW
EAPI=8
HOMEPAGE=https://invent.kde.org/network/plasma-firewall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 xdg
IUSE=firewalld +ufw debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) firewalld? ( net-firewall/firewalld ) ufw? ( net-firewall/ufw ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-firewall:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) || ( firewalld ufw )
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b3c038f0ba6bd6cb7b743f72ed9361bf
