BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.90.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 dev-qt/qtcore:5
DESCRIPTION=Plasma frontend for Firewalld or UFW
EAPI=8
HOMEPAGE=https://invent.kde.org/network/plasma-firewall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=firewalld +ufw debug python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) firewalld? ( net-firewall/firewalld ) ufw? ( net-firewall/ufw ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( firewalld ufw )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	7535f326b8ca59f38fe07e02ded1bf1a	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	22baf0a00f6217926cadc2e6cc96714c	python-utils-r1	54423f1e035828362c248fad528ebbba	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=bac0bca90b434f7d8955bc2853edbc80
