BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdeclarative-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/plasma-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/libcanberra media-sound/pulseaudio >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Plasma applet for audio volume management using PulseAudio
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdeclarative-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/plasma-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/libcanberra media-sound/pulseaudio >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/plasma-pa-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=836d8d6f36588c44b472fa0a82c7d57a
