BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 dev-libs/boost test? ( dev-qt/qtbase:6[test] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Core components for KDE's Activities System
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug doc test
LICENSE=|| ( LGPL-2.1 LGPL-3 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f
_md5_=1856801ce6faecf7f5fa5d6a7ae22268
