BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.245.0:6 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/attica-5.245.0:6 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kbookmarks-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kded-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/knotifyconfig-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/krunner-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X] >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/solid-5.245.0:6 >=kde-frameworks/sonnet-5.245.0:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-5.245.0:6 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( >=kde-frameworks/qqc2-desktop-style-5.245.0:6 >=kde-plasma/kactivitymanagerd-9999:6 ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus scim screencast sdl +semantic-desktop debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/attica-5.245.0:6 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kbookmarks-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kded-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/knotifyconfig-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/krunner-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ksvg-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6[X] >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/solid-5.245.0:6 >=kde-frameworks/sonnet-5.245.0:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-5.245.0:6 ) !<kde-plasma/kdeplasma-addons-5.25.50 dev-libs/kirigami-addons:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/qqc2-desktop-style-5.245.0:6 >=kde-plasma/kde-cli-tools-9999:* >=kde-plasma/oxygen-9999:6 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs screencast? ( >=kde-plasma/kpipewire-9999:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=d32c0ea5d1ad64a9e9978d622c664ad6
