BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/modemmanager-qt-5.102.0:5 >=kde-frameworks/networkmanager-qt-5.102.0:5[teamd=] >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 net-misc/networkmanager[teamd=] >=dev-qt/qtxml-5.15.7:5 net-misc/mobile-broadband-provider-info openconnect? ( >=dev-qt/qtxml-5.15.7:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=openconnect teamd debug test
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/modemmanager-qt-5.102.0:5 >=kde-frameworks/networkmanager-qt-5.102.0:5[teamd=] >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 net-misc/networkmanager[teamd=] >=dev-qt/qtxml-5.15.7:5 net-misc/mobile-broadband-provider-info openconnect? ( >=dev-qt/qtxml-5.15.7:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=dev-qt/qtquickcontrols-5.15.7:5 >=dev-qt/qtquickcontrols2-5.15.7:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/kquickcharts-5.102.0:5 >=kde-plasma/kde-cli-tools-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	759316ed4292f85ad71e60da7300ac78	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	5dd311d12cdba33b446368fad288784d	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=8f27326ab8a33144f08729ed798c659b
