BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtdeclarative-5.12.1:5[widgets] >=dev-qt/qtgui-5.12.1:5[jpeg] >=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtsql-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 >=dev-qt/qtxml-5.12.1:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( >=kde-frameworks/prison-9999:5 ) qalculate? ( sci-libs/libqalculate:= ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) >=dev-qt/qtconcurrent-5.12.1:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.1:5 ) >=dev-qt/qtcore-5.12.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Plasma workspace
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=appstream +calendar geolocation gps prison qalculate +semantic-desktop systemd test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtdeclarative-5.12.1:5[widgets] >=dev-qt/qtgui-5.12.1:5[jpeg] >=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtsql-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 >=dev-qt/qtxml-5.12.1:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( >=kde-frameworks/prison-9999:5 ) qalculate? ( sci-libs/libqalculate:= ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-apps/kio-extras-18.12.3:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 >=dev-qt/qdbus-5.12.1:5 >=dev-qt/qtgraphicaleffects-5.12.1:5 >=dev-qt/qtpaths-5.12.1:5 >=dev-qt/qtquickcontrols-5.12.1:5[widgets] >=dev-qt/qtquickcontrols2-5.12.1:5 app-text/iso-codes x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !<kde-plasma/plasma-desktop-5.14.80:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.1:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	1efb6dff6abc10387d6f40a9e57e3c09	kde5-functions	9c37ce8ae8385d58cc76d99fcd86fa54	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ac26f9a562a32c316b7da66b5b361333
