BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5 >=dev-qt/qtx11extras-5.15.3:5 >=dev-qt/qtxml-5.15.3:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/plasma-9999:5 dev-qt/qtcore:5
DESCRIPTION=Plasma frontend for Firewalld or UFW
EAPI=8
HOMEPAGE=https://invent.kde.org/network/plasma-firewall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=firewalld +ufw debug python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5 >=dev-qt/qtx11extras-5.15.3:5 >=dev-qt/qtxml-5.15.3:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/plasma-9999:5 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) firewalld? ( net-firewall/firewalld ) ufw? ( net-firewall/ufw ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( firewalld ufw )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=af05642c1d4343798953785cdce991f1
