DEFINED_PHASES=postinst
DESCRIPTION=Merge this to pull in all Plasma 6 packages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop/
INHERIT=toolchain-funcs
IUSE=accessibility bluetooth +browser-integration colord +crash-handler crypt cups discover +display-manager +elogind +firewall flatpak grub gtk +kwallet +networkmanager oxygen-theme plymouth pulseaudio qt5 rdp +sddm sdk +smart systemd thunderbolt unsupported wacom +wallpapers webengine +xwayland
LICENSE=metapackage
RDEPEND=!kde-plasma/plasma-meta:5 !kde-plasma/khotkeys:5 >=kde-plasma/breeze-9999:6[qt5?] >=kde-plasma/kactivitymanagerd-9999:6 >=kde-plasma/kde-cli-tools-9999:6 >=kde-plasma/kde-cli-tools-common-9999 >=kde-plasma/kdecoration-9999:6 >=kde-plasma/kdeplasma-addons-9999:6 >=kde-plasma/kdesu-gui-9999 >=kde-plasma/keditfiletype-9999 >=kde-plasma/kgamma-9999:6 >=kde-plasma/kglobalacceld-9999:6 >=kde-plasma/kinfocenter-9999:6 >=kde-plasma/kmenuedit-9999:6 >=kde-plasma/kpipewire-9999:6 >=kde-plasma/kscreen-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/ksshaskpass-9999:6 >=kde-plasma/ksystemstats-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6[lock] >=kde-plasma/kwrited-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/milou-9999:6 >=kde-plasma/ocean-sound-theme-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-desktop-9999:6 >=kde-plasma/plasma-integration-9999:6[qt5?] >=kde-plasma/plasma-login-sessions-9999:6 >=kde-plasma/plasma-systemmonitor-9999:6 >=kde-plasma/plasma-welcome-9999:6 >=kde-plasma/plasma-workspace-9999:6 >=kde-plasma/plasma5support-9999:6 >=kde-plasma/polkit-kde-agent-9999:* >=kde-plasma/powerdevil-9999:6 >=kde-plasma/qqc2-breeze-style-9999:6 >=kde-plasma/systemsettings-9999:6 >=kde-plasma/xdg-desktop-portal-kde-9999:6 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-9999:6 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-9999:6 ) colord? ( x11-misc/colord ) crash-handler? ( >=kde-plasma/drkonqi-9999:6 ) crypt? ( >=kde-plasma/plasma-vault-9999:6 ) cups? ( >=kde-plasma/print-manager-9999:6 net-print/cups-meta ) discover? ( >=kde-plasma/discover-9999:6 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-9999:6 >=x11-misc/sddm-0.21.0_p20240302[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) elogind? ( sys-auth/elogind[pam] ) flatpak? ( >=kde-plasma/flatpak-kcm-9999:6 ) grub? ( >=kde-plasma/breeze-grub-9999:6 ) gtk? ( >=kde-plasma/breeze-gtk-9999:6 >=kde-plasma/kde-gtk-config-9999:6 sys-apps/xdg-desktop-portal-gtk x11-misc/appmenu-gtk-module ) kwallet? ( >=kde-plasma/kwallet-pam-9999:6 ) networkmanager? ( >=kde-plasma/plasma-nm-9999:6 net-misc/networkmanager[elogind?,systemd?] ) oxygen-theme? ( >=kde-frameworks/oxygen-icons-6.0.0:* >=kde-plasma/oxygen-9999:6[qt5?] >=kde-plasma/oxygen-sounds-9999:6 ) plymouth? ( >=kde-plasma/breeze-plymouth-9999:6 >=kde-plasma/plymouth-kcm-9999:6 ) pulseaudio? ( >=kde-plasma/plasma-pa-9999:6 ) qt5? ( >=kde-plasma/kwayland-integration-9999:5 ) rdp? ( >=kde-plasma/krdp-9999:6 ) sdk? ( >=kde-plasma/plasma-sdk-9999:6 ) smart? ( >=kde-plasma/plasma-disks-9999:6 ) systemd? ( sys-apps/systemd[pam] firewall? ( >=kde-plasma/plasma-firewall-9999:6 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-9999:6 ) !unsupported? ( !gui-apps/qt6ct ) wacom? ( >=kde-plasma/wacomtablet-9999:6 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-9999:6 ) webengine? ( kde-apps/khelpcenter:6 ) xwayland? ( >=gui-apps/xwaylandvideobridge-0.4.0 ) accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6c3de8615f1ebd5c849334fb28963685
