BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-frameworks/sonnet-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=media-libs/phonon-4.11.0 virtual/libcrypt:= x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) policykit? ( >=kde-frameworks/kwallet-9999:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) dev-libs/boost x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm kde.org optfeature
IUSE=emoji ibus +kaccounts +policykit scim +semantic-desktop telemetry test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-frameworks/sonnet-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=media-libs/phonon-4.11.0 virtual/libcrypt:= x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) policykit? ( >=kde-frameworks/kwallet-9999:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) !kde-plasma/user-manager >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/qqc2-desktop-style-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/oxygen-9999:5 sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-1.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	6fe7d89d8c3fcd0c56f8f8e875515bb7	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=86a232a54b1bfb2f8faa68710ede4b83
