BDEPEND=>=dev-qt/qtwayland-6.8.1:6 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-9999:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.8.1:6[compositor] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6[widgets] >=dev-qt/qtpositioning-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) >=dev-libs/plasma-wayland-protocols-1.16.0 dev-libs/qcoro >=dev-qt/qtbase-6.8.1:6[concurrent] x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( screencast? ( >=media-video/pipewire-0.3:* ) ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=appstream +calendar +fontconfig networkmanager +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6[widgets] >=dev-qt/qtpositioning-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-5.27.0:5 !<kde-plasma/xdg-desktop-portal-kde-6.1.90 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.8.1:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kquickcharts-9999:6 >=kde-plasma/kactivitymanagerd-9999:6 >=kde-plasma/kdesu-gui-9999:* >=kde-plasma/milou-9999:6 >=kde-plasma/plasma-integration-9999:6 >=kde-plasma/plasma-login-sessions-9999:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb policykit? ( sys-apps/accountsservice ) screencast? ( >=media-video/pipewire-0.3:* ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	65e937e9b231aa40bdc3215a5489b47b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=567c7c77c598966a06a17916faf17701
