BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kwayland-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-plasma/breeze-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5=[dbus] >=dev-qt/qtquickcontrols2-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libXcursor x11-libs/libxcb >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=test debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kwayland-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-plasma/breeze-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5=[dbus] >=dev-qt/qtquickcontrols2-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libXcursor x11-libs/libxcb media-fonts/hack media-fonts/noto >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/plasma-integration-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=f8d185bb96c568d5569f5644698e8c2c
