BDEPEND=>=kde-frameworks/kcmutils-6.18.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kitemviews-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwallet-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/modemmanager-qt-6.18.0:6 >=kde-frameworks/networkmanager-qt-6.18.0:6[teamd=] >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.9.1:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=openconnect teamd debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kitemviews-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwallet-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/modemmanager-qt-6.18.0:6 >=kde-frameworks/networkmanager-qt-6.18.0:6[teamd=] >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.9.1:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=kde-frameworks/kdeclarative-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kquickcharts-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-nm:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/plasma-nm-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d8753734dbf72af5a90aca0a0e9ffa62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=428c812ff2e93914908793c04206e306
