BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/solid-9999:6 activities? ( >=kde-plasma/plasma-activities-9999:6 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) ksysguard? ( >=kde-plasma/libksysguard-9999:6 ) X? ( x11-libs/libX11 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Support components for porting from KF5/Qt5 to KF6/Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=activities geolocation ksysguard X debug doc test
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/solid-9999:6 activities? ( >=kde-plasma/plasma-activities-9999:6 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) ksysguard? ( >=kde-plasma/libksysguard-9999:6 ) X? ( x11-libs/libX11 ) !kde-plasma/plasma-workspace:5 !<kde-plasma/plasma-workspace-6.4.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	97a973545e2ce1c232d76cadc5831e82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=ccaecdfdab694f21b59fe9284ff492b5
