BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/breeze-5.26.49:5 x11-libs/libXcursor x11-libs/libxcb >=dev-libs/plasma-wayland-protocols-1.6.0 dev-qt/qtcore:5
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcompletion-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/breeze-5.26.49:5 x11-libs/libXcursor x11-libs/libxcb media-fonts/hack media-fonts/noto || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=2ba2d15cbffbe7ada77a783bb1e4d3e8
