BDEPEND=dev-util/intltool >=kde-frameworks/kcmutils-9999:6 virtual/pkgconfig input_devices_wacom? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,sql,wayland,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/solid-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-activities-9999:6= >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 virtual/libudev:= x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) input_devices_wacom? ( dev-libs/libwacom:= dev-libs/wayland media-libs/libcanberra ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-libs/boost x11-base/xorg-proto input_devices_wacom? ( >=dev-libs/wayland-protocols-1.44 ) test? ( >=kde-frameworks/qqc2-desktop-style-9999:6 >=kde-plasma/kactivitymanagerd-9999:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=ibus input_devices_wacom scim screencast sdl +semantic-desktop webengine debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,sql,wayland,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/attica-9999:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/solid-9999:6 >=kde-frameworks/sonnet-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-activities-9999:6= >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6[screencast?] >=kde-plasma/plasma5support-9999:6 virtual/libudev:= x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) input_devices_wacom? ( dev-libs/libwacom:= dev-libs/wayland media-libs/libcanberra ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) !<kde-plasma/plasma-workspace-6.0.80 dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-9999:6 >=kde-plasma/plasma-mimeapps-list-3 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs screencast? ( >=kde-plasma/kpipewire-9999:6 ) webengine? ( >=net-libs/signon-oauth2-0.25_p20210102[qt6(+)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6cc6d6f61ee4bdc39167c14a829e1378
