BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/ktexteditor-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 >=kde-plasma/plasma5support-6.4.91:6 dev-qt/qtbase:6
DESCRIPTION=Useful applications for Plasma development
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/ktexteditor-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-plasma/libplasma-6.4.91:6 >=kde-plasma/plasma5support-6.4.91:6 >=dev-qt/qt5compat-6.9.1:6[qml] >=kde-frameworks/kirigami-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-sdk:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/plasma-sdk-6.4.91.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d8753734dbf72af5a90aca0a0e9ffa62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d509f7aac1cdacb26243df80bcc03aa8
