BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 dev-qt/qtbase:6
DESCRIPTION=Plasma integration for controlling Thunderbolt devices
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-thunderbolt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kirigami-9999:6 sys-apps/bolt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-thunderbolt:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9a154de75e580645b4a9a5f5e8fa19bb
