BDEPEND=>=dev-qt/qtwayland-6.6.0:6 qt5? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcolorscheme-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcompletion-5.113.0:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kconfigwidgets-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kguiaddons-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kiconthemes-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kjobwidgets-5.113.0:5 >=kde-frameworks/knotifications-5.113.0:5 >=kde-frameworks/kwindowsystem-5.113.0:5 >=kde-frameworks/kxmlgui-5.113.0:5 ) >=dev-libs/plasma-wayland-protocols-1.11.1 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-6.0.49:6
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcolorscheme-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcompletion-5.113.0:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kconfigwidgets-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kguiaddons-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kiconthemes-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kjobwidgets-5.113.0:5 >=kde-frameworks/knotifications-5.113.0:5 >=kde-frameworks/kwindowsystem-5.113.0:5 >=kde-frameworks/kxmlgui-5.113.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=2cfc9d85c8a5b903afcdfa8464a844ab
