BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma integration for controlling Thunderbolt devices
EAPI=7
HOMEPAGE=https://cgit.kde.org/plasma-thunderbolt.git
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3+ )
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcmutils-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 sys-apps/bolt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	dfac4a46d5ff0118a8a145d8d4dfc6b0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7eb5a0cd61deea673fca634fa0619e6a
