BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6 >=kde-frameworks/kholidays-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kunitconversion-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 activities? ( >=kde-plasma/plasma-activities-6.6.91:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.26.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.6.91:6 ) X? ( x11-libs/libX11 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Support components for porting from KF5/Qt5 to KF6/Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=activities geolocation ksysguard X debug doc test verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kguiaddons-6.26.0:6 >=kde-frameworks/kholidays-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kunitconversion-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 activities? ( >=kde-plasma/plasma-activities-6.6.91:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.26.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.6.91:6 ) X? ( x11-libs/libX11 ) !kde-plasma/plasma-workspace:5 !<kde-plasma/plasma-workspace-6.5.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-plasma/plasma5support:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.91/plasma5support-6.6.91.tar.xz verify-sig? ( mirror://kde/unstable/plasma/6.6.91/plasma5support-6.6.91.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f
_md5_=9f649edb381069aa53d657f685b66e71
