BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.2.0 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/libplasma-6.6.49:6 dev-qt/qtbase:6
DESCRIPTION=Friendly onboarding wizard for Plasma
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm dot-a plasma.kde.org xdg
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.2.0 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/libplasma-6.6.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-welcome:5
SLOT=6
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	dot-a	e5200fe17cfd2ed6fa66edd80201763a	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b1f014079953b55c4b4d6bdd40bc2d49
