BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kholidays-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kidletime-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/kunitconversion-6.24.0:6 >=kde-frameworks/solid-6.24.0:6 activities? ( >=kde-plasma/plasma-activities-6.6.90:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.24.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.6.90:6 ) X? ( x11-libs/libX11 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Support components for porting from KF5/Qt5 to KF6/Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=activities geolocation ksysguard X debug doc test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kholidays-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kidletime-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/kunitconversion-6.24.0:6 >=kde-frameworks/solid-6.24.0:6 activities? ( >=kde-plasma/plasma-activities-6.6.90:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.24.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.6.90:6 ) X? ( x11-libs/libX11 ) !kde-plasma/plasma-workspace:5 !<kde-plasma/plasma-workspace-6.5.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/plasma5support-6.6.90.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	9785f23f5d37cead258649e88dbe359c	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=e2c052f2c7f743bb8945fdacb56c4906
