BDEPEND=dev-python/docutils >=dev-build/cmake-3.25.0 >=dev-qt/qttools-6.10.0[linguist] kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.0:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/kscreen-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-workspace-9999:6 sys-apps/systemd:=[pam] sys-libs/pam x11-libs/libXau dev-qt/qtbase:6
DESCRIPTION=Plasma Login Manager
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-login-manager
INHERIT=ecm plasma.kde.org linux-info pam tmpfiles
IUSE=test debug
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.0:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/kscreen-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-workspace-9999:6 sys-apps/systemd:=[pam] sys-libs/pam x11-libs/libXau acct-user/plasmalogin kde-plasma/kwin[lock] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-login-manager:5 virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	linux-info	efd923656513c879204fec6638eadee5	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=a6deda16eca90964c66c3c53af620ca7
