BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6= networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma applet and services for creating encrypted vaults
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://cukic.co/2017/02/03/vaults-encryption-in-plasma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic plasma.kde.org xdg
IUSE=networkmanager debug
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcodecs-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6= networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:6 ) || ( >=app-crypt/gocryptfs-1.8 >=sys-fs/cryfs-0.9.9 >=sys-fs/encfs-1.9.2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-vault:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	4de8fe5641dcd5af7e852c2dad62d10f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5acd6981f6b370f77799b7f67d84fe46
