BDEPEND=>=kde-frameworks/kcmutils-6.22.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 sys-apps/smartmontools dev-qt/qtbase:6
DESCRIPTION=Monitors S.M.A.R.T. capable devices for imminent failure
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-disks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 sys-apps/smartmontools kde-plasma/kinfocenter:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-disks:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.5.91/plasma-disks-6.5.91.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	10b6662736038635cd9fdb353a4f36ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=90a5dc969ad6a173aa78eac51dee8de6
