BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/plasma-5.98.0:5 media-libs/libcanberra media-libs/libpulse dev-qt/qtcore:5
DESCRIPTION=Plasma applet for audio volume management using PulseAudio
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/plasma-5.98.0:5 media-libs/libcanberra media-libs/libpulse >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.98.0:5 x11-themes/sound-theme-freedesktop || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=ae73c6dfe11228c464a191645b4eceb6
