BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/plasma-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-plasma/libksysguard-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.54.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Plasma applet and services for creating encrypted vaults
EAPI=7
HOMEPAGE=https://www.kde.org/ https://cukic.co/2017/02/03/vaults-encryption-in-plasma/
IUSE=networkmanager debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/plasma-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-plasma/libksysguard-5.14.90:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-5.54.0:5 ) || ( >=sys-fs/cryfs-0.9.9 >=sys-fs/encfs-1.9.2 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.14.90/plasma-vault-5.14.90.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=23517cef04cc6da19a8daad44f7e7332
