DEFINED_PHASES=postinst
DESCRIPTION=Merge this to pull in all Plasma 5 packages
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop/
IUSE=accessibility bluetooth +browser-integration colord +crash-handler crypt +desktop-portal discover +display-manager +elogind +firewall grub gtk +handbook +kwallet +legacy-systray +networkmanager plymouth pulseaudio qrcode +sddm sdk +smart systemd thunderbolt +wallpapers
LICENSE=metapackage
RDEPEND=>=kde-plasma/breeze-9999:5 >=kde-plasma/kactivitymanagerd-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kdeplasma-addons-9999:5 >=kde-plasma/kgamma-9999:5 >=kde-plasma/khotkeys-9999:5 >=kde-plasma/kinfocenter-9999:5 >=kde-plasma/kmenuedit-9999:5 >=kde-plasma/kscreen-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/ksshaskpass-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/kwayland-integration-9999:5 >=kde-plasma/kwayland-server-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/kwrited-9999:5 >=kde-plasma/layer-shell-qt-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/oxygen-9999:5 >=kde-plasma/plasma-desktop-9999:5 >=kde-plasma/plasma-integration-9999:5 >=kde-plasma/plasma-systemmonitor-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=kde-plasma/polkit-kde-agent-9999:5 >=kde-plasma/powerdevil-9999:5 >=kde-plasma/systemsettings-9999:5 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[elogind?,systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-9999:5 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-9999:5 ) colord? ( x11-misc/colord ) crash-handler? ( >=kde-plasma/drkonqi-9999:5 ) crypt? ( >=kde-plasma/plasma-vault-9999:5 ) desktop-portal? ( >=kde-plasma/xdg-desktop-portal-kde-9999:5 ) discover? ( >=kde-plasma/discover-9999:5 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-9999:5 x11-misc/sddm[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) grub? ( >=kde-plasma/breeze-grub-9999:5 ) gtk? ( >=kde-plasma/breeze-gtk-9999:5 >=kde-plasma/kde-gtk-config-9999:5 x11-misc/appmenu-gtk-module ) handbook? ( kde-apps/khelpcenter:5 ) kwallet? ( >=kde-plasma/kwallet-pam-9999:5 ) legacy-systray? ( >=kde-plasma/xembed-sni-proxy-9999:5 ) networkmanager? ( >=kde-plasma/plasma-nm-9999:5 net-misc/networkmanager[elogind?,systemd?] qrcode? ( kde-frameworks/prison[qml] ) ) plymouth? ( >=kde-plasma/breeze-plymouth-9999:5 >=kde-plasma/plymouth-kcm-9999:5 ) pulseaudio? ( >=kde-plasma/plasma-pa-9999:5 ) sdk? ( >=kde-plasma/plasma-sdk-9999:5 ) smart? ( >=kde-plasma/plasma-disks-9999:5 ) systemd? ( firewall? ( >=kde-plasma/plasma-firewall-9999:5 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-9999:5 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-9999:5 ) accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=5
_md5_=9e0095b1f506382b92ddccdbc4f3c9e5
