BDEPEND=>=kde-frameworks/kcmutils-6.3.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.1:6[dbus,gui,network,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma frontend for Firewalld or UFW
EAPI=8
HOMEPAGE=https://invent.kde.org/network/plasma-firewall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1
IUSE=firewalld +ufw debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.1:6[dbus,gui,network,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) firewalld? ( net-firewall/firewalld ) ufw? ( net-firewall/ufw ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-firewall:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( firewalld ufw )
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=d90ee7a7ee0968b572d0eed5125087d7
