BDEPEND=>=dev-qt/qtwayland-6.6.0:6 qt5? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcolorscheme-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kstatusnotifieritem-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 ) >=dev-libs/plasma-wayland-protocols-1.11.1 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-9999:6
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcolorscheme-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kstatusnotifieritem-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	7de9b749965a8565f1ef463e213360c3
_md5_=7f8357a7932d8860ae9ee0786d5f4e68
