BDEPEND=>=dev-qt/qtwayland-6.7.2:6 qt5? ( >=dev-qt/qtwaylandscanner-5.15.12:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcolorscheme-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kjobwidgets-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-plasma/kwayland-5.115.0:5 ) >=dev-libs/plasma-wayland-protocols-1.14.0 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-6.2.49:6
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcolorscheme-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kjobwidgets-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-plasma/kwayland-5.115.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=49be3eff9adcb249531dbe338462d18b
