BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.102.0:5 ) >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtprintsupport-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcodecs-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kdelibs4support-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=kde-plasma/plasma-workspace-9999:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.7:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus +kaccounts scim screencast +semantic-desktop telemetry test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtprintsupport-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcodecs-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kdelibs4support-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=kde-plasma/plasma-workspace-9999:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.7:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) !<kde-plasma/kdeplasma-addons-5.25.50 !kde-plasma/user-manager >=dev-qt/qtgraphicaleffects-5.15.7:5 >=dev-qt/qtquickcontrols2-5.15.7:5 >=dev-qt/qtwaylandscanner-5.15.7:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/qqc2-desktop-style-5.102.0:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/oxygen-9999:5 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) screencast? ( >=kde-plasma/kpipewire-9999:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-2.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	plasma.kde.org	24a4ccac663d71c1f1a6016c93007666	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=ab98d0adfb9fe4e41cd923fc40421614
