BDEPEND=>=kde-frameworks/kcmutils-5.106.0:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) >=kde-frameworks/extra-cmake-modules-5.106.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/attica-5.106.0:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kactivities-stats-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kdelibs4support-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5 >=kde-plasma/kwin-5.27.49:5 >=kde-plasma/libksysguard-5.27.49:5 >=kde-plasma/libkworkspace-5.27.49:5 >=kde-plasma/plasma-workspace-5.27.49:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus +kaccounts scim screencast +semantic-desktop test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/attica-5.106.0:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kactivities-stats-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kdelibs4support-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5 >=kde-plasma/kwin-5.27.49:5 >=kde-plasma/libksysguard-5.27.49:5 >=kde-plasma/libkworkspace-5.27.49:5 >=kde-plasma/plasma-workspace-5.27.49:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) !<kde-plasma/kdeplasma-addons-5.25.50 >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwaylandscanner-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-plasma/kde-cli-tools-5.27.49:5 >=kde-plasma/oxygen-5.27.49:5 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) screencast? ( >=kde-plasma/kpipewire-5.27.49:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-2.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	bd5857710d71bfda9a7a1f45cb42fda3	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=eca072027d1c492e59df358e367452d9
