BDEPEND=dev-python/docutils >=dev-build/cmake-3.25.0 >=dev-qt/qttools-6.10.0[linguist] kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.0:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/plasma-workspace-6.5.91:6 >=kde-plasma/layer-shell-qt-6.5.91:6 >=kde-plasma/libplasma-6.5.91:6 sys-apps/systemd:=[pam] sys-libs/pam x11-libs/libXau dev-qt/qtbase:6
DESCRIPTION=Simple Desktop Display Manager
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-login-manager
INHERIT=ecm plasma.kde.org linux-info pam tmpfiles
IUSE=test debug
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-qt/qtbase-6.10.0:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/plasma-workspace-6.5.91:6 >=kde-plasma/layer-shell-qt-6.5.91:6 >=kde-plasma/libplasma-6.5.91:6 sys-apps/systemd:=[pam] sys-libs/pam x11-libs/libXau acct-user/plasmalogin || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-login-manager:5 virtual/tmpfiles
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=mirror://kde/unstable/plasma/6.5.91/plasma-login-manager-6.5.91.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	linux-info	efd923656513c879204fec6638eadee5	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=8ded4f2dd9647f6f23593e2422902d18
