BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtmultimedia-6.8.1:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6 dev-qt/qtbase:6
DESCRIPTION=Plasma shell for TVs
EAPI=8
HOMEPAGE=https://plasma-bigscreen.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=Apache-2.0 GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtmultimedia-6.8.1:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdeclarative-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtvirtualkeyboard-6.8.1:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-bigscreen:5
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	d594941de2abbb4bba823749af5a70cb
_md5_=6b97cbcc566a123732959684c2f2360f
