BDEPEND=>=kde-frameworks/kcmutils-6.26.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kstatusnotifieritem-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-plasma/libplasma-6.6.90:6= media-libs/libcanberra media-libs/libpulse >=media-libs/pulseaudio-qt-1.6.0:= dev-qt/qtbase:6
DESCRIPTION=Plasma applet for audio volume management using PulseAudio
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kstatusnotifieritem-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-plasma/libplasma-6.6.90:6= media-libs/libcanberra media-libs/libpulse >=media-libs/pulseaudio-qt-1.6.0:= dev-libs/kirigami-addons:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 x11-themes/sound-theme-freedesktop || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-pa:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/plasma-pa-6.6.90.tar.xz
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	kde.org	fd8d1ce3c5a80f4b60fb3125770689a3	plasma.kde.org	695ec44b20d3cb0e9dffd28ca6c911a4	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a3503229874e6fff9b7f9f30be993f3e
