BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.95.0:5 ) >=kde-frameworks/extra-cmake-modules-5.95.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/solid-5.95.0:5 sys-apps/smartmontools dev-qt/qtcore:5
DESCRIPTION=Monitors S.M.A.R.T. capable devices for imminent failure
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-disks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug +handbook
LICENSE=|| ( GPL-3 GPL-2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/solid-5.95.0:5 sys-apps/smartmontools kde-plasma/kinfocenter:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=2173c42148df3a5ac5f370e4a0389c55
