DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all Plasma 5 packages
EAPI=7
HOMEPAGE=https://www.kde.org/workspaces/plasmadesktop/
IUSE=bluetooth crypt +display-manager grub gtk +handbook legacy-systray networkmanager pam plymouth pulseaudio +sddm sdk +wallpapers
LICENSE=metapackage
RDEPEND=>=kde-plasma/breeze-9999:5 >=kde-plasma/drkonqi-9999:5 >=kde-plasma/kactivitymanagerd-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kdeplasma-addons-9999:5 >=kde-plasma/kgamma-9999:5 >=kde-plasma/khotkeys-9999:5 >=kde-plasma/kinfocenter-9999:5 >=kde-plasma/kmenuedit-9999:5 >=kde-plasma/kscreen-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/ksshaskpass-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/kwayland-integration-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/kwrited-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/oxygen-9999:5 >=kde-plasma/plasma-browser-integration-9999:5 >=kde-plasma/plasma-desktop-9999:5 >=kde-plasma/plasma-integration-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=kde-plasma/polkit-kde-agent-9999:5 >=kde-plasma/powerdevil-9999:5 >=kde-plasma/systemsettings-9999:5 >=kde-plasma/user-manager-9999:5 bluetooth? ( >=kde-plasma/bluedevil-9999:5 ) crypt? ( >=kde-plasma/plasma-vault-9999:5 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-9999:5 x11-misc/sddm ) !sddm? ( x11-misc/lightdm ) ) grub? ( >=kde-plasma/breeze-grub-9999:5 ) gtk? ( >=kde-plasma/breeze-gtk-9999:5 >=kde-plasma/kde-gtk-config-9999:5 legacy-systray? ( dev-libs/libappindicator:3 dev-libs/libappindicator:2 ) ) handbook? ( >=kde-apps/khelpcenter-17.12.3:5 ) networkmanager? ( >=kde-plasma/plasma-nm-9999:5 ) pam? ( >=kde-plasma/kwallet-pam-9999:5 ) plymouth? ( >=kde-plasma/breeze-plymouth-9999:5 >=kde-plasma/plymouth-kcm-9999:5 ) pulseaudio? ( >=kde-plasma/plasma-pa-9999:5 ) sdk? ( >=kde-plasma/plasma-sdk-9999:5 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-9999:5 )
REQUIRED_USE=legacy-systray? ( gtk )
SLOT=5
_eclasses_=kde5-functions	fee9a3f62f67437854d5256a78214a6b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=997b6cb543323a0e235518d1dcb2350e
