BDEPEND=>=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kdeclarative-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kjobwidgets-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 sys-apps/smartmontools dev-qt/qtbase:6
DESCRIPTION=Monitors S.M.A.R.T. capable devices for imminent failure
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-disks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook
LICENSE=|| ( GPL-3 GPL-2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kdeclarative-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kjobwidgets-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 sys-apps/smartmontools kde-plasma/kinfocenter:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-disks:5
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b13ae330a7fa18da656368a9584a3ec8
