BDEPEND=>=dev-qt/qtwayland-6.6.0:6 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-9999:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.6.0:6[compositor] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtshadertools-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6] sci-libs/libqalculate:= sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.6.0:6=[opengl] >=kde-plasma/kpipewire-9999:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-qt/qtbase-6.6.0:6[concurrent] x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:*
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtshadertools-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kbookmarks-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kconfigwidgets-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kded-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kitemmodels-9999:6 >=kde-frameworks/kitemviews-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/knotifyconfig-9999:6 >=kde-frameworks/kpackage-9999:6 >=kde-frameworks/kparts-9999:6 >=kde-frameworks/krunner-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/ktexteditor-9999:6 >=kde-frameworks/ktextwidgets-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/kwallet-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6[X] >=kde-frameworks/kxmlgui-9999:6 >=kde-frameworks/prison-9999:6[qml] >=kde-frameworks/solid-9999:6 >=kde-plasma/breeze-9999:6 >=kde-plasma/kscreenlocker-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/kwin-9999:6 >=kde-plasma/layer-shell-qt-9999:6 >=kde-plasma/libkscreen-9999:6 >=kde-plasma/libksysguard-9999:6 >=kde-plasma/libplasma-9999:6 >=kde-plasma/plasma-activities-9999:6 >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma5support-9999:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6] sci-libs/libqalculate:= sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-9999:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.6.0:6=[opengl] >=kde-plasma/kpipewire-9999:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-9999:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-5.27.0:5 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.6.0:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kquickcharts-9999:6 >=kde-plasma/kactivitymanagerd-9999:6 >=kde-plasma/milou-9999:6 >=kde-plasma/plasma-integration-9999:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=6ea6bd99d5b4fe35a2d8f27c8523e313
