BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.0:6[gui] >=dev-qt/qtdeclarative-6.10.0:6 >=dev-qt/qtsvg-6.10.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6 >=kde-plasma/kwayland-6.6.90:6 >=kde-plasma/libplasma-6.6.90:6 dev-qt/qtbase:6
DESCRIPTION=Minimal Plasma shell package
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-nano
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=CC0-1.0 GPL-2+ LGPL-2+ MIT
RDEPEND=>=dev-qt/qtbase-6.10.0:6[gui] >=dev-qt/qtdeclarative-6.10.0:6 >=dev-qt/qtsvg-6.10.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6 >=kde-plasma/kwayland-6.6.90:6 >=kde-plasma/libplasma-6.6.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-nano:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/plasma-nano-6.6.90.tar.xz
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=0950caf776ebe1d6ceae8bd753fbf562
