BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qcoro-0.7.0[qml] >=dev-libs/libcec-6:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6[qml] >=kde-frameworks/bluez-qt-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libkscreen-9999:6= >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-activities-9999:6= >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6 media-libs/libsdl3 dev-libs/plasma-wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Plasma shell for TVs
EAPI=8
HOMEPAGE=https://plasma-bigscreen.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
LICENSE=Apache-2.0 GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/qcoro-0.7.0[qml] >=dev-libs/libcec-6:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6[qml] >=kde-frameworks/bluez-qt-9999:6 >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kdeclarative-9999:6 >=kde-frameworks/kdbusaddons-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/ksvg-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libkscreen-9999:6= >=kde-plasma/libplasma-9999:6= >=kde-plasma/plasma-activities-9999:6= >=kde-plasma/plasma-activities-stats-9999:6 >=kde-plasma/plasma-workspace-9999:6 media-libs/libsdl3 >=kde-plasma/kwin-9999:6 >=kde-plasma/milou-9999:6 >=kde-plasma/plasma-nano-9999:6 >=kde-plasma/plasma-nm-9999:6 >=kde-plasma/plasma-pa-9999:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qtvirtualkeyboard-6.10.1:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-bigscreen:5
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	plasma.kde.org	5131113598dec7d0eb43bf091812709f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=abfb5f8cc139782e29d4e84959e04adb
