BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] qt5? ( >=dev-qt/qtwaylandscanner-5.15.17:5 ) || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kjobwidgets-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.17:5 >=dev-qt/qtgui-5.15.17:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5 >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtx11extras-5.15.17:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kguiaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kiconthemes-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knotifications-5.116.0:5 >=kde-frameworks/kwindowsystem-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 >=kde-plasma/kwayland-5.116.0:5 ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=qt5 debug
KEYWORDS=~amd64
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-6.5.0:6
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kcompletion-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kjobwidgets-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-frameworks/kxmlgui-6.18.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.17:5 >=dev-qt/qtgui-5.15.17:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.17:5 >=dev-qt/qtwayland-5.15.17:5 >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtx11extras-5.15.17:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kguiaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kiconthemes-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knotifications-5.116.0:5 >=kde-frameworks/kwindowsystem-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 >=kde-plasma/kwayland-5.116.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.0/plasma-integration-6.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02309084a331e82c9f2f3511e60d319b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=20689afaeed240a31f06daa9ed8094fd
