BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 >=kde-frameworks/kcmutils-5.101.0:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.101.0:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5= >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kactivities-5.101.0:5 >=kde-frameworks/kactivities-stats-5.101.0:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kauth-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kdeclarative-5.101.0:5 >=kde-frameworks/kded-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kinit-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kpackage-5.101.0:5 >=kde-frameworks/kpeople-5.101.0:5 >=kde-frameworks/krunner-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktexteditor-5.101.0:5 >=kde-frameworks/ktextwidgets-5.101.0:5 >=kde-frameworks/kunitconversion-5.101.0:5 >=kde-frameworks/kwallet-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/plasma-5.101.0:5 >=kde-frameworks/prison-5.101.0:5[qml] >=kde-frameworks/solid-5.101.0:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/layer-shell-qt-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.101.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.5:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.101.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.5:5=[egl] >=kde-plasma/kpipewire-9999:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.101.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-util/wayland-scanner-1.19.0 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( >=dev-libs/wayland-protocols-1.24 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry +wallpaper-metadata test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5= >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kactivities-5.101.0:5 >=kde-frameworks/kactivities-stats-5.101.0:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kauth-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kdeclarative-5.101.0:5 >=kde-frameworks/kded-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kinit-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kpackage-5.101.0:5 >=kde-frameworks/kpeople-5.101.0:5 >=kde-frameworks/krunner-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktexteditor-5.101.0:5 >=kde-frameworks/ktextwidgets-5.101.0:5 >=kde-frameworks/kunitconversion-5.101.0:5 >=kde-frameworks/kwallet-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/plasma-5.101.0:5 >=kde-frameworks/prison-5.101.0:5[qml] >=kde-frameworks/solid-5.101.0:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/layer-shell-qt-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.101.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.5:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.101.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.5:5=[egl] >=kde-plasma/kpipewire-9999:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.101.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) app-text/iso-codes >=dev-qt/qdbus-5.15.5:* >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtpaths-5.15.5:5 >=dev-qt/qtquickcontrols-5.15.5:5[widgets] >=dev-qt/qtquickcontrols2-5.15.5:5 kde-apps/kio-extras:5 >=kde-frameworks/kirigami-5.101.0:5 >=kde-frameworks/kquickcharts-5.101.0:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.23.90:5 policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	759316ed4292f85ad71e60da7300ac78	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	5dd311d12cdba33b446368fad288784d	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=a67931e2abfa8c5913eed6c0e83de0e5
