BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.94.0:5 ) >=kde-frameworks/extra-cmake-modules-5.94.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=kde-frameworks/kcoreaddons-5.94.0:5 >=kde-frameworks/kdeclarative-5.94.0:5 >=kde-frameworks/kglobalaccel-5.94.0:5 >=kde-frameworks/ki18n-5.94.0:5 >=kde-frameworks/plasma-5.94.0:5 media-libs/libcanberra media-sound/pulseaudio dev-qt/qtcore:5
DESCRIPTION=Plasma applet for audio volume management using PulseAudio
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=kde-frameworks/kcoreaddons-5.94.0:5 >=kde-frameworks/kdeclarative-5.94.0:5 >=kde-frameworks/kglobalaccel-5.94.0:5 >=kde-frameworks/ki18n-5.94.0:5 >=kde-frameworks/plasma-5.94.0:5 media-libs/libcanberra media-sound/pulseaudio >=dev-qt/qtquickcontrols2-5.15.3:5 >=kde-frameworks/kirigami-5.94.0:5 || ( media-video/pipewire media-sound/pulseaudio-daemon media-sound/pulseaudio[daemon(+)] ) x11-themes/sound-theme-freedesktop || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	e9bb283cdcc07abedfdd6cb925b88bc1
_md5_=073f027b43d0119a1a7386c721e41986
