BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.5.91:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.22.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.5.91:6 ) X? ( x11-libs/libX11 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Support components for porting from KF5/Qt5 to KF6/Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=activities geolocation ksysguard X debug doc test
KEYWORDS=~amd64 ~loong ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.5.91:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-6.22.0:6 ) ksysguard? ( >=kde-plasma/libksysguard-6.5.91:6 ) X? ( x11-libs/libX11 ) !kde-plasma/plasma-workspace:5 !<kde-plasma/plasma-workspace-6.5.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.5.91/plasma5support-6.5.91.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=e78644e28359b078d8d7a87e0a2a8812
