BDEPEND=>=kde-frameworks/kcmutils-6.10.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma integration for controlling Thunderbolt devices
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-thunderbolt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=|| ( GPL-2 GPL-3+ )
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 sys-apps/bolt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-thunderbolt:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.2.91/plasma-thunderbolt-6.2.91.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	d594941de2abbb4bba823749af5a70cb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=95a7934b73c89c40964301639c44e729
