BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.58.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/kdeclarative-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kiconthemes-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/kitemviews-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/kservice-5.58.0:5 >=kde-frameworks/kwallet-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kwindowsystem-5.58.0:5 >=kde-frameworks/kxmlgui-5.58.0:5 >=kde-frameworks/networkmanager-qt-5.58.0:5[teamd=] >=kde-frameworks/plasma-5.58.0:5 >=kde-frameworks/solid-5.58.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=app-crypt/qca-2.1.1:2[qt5(+)] net-misc/networkmanager[teamd=] modemmanager? ( >=kde-frameworks/modemmanager-qt-5.58.0:5 >=dev-qt/qtxml-5.12.3:5 net-misc/mobile-broadband-provider-info ) openconnect? ( >=dev-qt/qtxml-5.12.3:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=modemmanager openconnect teamd debug test
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=kde-frameworks/kcompletion-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/kdeclarative-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kiconthemes-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/kitemviews-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/kservice-5.58.0:5 >=kde-frameworks/kwallet-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kwindowsystem-5.58.0:5 >=kde-frameworks/kxmlgui-5.58.0:5 >=kde-frameworks/networkmanager-qt-5.58.0:5[teamd=] >=kde-frameworks/plasma-5.58.0:5 >=kde-frameworks/solid-5.58.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=app-crypt/qca-2.1.1:2[qt5(+)] net-misc/networkmanager[teamd=] modemmanager? ( >=kde-frameworks/modemmanager-qt-5.58.0:5 >=dev-qt/qtxml-5.12.3:5 net-misc/mobile-broadband-provider-info ) openconnect? ( >=dev-qt/qtxml-5.12.3:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=kde-plasma/kde-cli-tools-5.16.49:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.58.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	38a7885a5b3c3bf997796c2fccb18b76	kde5-functions	fc2f9e91613b02bfbe0b98686828c7ff	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=09c512ec9d2c7f79b35b04e9fb2ac4bf
