BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma frontend for Firewalld or UFW
EAPI=8
HOMEPAGE=https://invent.kde.org/network/plasma-firewall
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1
IUSE=firewalld +ufw debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) firewalld? ( net-firewall/firewalld ) ufw? ( net-firewall/ufw ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) || ( firewalld ufw )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	759316ed4292f85ad71e60da7300ac78	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	5dd311d12cdba33b446368fad288784d	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=67f2a199ee472b7260e4dff562dd55a5
