BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 test? ( >=kde-frameworks/kwindowsystem-6.18.0:6[X] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Core components for KDE's Activities System
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug doc test
KEYWORDS=~amd64
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/7
SRC_URI=mirror://kde/stable/plasma/6.5.0/plasma-activities-6.5.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b5201bfbea1ba50e51da767dfad9e254	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485
_md5_=f11de82c7999eb202751a3569212e47e
