BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-plasma/libksysguard-9999:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma applet and services for creating encrypted vaults
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop https://cukic.co/2017/02/03/vaults-encryption-in-plasma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=networkmanager debug
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-plasma/libksysguard-9999:5 networkmanager? ( >=kde-frameworks/networkmanager-qt-9999:5 ) >=dev-qt/qtquickcontrols2-5.15.3:5 || ( >=sys-fs/cryfs-0.9.9 >=sys-fs/encfs-1.9.2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=785545163b02b7a847c0e36a0f25cb5a
