BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5=[jpeg] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwayland-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/prison-9999:5[qml] >=kde-frameworks/solid-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) screencast? ( >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-libs/plasma-wayland-protocols-1.1.1 >=dev-qt/qtconcurrent-5.15.1:5 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=appstream +calendar +fontconfig geolocation gps qalculate screencast +semantic-desktop systemd telemetry test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5=[jpeg] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwayland-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/prison-9999:5[qml] >=kde-frameworks/solid-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) screencast? ( >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.15.1:5 >=dev-qt/qtgraphicaleffects-5.15.1:5 >=dev-qt/qtpaths-5.15.1:5 >=dev-qt/qtquickcontrols-5.15.1:5[widgets] >=dev-qt/qtquickcontrols2-5.15.1:5 >=kde-apps/kio-extras-19.04.3:5 >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kquickcharts-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !<kde-plasma/plasma-desktop-5.19.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	79da5f0ebedffcdd35fda65211d5a785	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f47cd6b5ee6dc9c4edf3da98f2f84fed
