BDEPEND=>=dev-qt/qtwayland-6.6.0:6 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-5.248.0:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.6.0:6[compositor] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtshadertools-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kauth-5.248.0:6 >=kde-frameworks/kbookmarks-5.248.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/kded-5.248.0:6 >=kde-frameworks/kglobalaccel-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kidletime-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knewstuff-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/knotifyconfig-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/krunner-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/ksvg-5.248.0:6 >=kde-frameworks/ktexteditor-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kunitconversion-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6[X] >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/prison-5.248.0:6[qml] >=kde-frameworks/solid-5.248.0:6 >=kde-plasma/breeze-6.0.49:6 >=kde-plasma/kscreenlocker-6.0.49:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/kwin-6.0.49:6 >=kde-plasma/layer-shell-qt-6.0.49:6 >=kde-plasma/libkscreen-6.0.49:6 >=kde-plasma/libksysguard-6.0.49:6 >=kde-plasma/libplasma-6.0.49:6 >=kde-plasma/plasma-activities-6.0.49:6 >=kde-plasma/plasma-activities-stats-6.0.49:6 >=kde-plasma/plasma5support-6.0.49:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6] sci-libs/libqalculate:= sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-5.248.0:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.248.0:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.6.0:6=[opengl] >=kde-plasma/kpipewire-6.0.49:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.248.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-5.248.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-qt/qtbase-6.6.0:6[concurrent] x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-6.0.49:*
PROPERTIES=live
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[dbus,gui,libinput,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtshadertools-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6= >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kauth-5.248.0:6 >=kde-frameworks/kbookmarks-5.248.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/kded-5.248.0:6 >=kde-frameworks/kglobalaccel-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kidletime-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knewstuff-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/knotifyconfig-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/krunner-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/ksvg-5.248.0:6 >=kde-frameworks/ktexteditor-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kunitconversion-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6[X] >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/prison-5.248.0:6[qml] >=kde-frameworks/solid-5.248.0:6 >=kde-plasma/breeze-6.0.49:6 >=kde-plasma/kscreenlocker-6.0.49:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/kwin-6.0.49:6 >=kde-plasma/layer-shell-qt-6.0.49:6 >=kde-plasma/libkscreen-6.0.49:6 >=kde-plasma/libksysguard-6.0.49:6 >=kde-plasma/libplasma-6.0.49:6 >=kde-plasma/plasma-activities-6.0.49:6 >=kde-plasma/plasma-activities-stats-6.0.49:6 >=kde-plasma/plasma5support-6.0.49:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6] sci-libs/libqalculate:= sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-5.248.0:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.248.0:6 ) gps? ( sci-geosciences/gpsd ) policykit? ( >=sys-auth/polkit-qt-0.175[qt6] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtbase-6.6.0:6=[opengl] >=kde-plasma/kpipewire-6.0.49:6 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.248.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-5.248.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-5.27.0:5 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.6.0:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-5.248.0:6 >=kde-frameworks/kquickcharts-5.248.0:6 >=kde-plasma/kactivitymanagerd-6.0.49:6 >=kde-plasma/milou-6.0.49:6 >=kde-plasma/plasma-integration-6.0.49:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=f8cd158a98cc59601da81331285d06d6
