BDEPEND=>=dev-qt/qtwayland-6.7.2:6 qt5? ( >=dev-qt/qtwaylandscanner-5.15.12:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/kxmlgui-9999:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-plasma/kwayland-5.115.0:5 ) >=dev-libs/plasma-wayland-protocols-1.14.0 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-9999:6
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kcompletion-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kjobwidgets-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-frameworks/kxmlgui-9999:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-plasma/kwayland-5.115.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=3a113525ca03f7fad7c43923085b2596
