BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/prison-9999:5[qml] >=kde-frameworks/solid-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/layer-shell-qt-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-util/wayland-scanner-1.19.0 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/prison-9999:5[qml] >=kde-frameworks/solid-9999:5 >=kde-plasma/breeze-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/layer-shell-qt-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.15.2:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtpaths-5.15.2:5 >=dev-qt/qtquickcontrols-5.15.2:5[widgets] >=dev-qt/qtquickcontrols2-5.15.2:5 kde-apps/kio-extras:5 >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kquickcharts-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.23.90:5 policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	7535f326b8ca59f38fe07e02ded1bf1a	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	22baf0a00f6217926cadc2e6cc96714c
_md5_=76298cb390da91f5551ff7cda84e2c9a
