BDEPEND=>=kde-frameworks/kcmutils-5.106.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.106.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma integration for controlling Thunderbolt devices
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-thunderbolt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 sys-apps/bolt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	7eb46dbe60177935393b3c588c520ef5	git-r3	97f7f638070d17e4c2b6542589bb4575	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=7ef0c4e1702778aec3bfc0a42d00bc13
