BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/breeze-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtgui-5.12.1:5=[dbus] >=dev-qt/qtquickcontrols2-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 x11-libs/libXcursor x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.1:5 dev-util/desktop-file-utils
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=test debug
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/breeze-9999:5 >=dev-qt/qtdbus-5.12.1:5 >=dev-qt/qtgui-5.12.1:5=[dbus] >=dev-qt/qtquickcontrols2-5.12.1:5 >=dev-qt/qtwidgets-5.12.1:5 >=dev-qt/qtx11extras-5.12.1:5 x11-libs/libXcursor x11-libs/libxcb media-fonts/hack media-fonts/noto >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	4b56275d6cc4d8c524b28df447775462	kde5-functions	6eaa563f4dedcecf2839bcbea4834032	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5997d10002f3ddf1e878e91357ef5a17
