BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/solid-9999:6 activities? ( >=kde-plasma/plasma-activities-9999:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) ksysguard? ( >=kde-plasma/libksysguard-9999:6 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Support components for porting from KF5/Qt5 to KF6/Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=activities geolocation ksysguard debug doc test
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/kholidays-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kidletime-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kunitconversion-9999:6 >=kde-frameworks/solid-9999:6 activities? ( >=kde-plasma/plasma-activities-9999:6= ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:6 ) ksysguard? ( >=kde-plasma/libksysguard-9999:6 ) !kde-plasma/plasma-workspace:5 !<kde-plasma/plasma-workspace-6.5.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-plasma/plasma5support:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	plasma.kde.org	5131113598dec7d0eb43bf091812709f
_md5_=55c0be967803cc57586659e5363feebb
