BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/plasma-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 dev-util/desktop-file-utils
DESCRIPTION=Useful applications for Plasma development
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/plasma-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	3fa59fcebb2541978d846688c9568f13	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=da7f45880cfce2f27e100589f2e37cc4
