BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qcoro-0.7.0[qml] >=dev-libs/libcec-6:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6[qml] >=kde-frameworks/bluez-qt-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kiconthemes-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6 >=kde-plasma/kwayland-6.7.0:6 >=kde-plasma/libkscreen-6.7.0:6= >=kde-plasma/libplasma-6.7.0:6= >=kde-plasma/plasma-activities-6.7.0:6= >=kde-plasma/plasma-activities-stats-6.7.0:6 >=kde-plasma/plasma-workspace-6.7.0:6 media-libs/libsdl3 dev-libs/plasma-wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Plasma shell for TVs
EAPI=8
HOMEPAGE=https://plasma-bigscreen.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug verify-sig
KEYWORDS=~amd64
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=dev-libs/qcoro-0.7.0[qml] >=dev-libs/libcec-6:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6[qml] >=kde-frameworks/bluez-qt-6.26.0:6 >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kdeclarative-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kiconthemes-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/ksvg-6.26.0:6 >=kde-frameworks/kwindowsystem-6.26.0:6 >=kde-plasma/kwayland-6.7.0:6 >=kde-plasma/libkscreen-6.7.0:6= >=kde-plasma/libplasma-6.7.0:6= >=kde-plasma/plasma-activities-6.7.0:6= >=kde-plasma/plasma-activities-stats-6.7.0:6 >=kde-plasma/plasma-workspace-6.7.0:6 media-libs/libsdl3 >=kde-plasma/kwin-6.7.0:6 >=kde-plasma/milou-6.7.0:6 >=kde-plasma/plasma-nano-6.7.0:6 >=kde-plasma/plasma-nm-6.7.0:6 >=kde-plasma/plasma-pa-6.7.0:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qtvirtualkeyboard-6.10.1:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-bigscreen:5
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.7.0/plasma-bigscreen-6.7.0.tar.xz verify-sig? ( mirror://kde/stable/plasma/6.7.0/plasma-bigscreen-6.7.0.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	397c58c389af98ecd3c26c13b42bacc6	plasma.kde.org	5131113598dec7d0eb43bf091812709f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=399d52194e8fd4faa10f39aa5bc4a289
