BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.1:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 dev-libs/boost test? ( >=kde-frameworks/kwindowsystem-6.3.0:6[X] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Core components for KDE's Activities System
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug doc test
LICENSE=|| ( LGPL-2.1 LGPL-3 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.1:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=a5719192b017573972e8f1e0d7660399
