BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtmultimedia-6.6.2:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-plasma/kwayland-5.27.49:6 >=kde-plasma/libplasma-5.27.49:6 >=kde-plasma/plasma-activities-5.27.49:6 >=kde-plasma/plasma-activities-stats-5.27.49:6 >=kde-plasma/plasma-workspace-5.27.49:6 dev-qt/qtbase:6
DESCRIPTION=Plasma shell for TVs
EAPI=8
HOMEPAGE=https://plasma-bigscreen.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
LICENSE=Apache-2.0 GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtmultimedia-6.6.2:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-plasma/kwayland-5.27.49:6 >=kde-plasma/libplasma-5.27.49:6 >=kde-plasma/plasma-activities-5.27.49:6 >=kde-plasma/plasma-activities-stats-5.27.49:6 >=kde-plasma/plasma-workspace-5.27.49:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtvirtualkeyboard-6.6.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=fb9fd1b22a64cd6094ef121229e670e0
