BDEPEND=>=kde-frameworks/kcmutils-9999:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 sys-boot/plymouth dev-qt/qtbase:6
DESCRIPTION=KDE Plasma control module for Plymouth
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plymouth-kcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kauth-9999:6 >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcoreaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/knewstuff-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 sys-boot/plymouth >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kirigami-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plymouth-kcm:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	94b7f23cdd214586603bea1f4c035d0f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=412bdf7096db6e8d8f53fac033a8ab5d
