BDEPEND=>=kde-frameworks/kcmutils-6.10.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/karchive-6.10.0:6 >=kde-frameworks/kauth-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/knewstuff-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 sys-boot/plymouth dev-qt/qtbase:6
DESCRIPTION=KDE Plasma control module for Plymouth
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plymouth-kcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/karchive-6.10.0:6 >=kde-frameworks/kauth-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/knewstuff-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 sys-boot/plymouth >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plymouth-kcm:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.2.91/plymouth-kcm-6.2.91.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	0cdf2a1b0360124eacdd4a9280df775f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=edfe62c914f822aff5189fd4afc3fc0d
