BDEPEND=>=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcmutils-6.6.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.6.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtwayland-6.7.2:6= >=kde-frameworks/kauth-6.6.0:6[policykit] >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/krunner-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-plasma/libkscreen-6.2.49:6 >=kde-plasma/libplasma-6.2.49:6 >=kde-plasma/plasma-activities-6.2.49:6 >=kde-plasma/plasma-workspace-6.2.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=brightness-control caps debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtwayland-6.7.2:6= >=kde-frameworks/kauth-6.6.0:6[policykit] >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kidletime-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/krunner-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-plasma/libkscreen-6.2.49:6 >=kde-plasma/libplasma-6.2.49:6 >=kde-plasma/plasma-activities-6.2.49:6 >=kde-plasma/plasma-workspace-6.2.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) !<kde-plasma/plasma-workspace-6.1.90:6 >=dev-libs/plasma-wayland-protocols-1.14.0 >=dev-qt/qtdeclarative-6.7.2:6 sys-power/power-profiles-daemon >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=eb57d765723cfdcd60a9bdab2570420f
