BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] >=kde-frameworks/kcmutils-6.18.0:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.4.90:6 >=kde-plasma/libplasma-6.4.90:6 >=kde-plasma/plasma-activities-6.4.90:6 >=kde-plasma/plasma-workspace-6.4.90:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=brightness-control debug +handbook test +filecaps
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.4.90:6 >=kde-plasma/libplasma-6.4.90:6 >=kde-plasma/plasma-activities-6.4.90:6 >=kde-plasma/plasma-workspace-6.4.90:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) !<kde-plasma/plasma-workspace-6.1.90:* >=dev-qt/qtdeclarative-6.9.1:6 || ( sys-power/power-profiles-daemon sys-power/tlp ) >=sys-power/upower-0.9.23 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.90/powerdevil-6.4.90.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d8753734dbf72af5a90aca0a0e9ffa62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	fcaps	e868eb04ddde039c83f6505a0cd0a4ac	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=241b95073b298bfb116a8da9cc9ed661
