BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5[policykit] >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libkworkspace-9999:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-9999:5 >=kde-frameworks/networkmanager-qt-9999:5 ) dev-qt/qtcore:5
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=brightness-control caps +wireless debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5[policykit] >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libkworkspace-9999:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-9999:5 >=kde-frameworks/networkmanager-qt-9999:5 ) >=kde-plasma/kde-cli-tools-9999:5 >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=8715b54bfe1beb8ef67261c33db363d9
