BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.58.0:5 handbook? ( >=kde-frameworks/kdoctools-5.58.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.58.0:5 >=kde-frameworks/kauth-5.58.0:5[policykit] >=kde-frameworks/kcompletion-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kcrash-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/kglobalaccel-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kidletime-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/knotifyconfig-5.58.0:5 >=kde-frameworks/kservice-5.58.0:5 >=kde-frameworks/kwayland-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kxmlgui-5.58.0:5 >=kde-frameworks/solid-5.58.0:5 >=kde-plasma/libkscreen-5.16.49:5 >=kde-plasma/libkworkspace-5.16.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil ) wireless? ( >=kde-frameworks/bluez-qt-5.58.0:5 >=kde-frameworks/networkmanager-qt-5.58.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=7
HOMEPAGE=https://cgit.kde.org/powerdevil.git
IUSE=brightness-control +wireless debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.58.0:5 >=kde-frameworks/kauth-5.58.0:5[policykit] >=kde-frameworks/kcompletion-5.58.0:5 >=kde-frameworks/kconfig-5.58.0:5 >=kde-frameworks/kconfigwidgets-5.58.0:5 >=kde-frameworks/kcoreaddons-5.58.0:5 >=kde-frameworks/kcrash-5.58.0:5 >=kde-frameworks/kdbusaddons-5.58.0:5 >=kde-frameworks/kglobalaccel-5.58.0:5 >=kde-frameworks/ki18n-5.58.0:5 >=kde-frameworks/kidletime-5.58.0:5 >=kde-frameworks/kio-5.58.0:5 >=kde-frameworks/knotifications-5.58.0:5 >=kde-frameworks/knotifyconfig-5.58.0:5 >=kde-frameworks/kservice-5.58.0:5 >=kde-frameworks/kwayland-5.58.0:5 >=kde-frameworks/kwidgetsaddons-5.58.0:5 >=kde-frameworks/kxmlgui-5.58.0:5 >=kde-frameworks/solid-5.58.0:5 >=kde-plasma/libkscreen-5.16.49:5 >=kde-plasma/libkworkspace-5.16.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil ) wireless? ( >=kde-frameworks/bluez-qt-5.58.0:5 >=kde-frameworks/networkmanager-qt-5.58.0:5 ) >=kde-plasma/kde-cli-tools-5.16.49:5 >=sys-power/upower-0.9.23 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.58.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	38a7885a5b3c3bf997796c2fccb18b76	kde5-functions	fc2f9e91613b02bfbe0b98686828c7ff	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=67d842ac01a88826e01025220ea9c5d4
