BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/kauth-5.54.0:5[policykit] >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kidletime-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwayland-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=kde-plasma/libkscreen-5.15.49:5 >=kde-plasma/libkworkspace-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil ) wireless? ( >=kde-frameworks/bluez-qt-5.54.0:5 >=kde-frameworks/networkmanager-qt-5.54.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=7
HOMEPAGE=https://cgit.kde.org/powerdevil.git
IUSE=brightness-control +wireless debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/kauth-5.54.0:5[policykit] >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kidletime-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwayland-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=kde-plasma/libkscreen-5.15.49:5 >=kde-plasma/libkworkspace-5.15.49:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil ) wireless? ( >=kde-frameworks/bluez-qt-5.54.0:5 >=kde-frameworks/networkmanager-qt-5.54.0:5 ) >=kde-plasma/kde-cli-tools-5.15.49:5 >=sys-power/upower-0.9.23 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=67d842ac01a88826e01025220ea9c5d4
