BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] >=kde-frameworks/kcmutils-6.18.0:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 >=kde-plasma/plasma-activities-6.5.49:6= >=kde-plasma/plasma-workspace-6.5.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=brightness-control debug +handbook test +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.5.49:6 >=kde-plasma/libplasma-6.5.49:6 >=kde-plasma/plasma-activities-6.5.49:6= >=kde-plasma/plasma-workspace-6.5.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) !<kde-plasma/plasma-workspace-6.1.90:* >=dev-qt/qtdeclarative-6.9.1:6 || ( sys-apps/tuned[ppd] sys-power/power-profiles-daemon sys-power/tlp ) >=sys-power/upower-0.9.23 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	fcaps	c94316d02a37fb5cbe79b7d41c729119	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	plasma.kde.org	cb4e4fb89339ddd287a3812a8aa8e40f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9e0a79dfd61bbf92a5d30c0d48c2c6a3
