BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtx11extras-5.15.4:5 >=kde-frameworks/kactivities-5.92.0:5 >=kde-frameworks/kauth-5.92.0:5[policykit] >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kglobalaccel-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kidletime-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kirigami-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwayland-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 >=kde-plasma/libkscreen-5.24.49:5 >=kde-plasma/libkworkspace-5.24.49:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-5.92.0:5 >=kde-frameworks/networkmanager-qt-5.92.0:5 ) dev-qt/qtcore:5
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=brightness-control caps +wireless debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtx11extras-5.15.4:5 >=kde-frameworks/kactivities-5.92.0:5 >=kde-frameworks/kauth-5.92.0:5[policykit] >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kglobalaccel-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kidletime-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kirigami-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwayland-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 >=kde-plasma/libkscreen-5.24.49:5 >=kde-plasma/libkworkspace-5.24.49:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-5.92.0:5 >=kde-frameworks/networkmanager-qt-5.92.0:5 ) >=kde-plasma/kde-cli-tools-5.24.49:5 >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	95f5821ac066cbf90750dbb3ae075bf7
_md5_=f84d86ec27c6af2292853cc9b6d4b441
