BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.26.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.26.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland,widgets,X] >=kde-frameworks/kauth-6.26.0:6[policykit] >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/krunner-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 >=kde-plasma/libkscreen-6.7.49:6 >=kde-plasma/libplasma-6.7.49:6= >=kde-plasma/plasma-activities-6.7.49:6= >=kde-plasma/plasma-workspace-6.7.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) >=dev-libs/plasma-wayland-protocols-1.20.0 dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=brightness-control debug +handbook test +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland,widgets,X] >=kde-frameworks/kauth-6.26.0:6[policykit] >=kde-frameworks/kcmutils-6.26.0:6 >=kde-frameworks/kconfig-6.26.0:6 >=kde-frameworks/kconfigwidgets-6.26.0:6 >=kde-frameworks/kcoreaddons-6.26.0:6 >=kde-frameworks/kcrash-6.26.0:6 >=kde-frameworks/kdbusaddons-6.26.0:6 >=kde-frameworks/kglobalaccel-6.26.0:6 >=kde-frameworks/ki18n-6.26.0:6 >=kde-frameworks/kidletime-6.26.0:6 >=kde-frameworks/kio-6.26.0:6 >=kde-frameworks/kirigami-6.26.0:6 >=kde-frameworks/kitemmodels-6.26.0:6 >=kde-frameworks/knotifications-6.26.0:6 >=kde-frameworks/krunner-6.26.0:6 >=kde-frameworks/kservice-6.26.0:6 >=kde-frameworks/kxmlgui-6.26.0:6 >=kde-frameworks/solid-6.26.0:6 >=kde-plasma/libkscreen-6.7.49:6 >=kde-plasma/libplasma-6.7.49:6= >=kde-plasma/plasma-activities-6.7.49:6= >=kde-plasma/plasma-workspace-6.7.49:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) !<kde-plasma/plasma-workspace-6.1.90:* >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kwindowsystem-6.26.0:6 || ( sys-apps/tuned[ppd] sys-power/power-profiles-daemon sys-power/tlp ) >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	fcaps	c94316d02a37fb5cbe79b7d41c729119	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	plasma.kde.org	5131113598dec7d0eb43bf091812709f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bbd562a59e735c763402dbc87dec0e25
