BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 dev-qt/qtbase:6
DESCRIPTION=Breeze inspired QQC2 Style
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=|| ( GPL-2+ LGPL-3+ ) CC0-1.0
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/qqc2-breeze-style:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/qqc2-breeze-style-6.4.91.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	ceb2cc8817ed5b3225c89c6abe3797d0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=99020e0f866f95843454c4bc354c4406
