BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.63.0:5 >=kde-frameworks/kauth-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/knewstuff-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=KDE Plasma control module for SDDM
EAPI=7
HOMEPAGE=https://cgit.kde.org/sddm-kcm.git
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.63.0:5 >=kde-frameworks/kauth-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/knewstuff-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-plasma/kde-cli-tools-5.17.49:5 x11-misc/sddm >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.63.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	b7d9a136028395a75c4edcf269a30eaf	kde5	757a6da66809c0f0d787d86623462d3b	kde5-functions	6298c196799dfa7ba4cd47c72a980c21	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=26aa4c8182513bdb2a278451dbcf813a
