BDEPEND=>=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Plasma control module for SDDM
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/sddm-kcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kauth-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/knewstuff-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 x11-misc/sddm || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/sddm-kcm:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.4.91/sddm-kcm-6.4.91.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2a92eddaaa720674532a5f79fa2262e0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	1da156f3b317977a45ecb6807f0fc485	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=70f639106746a5e9a8d475cfe591a886
