BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] dev-util/wayland-scanner || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,wayland,widgets,X] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/prison-6.18.0:6 >=kde-plasma/kpipewire-6.5.49:6 >=kde-plasma/layer-shell-qt-6.5.49:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.18.0:6 ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=share debug +handbook test
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[concurrent,dbus,gui,wayland,widgets,X] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/prison-6.18.0:6 >=kde-plasma/kpipewire-6.5.49:6 >=kde-plasma/layer-shell-qt-6.5.49:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.18.0:6 ) >=dev-qt/qtimageformats-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kimageformats-6.18.0:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/spectacle:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d70af694cbf7ff15844786feafaec384
