BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.24.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-text/tesseract:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6[qml] >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kcrash-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/kstatusnotifieritem-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] >=kde-frameworks/kxmlgui-6.24.0:6 >=kde-frameworks/prison-6.24.0:6 >=kde-plasma/kpipewire-6.6.90:6 >=kde-plasma/layer-shell-qt-6.6.90:6 >=media-libs/kquickimageeditor-0.6.0:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.24.0:6 ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=share debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
RDEPEND=app-text/tesseract:= dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6[qml] >=kde-frameworks/kconfig-6.24.0:6 >=kde-frameworks/kconfigwidgets-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kcrash-6.24.0:6 >=kde-frameworks/kdbusaddons-6.24.0:6 >=kde-frameworks/kglobalaccel-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/ki18n-6.24.0:6 >=kde-frameworks/kio-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 >=kde-frameworks/knotifications-6.24.0:6 >=kde-frameworks/kservice-6.24.0:6 >=kde-frameworks/kstatusnotifieritem-6.24.0:6 >=kde-frameworks/kwidgetsaddons-6.24.0:6 >=kde-frameworks/kwindowsystem-6.24.0:6[X] >=kde-frameworks/kxmlgui-6.24.0:6 >=kde-frameworks/prison-6.24.0:6 >=kde-plasma/kpipewire-6.6.90:6 >=kde-plasma/layer-shell-qt-6.6.90:6 >=media-libs/kquickimageeditor-0.6.0:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.24.0:6 ) >=dev-qt/qtimageformats-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kimageformats-6.24.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/spectacle:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/spectacle-6.6.90.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=90dcfe4cd8cf3d7d0b852f853bdfff97
