BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.98.0:5 >=kde-frameworks/kactivities-stats-5.98.0:5 >=kde-frameworks/kauth-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kirigami-5.98.0:5 >=kde-frameworks/kitemmodels-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/krunner-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-plasma/libkworkspace-5.25.90:5 dev-qt/qtcore:5
DESCRIPTION=Control Center to configure KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.98.0:5 >=kde-frameworks/kactivities-stats-5.98.0:5 >=kde-frameworks/kauth-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kirigami-5.98.0:5 >=kde-frameworks/kitemmodels-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/krunner-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-plasma/libkworkspace-5.25.90:5 >=dev-qt/qtquickcontrols2-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.25.90/systemsettings-5.25.90.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	kde.org	087d21100477ce987a8de6c1d613a176	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=1bc4f5729c30d98e37272f6b32f3b8b9
