BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/krunner-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-plasma/libkworkspace-9999:6 >=kde-plasma/plasma-activities-9999:6 dev-qt/qtbase:6
DESCRIPTION=Control Center to configure KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kauth-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kpackage-5.245.0:6 >=kde-frameworks/krunner-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-plasma/libkworkspace-9999:6 >=kde-plasma/plasma-activities-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/systemsettings:5
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	5f89326dd3e4138494a0e35a2afcddcf	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3b2042066d7f7e2983646000d0966367
