BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.90.0:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-plasma/libkworkspace-5.24.49:5 dev-qt/qtcore:5
DESCRIPTION=Control Center to configure KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-plasma/libkworkspace-5.24.49:5 >=dev-qt/qtquickcontrols2-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	4cb751e1592b902ff2eeb63ec6aad9c7	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=824f94ea9886055148d3d833083ee0c1
