BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.90.0:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-plasma/libkworkspace-5.24.49:5 dev-qt/qtcore:5
DESCRIPTION=Control Center to configure KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-plasma/libkworkspace-5.24.49:5 >=dev-qt/qtquickcontrols2-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=824f94ea9886055148d3d833083ee0c1
