BDEPEND=>=dev-qt/qttools-6.10.1:6[qdoc] app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets?] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 dev-qt/qtbase:6
DESCRIPTION=Style engine providing a unified style description to separate output styles
EAPI=8
HOMEPAGE=https://quantumproductions.info/articles/2025-02/moving-kdes-styling-future https://files.quantumproductions.info/union/overview.html
INHERIT=ecm plasma.kde.org
IUSE=tools widgets debug examples test
KEYWORDS=~amd64
LICENSE=|| ( LGPL-2.1 LGPL-3 ) GPL-3 BSD-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets?] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=kde-frameworks/kcolorscheme-6.24.0:6 >=kde-frameworks/kcoreaddons-6.24.0:6 >=kde-frameworks/kguiaddons-6.24.0:6 >=kde-frameworks/kiconthemes-6.24.0:6 >=kde-frameworks/kirigami-6.24.0:6 widgets? ( kde-plasma/breeze:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/union:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.90/union-6.6.90.tar.xz
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	690f35cc046585d902ee126b3cab4ed1	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7dbf0caddfb43854f1d371499a6b2da7	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a
_md5_=bd9f375a6136946eed4f4bb7894146ae
