BDEPEND=>=dev-qt/qttools-6.9.1:6[qdoc] app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 svg? ( >=dev-cpp/rapidyaml-0.7.2:= >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6 kde-plasma/libplasma:6 ) dev-qt/qtbase:6
DESCRIPTION=Style engine providing a unified style description to separate output styles
EAPI=8
HOMEPAGE=https://quantumproductions.info/articles/2025-02/moving-kdes-styling-future https://files.quantumproductions.info/union/overview.html
INHERIT=ecm plasma.kde.org
IUSE=svg tools debug examples test
LICENSE=|| ( LGPL-2.1 LGPL-3 ) GPL-3 BSD-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 svg? ( >=dev-cpp/rapidyaml-0.7.2:= >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/karchive-9999:6 >=kde-frameworks/kcolorscheme-9999:6 >=kde-frameworks/kconfig-9999:6 kde-plasma/libplasma:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/union:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=d34f4eb363271c2b180b85a33f2c8e95
