BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtbase-6.8.1:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-plasma/libplasma-6.4.49:6 >=kde-plasma/plasma5support-6.4.49:6 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb x11-base/xorg-proto x11-libs/libX11 dev-qt/qtbase:6
DESCRIPTION=Wacom system settings module that supports different button/pen layout profiles
EAPI=8
HOMEPAGE=https://userbase.kde.org/Wacomtablet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtbase-6.8.1:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-plasma/libplasma-6.4.49:6 >=kde-plasma/plasma5support-6.4.49:6 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/wacomtablet:5
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cf10c7f2de425f569f74e07863542492
