BDEPEND=>=dev-qt/qtwaylandscanner-5.15.7:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.102.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 || ( >=dev-qt/qtgui-5.15.7:5[libinput] >=dev-qt/qtgui-5.15.7:5[X] ) >=dev-qt/qtprintsupport-5.15.7:5[cups] >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcoreaddons-5.102.0:5[dbus] >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.7.0 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtconcurrent-5.15.7:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 || ( >=dev-qt/qtgui-5.15.7:5[libinput] >=dev-qt/qtgui-5.15.7:5[X] ) >=dev-qt/qtprintsupport-5.15.7:5[cups] >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcoreaddons-5.102.0:5[dbus] >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 x11-libs/libxkbcommon kde-misc/kio-fuse:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=917fbc648dc931a395675fc587dbea93
