BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] virtual/pkgconfig || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[cups,dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 || ( >=dev-qt/qtbase-6.9.1:6[libinput] >=dev-qt/qtbase-6.9.1:6[X] ) >=kde-frameworks/kcoreaddons-9999:6[dbus] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-workspace-9999:6 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.19.0 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtbase-6.9.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[cups,dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 || ( >=dev-qt/qtbase-6.9.1:6[libinput] >=dev-qt/qtbase-6.9.1:6[X] ) >=kde-frameworks/kcoreaddons-9999:6[dbus] >=kde-frameworks/kconfig-9999:6 >=kde-frameworks/kcrash-9999:6 >=kde-frameworks/kglobalaccel-9999:6 >=kde-frameworks/kguiaddons-9999:6 >=kde-frameworks/ki18n-9999:6 >=kde-frameworks/kiconthemes-9999:6 >=kde-frameworks/kio-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/knotifications-9999:6 >=kde-frameworks/kservice-9999:6 >=kde-frameworks/kstatusnotifieritem-9999:6 >=kde-frameworks/kwidgetsaddons-9999:6 >=kde-frameworks/kwindowsystem-9999:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/plasma-workspace-9999:6 x11-libs/libxkbcommon kde-misc/kio-fuse:6 sys-apps/xdg-desktop-portal || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/xdg-desktop-portal-kde:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02309084a331e82c9f2f3511e60d319b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=52620c1163e93d0554ee229ba0322c4c
