BDEPEND=>=dev-qt/qtwayland-6.6.0:6 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6[dbus] >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kdeclarative-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libplasma-9999:6 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtbase-6.6.0:6[concurrent] test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6[dbus] >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kdeclarative-5.245.0:6 >=kde-frameworks/kglobalaccel-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-plasma/kwayland-9999:6 >=kde-plasma/libplasma-9999:6 x11-libs/libxkbcommon kde-misc/kio-fuse:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/xdg-desktop-portal-kde:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f
_md5_=5410afc485cf28be598cf7b13fd7e2c1
