BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] virtual/pkgconfig || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[cups,dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 || ( >=dev-qt/qtbase-6.9.1:6[libinput] >=dev-qt/qtbase-6.9.1:6[X] ) >=kde-frameworks/kcoreaddons-6.18.0:6[dbus] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kwayland-6.5.49:6 >=kde-plasma/plasma-workspace-6.5.49:6 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.19.0 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtbase-6.9.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.9.1:6=[cups,dbus,gui,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6 || ( >=dev-qt/qtbase-6.9.1:6[libinput] >=dev-qt/qtbase-6.9.1:6[X] ) >=kde-frameworks/kcoreaddons-6.18.0:6[dbus] >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kstatusnotifieritem-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 >=kde-plasma/kwayland-6.5.49:6 >=kde-plasma/plasma-workspace-6.5.49:6 x11-libs/libxkbcommon kde-misc/kio-fuse:6 sys-apps/xdg-desktop-portal || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/xdg-desktop-portal-kde:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	plasma.kde.org	13550586f83f72b7bf365ee5f3139b3a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d8b904b3913bb836730e4613e04ff709
