BDEPEND=>=dev-qt/qtwaylandscanner-5.15.4:5 dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.94.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtprintsupport-5.15.4:5[cups] >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kcoreaddons-5.94.0:5 >=kde-frameworks/kconfig-5.94.0:5 >=kde-frameworks/kdeclarative-5.94.0:5 >=kde-frameworks/ki18n-5.94.0:5 >=kde-frameworks/kiconthemes-5.94.0:5 >=kde-frameworks/kio-5.94.0:5 >=kde-frameworks/kirigami-5.94.0:5 >=kde-frameworks/knotifications-5.94.0:5 >=kde-frameworks/kwidgetsaddons-5.94.0:5 >=kde-frameworks/kwindowsystem-5.94.0:5 >=kde-frameworks/kwayland-5.94.0:5 >=kde-frameworks/plasma-5.94.0:5 >=dev-libs/plasma-wayland-protocols-1.7.0 >=dev-qt/qtconcurrent-5.15.4:5 dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtprintsupport-5.15.4:5[cups] >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/kcoreaddons-5.94.0:5 >=kde-frameworks/kconfig-5.94.0:5 >=kde-frameworks/kdeclarative-5.94.0:5 >=kde-frameworks/ki18n-5.94.0:5 >=kde-frameworks/kiconthemes-5.94.0:5 >=kde-frameworks/kio-5.94.0:5 >=kde-frameworks/kirigami-5.94.0:5 >=kde-frameworks/knotifications-5.94.0:5 >=kde-frameworks/kwidgetsaddons-5.94.0:5 >=kde-frameworks/kwindowsystem-5.94.0:5 >=kde-frameworks/kwayland-5.94.0:5 >=kde-frameworks/plasma-5.94.0:5 kde-misc/kio-fuse:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	95f5821ac066cbf90750dbb3ae075bf7
_md5_=42bba9c779bb79c9d8ce27e4255448fe
