BDEPEND=>=dev-qt/qtwayland-6.7.2:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.7.2:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 || ( >=dev-qt/qtbase-6.7.2:6[libinput] >=dev-qt/qtbase-6.7.2:6[X] ) >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcoreaddons-6.6.0:6[dbus] >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/kwayland-6.1.90:6 >=kde-plasma/plasma-workspace-6.1.90:6 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.14.0 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.7.2:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 || ( >=dev-qt/qtbase-6.7.2:6[libinput] >=dev-qt/qtbase-6.7.2:6[X] ) >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcoreaddons-6.6.0:6[dbus] >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6 >=kde-plasma/kwayland-6.1.90:6 >=kde-plasma/plasma-workspace-6.1.90:6 x11-libs/libxkbcommon kde-misc/kio-fuse:6 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/xdg-desktop-portal-kde:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.1.90/xdg-desktop-portal-kde-6.1.90.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	5401a5d7d8890bdf3ab3897078d057c1
_md5_=b757d37d6561307a52d7e5c060d2be1f
