BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kirigami-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5[cups] >=dev-qt/qtwidgets-5.12.3:5 screencast? ( media-libs/libepoxy media-libs/mesa[gbm] media-video/pipewire:= ) >=kde-frameworks/kwayland-5.66.0:5 >=dev-qt/qtconcurrent-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=screencast debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kirigami-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5[cups] >=dev-qt/qtwidgets-5.12.3:5 screencast? ( media-libs/libepoxy media-libs/mesa[gbm] media-video/pipewire:= ) sys-apps/xdg-desktop-portal[screencast?] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.17.90/xdg-desktop-portal-kde-5.17.90.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	40a4ce08a1b6c660dd7b6152667dc9cc	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c386379f306ade9744b8956343b6a657
