BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/plasma-9999:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtprintsupport-5.14.1:5[cups] >=dev-qt/qtwidgets-5.14.1:5 screencast? ( media-libs/libepoxy media-libs/mesa[gbm] media-video/pipewire:= ) >=kde-frameworks/kwayland-9999:5 >=dev-qt/qtconcurrent-5.14.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=screencast debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/plasma-9999:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtprintsupport-5.14.1:5[cups] >=dev-qt/qtwidgets-5.14.1:5 screencast? ( media-libs/libepoxy media-libs/mesa[gbm] media-video/pipewire:= ) sys-apps/xdg-desktop-portal[screencast?] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	a0aaabfcb2b048e1f9d1c82f6f70bb0d	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9fe88f8d63a81a0d5cc79051e05d6510
