BDEPEND=>=dev-qt/qtwayland-6.6.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6[dbus] >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kstatusnotifieritem-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/plasma-workspace-6.0.49:6 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtbase-6.6.0:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtbase-6.6.0:6=[cups,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 || ( >=dev-qt/qtbase-6.6.0:6[libinput] >=dev-qt/qtbase-6.6.0:6[X] ) >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6[dbus] >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kstatusnotifieritem-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-plasma/kwayland-6.0.49:6 >=kde-plasma/plasma-workspace-6.0.49:6 x11-libs/libxkbcommon kde-misc/kio-fuse:6 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/xdg-desktop-portal-kde:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	plasma.kde.org	13192d03e003b7e7022ad2718b1c2c93
_md5_=217d2ff04b569cc891bde32e9457292e
