BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.240.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebchannel-6.5.0:6[qml] >=dev-qt/qtwebengine-6.5.0:6[qml] >=dev-qt/qtwebsockets-6.5.0:6 >=kde-frameworks/baloo-5.240.0:6 >=kde-frameworks/karchive-5.240.0:6 >=kde-frameworks/kconfig-5.240.0:6 >=kde-frameworks/kcoreaddons-5.240.0:6 >=kde-frameworks/kdbusaddons-5.240.0:6 >=kde-frameworks/kfilemetadata-5.240.0:6 >=kde-frameworks/ki18n-5.240.0:6 >=kde-frameworks/kirigami-5.240.0:6 >=kde-frameworks/kquickcharts-5.240.0:6 >=kde-frameworks/kwindowsystem-5.240.0:6 >=kde-frameworks/qqc2-desktop-style-5.240.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebchannel-6.5.0:6[qml] >=dev-qt/qtwebengine-6.5.0:6[qml] >=dev-qt/qtwebsockets-6.5.0:6 >=kde-frameworks/baloo-5.240.0:6 >=kde-frameworks/karchive-5.240.0:6 >=kde-frameworks/kconfig-5.240.0:6 >=kde-frameworks/kcoreaddons-5.240.0:6 >=kde-frameworks/kdbusaddons-5.240.0:6 >=kde-frameworks/kfilemetadata-5.240.0:6 >=kde-frameworks/ki18n-5.240.0:6 >=kde-frameworks/kirigami-5.240.0:6 >=kde-frameworks/kquickcharts-5.240.0:6 >=kde-frameworks/kwindowsystem-5.240.0:6 >=kde-frameworks/qqc2-desktop-style-5.240.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	1398b1f2578128bd59c809b0d39df4f3
_md5_=cad45fe796da8ecdbd12d7229b765828
