BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6[qml] >=dev-qt/qtwebengine-6.7.2:6[qml] >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/baloo-6.13.0:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kfilemetadata-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kquickcharts-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6[qml] >=dev-qt/qtwebengine-6.7.2:6[qml] >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/baloo-6.13.0:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kfilemetadata-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kquickcharts-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=48efe354b31a31c14315f056aa257101
