BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebchannel-6.5.0:6[qml] >=dev-qt/qtwebengine-6.5.0:6[qml] >=dev-qt/qtwebsockets-6.5.0:6 >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/kquickcharts-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/qqc2-desktop-style-5.249.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebchannel-6.5.0:6[qml] >=dev-qt/qtwebengine-6.5.0:6[qml] >=dev-qt/qtwebsockets-6.5.0:6 >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/kquickcharts-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/qqc2-desktop-style-5.249.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	5d50a42764b509bb473e6af67ca84ded
_md5_=7b92e6ba5aa1a6685600d36ed87da563
