BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.10.1:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qtwebchannel-6.10.1:6[qml] >=dev-qt/qtwebengine-6.10.1:6[qml] >=dev-qt/qtwebsockets-6.10.1:6 >=kde-frameworks/baloo-6.22.0:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kquickcharts-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.10.1:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qtwebchannel-6.10.1:6[qml] >=dev-qt/qtwebengine-6.10.1:6[qml] >=dev-qt/qtwebsockets-6.10.1:6 >=kde-frameworks/baloo-6.22.0:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kquickcharts-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	62099654bb41828150350f7627f11ff7	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c9d020f2cddf603ca321f9dd96de38b9
