BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6[qml] >=dev-qt/qtwebengine-6.7.2:6[qml] >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/baloo-6.5.0:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kquickcharts-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6[qml] >=dev-qt/qtwebengine-6.7.2:6[qml] >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/baloo-6.5.0:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kquickcharts-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	b6cbbd17a399a653dc7444a4d77962c6
_md5_=185102922689092ec5f8e492ab0abe8d
