BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.9.1:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebchannel-6.9.1:6[qml] >=dev-qt/qtwebengine-6.9.1:6[qml] >=dev-qt/qtwebsockets-6.9.1:6 >=kde-frameworks/baloo-6.16.0:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/kquickcharts-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/qqc2-desktop-style-6.16.0:6 dev-qt/qtbase:6
DESCRIPTION=EPub Reader for mobile devices
EAPI=8
HOMEPAGE=https://apps.kde.org/arianna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 ) || ( MIT GPL-3 ) BSD CC0-1.0 CC-BY-SA-4.0 GPL-3 GPL-3+ LGPL-2+ LGPL-2.1+ LGPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.9.1:6[gui,widgets,sql,xml] >=dev-qt/qthttpserver-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebchannel-6.9.1:6[qml] >=dev-qt/qtwebengine-6.9.1:6[qml] >=dev-qt/qtwebsockets-6.9.1:6 >=kde-frameworks/baloo-6.16.0:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/kquickcharts-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/qqc2-desktop-style-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a3c0ff6b69128dc6b4a1150a3da09f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	afde90b845ecf25d177aae55120ddabe	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=26d3af5edea34a6d766140d3c793f46d
