BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/ki18n:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 dev-qt/qtcore:5
DESCRIPTION=CHM file viewer based on KDE Frameworks and QtWebEngine
EAPI=8
HOMEPAGE=https://tsdgeos.blogspot.com/2020/05/chmk-simple-chm-viewer.html https://invent.kde.org/aacid/chmk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop ecm kde.org
IUSE=debug
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/ki18n:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	b70925cb0af1318db2be4f5f3ac9194b
_md5_=efa61b0e4c217ed776596c07fbe04aee
