BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt5] dev-libs/icu:= >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kjobwidgets-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwallet-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-5.15.5:5[widgets] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=BibTeX editor to edit bibliographies used with LaTeX
EAPI=8
HOMEPAGE=https://apps.kde.org/kbibtex/ https://userbase.kde.org/KBibTeX
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=webengine debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/poppler[qt5] dev-libs/icu:= >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kjobwidgets-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwallet-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-5.15.5:5[widgets] ) dev-tex/bibtex2html || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=34356b460845de5ce79cb6d718ae368f
