BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt6] dev-libs/icu:= >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.8.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexteditor-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-6.8.1:6[widgets] ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-qt/qtbase-6.8.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=BibTeX editor to edit bibliographies used with LaTeX
EAPI=8
HOMEPAGE=https://apps.kde.org/kbibtex/ https://userbase.kde.org/KBibTeX
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature python-any-r1 xdg
IUSE=webengine debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/poppler[qt6] dev-libs/icu:= >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.8.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexteditor-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-6.8.1:6[widgets] ) !app-text/kbibtex:5 dev-tex/bibtex2html || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6b1a7e9652935b8d9e42d08941516b0
