BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.11.0:6 dev-libs/md4c >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 kde-apps/kmime:6= >=kde-frameworks/breeze-icons-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 plasma? ( >=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kwindowsystem-6.19.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Markdown editor with a wide range of formating options for everyday notes
EAPI=8
HOMEPAGE=https://apps.kde.org/marknote/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=plasma debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.11.0:6 dev-libs/md4c >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 kde-apps/kmime:6= >=kde-frameworks/breeze-icons-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 plasma? ( >=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kwindowsystem-6.19.0:6 ) >=kde-frameworks/qqc2-desktop-style-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8cec099cb680314d08382b8faa9ba0af	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1385a4e086ff756e73718b48475c65f3
