BDEPEND=>=dev-qt/qttools-6.8.0:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.11.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/kdsingleapplication >=dev-libs/qtkeychain-0.15:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.8.0:6[gui,network,sql,ssl,widgets,xml] >=dev-qt/qtdeclarative-6.8.0:6 >=dev-qt/qtlocation-6.8.0:6 >=dev-qt/qtmultimedia-6.8.0:6[qml] >=dev-qt/qtpositioning-6.8.0:6[qml] >=dev-qt/qtsvg-6.8.0:6 >=kde-frameworks/kcoreaddons-6.11.0:6 >=kde-frameworks/kcrash-6.11.0:6 >=kde-frameworks/kio-6.11.0:6 >=kde-frameworks/kirigami-6.11.0:6 >=kde-frameworks/knotifications-6.11.0:6 >=kde-frameworks/kwindowsystem-6.11.0:6 >=kde-frameworks/prison-6.11.0:6[qml] >=kde-frameworks/qqc2-desktop-style-6.11.0:6 media-libs/kquickimageeditor:6 >=net-libs/qxmpp-1.11.0:=[omemo] >=dev-qt/qtbase-6.8.0:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Modern XMPP chat app for every device
EAPI=8
HOMEPAGE=https://www.kaidan.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=debug test
LICENSE=CC-BY-SA-4.0 GPL-3+ LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/kdsingleapplication >=dev-libs/qtkeychain-0.15:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.8.0:6[gui,network,sql,ssl,widgets,xml] >=dev-qt/qtdeclarative-6.8.0:6 >=dev-qt/qtlocation-6.8.0:6 >=dev-qt/qtmultimedia-6.8.0:6[qml] >=dev-qt/qtpositioning-6.8.0:6[qml] >=dev-qt/qtsvg-6.8.0:6 >=kde-frameworks/kcoreaddons-6.11.0:6 >=kde-frameworks/kcrash-6.11.0:6 >=kde-frameworks/kio-6.11.0:6 >=kde-frameworks/kirigami-6.11.0:6 >=kde-frameworks/knotifications-6.11.0:6 >=kde-frameworks/kwindowsystem-6.11.0:6 >=kde-frameworks/prison-6.11.0:6[qml] >=kde-frameworks/qqc2-desktop-style-6.11.0:6 media-libs/kquickimageeditor:6 >=net-libs/qxmpp-1.11.0:=[omemo] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dd46e0bd38699fb02bba238d49360d97
