BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.13.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6[qml] >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 >=kde-frameworks/sonnet-6.13.0:6[qml] >=kde-frameworks/syntax-highlighting-6.13.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.0:= dev-qt/qtbase:6
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6[qml] >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 >=kde-frameworks/sonnet-6.13.0:6[qml] >=kde-frameworks/syntax-highlighting-6.13.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.0:= >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-frameworks/kquickcharts-6.13.0:6 >=kde-frameworks/prison-6.13.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	d41789ac6d8e4e9e436246aaed799259	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d18c4279f2c61dbb8b260fc2de253f2f
