BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-1.10.0:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qtspeech-6.9.1:6[qml] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebview-6.9.1:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6[qml] >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/purpose-6.19.0:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6[qml] >=kde-frameworks/syntax-highlighting-6.19.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.1:= test? ( >=dev-qt/qthttpserver-6.9.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
PROPERTIES=live
RDEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-1.10.0:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qtspeech-6.9.1:6[qml] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebview-6.9.1:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6[qml] >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/purpose-6.19.0:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6[qml] >=kde-frameworks/syntax-highlighting-6.19.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.1:= >=dev-qt/qt5compat-6.9.1:6[qml] >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qtpositioning-6.9.1:6[qml] >=kde-frameworks/kquickcharts-6.19.0:6 >=kde-frameworks/prison-6.19.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=654a80b9d8caf294fc35e3955d7947d0
