BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-0.7.2:5 dev-libs/qcoro5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtmultimedia-5.15.9:5[gstreamer] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] >=kde-frameworks/knotifications-5.106.0:5[qml] >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5[qml] media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.8:=[qt5(+)] test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
PROPERTIES=live
RDEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-0.7.2:5 dev-libs/qcoro5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtmultimedia-5.15.9:5[gstreamer] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] >=kde-frameworks/knotifications-5.106.0:5[qml] >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5[qml] media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.8:=[qt5(+)] >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtlocation-5.15.9:5 >=dev-qt/qtmultimedia-5.15.9:5[qml] >=dev-qt/qtpositioning-5.15.9:5[qml] >=kde-frameworks/kquickcharts-5.106.0:5 >=kde-frameworks/purpose-5.106.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	b6aaf81ac5e79c2c6e8cc59e421c79b6
_md5_=fccba4d53af75e28405fe689e827b9ea
