BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6[qml] >=kde-frameworks/syntax-highlighting-6.5.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.8.1.2-r1:=[qt6] dev-qt/qtbase:6
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6[qml] >=kde-frameworks/syntax-highlighting-6.5.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.8.1.2-r1:=[qt6] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-frameworks/kquickcharts-6.5.0:6 >=kde-frameworks/prison-6.5.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	d96cf3013151d6c3b7058703ca181e30	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	e1582d26d6932de64754d8308fb31caf	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	d9f2c4f181070836609859bf245fdde7
_md5_=9c2a6ce6805b2500a8c10671c31cca27
