BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.77.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=7
HOMEPAGE=https://apps.kde.org/en/neochat
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.77.0:5 >=kde-frameworks/kcoreaddons-5.77.0:5 >=kde-frameworks/kdbusaddons-5.77.0:5 >=kde-frameworks/ki18n-5.77.0:5 >=kde-frameworks/kirigami-5.77.0:5 >=kde-frameworks/knotifications-5.77.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5[qml] >=kde-frameworks/kitemmodels-5.77.0:5[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	f798e0425d1efc7763388ad6f47c720a	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4ace9a3a790bcf9a0cc36ecdec6a9fdd
