BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6[qml] >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/purpose-6.9.0:6 >=kde-frameworks/qqc2-desktop-style-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6[qml] >=kde-frameworks/syntax-highlighting-6.9.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.0:= dev-qt/qtbase:6
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6[qml] >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/purpose-6.9.0:6 >=kde-frameworks/qqc2-desktop-style-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6[qml] >=kde-frameworks/syntax-highlighting-6.9.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.9.0:= >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-frameworks/kquickcharts-6.9.0:6 >=kde-frameworks/prison-6.9.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=24b2ee49078cebbace41b771a573ade1
