BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/purpose-5.74.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.15.2:5 >=dev-qt/qtconcurrent-5.15.2:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
INHERIT=ecm kde.org
IUSE=dbus kde +X test debug test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/purpose-5.74.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	d50b9aa2cc9bb8eb493fc0e7cd2faa20	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	9b4ae449577c559bb65879f10532221e
_md5_=0366e3d079c146153813a5a9a0f63885
