BDEPEND=>=dev-qt/qttools-6.6.0:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtbase-6.6.0:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6=[widgets] >=kde-frameworks/karchive-5.248.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=kde-frameworks/purpose-5.248.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.6.0:6[concurrent] >=kde-frameworks/ki18n-5.248.0:6 dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtbase-6.6.0:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6=[widgets] >=kde-frameworks/karchive-5.248.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=kde-frameworks/purpose-5.248.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test ) mirror
SLOT=0
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/falkon-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e5af888714625cc3e9da8f657559d5be
