BDEPEND=>=dev-qt/linguist-tools-5.15.2:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/purpose-5.92.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtconcurrent-5.15.2:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=dbus kde python +X test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/purpose-5.92.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	73eb66e36a4e0cbf04550e92dddb15aa	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6d2e5dce0c1936b8ccbe4db403500b67
