BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6=[widgets] >=kde-frameworks/karchive-6.0.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=kde-frameworks/purpose-6.0.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.6.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6=[widgets] >=kde-frameworks/karchive-6.0.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=kde-frameworks/purpose-6.0.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.2[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.6.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	1ab8cbbcd90c353c412c51a6ba9efca2	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=fea1c5b0b1282e0581572a9e264d5345
