BDEPEND=>=dev-qt/linguist-tools-5.15.4:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.4:5[widgets] >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5[ssl] >=dev-qt/qtprintsupport-5.15.4:5 >=dev-qt/qtsql-5.15.4:5[sqlite] >=dev-qt/qtwebchannel-5.15.4:5 >=dev-qt/qtwebengine-5.15.4:5=[widgets] >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/karchive-5.92.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.4:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/purpose-5.92.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.4:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtconcurrent-5.15.4:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=dbus kde python +X test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.4:5[widgets] >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5[ssl] >=dev-qt/qtprintsupport-5.15.4:5 >=dev-qt/qtsql-5.15.4:5[sqlite] >=dev-qt/qtwebchannel-5.15.4:5 >=dev-qt/qtwebengine-5.15.4:5=[widgets] >=dev-qt/qtwidgets-5.15.4:5 >=kde-frameworks/karchive-5.92.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.4:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/purpose-5.92.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.4:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.4:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	e9bb283cdcc07abedfdd6cb925b88bc1	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=ea913fe048bdb409c6e9b5a773e8338f
