DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.9.4:5[widgets] >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5[sqlite] >=dev-qt/qtwebchannel-5.9.4:5 >=dev-qt/qtwebengine-5.9.4:5[widgets] >=dev-qt/qtwidgets-5.9.4:5 dbus? ( >=dev-qt/qtdbus-5.9.4:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kde? ( >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kcrash-5.46.0 >=kde-frameworks/kio-5.46.0 >=kde-frameworks/kwallet-5.46.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 gnome-keyring? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-5.46.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=6
HOMEPAGE=https://www.falkon.org/
IUSE=dbus gnome-keyring kde libressl +X test debug test
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.9.4:5[widgets] >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5[sqlite] >=dev-qt/qtwebchannel-5.9.4:5 >=dev-qt/qtwebengine-5.9.4:5[widgets] >=dev-qt/qtwidgets-5.9.4:5 dbus? ( >=dev-qt/qtdbus-5.9.4:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kde? ( >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kcrash-5.46.0 >=kde-frameworks/kio-5.46.0 >=kde-frameworks/kwallet-5.46.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.9.4:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=0
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	5fd413da9435f93a69500b12eec174d1	kde5-functions	dc72f0718defa3205179327a52d1a22b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=6d79f3887a1d83407c4651df74abef3c
