BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5[sqlite] >=dev-qt/qtwebchannel-5.15.1:5 >=dev-qt/qtwebengine-5.15.1:5=[widgets] >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/karchive-5.74.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.1:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/purpose-5.74.0:5 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.15.1:5 >=dev-qt/qtconcurrent-5.15.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
IUSE=dbus kde libressl +X test debug test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.1:5[widgets] >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5[sqlite] >=dev-qt/qtwebchannel-5.15.1:5 >=dev-qt/qtwebengine-5.15.1:5=[widgets] >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/karchive-5.74.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.1:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/purpose-5.74.0:5 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.15.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=cmake	285930a7cb3dce19716f6f1a6bb814c0	ecm	f6ac7d31239fbaacf94ec10be0fb8066	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	b079dcd7015ca6de7e83cd1a11bdf3e9	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fd7c1262c7679fdc175e7ab8d1f943d6
