BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6=[widgets] >=kde-frameworks/karchive-6.13.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/kwallet-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_13(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1 xdg
IUSE=dbus kde python +X debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6=[widgets] >=kde-frameworks/karchive-6.13.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/kwallet-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pyside-6.7.2:6[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_13(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.7.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=125d45302ee358fbd52674d63f7083a2
