BDEPEND=>=dev-qt/linguist-tools-5.15.5:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5[sqlite] >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5=[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/karchive-5.100.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kwallet-5.100.0:5 >=kde-frameworks/purpose-5.100.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_8(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_9(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_11(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtconcurrent-5.15.5:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5[sqlite] >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5=[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/karchive-5.100.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kwallet-5.100.0:5 >=kde-frameworks/purpose-5.100.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_8(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_9(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside2-5.15.5[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken2-5.15.5[python_targets_python3_11(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	be9bbbfda28ef749efe33d23d406982a	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=04d6d715f4065ad5b8e591cf59e4befa
