BDEPEND=>=dev-qt/qttools-6.6.0:6[linguist] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtbase-6.6.0:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6=[widgets] >=kde-frameworks/karchive-5.245.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/kwallet-5.245.0:6 >=kde-frameworks/purpose-5.245.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.6.0:6[concurrent] test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtbase-6.6.0:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6=[widgets] >=kde-frameworks/karchive-5.245.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/kwallet-5.245.0:6 >=kde-frameworks/purpose-5.245.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.0[designer,gui,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.0[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	fda98539a489e9345bc3ad3d61df73a1	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=25552e1f45b843e34fa70ce0dd9557e0
