BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/xapian:= >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.07.80:5 >=kde-apps/akonadi-contacts-22.07.80:5 >=kde-apps/akonadi-search-22.07.80:5 >=kde-apps/calendarsupport-22.07.80:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/libkdepim-22.07.80:5 >=kde-apps/messagelib-22.07.80:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 dev-qt/qtcore:5
DESCRIPTION=Application for debugging Akonadi Resources
EAPI=8
HOMEPAGE=https://techbase.kde.org/KDE_PIM/Akonadi/Development_Tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ handbook? ( FDL-1.2+ )
RDEPEND=dev-libs/xapian:= >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.07.80:5 >=kde-apps/akonadi-contacts-22.07.80:5 >=kde-apps/akonadi-search-22.07.80:5 >=kde-apps/calendarsupport-22.07.80:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/libkdepim-22.07.80:5 >=kde-apps/messagelib-22.07.80:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.07.80/src/akonadiconsole-22.07.80.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=55c1a9b1a84de8d03f855418b3ea9f4e
