BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.6.2:6[gui,widgets,xml] >=kde-apps/akonadi-24.01.95:6 >=kde-apps/kidentitymanagement-24.01.95:6 >=kde-apps/kmailtransport-24.01.95:6 >=kde-apps/mailcommon-24.01.95:6 >=kde-apps/mailimporter-24.01.95:6 >=kde-apps/messagelib-24.01.95:6 >=kde-apps/pimcommon-24.01.95:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcontacts-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 dev-qt/qtbase:6
DESCRIPTION=Assistant to import PIM data from other applications into Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KMail/Import_Options
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.6.2:6[gui,widgets,xml] >=kde-apps/akonadi-24.01.95:6 >=kde-apps/kidentitymanagement-24.01.95:6 >=kde-apps/kmailtransport-24.01.95:6 >=kde-apps/mailcommon-24.01.95:6 >=kde-apps/mailimporter-24.01.95:6 >=kde-apps/messagelib-24.01.95:6 >=kde-apps/pimcommon-24.01.95:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcontacts-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/akonadi-import-wizard:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/akonadi-import-wizard-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	0e8ed22943524d9c49b0296123975807
_md5_=7fa069e6947c794a7d011060185f8195
