BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/xapian:= >=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/akonadi-search-25.08.49:6= >=kde-apps/calendarsupport-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-apps/libkdepim-25.08.49:6= >=kde-apps/messagelib-25.08.49:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 dev-qt/qtbase:6
DESCRIPTION=Application for debugging Akonadi Resources
EAPI=8
HOMEPAGE=https://techbase.kde.org/KDE_PIM/Akonadi/Development_Tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook
LICENSE=GPL-2+ LGPL-2.1+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-libs/xapian:= >=dev-qt/qtbase-6.9.1:6[dbus,gui,sql,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/akonadi-search-25.08.49:6= >=kde-apps/calendarsupport-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-apps/libkdepim-25.08.49:6= >=kde-apps/messagelib-25.08.49:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/akonadiconsole:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02309084a331e82c9f2f3511e60d319b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a9ca66b1bb96d6cec79f31d911dc2d2a
