BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-apps/akonadi-18.12.49:5 >=kde-apps/kcontacts-18.12.49:5 >=kde-apps/kidentitymanagement-18.12.49:5 >=kde-apps/kmailtransport-18.12.49:5 >=kde-apps/libkdepim-18.12.49:5 >=kde-apps/mailcommon-18.12.49:5 >=kde-apps/mailimporter-18.12.49:5 >=kde-apps/messagelib-18.12.49:5 >=kde-apps/pimcommon-18.12.49:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Assistant to import PIM data from other applications into Akonadi
EAPI=7
HOMEPAGE=https://www.kde.org/ https://userbase.kde.org/Kmail/Import_Options
IUSE=debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-apps/akonadi-18.12.49:5 >=kde-apps/kcontacts-18.12.49:5 >=kde-apps/kidentitymanagement-18.12.49:5 >=kde-apps/kmailtransport-18.12.49:5 >=kde-apps/libkdepim-18.12.49:5 >=kde-apps/mailcommon-18.12.49:5 >=kde-apps/mailimporter-18.12.49:5 >=kde-apps/messagelib-18.12.49:5 >=kde-apps/pimcommon-18.12.49:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 !kde-apps/kdepim-l10n !kde-apps/kmail:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	61d93e3f92256801e4ee77ce85190857	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=59b0fa29afc7acf28e42a0ddbce62e85
