BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-arch/xz-utils >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 xml? ( dev-libs/libxml2:= ) dev-libs/libxslt test? ( sys-apps/dbus ) dev-qt/qtbase:6
DESCRIPTION=Storage service for PIM data and libraries for PIM apps
EAPI=8
HOMEPAGE=https://community.kde.org/KDE_PIM/akonadi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=tools xml debug designer test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/xz-utils >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 xml? ( dev-libs/libxml2:= ) !<app-office/merkuro-25.07.80 kde-apps/akonadi-config || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/akonadi:5
REQUIRED_USE=test? ( tools )
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	f88e8c8cb9a6d0838527037a906ef69d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=375504bc5efb5d652bc28a9e775c9f55
