DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kcrash-5.52.0:5 >=kde-frameworks/kdbusaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[mysql?,postgres?] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 x11-misc/shared-mime-info sqlite? ( >=dev-qt/qtsql-5.11.1:5=[sqlite] dev-db/sqlite:3 ) xml? ( dev-libs/libxml2 ) dev-libs/boost dev-libs/libxslt test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.11.1:5 ) >=kde-frameworks/extra-cmake-modules-5.52.0:5 designer? ( >=kde-frameworks/kdesignerplugin-5.52.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Storage service for PIM data and libraries for PIM apps
EAPI=6
HOMEPAGE=https://community.kde.org/KDE_PIM/akonadi
IUSE=+mysql postgres sqlite tools xml test debug designer test
LICENSE=LGPL-2.1+
RDEPEND=>=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kcrash-5.52.0:5 >=kde-frameworks/kdbusaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[mysql?,postgres?] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 x11-misc/shared-mime-info sqlite? ( >=dev-qt/qtsql-5.11.1:5=[sqlite] dev-db/sqlite:3 ) xml? ( dev-libs/libxml2 ) !kde-apps/akonadi:4 !<kde-apps/kapptemplate-17.11.80 !kde-apps/kdepim-l10n !kde-apps/kdepimlibs mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( tools )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	4ab7b422533622872055f3a838ddc539	kde5	787323037ff963c7f67d175403ccf657	kde5-functions	d26c5059b43ea5bfbd15c99e89cb1938	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=e3d27089aa2aebfeb52713edd4eee8ff
