BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kitemmodels-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-frameworks/kcalendarcore-5.64.0:5 >=kde-frameworks/kcontacts-5.64.0:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/messagelib-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/xapian:= dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Application for debugging Akonadi Resources
EAPI=7
HOMEPAGE=https://techbase.kde.org/KDE_PIM/Akonadi/Development_Tools
IUSE=debug +handbook
LICENSE=GPL-2+ LGPL-2.1+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kitemmodels-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-frameworks/kcalendarcore-5.64.0:5 >=kde-frameworks/kcontacts-5.64.0:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/messagelib-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/xapian:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	ecm	8532ff4a5b88c09d2c317d47697d9aba	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	6d22636df236df4cc8475f7b7668bdcd	kde.org	ee70d639c9105e89bba71d917ba5c164	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b3616d8fafd396ded1e72b38eb395868
