BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[gui,widgets,xml] >=kde-apps/akonadi-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-5.246.0:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 dev-qt/qtbase:6
DESCRIPTION=Assistant to import PIM data from other applications into Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KMail/Import_Options
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[gui,widgets,xml] >=kde-apps/akonadi-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-5.246.0:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/akonadi-import-wizard:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	1398b1f2578128bd59c809b0d39df4f3
_md5_=8c3ee6f6231a10cad8f9b31a21ec344d
