BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kitemviews-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.49:5 >=kde-apps/akonadi-contacts-19.12.49:5 >=kde-apps/akonadi-search-19.12.49:5 >=kde-apps/calendarsupport-19.12.49:5 >=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-apps/kmime-19.12.49:5 >=kde-apps/libkdepim-19.12.49:5 >=kde-apps/messagelib-19.12.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/xapian:= dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Application for debugging Akonadi Resources
EAPI=7
HOMEPAGE=https://techbase.kde.org/KDE_PIM/Akonadi/Development_Tools
IUSE=debug +handbook
LICENSE=GPL-2+ LGPL-2.1+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kitemviews-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.49:5 >=kde-apps/akonadi-contacts-19.12.49:5 >=kde-apps/akonadi-search-19.12.49:5 >=kde-apps/calendarsupport-19.12.49:5 >=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-apps/kmime-19.12.49:5 >=kde-apps/libkdepim-19.12.49:5 >=kde-apps/messagelib-19.12.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/xapian:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	kde.org	e9b7baa1e2ec43819532c93002f638e2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c1023db08ce97a2000826dcb7b7a4925
