BDEPEND=test? ( >=kde-apps/akonadi-25.04.49:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/ktextaddons-1.5.4:6 >=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-apps/akonadi-25.04.49:6 >=kde-apps/akonadi-mime-25.04.49:6 >=kde-apps/kmime-25.04.49:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/krunner-6.9.0:6 dev-libs/boost test? ( kde-apps/akonadi-config[mysql,postgres,sqlite] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Libraries and daemons to implement searching in Akonadi
EAPI=8
HOMEPAGE=https://invent.kde.org/pim/akonadi-search
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/ktextaddons-1.5.4:6 >=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-apps/akonadi-25.04.49:6 >=kde-apps/akonadi-mime-25.04.49:6 >=kde-apps/kmime-25.04.49:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/krunner-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/akonadi-search:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb
_md5_=76c1192d52166b7d385fbbaaea33c772
