BDEPEND=test? ( >=kde-apps/akonadi-25.08.49:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/ktextaddons-1.6.0:6 >=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/krunner-6.16.0:6 dev-libs/boost test? ( kde-apps/akonadi-config[mysql,postgres,sqlite] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Libraries and daemons to implement searching in Akonadi
EAPI=8
HOMEPAGE=https://invent.kde.org/pim/akonadi-search
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/ktextaddons-1.6.0:6 >=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/krunner-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/akonadi-search:5
RESTRICT=test !test? ( test )
SLOT=6/25.08
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b5201bfbea1ba50e51da767dfad9e254	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=f67fee669719812c646c76a648a02b27
