BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?,postgres?] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kcrash-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemmodels-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 kaccounts? ( >=kde-apps/kaccounts-integration-20.08.3:5 net-libs/accounts-qt ) sqlite? ( dev-db/sqlite:3 >=dev-qt/qtsql-5.15.2:5=[sqlite] ) xml? ( dev-libs/libxml2 ) dev-libs/boost dev-libs/libxslt test? ( sys-apps/dbus ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Storage service for PIM data and libraries for PIM apps
EAPI=8
HOMEPAGE=https://community.kde.org/KDE_PIM/akonadi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org readme.gentoo-r1
IUSE=+kaccounts +mysql postgres sqlite tools xml test debug designer test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/xz-utils >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?,postgres?] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kcrash-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemmodels-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 kaccounts? ( >=kde-apps/kaccounts-integration-20.08.3:5 net-libs/accounts-qt ) sqlite? ( dev-db/sqlite:3 >=dev-qt/qtsql-5.15.2:5=[sqlite] ) xml? ( dev-libs/libxml2 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( tools )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	b70925cb0af1318db2be4f5f3ac9194b	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=375c6c35c1f5b13bd0a50b2479f853d7
