BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils >=dev-qt/qtbase-6.6.0:6[dbus,gui,mysql?,network,postgres?,sql,sqlite?,widgets,xml] >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 kaccounts? ( >=kde-apps/kaccounts-integration-20.08.3:6 >=net-libs/accounts-qt-1.16-r1[qt6] ) xml? ( dev-libs/libxml2 ) dev-libs/libxslt test? ( sys-apps/dbus ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Storage service for PIM data and libraries for PIM apps
EAPI=8
HOMEPAGE=https://community.kde.org/KDE_PIM/akonadi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org readme.gentoo-r1
IUSE=+kaccounts +mysql postgres sqlite tools xml debug designer doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/xz-utils >=dev-qt/qtbase-6.6.0:6[dbus,gui,mysql?,network,postgres?,sql,sqlite?,widgets,xml] >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 kaccounts? ( >=kde-apps/kaccounts-integration-20.08.3:6 >=net-libs/accounts-qt-1.16-r1[qt6] ) xml? ( dev-libs/libxml2 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/akonadi:5
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( tools )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	f6de590ec70223d23c35f989d75d8e28	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=b57193be88765f937f5df61d7c17d908
