BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/xapian:= >=dev-qt/qtbase-6.6.2:6[dbus,gui,sql,widgets] >=kde-apps/akonadi-24.02.49:6 >=kde-apps/akonadi-contacts-24.02.49:6 >=kde-apps/akonadi-mime-24.02.49:6 >=kde-apps/akonadi-search-24.02.49:6 >=kde-apps/calendarsupport-24.02.49:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/libkdepim-24.02.49:6 >=kde-apps/messagelib-24.02.49:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=Application for debugging Akonadi Resources
EAPI=8
HOMEPAGE=https://techbase.kde.org/KDE_PIM/Akonadi/Development_Tools
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-2+ LGPL-2.1+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-libs/xapian:= >=dev-qt/qtbase-6.6.2:6[dbus,gui,sql,widgets] >=kde-apps/akonadi-24.02.49:6 >=kde-apps/akonadi-contacts-24.02.49:6 >=kde-apps/akonadi-mime-24.02.49:6 >=kde-apps/akonadi-search-24.02.49:6 >=kde-apps/calendarsupport-24.02.49:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/libkdepim-24.02.49:6 >=kde-apps/messagelib-24.02.49:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/akonadiconsole:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	a85aab7345764774e14782c0c2dbd0c6
_md5_=b2df4d464655e7ce9a5ab8e850034e33
