BDEPEND=test? ( >=kde-apps/akonadi-21.04.49:5[tools] ) dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.80.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-mime-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-frameworks/kcalendarcore-5.80.0:5 >=kde-frameworks/kcmutils-5.80.0:5 >=kde-frameworks/kcodecs-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/krunner-5.80.0:5 dev-libs/boost test? ( >=kde-apps/akonadi-21.04.49:5[mysql,postgres,sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Libraries and daemons to implement searching in Akonadi
EAPI=7
HOMEPAGE=https://invent.kde.org/pim/akonadi-search
INHERIT=ecm kde.org
IUSE=test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-mime-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-frameworks/kcalendarcore-5.80.0:5 >=kde-frameworks/kcmutils-5.80.0:5 >=kde-frameworks/kcodecs-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/krunner-5.80.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	d50b9aa2cc9bb8eb493fc0e7cd2faa20	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	f759ca683811bf884e9588e76a67b6d2
_md5_=c56e8ceee64f5cca30130cee011f1089
