BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/ktextaddons-1.8.82:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/grantleetheme-9999:6= >=kde-apps/kontactinterface-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syndication-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.19.0:6 ) dev-qt/qtbase:6
DESCRIPTION=News feed aggregator
EAPI=8
HOMEPAGE=https://apps.kde.org/akregator/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=activities speech telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-libs/ktextaddons-1.8.82:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/grantleetheme-9999:6= >=kde-apps/kontactinterface-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syndication-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.19.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/akregator:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=989aaa4125512ee14d220d93af6d9c4e
