BDEPEND=sys-devel/gettext elibc_glibc? ( test? ( amd64? ( app-arch/rar ) x86? ( app-arch/rar ) ) ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.103.0:5 ) >=kde-frameworks/extra-cmake-modules-5.103.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-arch/libarchive-3.5.3:=[bzip2,lzma] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kcrash-5.103.0:5 >=kde-frameworks/kdbusaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemmodels-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kpty-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 sys-libs/zlib zip? ( >=dev-libs/libzip-1.6.0:= ) >=dev-qt/qtconcurrent-5.15.5:5 test? ( >=dev-libs/libzip-1.6.0:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=File archiver by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/ark/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=zip test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3.5.3:=[bzip2,lzma] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kcrash-5.103.0:5 >=kde-frameworks/kdbusaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemmodels-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kpty-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 sys-libs/zlib zip? ( >=dev-libs/libzip-1.6.0:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	99f248eb422972ef502737b38adb1336	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=b91584934ec38a2ef8fbd450db8d4bfc
