BDEPEND=sys-devel/gettext elibc_glibc? ( test? ( amd64? ( app-arch/rar ) x86? ( app-arch/rar ) ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-arch/libarchive-3.5.3:=[bzip2,lzma] >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kpty-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 sys-libs/zlib zip? ( >=dev-libs/libzip-1.6.0:= ) >=kde-frameworks/kiconthemes-6.16.0:6 >=dev-qt/qtbase-6.9.1:6[concurrent] test? ( >=dev-libs/libzip-1.6.0:= ) dev-qt/qtbase:6
DESCRIPTION=File archiver by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/ark/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=zip debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3.5.3:=[bzip2,lzma] >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kpty-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 sys-libs/zlib zip? ( >=dev-libs/libzip-1.6.0:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/ark:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b5201bfbea1ba50e51da767dfad9e254	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bfe97b1a99782013d2c1f2c3b5c6f3a0
