BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.72.0:5 ) >=kde-frameworks/extra-cmake-modules-5.72.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=dev-qt/qtxmlpatterns-5.14.2:5 >=kde-frameworks/karchive-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/knewstuff-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 gstreamer? ( >=media-libs/qt-gstreamer-1.2.0[qt5(+)] ) !gstreamer? ( >=dev-qt/qtmultimedia-5.14.2:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Language learning application that helps improving pronunciation skills
EAPI=7
HOMEPAGE=https://kde.org/applications/education/org.kde.artikulate
IUSE=gstreamer debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=dev-qt/qtxmlpatterns-5.14.2:5 >=kde-frameworks/karchive-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/knewstuff-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 gstreamer? ( >=media-libs/qt-gstreamer-1.2.0[qt5(+)] ) !gstreamer? ( >=dev-qt/qtmultimedia-5.14.2:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.07.80/src/artikulate-20.07.80.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e8f816b0018b8a67790ed30c1fcb4534
