BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.72.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libical >=dev-qt/designer-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kguiaddons-5.72.0:5 >=kde-frameworks/kholidays-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Calendar support library
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=debug
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libical >=dev-qt/designer-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kguiaddons-5.72.0:5 >=kde-frameworks/kholidays-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a22ae154c12f91fdb4f814e514037b45
