BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/libical >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=kde-apps/akonadi-25.12.0:6= >=kde-apps/akonadi-calendar-25.12.0:6= >=kde-apps/kcalutils-25.12.0:6= >=kde-apps/kidentitymanagement-25.12.0:6= >=kde-apps/kmime-25.12.0:6= >=kde-apps/libkdepim-25.12.0:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Calendar support library
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/libical >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=kde-apps/akonadi-25.12.0:6= >=kde-apps/akonadi-calendar-25.12.0:6= >=kde-apps/kcalutils-25.12.0:6= >=kde-apps/kidentitymanagement-25.12.0:6= >=kde-apps/kmime-25.12.0:6= >=kde-apps/libkdepim-25.12.0:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/calendarsupport:5
RESTRICT=fetch fetch
SLOT=6/25.12
SRC_URI=mirror://kde/stable/release-service/25.12.0/src/calendarsupport-25.12.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0572db8fe61e2752024660bc7dd852e8
_md5_=4965ab1ce5d45ce1b9145e749d17e1dc
