BDEPEND=x11-misc/shared-mime-info dev-build/make >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 analitza? ( >=kde-apps/analitza-9999:6 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.7.2:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.7.2:6[assistant] >=dev-qt/qtwebengine-6.7.2:6[widgets] ) dev-qt/qtbase:6
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=8
HOMEPAGE=https://apps.kde.org/cantor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org lua-single optfeature python-single-r1
IUSE=+analitza julia lua postscript python qalculate R webengine debug +handbook test +lua_single_target_luajit python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 analitza? ( >=kde-apps/analitza-9999:6 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.7.2:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.7.2:6[assistant] >=dev-qt/qtwebengine-6.7.2:6[widgets] ) !analitza? ( !julia? ( !lua? ( !python? ( !qalculate? ( !R? ( || ( sci-mathematics/maxima sci-mathematics/octave ) ) ) ) ) ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/cantor:5
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	71ededd0d70feea7dbaf996da2e6edc4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	3376ab7a883ed04c77772ee5eb5ea6d7	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=710f7a979671dbea81b7bb7339c64ec6
