BDEPEND=x11-misc/shared-mime-info dev-build/make >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2= dev-libs/libxslt >=dev-qt/qtbase-6.10.1:6[gui,widgets,xml] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexteditor-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 analitza? ( >=kde-apps/analitza-9999:6 ) julia? ( dev-lang/julia-bin:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.10.1:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.10.1:6[assistant] >=dev-qt/qtwebengine-6.10.1:6[widgets] ) dev-qt/qtbase:6
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=8
HOMEPAGE=https://apps.kde.org/cantor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org lua-single optfeature python-single-r1 xdg
IUSE=+analitza julia lua postscript python qalculate R webengine debug +handbook test +lua_single_target_luajit python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2= dev-libs/libxslt >=dev-qt/qtbase-6.10.1:6[gui,widgets,xml] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexteditor-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 analitza? ( >=kde-apps/analitza-9999:6 ) julia? ( dev-lang/julia-bin:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.10.1:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.10.1:6[assistant] >=dev-qt/qtwebengine-6.10.1:6[widgets] ) !analitza? ( !julia? ( !lua? ( !python? ( !qalculate? ( !R? ( || ( sci-mathematics/maxima sci-mathematics/octave ) ) ) ) ) ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/cantor:5
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	gear.kde.org	43754021352946b71e2641fe7b204f30	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f942c8df7c785b2f769a20e32e996894
