BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knewstuff-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kpty-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/syntax-highlighting-5.60.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 analitza? ( >=kde-apps/analitza-19.08.49:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) markdown? ( >=app-text/discount-2.2.2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] >=dev-qt/qtdbus-5.12.3:5 ) R? ( dev-lang/R ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=7
HOMEPAGE=https://kde.org/applications/education/cantor https://edu.kde.org/cantor/
IUSE=+analitza julia lua markdown postscript python qalculate R debug +handbook test python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knewstuff-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kpty-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/syntax-highlighting-5.60.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 analitza? ( >=kde-apps/analitza-19.08.49:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) markdown? ( >=app-text/discount-2.2.2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] >=dev-qt/qtdbus-5.12.3:5 ) R? ( dev-lang/R ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	f39e8f3bedf509a87a32654edf80a242	kde5	757a6da66809c0f0d787d86623462d3b	kde5-functions	6298c196799dfa7ba4cd47c72a980c21	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b85faf09501d8e13944ce46c430588a0
