BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knewstuff-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kpty-5.54.0:5 >=kde-frameworks/ktexteditor-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/syntax-highlighting-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/qtxmlpatterns-5.11.1:5 analitza? ( >=kde-apps/analitza-9999:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) markdown? ( >=app-text/discount-2.2.2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) R? ( dev-lang/R ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=7
HOMEPAGE=https://www.kde.org/applications/education/cantor https://edu.kde.org/cantor/
IUSE=+analitza julia lua markdown postscript python qalculate R debug +handbook test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knewstuff-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kpty-5.54.0:5 >=kde-frameworks/ktexteditor-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/syntax-highlighting-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/qtxmlpatterns-5.11.1:5 analitza? ( >=kde-apps/analitza-9999:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) markdown? ( >=app-text/discount-2.2.2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) R? ( dev-lang/R ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	61d93e3f92256801e4ee77ce85190857	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=6a4f04cfd9487c5ab40d65536fd44449
