BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.23.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,widgets,X,xml] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kbookmarks-6.23.0:6 >=kde-frameworks/kcmutils-6.23.0:6 >=kde-frameworks/kcodecs-6.23.0:6 >=kde-frameworks/kcolorscheme-6.23.0:6 >=kde-frameworks/kcompletion-6.23.0:6 >=kde-frameworks/kconfig-6.23.0:6 >=kde-frameworks/kconfigwidgets-6.23.0:6 >=kde-frameworks/kcoreaddons-6.23.0:6 >=kde-frameworks/kcrash-6.23.0:6 >=kde-frameworks/kdbusaddons-6.23.0:6 >=kde-frameworks/kfilemetadata-6.23.0:6 >=kde-frameworks/kguiaddons-6.23.0:6 >=kde-frameworks/ki18n-6.23.0:6 >=kde-frameworks/kiconthemes-6.23.0:6 >=kde-frameworks/kio-6.23.0:6= >=kde-frameworks/kitemviews-6.23.0:6 >=kde-frameworks/kjobwidgets-6.23.0:6 >=kde-frameworks/knewstuff-6.23.0:6 >=kde-frameworks/knotifications-6.23.0:6 >=kde-frameworks/kparts-6.23.0:6 >=kde-frameworks/kservice-6.23.0:6 >=kde-frameworks/ktextwidgets-6.23.0:6 >=kde-frameworks/kwidgetsaddons-6.23.0:6 >=kde-frameworks/kwindowsystem-6.23.0:6[X] >=kde-frameworks/kxmlgui-6.23.0:6 >=kde-frameworks/solid-6.23.0:6 semantic-desktop? ( >=kde-apps/baloo-widgets-9999:6 >=kde-frameworks/baloo-6.23.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.23.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma filemanager focusing on usability
EAPI=8
HOMEPAGE=https://apps.kde.org/dolphin/ https://userbase.kde.org/Dolphin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=semantic-desktop telemetry debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,widgets,X,xml] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kbookmarks-6.23.0:6 >=kde-frameworks/kcmutils-6.23.0:6 >=kde-frameworks/kcodecs-6.23.0:6 >=kde-frameworks/kcolorscheme-6.23.0:6 >=kde-frameworks/kcompletion-6.23.0:6 >=kde-frameworks/kconfig-6.23.0:6 >=kde-frameworks/kconfigwidgets-6.23.0:6 >=kde-frameworks/kcoreaddons-6.23.0:6 >=kde-frameworks/kcrash-6.23.0:6 >=kde-frameworks/kdbusaddons-6.23.0:6 >=kde-frameworks/kfilemetadata-6.23.0:6 >=kde-frameworks/kguiaddons-6.23.0:6 >=kde-frameworks/ki18n-6.23.0:6 >=kde-frameworks/kiconthemes-6.23.0:6 >=kde-frameworks/kio-6.23.0:6= >=kde-frameworks/kitemviews-6.23.0:6 >=kde-frameworks/kjobwidgets-6.23.0:6 >=kde-frameworks/knewstuff-6.23.0:6 >=kde-frameworks/knotifications-6.23.0:6 >=kde-frameworks/kparts-6.23.0:6 >=kde-frameworks/kservice-6.23.0:6 >=kde-frameworks/ktextwidgets-6.23.0:6 >=kde-frameworks/kwidgetsaddons-6.23.0:6 >=kde-frameworks/kwindowsystem-6.23.0:6[X] >=kde-frameworks/kxmlgui-6.23.0:6 >=kde-frameworks/solid-6.23.0:6 semantic-desktop? ( >=kde-apps/baloo-widgets-9999:6 >=kde-frameworks/baloo-6.23.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.23.0:6 ) >=kde-apps/kio-extras-9999:6 >=kde-apps/thumbnailers-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/dolphin:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	43754021352946b71e2641fe7b204f30	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1ff036012feb9b29ca2ec76cda46ee65
