BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.63.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kguiaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtgui-5.12.3:5= >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-libs/libical dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kguiaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtgui-5.12.3:5= >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-libs/libical !kde-apps/kdepim-l10n || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	ecm	328ddb65a7da3ed8625972be2fcaf1eb	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	10fb11177d867e8e282bd1bde484504e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4955c2fd7ed9da8d08341678f510ec71
