BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kdiagram:5 dev-libs/libical >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.07.80:5 >=kde-apps/akonadi-calendar-22.07.80:5 >=kde-apps/calendarsupport-22.07.80:5 >=kde-apps/kcalutils-22.07.80:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/libkdepim-22.07.80:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcodecs-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/kholidays-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/kdiagram:5 dev-libs/libical >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.07.80:5 >=kde-apps/akonadi-calendar-22.07.80:5 >=kde-apps/calendarsupport-22.07.80:5 >=kde-apps/kcalutils-22.07.80:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/libkdepim-22.07.80:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcodecs-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/kholidays-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.07.80/src/eventviews-22.07.80.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=f440b24c260974c809b0bbf0dee472cb
