BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.7*:5 =dev-qt/qtgui-5.15.7*:5 =dev-qt/qthelp-5.15.7*:5 =dev-qt/qtsql-5.15.7*:5 =dev-qt/qtwidgets-5.15.7*:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kdiagram:5 dev-libs/libical >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-frameworks/kcalendarcore-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcontacts-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/kholidays-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=test debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/kdiagram:5 dev-libs/libical >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-frameworks/kcalendarcore-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcontacts-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/kholidays-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc
_md5_=d8dacb0ddc84cbb0bc4b6e22583c811c
