BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-apps/akonadi-19.07.90:5 >=kde-apps/akonadi-calendar-19.07.90:5 >=kde-apps/calendarsupport-19.07.90:5 >=kde-apps/kcalcore-19.07.90:5 >=kde-apps/kcalutils-19.07.90:5 >=kde-apps/kcontacts-19.07.90:5 >=kde-apps/kmime-19.07.90:5 >=kde-apps/libkdepim-19.07.90:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-libs/libical dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-apps/akonadi-19.07.90:5 >=kde-apps/akonadi-calendar-19.07.90:5 >=kde-apps/calendarsupport-19.07.90:5 >=kde-apps/kcalcore-19.07.90:5 >=kde-apps/kcalutils-19.07.90:5 >=kde-apps/kcontacts-19.07.90:5 >=kde-apps/kmime-19.07.90:5 >=kde-apps/libkdepim-19.07.90:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-libs/libical !kde-apps/kdepim-l10n >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/applications/19.07.90/src/eventviews-19.07.90.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	ef26561590c0e09f4b698c5502323aca	kde5-functions	c4ffb81a58e260a6f614a0e0ecfbfca9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b51b53adfad9fd58b6732e4a6e2cff4a
