BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/kholidays-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/kholidays-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/eventviews:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f
_md5_=752e9b987f7097fe9e1d8919090070ad
