BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/eventviews:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	4bb0ff42102b0b76f69111a9050e6e71
_md5_=f7fcb0c74d235a7e13351c18ddd31d60
