BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-25.04.49:6 >=kde-apps/akonadi-calendar-25.04.49:6 >=kde-apps/calendarsupport-25.04.49:6 >=kde-apps/kcalutils-25.04.49:6 >=kde-apps/kmime-25.04.49:6 >=kde-apps/libkdepim-25.04.49:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/kholidays-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-25.04.49:6 >=kde-apps/akonadi-calendar-25.04.49:6 >=kde-apps/calendarsupport-25.04.49:6 >=kde-apps/kcalutils-25.04.49:6 >=kde-apps/kmime-25.04.49:6 >=kde-apps/libkdepim-25.04.49:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/kholidays-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/eventviews:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d
_md5_=66ac351ccb62a6cd70512f6aea17259e
