BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] dev-util/wayland-scanner || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[gui,opengl,wayland,widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 media-gfx/exiv2:= >=media-libs/kcolorpicker-0.3.1 >=media-libs/kimageannotator-0.7.1 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6= ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.9.1:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 ) share? ( >=kde-frameworks/purpose-6.16.0:6 ) X? ( >=dev-qt/qtbase-6.9.1:6=[X] x11-libs/libX11 ) dev-libs/wayland-protocols >=dev-qt/qtbase-6.9.1:6[concurrent] >=kde-frameworks/kwindowsystem-6.16.0:6 dev-qt/qtbase:6
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.9.1:6=[gui,opengl,wayland,widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 media-gfx/exiv2:= >=media-libs/kcolorpicker-0.3.1 >=media-libs/kimageannotator-0.7.1 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6= ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.9.1:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 ) share? ( >=kde-frameworks/purpose-6.16.0:6 ) X? ( >=dev-qt/qtbase-6.9.1:6=[X] x11-libs/libX11 ) >=dev-qt/qtimageformats-6.9.1:6 >=kde-apps/thumbnailers-9999:6 >=kde-frameworks/kimageformats-6.16.0:6 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/gwenview:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	94b7f23cdd214586603bea1f4c035d0f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e008f8068a5de2c583de6051474de5f9
