BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.6.0:6[dbus] ) raw? ( >=kde-apps/libkdcraw-24.01.95:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) X? ( x11-libs/libX11 ) dev-libs/wayland-protocols >=dev-qt/qtbase-6.6.0:6[concurrent] >=kde-frameworks/kwindowsystem-5.249.0:6 dev-qt/qtbase:6
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.6.0:6[dbus] ) raw? ( >=kde-apps/libkdcraw-24.01.95:6 ) semantic-desktop? ( >=kde-frameworks/baloo-5.249.0:6 >=kde-frameworks/kfilemetadata-5.249.0:6 ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) X? ( x11-libs/libX11 ) >=dev-qt/qtimageformats-6.6.0:6 >=kde-frameworks/kimageformats-5.249.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/gwenview:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/gwenview-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=9c5e3dad4251f2fc2c593064861c391d
