BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemmodels-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtopengl-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libpng:0= media-libs/phonon[qt5(+)] virtual/jpeg:0 activities? ( >=kde-frameworks/kactivities-5.54.0:5 ) fits? ( sci-libs/cfitsio ) kipi? ( >=kde-apps/libkipi-9999:5= ) mpris? ( >=dev-qt/qtdbus-5.11.1:5 ) raw? ( >=kde-apps/libkdcraw-9999:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.54.0:5 >=kde-frameworks/kfilemetadata-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) >=kde-frameworks/kwindowsystem-5.54.0:5 >=dev-qt/qtconcurrent-5.11.1:5 test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Image viewer by KDE
EAPI=7
HOMEPAGE=https://www.kde.org/applications/graphics/gwenview/ https://userbase.kde.org/Gwenview
IUSE=activities fits kipi +mpris raw semantic-desktop X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=>=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemmodels-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtopengl-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libpng:0= media-libs/phonon[qt5(+)] virtual/jpeg:0 activities? ( >=kde-frameworks/kactivities-5.54.0:5 ) fits? ( sci-libs/cfitsio ) kipi? ( >=kde-apps/libkipi-9999:5= ) mpris? ( >=dev-qt/qtdbus-5.11.1:5 ) raw? ( >=kde-apps/libkdcraw-9999:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.54.0:5 >=kde-frameworks/kfilemetadata-5.54.0:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) >=kde-frameworks/kimageformats-5.54.0:5 >=dev-qt/qtimageformats-5.11.1:5 kipi? ( media-plugins/kipi-plugins:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=c4530253afe7f4d7bfe0c753f46feea2
