BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemmodels-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 media-libs/tiff activities? ( >=kde-frameworks/kactivities-5.98.0:5 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtdbus-5.15.5:5 ) raw? ( >=kde-apps/libkdcraw-22.12.49:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.98.0:5 >=kde-frameworks/kfilemetadata-5.98.0:5 ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=dev-qt/qtconcurrent-5.15.5:5 >=kde-frameworks/kwindowsystem-5.98.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemmodels-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 media-libs/tiff activities? ( >=kde-frameworks/kactivities-5.98.0:5 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtdbus-5.15.5:5 ) raw? ( >=kde-apps/libkdcraw-22.12.49:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.98.0:5 >=kde-frameworks/kfilemetadata-5.98.0:5 ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=dev-qt/qtimageformats-5.15.5:5 >=kde-frameworks/kimageformats-5.98.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=105e91f799029f3213646f91c41db755
