BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/solid-5.68.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtopengl-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libpng:0= media-libs/phonon[qt5(+)] virtual/jpeg:0 activities? ( >=kde-frameworks/kactivities-5.68.0:5 ) fits? ( sci-libs/cfitsio ) kipi? ( >=kde-apps/libkipi-20.03.90:5= ) mpris? ( >=dev-qt/qtdbus-5.12.3:5 ) raw? ( >=kde-apps/libkdcraw-20.03.90:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.68.0:5 >=kde-frameworks/kfilemetadata-5.68.0:5 ) share? ( >=kde-frameworks/purpose-5.68.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) >=kde-frameworks/kwindowsystem-5.68.0:5 >=dev-qt/qtconcurrent-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Image viewer by KDE
EAPI=7
HOMEPAGE=https://kde.org/applications/graphics/org.kde.gwenview https://userbase.kde.org/Gwenview
IUSE=activities fits kipi +mpris raw semantic-desktop share X debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=>=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/solid-5.68.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtopengl-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libpng:0= media-libs/phonon[qt5(+)] virtual/jpeg:0 activities? ( >=kde-frameworks/kactivities-5.68.0:5 ) fits? ( sci-libs/cfitsio ) kipi? ( >=kde-apps/libkipi-20.03.90:5= ) mpris? ( >=dev-qt/qtdbus-5.12.3:5 ) raw? ( >=kde-apps/libkdcraw-20.03.90:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.68.0:5 >=kde-frameworks/kfilemetadata-5.68.0:5 ) share? ( >=kde-frameworks/purpose-5.68.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) >=kde-frameworks/kimageformats-5.68.0:5 >=dev-qt/qtimageformats-5.12.3:5 kipi? ( >=kde-apps/kipi-plugins-20.03.90:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.90/src/gwenview-20.03.90.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	d88926222114b06171946831ae9c1f2b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	f1a40e19459d2a1f795f67ad46698a7f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c50e5211fed54aef44f299b45d316458
