BDEPEND=>=dev-qt/qtwayland-6.7.2:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[gui,opengl,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-gfx/exiv2:= >=media-libs/kcolorpicker-0.3.1 >=media-libs/kimageannotator-0.7.1 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6(+)] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.7.2:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[X] x11-libs/libX11 ) dev-libs/wayland-protocols >=dev-qt/qtbase-6.7.2:6[concurrent] >=kde-frameworks/kwindowsystem-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[gui,opengl,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-gfx/exiv2:= >=media-libs/kcolorpicker-0.3.1 >=media-libs/kimageannotator-0.7.1 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.12.0[qt6(+)] media-libs/tiff:= activities? ( kde-plasma/plasma-activities:6 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtbase-6.7.2:6[dbus] ) raw? ( >=kde-apps/libkdcraw-9999:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[X] x11-libs/libX11 ) >=dev-qt/qtimageformats-6.7.2:6 >=kde-apps/thumbnailers-9999:6 >=kde-frameworks/kimageformats-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/gwenview:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	17757593d549cb7a0fbb27f49abe911c	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1e013fc0e24cf03ce3be5c714dc3f5f5
