BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kjobwidgets-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Incidence editor for korganizer
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kjobwidgets-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.63.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	f39e8f3bedf509a87a32654edf80a242	kde5	757a6da66809c0f0d787d86623462d3b	kde5-functions	6298c196799dfa7ba4cd47c72a980c21	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9fb6b73f64226d9b968a91a5cf5a8231
