BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kjobwidgets-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.49:5 >=kde-apps/akonadi-calendar-19.12.49:5 >=kde-apps/akonadi-contacts-19.12.49:5 >=kde-apps/akonadi-mime-19.12.49:5 >=kde-apps/calendarsupport-19.12.49:5 >=kde-apps/eventviews-19.12.49:5 >=kde-apps/kcalutils-19.12.49:5 >=kde-apps/kdepim-apps-libs-19.12.49:5 >=kde-apps/kidentitymanagement-19.12.49:5 >=kde-apps/kldap-19.12.49:5 >=kde-apps/kmailtransport-19.12.49:5 >=kde-apps/kmime-19.12.49:5 >=kde-apps/libkdepim-19.12.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Incidence editor for korganizer
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kjobwidgets-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.49:5 >=kde-apps/akonadi-calendar-19.12.49:5 >=kde-apps/akonadi-contacts-19.12.49:5 >=kde-apps/akonadi-mime-19.12.49:5 >=kde-apps/calendarsupport-19.12.49:5 >=kde-apps/eventviews-19.12.49:5 >=kde-apps/kcalutils-19.12.49:5 >=kde-apps/kdepim-apps-libs-19.12.49:5 >=kde-apps/kidentitymanagement-19.12.49:5 >=kde-apps/kldap-19.12.49:5 >=kde-apps/kmailtransport-19.12.49:5 >=kde-apps/kmime-19.12.49:5 >=kde-apps/libkdepim-19.12.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/kdiagram:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	104cd698592fe00d01da44e1e6d056bd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fd2fb96b561a89447c31e7368bc11ba0
