BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/ktextwidgets-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=media-libs/taglib-1.6:= >=dev-qt/qtbase-6.9.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Jukebox and music manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/juk/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/ktextwidgets-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=media-libs/taglib-1.6:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/juk:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	0e0ba2952b09bf5a135349d6016dc647	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a6c8448e9633e945593f14fa72bf841b
