BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.101.0:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-22.12.49:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kfilemetadata-5.101.0:5[taglib?] >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/k3b/ https://userbase.kde.org/K3b
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=dvd encode flac mad mp3 musepack sndfile sox taglib vcd vorbis debug +handbook test
LICENSE=GPL-2 FDL-1.2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-22.12.49:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kfilemetadata-5.101.0:5[taglib?] >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) app-cdr/cdrdao app-cdr/cdrtools dev-libs/libburn media-sound/cdparanoia dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=flac? ( taglib ) mp3? ( encode taglib ) sox? ( encode taglib )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	d8b88021d602724390898659d384d2b6
_md5_=4c7654a79a01d79a8755ec8e6952ee49
