BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=kde-apps/libkcddb-9999:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib?] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( >=media-video/ffmpeg-4.4.0:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) lame? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/k3b/ https://userbase.kde.org/K3b
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=dvd ffmpeg flac lame mad musepack sndfile sox taglib vcd vorbis webengine debug +handbook test
LICENSE=GPL-2 FDL-1.2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=kde-apps/libkcddb-9999:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib?] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( >=media-video/ffmpeg-4.4.0:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) lame? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) app-cdr/cdrdao app-cdr/cdrtools dev-libs/libburn media-sound/cdparanoia dvd? ( >=app-cdr/dvd+rw-tools-7 ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/k3b:5
REQUIRED_USE=flac? ( taglib ) lame? ( taglib ) sox? ( taglib )
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	07b3fd6b437f6dbc8002c28407be6026
_md5_=df0a1269b4146ad815adc9f3c2be93e5
