BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=kde-apps/libkcddb-9999:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib?] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( >=media-video/ffmpeg-4.4.0:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) lame? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/k3b/ https://userbase.kde.org/K3b
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org
IUSE=dvd ffmpeg flac lame mad musepack sndfile sox taglib vcd vorbis webengine debug +handbook test
LICENSE=GPL-2 FDL-1.2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=kde-apps/libkcddb-9999:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib?] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( >=media-video/ffmpeg-4.4.0:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) lame? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6 ) app-cdr/cdrdao app-cdr/cdrtools dev-libs/libburn media-sound/cdparanoia dvd? ( >=app-cdr/dvd+rw-tools-7 ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/k3b:5
REQUIRED_USE=flac? ( taglib ) lame? ( taglib ) sox? ( taglib )
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	3376ab7a883ed04c77772ee5eb5ea6d7
_md5_=204f4dfcc4710ce49fd4928d91363582
