BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-9999:5 >=kde-frameworks/karchive-5.104.0:5 >=kde-frameworks/kbookmarks-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kfilemetadata-5.104.0:5[taglib?] >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/solid-5.104.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/k3b/ https://userbase.kde.org/K3b
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=dvd ffmpeg flac mad musepack sndfile taglib vcd vorbis debug +handbook test
LICENSE=GPL-2 FDL-1.2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-9999:5 >=kde-frameworks/karchive-5.104.0:5 >=kde-frameworks/kbookmarks-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kfilemetadata-5.104.0:5[taglib?] >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/solid-5.104.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) app-cdr/cdrdao app-cdr/cdrtools dev-libs/libburn media-sound/cdparanoia dvd? ( >=app-cdr/dvd+rw-tools-7 ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=flac? ( taglib )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	f49c676ba8d424faebf673dee978594e	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=4a23e57507d6eca070cbe8f6f41cb753
