BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) dev-libs/qcoro >=kde-frameworks/kcmutils-6.0.0:6 kde-plasma/kde-cli-tools:* qt5? ( dev-libs/qcoro5 >=kde-frameworks/kcmutils-5.115.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org multibuild
IUSE=qt5 debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) dev-util/intltool || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kaccounts-integration:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	a85aab7345764774e14782c0c2dbd0c6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=94a130c527283a0ee06bf5da715bab38
