BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,xml] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[qml] >=kde-apps/kaccounts-integration-9999:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kpackage-6.16.0:6 dev-libs/qcoro[network] dev-qt/qtbase:6
DESCRIPTION=KDE accounts providers
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,xml] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[qml] >=kde-apps/kaccounts-integration-9999:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kpackage-6.16.0:6 >=net-libs/signon-oauth2-0.25_p20210102[qt6(+)] >=net-libs/signon-ui-0.15_p20231016 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kaccounts-providers:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	23a8604463401871026525afd21f831e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4380b0dff91629dec2edc42939a9d49d
