BDEPEND=dev-util/intltool app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-apps/kaccounts-integration-24.01.90:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE accounts providers
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+webengine debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-apps/kaccounts-integration-24.01.90:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) >=net-libs/signon-oauth2-0.25_p20210102[qt6] >=net-libs/signon-ui-0.15_p20231016 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kaccounts-providers:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/kaccounts-providers-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=56638005a1a3a140c5e222ccda8b17d0
