BDEPEND=>=kde-frameworks/kpackage-5.249.0:6 sys-devel/gettext qt5? ( >=kde-frameworks/kpackage-5.113.0:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kdeclarative-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kpackage-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kdbusaddons-5.113.0:5 >=kde-frameworks/kdeclarative-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kwallet-5.113.0:5 ) dev-libs/qcoro >=kde-frameworks/kcmutils-5.249.0:6 kde-plasma/kde-cli-tools:* qt5? ( dev-libs/qcoro5 >=kde-frameworks/kcmutils-5.113.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org multibuild
IUSE=qt5 debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kdeclarative-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kpackage-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kdbusaddons-5.113.0:5 >=kde-frameworks/kdeclarative-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kwallet-5.113.0:5 ) dev-util/intltool || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kaccounts-integration:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=554b01b100dca0366efbe5996e7e8cc9
