BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qcoro5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kdeclarative-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 net-libs/accounts-qt >=net-libs/libaccounts-glib-1.21:= net-libs/signond >=kde-frameworks/kcmutils-5.104.0:5 kde-plasma/kde-cli-tools:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/qcoro5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kdeclarative-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 net-libs/accounts-qt >=net-libs/libaccounts-glib-1.21:= net-libs/signond dev-util/intltool || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	45e75c51763e2d6d1a064011c9e4b164	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=75f106ee02fb4faee34586e97725446f
