BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=net-libs/accounts-qt-1.17[qt5(-)?,qt6(+)] >=net-libs/signond-8.61-r100[qt5(-)?,qt6(+)] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) dev-libs/qcoro >=kde-frameworks/kcmutils-6.5.0:6 qt5? ( dev-libs/qcoro5 >=kde-frameworks/kcmutils-5.115.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org multibuild
IUSE=qt5 debug test
LICENSE=LGPL-2.1
PDEPEND=>=kde-apps/kaccounts-providers-9999:6
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=net-libs/accounts-qt-1.17[qt5(-)?,qt6(+)] >=net-libs/signond-8.61-r100[qt5(-)?,qt6(+)] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) kde-apps/signon-kwallet-extension:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kaccounts-integration:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=bf2eeb78753df683af8183cea0dfe84f
