BDEPEND=>=kde-frameworks/kpackage-5.246.0:6 sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/kdeclarative-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kpackage-5.246.0:6 >=kde-frameworks/kwallet-5.246.0:6 >=net-libs/accounts-qt-1.16-r1[qt6] >=net-libs/signond-8.61-r1[qt6] dev-libs/qcoro >=kde-frameworks/kcmutils-5.246.0:6 kde-plasma/kde-cli-tools:* test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/kdeclarative-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kpackage-5.246.0:6 >=kde-frameworks/kwallet-5.246.0:6 >=net-libs/accounts-qt-1.16-r1[qt6] >=net-libs/signond-8.61-r1[qt6] dev-util/intltool || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	47f493213153f58c800576f48c971929
_md5_=c1f1501a062ab2bfe72479881925e5e7
