BDEPEND=dev-util/intltool dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.72.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwebengine-5.14.2:5[widgets] >=dev-qt/qtxml-5.14.2:5 >=kde-apps/kaccounts-integration-20.07.90:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kdeclarative-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kpackage-5.72.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE accounts providers
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwebengine-5.14.2:5[widgets] >=dev-qt/qtxml-5.14.2:5 >=kde-apps/kaccounts-integration-20.07.90:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kdeclarative-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kpackage-5.72.0:5 net-libs/signon-oauth2 net-libs/signon-ui || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.07.90/src/kaccounts-providers-20.07.90.tar.xz
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	678ef40f0a5b516df301eff094127474	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ee9178c4b5c5bd13a5babe4175dcf6e
