BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.12.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcodecs-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/kservice-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.12.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Address book application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kaddressbook/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcodecs-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/kservice-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.12.0:6 ) >=kde-apps/kdepim-runtime-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kaddressbook:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ccbc535cd6b08d371999dd71879d1bb9
