BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.85.0:5 ) >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] dev-libs/grantlee:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kcodecs-5.85.0:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcontacts-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kcrash-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemmodels-5.85.0:5 >=kde-frameworks/kjobwidgets-5.85.0:5 >=kde-frameworks/kparts-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=kde-frameworks/prison-5.85.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Address book application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kaddressbook/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=telemetry test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] dev-libs/grantlee:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kcodecs-5.85.0:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcontacts-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kcrash-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemmodels-5.85.0:5 >=kde-frameworks/kjobwidgets-5.85.0:5 >=kde-frameworks/kparts-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=kde-frameworks/prison-5.85.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kdepim-runtime-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=016fa66d048bf9c99c432273f9378811
