BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.72.0:5 ) >=kde-frameworks/extra-cmake-modules-5.72.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] dev-libs/grantlee:5 >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/akonadi-20.08.49:5 >=kde-apps/akonadi-contacts-20.08.49:5 >=kde-apps/akonadi-search-20.08.49:5 >=kde-apps/grantleetheme-20.08.49:5 >=kde-apps/kdepim-apps-libs-20.08.49:5 >=kde-apps/kontactinterface-20.08.49:5 >=kde-apps/libgravatar-20.08.49:5 >=kde-apps/libkdepim-20.08.49:5 >=kde-apps/libkleo-20.08.49:5 >=kde-apps/pimcommon-20.08.49:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/kparts-5.72.0:5 >=kde-frameworks/kservice-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 >=kde-frameworks/prison-5.72.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Address book application based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kaddressbook
IUSE=telemetry test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] dev-libs/grantlee:5 >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/akonadi-20.08.49:5 >=kde-apps/akonadi-contacts-20.08.49:5 >=kde-apps/akonadi-search-20.08.49:5 >=kde-apps/grantleetheme-20.08.49:5 >=kde-apps/kdepim-apps-libs-20.08.49:5 >=kde-apps/kontactinterface-20.08.49:5 >=kde-apps/libgravatar-20.08.49:5 >=kde-apps/libkdepim-20.08.49:5 >=kde-apps/libkleo-20.08.49:5 >=kde-apps/pimcommon-20.08.49:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/kparts-5.72.0:5 >=kde-frameworks/kservice-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 >=kde-frameworks/prison-5.72.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kdepim-runtime-20.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	285930a7cb3dce19716f6f1a6bb814c0	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	ee3af3ee83318a01165739dcb674d081	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6c9aa35fc16df43d7142ef2660e00e25	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=03a7ce20b3e06bfabaec9c9a6e516f1e
