BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcmutils-5.246.0:6 >=kde-frameworks/kcodecs-5.246.0:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-5.246.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Address book application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kaddressbook/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcmutils-5.246.0:6 >=kde-frameworks/kcodecs-5.246.0:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kitemmodels-5.246.0:6 >=kde-frameworks/kjobwidgets-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kservice-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-5.246.0:6 ) >=kde-apps/kdepim-runtime-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kaddressbook:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	b4f5a2d63ebd405cfbf41a0d6b34abb6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=66be2726e0e1f522d8a57267a0b3eeab
