BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.19.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_11? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.19.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_11? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) >=kde-apps/libkmahjongg-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=6
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ef4d4f089e000c3e3351b4db23f0b188
