BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-24.08.49:6 >=kde-frameworks/ki18n-6.5.0:6 || ( dev-python/QtPy[pyqt6] dev-python/QtPy[pyside6] ) python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-24.08.49:6 >=kde-frameworks/ki18n-6.5.0:6 || ( dev-python/QtPy[pyqt6] dev-python/QtPy[pyside6] ) python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) >=kde-apps/libkmahjongg-24.08.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=6
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	5d8462f3883ad00912a8262b578b79a3
_md5_=49b257d1b64a4efe964e6ca42fdadcc5
