BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.27.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.27.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_14(-)] >=dev-python/twisted-16.6.0[python_targets_python3_14(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org xdg
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.27.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_14(-)] >=dev-python/twisted-16.6.0[python_targets_python3_14(-)] ) >=kde-apps/libkmahjongg-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=6
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	cmake-utils	2f2c1f4656e935823f34077269b42a3e	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	43754021352946b71e2641fe7b204f30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5e0eb51a358e2d14a92f096a07d8b1cd
