BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.5.0:6 || ( dev-python/QtPy[pyqt6] dev-python/QtPy[pyside6] ) python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/ki18n-6.5.0:6 || ( dev-python/QtPy[pyqt6] dev-python/QtPy[pyside6] ) python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) >=kde-apps/libkmahjongg-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=6
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	f305f8357ecbcb8afededde0d1948b33
_md5_=49b257d1b64a4efe964e6ca42fdadcc5
