BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 python_single_target_python3_10? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/QtPy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) >=kde-apps/libkmahjongg-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=6
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	12bcdb2e847ff3e73842ef44d690a4bc
_md5_=f6a094f86a9fb3a9ebdae0025f85e67f
