BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-apps/libkdegames-20.03.80:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-db/sqlite:3 python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] >=dev-python/twisted-16.6.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.kajongg
IUSE=python_single_target_python3_6 python_single_target_python3_7 debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-apps/libkdegames-20.03.80:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-db/sqlite:3 python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] >=dev-python/twisted-16.6.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) >=kde-apps/libkmahjongg-20.03.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.80/src/kajongg-20.03.80.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	31e0e6059b1c66b678b72a21d4559e26	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=86252bb1f16eadbc9b9379ac5f1ac0bc
