BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-22.03.90:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm kde.org
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 debug +handbook
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-22.03.90:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) >=kde-apps/libkmahjongg-22.03.90:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.90/src/kajongg-22.03.90.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	1397f5b8ae288060c1c55273b53c39d4
_md5_=8487a12795fb708088d5900571fe40cd
