BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-25.04.0:6 >=kde-frameworks/ki18n-6.9.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_10? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) dev-qt/qtbase:6
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug +handbook
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-25.04.0:6 >=kde-frameworks/ki18n-6.9.0:6 || ( dev-python/qtpy[pyqt6] dev-python/qtpy[pyside6] ) python_single_target_python3_10? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_12(-)] >=dev-python/twisted-16.6.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/qtpy[gui,svg,widgets,python_targets_python3_13(-)] >=dev-python/twisted-16.6.0[python_targets_python3_13(-)] ) >=kde-apps/libkmahjongg-25.04.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kajongg:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.04.0/src/kajongg-25.04.0.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a776858567e137185b596bc1076f67ea
