BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.84.0:5 ) >=kde-frameworks/extra-cmake-modules-5.84.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-21.07.90:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=7
HOMEPAGE=https://apps.kde.org/kajongg/
INHERIT=python-single-r1 ecm kde.org
IUSE=python_single_target_python3_8 python_single_target_python3_9 debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-21.07.90:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) >=kde-apps/libkmahjongg-21.07.90:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/21.07.90/src/kajongg-21.07.90.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	222f6ec9e609dc137b173242ac70320d
_md5_=761acc0a4a9112ce0b7b04d7e61048c3
