BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.73.0:5 ) >=kde-frameworks/extra-cmake-modules-5.73.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/libkdegames-9999:5 >=kde-frameworks/kconfig-5.73.0:5 >=kde-frameworks/ki18n-5.73.0:5 python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.kajongg
IUSE=python_single_target_python3_7 python_single_target_python3_8 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/libkdegames-9999:5 >=kde-frameworks/kconfig-5.73.0:5 >=kde-frameworks/ki18n-5.73.0:5 python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) >=kde-apps/libkmahjongg-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	60d38cfbb76f874c99afb6c39b11135a	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=66e8518559009e13a39d36621831e01d
