BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/libkdegames-22.08.49:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=8
HOMEPAGE=https://apps.kde.org/kajongg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/libkdegames-22.08.49:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/twisted-16.6.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/twisted-16.6.0[python_targets_python3_11(-)] ) >=kde-apps/libkmahjongg-22.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=5
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	29a755b1291d64133634d80b0328f153	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=953e621e09134120a5f29cb45ef56067
