BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.69.0:5 ) >=kde-frameworks/extra-cmake-modules-5.69.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-apps/libkdegames-20.04.49:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-db/sqlite:3 python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] >=dev-python/twisted-16.6.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.kajongg
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-apps/libkdegames-20.04.49:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-db/sqlite:3 python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] >=dev-python/twisted-16.6.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) >=kde-apps/libkmahjongg-20.04.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	d88926222114b06171946831ae9c1f2b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=22c3fd96cd6b3478b5ae40ec2e7767ba
