BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.75.0:5 ) >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-20.12.49:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Classical Mah Jongg for four players
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kajongg
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-db/sqlite:3 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/libkdegames-20.12.49:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/twisted-16.6.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/twisted-16.6.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/twisted-16.6.0[python_targets_python3_9(-)] ) >=kde-apps/libkmahjongg-20.12.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=5
_eclasses_=cmake	feb402f6686151d041c00738cca33098	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	40f262d7a607c5f8d33f2367375f0963	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c1982bf8e45b0d0a6566aae323d15df
