BDEPEND=dev-libs/libxslt dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.60.0:5 >=kde-frameworks/kcalendarcore-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcontacts-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdelibs4support-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/akonadi-19.08.49:5 >=kde-apps/akonadi-contacts-19.08.49:5 >=kde-apps/akonadi-mime-19.08.49:5 >=kde-apps/kalarmcal-19.08.49:5 >=kde-apps/kcalutils-19.08.49:5 >=kde-apps/kdepim-apps-libs-19.08.49:5 >=kde-apps/kidentitymanagement-19.08.49:5 >=kde-apps/kmailtransport-19.08.49:5 >=kde-apps/kmime-19.08.49:5 >=kde-apps/kontactinterface-19.08.49:5 >=kde-apps/kpimtextedit-19.08.49:5 >=kde-apps/libkdepim-19.08.49:5 >=kde-apps/mailcommon-19.08.49:5 >=kde-apps/pimcommon-19.08.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/phonon[qt5(+)] X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Application to manage alarms and other timer based alerts for the desktop
EAPI=7
HOMEPAGE=https://kde.org/ https://userbase.kde.org/KAlarm
IUSE=X debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=kde-frameworks/kauth-5.60.0:5 >=kde-frameworks/kcalendarcore-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcontacts-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdelibs4support-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/akonadi-19.08.49:5 >=kde-apps/akonadi-contacts-19.08.49:5 >=kde-apps/akonadi-mime-19.08.49:5 >=kde-apps/kalarmcal-19.08.49:5 >=kde-apps/kcalutils-19.08.49:5 >=kde-apps/kdepim-apps-libs-19.08.49:5 >=kde-apps/kidentitymanagement-19.08.49:5 >=kde-apps/kmailtransport-19.08.49:5 >=kde-apps/kmime-19.08.49:5 >=kde-apps/kontactinterface-19.08.49:5 >=kde-apps/kpimtextedit-19.08.49:5 >=kde-apps/libkdepim-19.08.49:5 >=kde-apps/mailcommon-19.08.49:5 >=kde-apps/pimcommon-19.08.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/phonon[qt5(+)] X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) !kde-apps/kdepim-l10n >=kde-apps/kdepim-runtime-19.08.49:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	6b9b1397cbc2f254138bf839ab75e2e9	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3b85ecb4f9ce669fa88df2f1c8219d09
