BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.101.0:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5[speech=] >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kauth-5.101.0:5 >=kde-frameworks/kcalendarcore-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcontacts-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/kholidays-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktextwidgets-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5[X?] >=kde-frameworks/kxmlgui-5.101.0:5 >=media-libs/phonon-4.11.0 pim? ( >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/kmailtransport-9999:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) dev-qt/qtcore:5
DESCRIPTION=Application to manage alarms and other timer based alerts for the desktop
EAPI=8
HOMEPAGE=https://apps.kde.org/kalarm/ https://userbase.kde.org/KAlarm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+pim speech X debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5[speech=] >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kauth-5.101.0:5 >=kde-frameworks/kcalendarcore-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcontacts-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/kholidays-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kidletime-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemmodels-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/knotifyconfig-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktextwidgets-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5[X?] >=kde-frameworks/kxmlgui-5.101.0:5 >=media-libs/phonon-4.11.0 pim? ( >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/kmailtransport-9999:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) pim? ( >=kde-apps/kdepim-runtime-9999:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	be9bbbfda28ef749efe33d23d406982a	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=da8fb575401db003207d9bbc2560c9f6
