BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-apps/analitza-20.03.90:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 readline? ( sys-libs/readline:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=MathML-based 2D and 3D graph calculator by KDE
EAPI=7
HOMEPAGE=https://kde.org/applications/education/org.kde.kalgebra https://edu.kde.org/kalgebra/
IUSE=readline debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-apps/analitza-20.03.90:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 readline? ( sys-libs/readline:0= ) >=kde-frameworks/kirigami-5.68.0:5 >=dev-qt/qtquickcontrols-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror fetch
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.90/src/kalgebra-20.03.90.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	31e0e6059b1c66b678b72a21d4559e26	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b3cf16526ff39a85d84763758a8bcbfa
