BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.12.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,opengl,widgets] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/analitza-9999:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 kde-plasma/libplasma:6 readline? ( sys-libs/readline:0= ) dev-qt/qtbase:6
DESCRIPTION=MathML-based 2D and 3D graph calculator by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kalgebra/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org xdg
IUSE=readline debug +handbook
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,opengl,widgets] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/analitza-9999:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 kde-plasma/libplasma:6 readline? ( sys-libs/readline:0= ) >=kde-frameworks/kirigami-6.12.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kalgebra:5
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b16728bfc1e7561f11b55e4c5729ce7b
