BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kplotting-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kunitconversion-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.96.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) dev-qt/qtcore:5
DESCRIPTION=Periodic table of the elements
EAPI=8
HOMEPAGE=https://apps.kde.org/kalzium/ https://edu.kde.org/kalzium/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org flag-o-matic
IUSE=editor solver debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kplotting-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kunitconversion-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.96.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) sci-chemistry/chemical-mime-data || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.08.0/src/kalzium-22.08.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	8a94011a128b9e69248b69eb689b01eb
_md5_=7d76ef257150999fe266abf779709ac2
