BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.103.0:5 ) >=kde-frameworks/extra-cmake-modules-5.103.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemviews-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kplotting-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kunitconversion-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.103.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) dev-qt/qtcore:5
DESCRIPTION=Periodic table of the elements
EAPI=8
HOMEPAGE=https://apps.kde.org/kalzium/ https://edu.kde.org/kalzium/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org flag-o-matic
IUSE=editor solver debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemviews-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kplotting-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kunitconversion-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.103.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) sci-chemistry/chemical-mime-data || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	f7aa4d29be9606e4a9263d8003ec2d28	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc
_md5_=26d770ccecc18cd2d189d3c1cc6a1d8a
