BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.100.0:5 ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kplotting-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/kunitconversion-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.100.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) dev-qt/qtcore:5
DESCRIPTION=Periodic table of the elements
EAPI=8
HOMEPAGE=https://apps.kde.org/kalzium/ https://edu.kde.org/kalzium/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org flag-o-matic
IUSE=editor solver debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kplotting-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/kunitconversion-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 editor? ( dev-cpp/eigen:3 >=dev-qt/qtopengl-5.15.5:5 >=kde-frameworks/knewstuff-5.100.0:5 sci-chemistry/openbabel:= >=sci-libs/avogadrolibs-1.93[qt5] ) solver? ( dev-ml/facile:=[ocamlopt] ) sci-chemistry/chemical-mime-data || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b
_md5_=d0253a9d3d224ebfea7d8a36046ec35b
