BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.113.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kitemviews-5.113.0:5 >=kde-frameworks/purpose-5.113.0:5 media-libs/gst-plugins-base:1.0 virtual/opengl test? ( >=dev-qt/qtopengl-5.15.9:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Application to take pictures and videos from your webcam by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kamoso/ https://userbase.kde.org/Kamoso
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kitemviews-5.113.0:5 >=kde-frameworks/purpose-5.113.0:5 media-libs/gst-plugins-base:1.0 virtual/opengl >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.113.0:5 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-libpng:1.0 media-plugins/gst-plugins-meta:1.0[alsa,theora,vorbis,v4l] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	12bcdb2e847ff3e73842ef44d690a4bc
_md5_=32e43ea62930ac79cac753e040b9c10c
