BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.62.0:5 handbook? ( >=kde-frameworks/kdoctools-5.62.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemviews-5.62.0:5 >=kde-frameworks/purpose-5.62.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/glib:2 media-libs/gst-plugins-base:1.0 virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Application to take pictures and videos from your webcam by KDE
EAPI=7
HOMEPAGE=https://userbase.kde.org/Kamoso
IUSE=test debug +handbook
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemviews-5.62.0:5 >=kde-frameworks/purpose-5.62.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-libs/glib:2 media-libs/gst-plugins-base:1.0 virtual/opengl >=kde-frameworks/kirigami-5.62.0:5 >=dev-qt/qtquickcontrols2-5.12.3:5 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-libpng:1.0 media-plugins/gst-plugins-meta:1.0[alsa,theora,vorbis,v4l] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.62.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	93d0936406a35891574c711f8fbed0a7	kde5-functions	16f89fd124702fade331e6d89b7cacee	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d214964f1bdd8ff16a00880d39562bcc
