BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.85.0:5 ) >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/purpose-5.85.0:5 media-libs/gst-plugins-base:1.0 virtual/opengl dev-qt/qtcore:5
DESCRIPTION=Application to take pictures and videos from your webcam by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kamoso/ https://userbase.kde.org/Kamoso
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=test debug +handbook
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/purpose-5.85.0:5 media-libs/gst-plugins-base:1.0 virtual/opengl >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.85.0:5 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-libpng:1.0 media-plugins/gst-plugins-meta:1.0[alsa,theora,vorbis,v4l] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	ae7bc95c18d3cb7a5fe3643a8f630c64
_md5_=065be8f138fae7ab95f907db9017dfc3
