BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-22.12.49.9999:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/kparts-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktexteditor-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/syntax-highlighting-5.101.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.101.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.101.0:5 ) plasma? ( >=kde-frameworks/plasma-5.101.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/threadweaver-5.101.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.101.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.101.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient plasma +projects +snippets sql test debug test
LICENSE=LGPL-2 LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-22.12.49.9999:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/kparts-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/ktexteditor-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 >=kde-frameworks/syntax-highlighting-5.101.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.101.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.101.0:5 ) plasma? ( >=kde-frameworks/plasma-5.101.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/threadweaver-5.101.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.101.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.101.0:5 ) !<kde-apps/kate-22.08.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=cf8eac2f3b0aedd35b665c5e8352d766
