BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-25.03.90:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/syntax-highlighting-6.9.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-6.9.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-6.9.0:6 ) projects? ( >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 ) snippets? ( >=kde-frameworks/knewstuff-6.9.0:6 ) sql? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[sql] >=kde-frameworks/kwallet-6.9.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient +projects +snippets sql debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2 LGPL-2+ MIT
RDEPEND=>=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-25.03.90:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/syntax-highlighting-6.9.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-6.9.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-6.9.0:6 ) projects? ( >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 ) snippets? ( >=kde-frameworks/knewstuff-6.9.0:6 ) sql? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[sql] >=kde-frameworks/kwallet-6.9.0:6 ) >=kde-apps/kate-common-25.03.90 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kate-addons:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/25.03.90/src/kate-25.03.90.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	optfeature	538bce96e5589935b57e178e8635f301
_md5_=caebd6155280be69ba123c469242538b
