BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-9999:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktexteditor-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/syntax-highlighting-5.245.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-5.245.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-5.245.0:6 ) projects? ( >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/threadweaver-5.245.0:6 ) snippets? ( >=kde-frameworks/knewstuff-5.245.0:6 ) sql? ( >=dev-qt/qtbase-6.6.0:6[sql] >=kde-frameworks/kwallet-5.245.0:6 ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient +projects +snippets sql debug test
LICENSE=LGPL-2 LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-9999:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kcrash-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kiconthemes-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemviews-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktexteditor-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/syntax-highlighting-5.245.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-5.245.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-5.245.0:6 ) projects? ( >=kde-frameworks/knewstuff-5.245.0:6 >=kde-frameworks/threadweaver-5.245.0:6 ) snippets? ( >=kde-frameworks/knewstuff-5.245.0:6 ) sql? ( >=dev-qt/qtbase-6.6.0:6[sql] >=kde-frameworks/kwallet-5.245.0:6 ) !<kde-apps/kate-22.08.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	fda98539a489e9345bc3ad3d61df73a1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=8102df5587c143527b246108b12e05c4
