BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-9999:5 >=kde-frameworks/kcodecs-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kguiaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/kjobwidgets-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kservice-5.100.0:5 >=kde-frameworks/ktexteditor-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 >=kde-frameworks/syntax-highlighting-5.100.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.100.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.100.0:5 ) plasma? ( >=kde-frameworks/plasma-5.100.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.100.0:5 >=kde-frameworks/threadweaver-5.100.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.100.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.100.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient plasma +projects +snippets sql test debug test
LICENSE=LGPL-2 LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-9999:5 >=kde-frameworks/kcodecs-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kguiaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/kjobwidgets-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kservice-5.100.0:5 >=kde-frameworks/ktexteditor-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 >=kde-frameworks/syntax-highlighting-5.100.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.100.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.100.0:5 ) plasma? ( >=kde-frameworks/plasma-5.100.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.100.0:5 >=kde-frameworks/threadweaver-5.100.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.100.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.100.0:5 ) !<kde-apps/kate-22.08.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=75d5c8c2dcd330d811c3fafc445d38dd
