BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-25.08.49.9999:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexteditor-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-6.16.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-6.16.0:6 ) projects? ( >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/threadweaver-6.16.0:6 ) snippets? ( >=kde-frameworks/knewstuff-6.16.0:6 ) sql? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[sql] >=kde-frameworks/kwallet-6.16.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient +projects +snippets sql debug test
LICENSE=LGPL-2 LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[concurrent,dbus,gui,network,widgets,xml] ~kde-apps/kate-lib-25.08.49.9999:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexteditor-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 filebrowser? ( >=kde-frameworks/kbookmarks-6.16.0:6 ) lspclient? ( >=kde-frameworks/kitemmodels-6.16.0:6 ) projects? ( >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/threadweaver-6.16.0:6 ) snippets? ( >=kde-frameworks/knewstuff-6.16.0:6 ) sql? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[sql] >=kde-frameworks/kwallet-6.16.0:6 ) >=kde-apps/kate-common-25.08.49.9999 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kate-addons:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301
_md5_=d5b4129754b4c4bf583291d8020f5732
