BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-23.04.49.9999:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kcrash-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktexteditor-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.104.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.104.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/threadweaver-5.104.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.104.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.104.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Addons used by Kate
EAPI=8
HOMEPAGE=https://kate-editor.org/ https://apps.kde.org/kate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org optfeature
IUSE=+filebrowser lspclient +projects +snippets sql test debug test
LICENSE=LGPL-2 LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 ~kde-apps/kate-lib-23.04.49.9999:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kcrash-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktexteditor-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 filebrowser? ( >=kde-frameworks/kbookmarks-5.104.0:5 ) lspclient? ( >=kde-frameworks/kitemmodels-5.104.0:5 ) projects? ( >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/threadweaver-5.104.0:5 ) snippets? ( >=kde-frameworks/knewstuff-5.104.0:5 ) sql? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kwallet-5.104.0:5 ) !<kde-apps/kate-22.08.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kate-23.04.1-cmake.patch.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	95b55288eb0aa8e15e8da7624d663174	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	8d4493276b29486bf6ea034db2c42d3b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=41b55390735fd66c6bbbfa204891b436
