DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Release Service collection
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=accessibility +admin +education +games +graphics +multimedia +network pim sdk +utils
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kdecore-meta-24.07.90:* accessibility? ( >=kde-apps/kdeaccessibility-meta-24.07.90:* ) admin? ( >=kde-apps/kdeadmin-meta-24.07.90:* ) education? ( >=kde-apps/kdeedu-meta-24.07.90:* ) games? ( >=kde-apps/kdegames-meta-24.07.90:* ) graphics? ( >=kde-apps/kdegraphics-meta-24.07.90:* ) multimedia? ( >=kde-apps/kdemultimedia-meta-24.07.90:* ) network? ( >=kde-apps/kdenetwork-meta-24.07.90:* ) pim? ( >=kde-apps/kdepim-meta-24.07.90:* ) sdk? ( >=kde-apps/kdesdk-meta-24.07.90:* ) utils? ( >=kde-apps/kdeutils-meta-24.07.90:* )
SLOT=0
_md5_=b7ddb2310d02c031bacead8ae8dcd9b0
