DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=accessibility pim sdk
LICENSE=metapackage
RDEPEND=>=kde-apps/kdeadmin-meta-18.12.49 >=kde-apps/kdecore-meta-18.12.49 >=kde-apps/kdeedu-meta-18.12.49 >=kde-apps/kdegames-meta-18.12.49 >=kde-apps/kdegraphics-meta-18.12.49 >=kde-apps/kdemultimedia-meta-18.12.49 >=kde-apps/kdenetwork-meta-18.12.49 >=kde-apps/kdeutils-meta-18.12.49 accessibility? ( >=kde-apps/kdeaccessibility-meta-18.12.49 ) pim? ( >=kde-apps/kdepim-meta-18.12.49 ) sdk? ( >=kde-apps/kdesdk-meta-18.12.49 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=kde5-functions	b1985407462a45c0ad1ab5e724e11659	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=78af5a74c1a1cc76e6feaaabdfddfd9c
