DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=accessibility pim sdk
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kdeadmin-meta-18.11.80 >=kde-apps/kdecore-meta-18.11.80 >=kde-apps/kdeedu-meta-18.11.80 >=kde-apps/kdegames-meta-18.11.80 >=kde-apps/kdegraphics-meta-18.11.80 >=kde-apps/kdemultimedia-meta-18.11.80 >=kde-apps/kdenetwork-meta-18.11.80 >=kde-apps/kdeutils-meta-18.11.80 accessibility? ( >=kde-apps/kdeaccessibility-meta-18.11.80 ) pim? ( >=kde-apps/kdepim-meta-18.11.80 ) sdk? ( >=kde-apps/kdesdk-meta-18.11.80 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=662635386813cf72d21311b0a6f9a12b
