DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=accessibility pim sdk
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-18.04.49 >=kde-apps/kdeadmin-meta-18.04.49 >=kde-apps/kdecore-meta-18.04.49 >=kde-apps/kdeedu-meta-18.04.49 >=kde-apps/kdegames-meta-18.04.49 >=kde-apps/kdegraphics-meta-18.04.49 >=kde-apps/kdemultimedia-meta-18.04.49 >=kde-apps/kdenetwork-meta-18.04.49 >=kde-apps/kdeutils-meta-18.04.49 accessibility? ( >=kde-apps/kdeaccessibility-meta-18.04.49 ) pim? ( >=kde-apps/kdepim-meta-18.04.49 ) sdk? ( >=kde-apps/kdesdk-meta-18.04.49 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=kde5-functions	fee9a3f62f67437854d5256a78214a6b	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=786edf7139c2802d45ab64cd1873d50d
