DEFINED_PHASES=-
DESCRIPTION=kdeaccessibility - merge this to pull in all kdeaccessiblity-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kmag-18.08.0 >=kde-apps/kmousetool-18.08.0 >=kde-apps/kmouth-18.08.0 !kde-apps/kdeaccessibility-meta:4
SLOT=5
_eclasses_=kde5-functions	dc72f0718defa3205179327a52d1a22b	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4540670846dadac89b5872c379dce694
