DEFINED_PHASES=-
DESCRIPTION=KDE administration tools - merge this to pull in all kdeadmin-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+cron
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ksystemlog-18.08.0 cron? ( >=kde-apps/kcron-18.08.0 ) !kde-apps/kdeadmin-meta:4
SLOT=5
_eclasses_=kde5-functions	dc72f0718defa3205179327a52d1a22b	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=a3c2849484e080941d682879b1cc7ec6
