DEFINED_PHASES=-
DESCRIPTION=KDE administration tools - merge this to pull in all kdeadmin-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+cron
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ksystemlog-18.11.90 cron? ( >=kde-apps/kcron-18.11.90 ) !kde-apps/kdeadmin-meta:4
SLOT=5
_eclasses_=kde5-functions	b1985407462a45c0ad1ab5e724e11659	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5672e1997b3277e3ceccff555682d2d2
