DEFINED_PHASES=-
DESCRIPTION=kdeaccessibility - merge this to pull in all kdeaccessiblity-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kmag-18.11.90 >=kde-apps/kmousetool-18.11.90 >=kde-apps/kmouth-18.11.90 !kde-apps/kdeaccessibility-meta:4
SLOT=5
_eclasses_=kde5-functions	574d71bd8a0887e7ec19d34523b2c134	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7470824e7f1522c838ee696a32323043
