DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+handbook +share +thumbnail +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.04.90:* >=kde-apps/kdialog-24.04.90:* >=kde-apps/keditbookmarks-24.04.90:* >=kde-apps/kfind-24.04.90:* >=kde-apps/konsole-24.04.90:* >=kde-apps/kwrite-24.04.90:* handbook? ( >=kde-apps/khelpcenter-24.04.90:* ) webengine? ( || ( >=www-client/falkon-24.04.90 >=kde-apps/konqueror-24.04.90:* ) ) share? ( kde-frameworks/purpose:6 ) thumbnail? ( >=kde-apps/ffmpegthumbs-24.04.90:* >=kde-apps/thumbnailers-24.04.90:* )
SLOT=0
_md5_=b44c7bb96016997c649169d08019f258
