DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+handbook +webengine webkit
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-18.12.49 >=kde-apps/kdialog-18.12.49 >=kde-apps/keditbookmarks-18.12.49 >=kde-apps/kfind-18.12.49 >=kde-apps/konsole-18.12.49 >=kde-apps/kwrite-18.12.49 handbook? ( >=kde-apps/khelpcenter-18.12.49 ) webengine? ( www-client/falkon ) webkit? ( >=kde-apps/konqueror-18.12.49[webengine?] kde-misc/kwebkitpart:5 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=kde5-functions	b1985407462a45c0ad1ab5e724e11659	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d551dfcafa25036122de013f3247f2dd
