DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+handbook
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-18.04.49 >=kde-apps/kdialog-18.04.49 >=kde-apps/keditbookmarks-18.04.49 >=kde-apps/kfind-18.04.49 || ( www-client/falkon www-client/qupzilla >=kde-apps/konqueror-18.04.49 ) >=kde-apps/konsole-18.04.49 >=kde-apps/kwrite-18.04.49 handbook? ( >=kde-apps/khelpcenter-18.04.49 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=kde5-functions	28660acd31a319c47c5352b1da142b22	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=05f255c9c39a262932d7a40f5c4d25fb
