DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+handbook
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-18.08.0 >=kde-apps/kdialog-18.08.0 >=kde-apps/keditbookmarks-18.08.0 >=kde-apps/kfind-18.08.0 || ( www-client/falkon >=kde-apps/konqueror-18.08.0 ) >=kde-apps/konsole-18.08.0 >=kde-apps/kwrite-18.08.0 handbook? ( >=kde-apps/khelpcenter-18.08.0 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=kde5-functions	b7d1e277927bfde8713fff5dd50fd93c	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ed4a89c2e3d68b3c5e5f732f34d88f23
