DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+handbook
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-18.08.49 >=kde-apps/kdialog-18.08.49 >=kde-apps/keditbookmarks-18.08.49 >=kde-apps/kfind-18.08.49 || ( www-client/falkon >=kde-apps/konqueror-18.08.49 ) >=kde-apps/konsole-18.08.49 >=kde-apps/kwrite-18.08.49 handbook? ( >=kde-apps/khelpcenter-18.08.49 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=kde5-functions	3ae7839e9d498f1ab04128d440f9d537	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=9ff9343612942382ee2e01b76cbc7969
