DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+handbook
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-9999 >=kde-apps/kdialog-9999 >=kde-apps/keditbookmarks-9999 >=kde-apps/kfind-9999 || ( www-client/falkon >=kde-apps/konqueror-9999 ) >=kde-apps/konsole-9999 >=kde-apps/kwrite-9999 handbook? ( >=kde-apps/khelpcenter-9999 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=kde5-functions	403ba84a37d1075157cdba746023c9da	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9ff9343612942382ee2e01b76cbc7969
