DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+handbook +share +thumbnail +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.01.95:* >=kde-apps/kdialog-24.01.95:* >=kde-apps/keditbookmarks-24.01.95:* >=kde-apps/kfind-24.01.95:* >=kde-apps/konsole-24.01.95:* >=kde-apps/kwrite-24.01.95:* handbook? ( >=kde-apps/khelpcenter-24.01.95:* ) webengine? ( || ( >=www-client/falkon-24.01.95 >=kde-apps/konqueror-24.01.95:* ) ) share? ( kde-frameworks/purpose:5 ) thumbnail? ( >=kde-apps/ffmpegthumbs-24.01.95:* >=kde-apps/thumbnailers-24.01.95:* )
SLOT=5
_md5_=11add0b73cafc1bd13c2ee78044314fe
