DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+share +thumbnail +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.08.0:* >=kde-apps/kdialog-24.08.0:* >=kde-apps/keditbookmarks-24.08.0:* >=kde-apps/kfind-24.08.0:* >=kde-apps/konsole-24.08.0:* >=kde-apps/kwrite-24.08.0:* webengine? ( >=kde-apps/khelpcenter-24.08.0:* || ( >=www-client/falkon-24.08.0 >=kde-apps/konqueror-24.08.0:* ) ) share? ( kde-frameworks/purpose:6 ) thumbnail? ( >=kde-apps/ffmpegthumbs-24.08.0:* >=kde-apps/thumbnailers-24.08.0:* )
SLOT=0
_md5_=1f0dd8b004d865828408a06a267ec728
