DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+share +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.11.90:* >=kde-apps/kdialog-24.11.90:* >=kde-apps/keditbookmarks-24.11.90:* >=kde-apps/kfind-24.11.90:* >=kde-apps/konsole-24.11.90:* >=kde-apps/kwrite-24.11.90:* webengine? ( >=kde-apps/khelpcenter-24.11.90:* || ( >=www-client/falkon-24.11.90 >=kde-apps/konqueror-24.11.90:* ) ) share? ( kde-frameworks/purpose:6 )
SLOT=0
_md5_=d6f3fac1c91b0335ba37455b97bdc128
