DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+handbook +share +thumbnail +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.01.90:* >=kde-apps/kdialog-24.01.90:* >=kde-apps/keditbookmarks-24.01.90:* >=kde-apps/kfind-24.01.90:* >=kde-apps/konsole-24.01.90:* >=kde-apps/kwrite-24.01.90:* handbook? ( >=kde-apps/khelpcenter-24.01.90:* ) webengine? ( || ( >=www-client/falkon-24.01.90 >=kde-apps/konqueror-24.01.90:* ) ) share? ( kde-frameworks/purpose:5 ) thumbnail? ( >=kde-apps/ffmpegthumbs-24.01.90:* >=kde-apps/thumbnailers-24.01.90:* )
SLOT=5
_md5_=75b36d14b651acc0e78b2e88a31cbccc
