DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-9999 >=kde-apps/artikulate-9999 >=kde-apps/blinken-9999 >=kde-apps/cantor-9999 >=kde-apps/kalzium-9999 >=kde-apps/kanagram-9999 >=kde-apps/kbruch-9999 >=kde-apps/kdeedu-data-9999 >=kde-apps/kgeography-9999 >=kde-apps/khangman-9999 >=kde-apps/kig-9999 >=kde-apps/kiten-9999 >=kde-apps/klettres-9999 >=kde-apps/kmplot-9999 >=kde-apps/kqtquickcharts-9999 >=kde-apps/ktouch-9999 >=kde-apps/kturtle-9999 >=kde-apps/kwordquiz-9999 >=kde-apps/libkeduvocdocument-9999 >=kde-apps/marble-9999 >=kde-apps/minuet-9999 >=kde-apps/rocs-9999 >=kde-apps/step-9999 webengine? ( >=kde-apps/kalgebra-9999 >=kde-apps/parley-9999 ) !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=kde5-functions	74992c9e021a5e5cda2171a9189e1c56	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=9b641ed9e9c30f7b545f951348867b53
