DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine +webkit
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-18.11.90 >=kde-apps/artikulate-18.11.90 >=kde-apps/blinken-18.11.90 >=kde-apps/cantor-18.11.90 >=kde-apps/kalzium-18.11.90 >=kde-apps/kanagram-18.11.90 >=kde-apps/kbruch-18.11.90 >=kde-apps/kdeedu-data-18.11.90 >=kde-apps/kgeography-18.11.90 >=kde-apps/khangman-18.11.90 >=kde-apps/kig-18.11.90 >=kde-apps/kiten-18.11.90 >=kde-apps/klettres-18.11.90 >=kde-apps/kmplot-18.11.90 >=kde-apps/kqtquickcharts-18.11.90 >=kde-apps/ktouch-18.11.90 >=kde-apps/kturtle-18.11.90 >=kde-apps/kwordquiz-18.11.90 >=kde-apps/libkeduvocdocument-18.11.90 >=kde-apps/marble-18.11.90 >=kde-apps/minuet-18.11.90 >=kde-apps/step-18.11.90 webengine? ( >=kde-apps/kalgebra-18.11.90 >=kde-apps/parley-18.11.90 ) webkit? ( >=kde-apps/rocs-18.11.90 ) !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=kde5-functions	574d71bd8a0887e7ec19d34523b2c134	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a448c985140bef15ff7368c16c32eb0d
