DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-18.08.0 >=kde-apps/artikulate-18.08.0 >=kde-apps/blinken-18.08.0 >=kde-apps/cantor-18.08.0 >=kde-apps/kalzium-18.08.0 >=kde-apps/kanagram-18.08.0 >=kde-apps/kbruch-18.08.0 >=kde-apps/kdeedu-data-18.08.0 >=kde-apps/kgeography-18.08.0 >=kde-apps/khangman-18.08.0 >=kde-apps/kig-18.08.0 >=kde-apps/kiten-18.08.0 >=kde-apps/klettres-18.08.0 >=kde-apps/kmplot-18.08.0 >=kde-apps/kqtquickcharts-18.08.0 >=kde-apps/ktouch-18.08.0 >=kde-apps/kturtle-18.08.0 >=kde-apps/kwordquiz-18.08.0 >=kde-apps/libkeduvocdocument-18.08.0 >=kde-apps/marble-18.08.0 >=kde-apps/minuet-18.08.0 >=kde-apps/rocs-18.08.0 >=kde-apps/step-18.08.0 webengine? ( >=kde-apps/kalgebra-18.08.0 >=kde-apps/parley-18.08.0 ) !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=kde5-functions	74992c9e021a5e5cda2171a9189e1c56	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=08afc0448abbbaa6550b717dd6ec8538
