DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=8
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-23.03.80:5 >=kde-apps/artikulate-23.03.80:5 >=kde-apps/blinken-23.03.80:5 >=kde-apps/kalzium-23.03.80:5 >=kde-apps/kanagram-23.03.80:5 >=kde-apps/kbruch-23.03.80:5 >=kde-apps/kdeedu-data-23.03.80:5 >=kde-apps/kgeography-23.03.80:5 >=kde-apps/khangman-23.03.80:5 >=kde-apps/kig-23.03.80:5 >=kde-apps/kiten-23.03.80:5 >=kde-apps/klettres-23.03.80:5 >=kde-apps/kmplot-23.03.80:5 >=kde-apps/kqtquickcharts-23.03.80:5 >=kde-apps/ktouch-23.03.80:5 >=kde-apps/kturtle-23.03.80:5 >=kde-apps/kwordquiz-23.03.80:5 >=kde-apps/libkeduvocdocument-23.03.80:5 >=kde-apps/marble-23.03.80:5 >=kde-apps/minuet-23.03.80:5 >=kde-apps/rocs-23.03.80:5 >=kde-apps/step-23.03.80:5 webengine? ( >=kde-apps/cantor-23.03.80:5 >=kde-apps/kalgebra-23.03.80:5 >=kde-apps/parley-23.03.80:5 )
SLOT=5
_md5_=f684b395f63fcdbbaad9e23124e92244
