DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/education/
IUSE=+webengine
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-26.03.90:* >=kde-apps/artikulate-26.03.90:* >=kde-apps/blinken-26.03.90:* >=kde-apps/cantor-26.03.90:* >=kde-apps/kalzium-26.03.90:* >=kde-apps/kanagram-26.03.90:* >=kde-apps/kbruch-26.03.90:* >=kde-apps/kdeedu-data-26.03.90:* >=kde-apps/kgeography-26.03.90:* >=kde-apps/khangman-26.03.90:* >=kde-apps/kig-26.03.90:* >=kde-apps/kiten-26.03.90:* >=kde-apps/klettres-26.03.90:* >=kde-apps/kmplot-26.03.90:* >=kde-apps/kqtquickcharts-26.03.90:* >=kde-apps/ktouch-26.03.90:* >=kde-apps/kturtle-26.03.90:* >=kde-apps/kwordquiz-26.03.90:* >=kde-apps/libkeduvocdocument-26.03.90:* >=kde-apps/marble-26.03.90:* >=kde-apps/minuet-26.03.90:* >=kde-apps/rocs-26.03.90:* >=kde-apps/step-26.03.90:* webengine? ( >=kde-apps/kalgebra-26.03.90:* >=kde-apps/parley-26.03.90:* )
SLOT=0
_md5_=f80b7057577e07be9d8b2153c2e83ec1
