DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine +webkit
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-9999 >=kde-apps/artikulate-9999 >=kde-apps/blinken-9999 >=kde-apps/cantor-9999 >=kde-apps/kalzium-9999 >=kde-apps/kanagram-9999 >=kde-apps/kbruch-9999 >=kde-apps/kdeedu-data-9999 >=kde-apps/kgeography-9999 >=kde-apps/khangman-9999 >=kde-apps/kig-9999 >=kde-apps/kiten-9999 >=kde-apps/klettres-9999 >=kde-apps/kmplot-9999 >=kde-apps/kqtquickcharts-9999 >=kde-apps/ktouch-9999 >=kde-apps/kturtle-9999 >=kde-apps/kwordquiz-9999 >=kde-apps/libkeduvocdocument-9999 >=kde-apps/marble-9999 >=kde-apps/minuet-9999 >=kde-apps/step-9999 webengine? ( >=kde-apps/kalgebra-9999 >=kde-apps/parley-9999 ) webkit? ( >=kde-apps/rocs-9999 ) !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=266bef3cf8e342efe5a090ecca053144
