DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=8
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-24.01.90:* >=kde-apps/artikulate-24.01.90:* >=kde-apps/blinken-24.01.90:* >=kde-apps/kalzium-24.01.90:* >=kde-apps/kanagram-24.01.90:* >=kde-apps/kbruch-24.01.90:* >=kde-apps/kdeedu-data-24.01.90:* >=kde-apps/kgeography-24.01.90:* >=kde-apps/khangman-24.01.90:* >=kde-apps/kig-24.01.90:* >=kde-apps/kiten-24.01.90:* >=kde-apps/klettres-24.01.90:* >=kde-apps/kmplot-24.01.90:* >=kde-apps/kqtquickcharts-24.01.90:* >=kde-apps/ktouch-24.01.90:* >=kde-apps/kturtle-24.01.90:* >=kde-apps/kwordquiz-24.01.90:* >=kde-apps/libkeduvocdocument-24.01.90:* >=kde-apps/marble-24.01.90:* >=kde-apps/minuet-24.01.90:* >=kde-apps/rocs-24.01.90:* >=kde-apps/step-24.01.90:* webengine? ( >=kde-apps/cantor-24.01.90:* >=kde-apps/kalgebra-24.01.90:* >=kde-apps/parley-24.01.90:* )
SLOT=5
_md5_=54a58ef57b657701cce13c1302ad5ca7
