DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-26.03.90 >=kde-apps/bomber-26.03.90:* >=kde-apps/bovo-26.03.90:* >=kde-apps/granatier-26.03.90:* >=kde-apps/kapman-26.03.90:* >=kde-apps/katomic-26.03.90:* >=kde-apps/kblackbox-26.03.90:* >=kde-apps/kblocks-26.03.90:* >=kde-apps/kbounce-26.03.90:* >=kde-apps/kbreakout-26.03.90:* >=kde-apps/kdiamond-26.03.90:* >=kde-apps/kfourinline-26.03.90:* >=kde-apps/kgoldrunner-26.03.90:* >=kde-apps/kigo-26.03.90:* >=kde-apps/killbots-26.03.90:* >=kde-apps/kiriki-26.03.90:* >=kde-apps/kjumpingcube-26.03.90:* >=kde-apps/klickety-26.03.90:* >=kde-apps/klines-26.03.90:* >=kde-apps/kmahjongg-26.03.90:* >=kde-apps/kmines-26.03.90:* >=kde-apps/knavalbattle-26.03.90:* >=kde-apps/knetwalk-26.03.90:* >=kde-apps/knights-26.03.90:* >=kde-apps/kolf-26.03.90:* >=kde-apps/kollision-26.03.90:* >=kde-apps/konquest-26.03.90:* >=kde-apps/kpat-26.03.90:* >=kde-apps/kreversi-26.03.90:* >=kde-apps/kshisen-26.03.90:* >=kde-apps/ksirk-26.03.90:* >=kde-apps/ksnakeduel-26.03.90:* >=kde-apps/kspaceduel-26.03.90:* >=kde-apps/ksquares-26.03.90:* >=kde-apps/ktuberling-26.03.90:* >=kde-apps/libkdegames-26.03.90:* >=kde-apps/libkmahjongg-26.03.90:* >=kde-apps/lskat-26.03.90:* >=kde-apps/palapeli-26.03.90:* >=kde-apps/picmi-26.03.90:* opengl? ( >=kde-apps/ksudoku-26.03.90:* >=kde-apps/kubrick-26.03.90:* ) python? ( >=kde-apps/kajongg-26.03.90:* )
SLOT=0
_md5_=0933264e3c64a6b59cbc9ad41ed8c6e4
