DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-24.11.80 >=kde-apps/bomber-24.11.80:* >=kde-apps/bovo-24.11.80:* >=kde-apps/granatier-24.11.80:* >=kde-apps/kapman-24.11.80:* >=kde-apps/katomic-24.11.80:* >=kde-apps/kblackbox-24.11.80:* >=kde-apps/kblocks-24.11.80:* >=kde-apps/kbounce-24.11.80:* >=kde-apps/kbreakout-24.11.80:* >=kde-apps/kdiamond-24.11.80:* >=kde-apps/kfourinline-24.11.80:* >=kde-apps/kgoldrunner-24.11.80:* >=kde-apps/kigo-24.11.80:* >=kde-apps/killbots-24.11.80:* >=kde-apps/kiriki-24.11.80:* >=kde-apps/kjumpingcube-24.11.80:* >=kde-apps/klickety-24.11.80:* >=kde-apps/klines-24.11.80:* >=kde-apps/kmahjongg-24.11.80:* >=kde-apps/kmines-24.11.80:* >=kde-apps/knavalbattle-24.11.80:* >=kde-apps/knetwalk-24.11.80:* >=kde-apps/knights-24.11.80:* >=kde-apps/kolf-24.11.80:* >=kde-apps/kollision-24.11.80:* >=kde-apps/konquest-24.11.80:* >=kde-apps/kpat-24.11.80:* >=kde-apps/kreversi-24.11.80:* >=kde-apps/kshisen-24.11.80:* >=kde-apps/ksirk-24.11.80:* >=kde-apps/ksnakeduel-24.11.80:* >=kde-apps/kspaceduel-24.11.80:* >=kde-apps/ksquares-24.11.80:* >=kde-apps/ktuberling-24.11.80:* >=kde-apps/libkdegames-24.11.80:* >=kde-apps/libkmahjongg-24.11.80:* >=kde-apps/lskat-24.11.80:* >=kde-apps/palapeli-24.11.80:* >=kde-apps/picmi-24.11.80:* opengl? ( >=kde-apps/ksudoku-24.11.80:* >=kde-apps/kubrick-24.11.80:* ) python? ( >=kde-apps/kajongg-24.11.80:* )
SLOT=0
_md5_=5570e9e20ab7bdc35a5eafd7d25afe20
