DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=color-management scanner +screencast
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-24.01.90:* >=kde-apps/kamera-24.01.90:* >=kde-apps/kcolorchooser-24.01.90:* >=kde-apps/kdegraphics-mobipocket-24.01.90:* >=kde-apps/kolourpaint-24.01.90:* >=kde-apps/kruler-24.01.90:* >=kde-apps/libkdcraw-24.01.90:* >=kde-apps/libkexiv2-24.01.90:* >=kde-apps/okular-24.01.90:* >=kde-apps/svgpart-24.01.90:* >=kde-apps/thumbnailers-24.01.90:* color-management? ( >=kde-misc/colord-kde-24.01.90:* ) scanner? ( >=kde-apps/libksane-24.01.90:* >=kde-misc/skanlite-24.01.90:* >=media-gfx/skanpage-24.01.90:* ) screencast? ( >=kde-apps/spectacle-24.01.90:* )
SLOT=5
_md5_=ec028c47c303a30a8d21b7d3e2e9a9eb
