DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-21.07.90:5 >=kde-apps/kamera-21.07.90:5 >=kde-apps/kcolorchooser-21.07.90:5 >=kde-apps/kdegraphics-mobipocket-21.07.90:5 >=kde-apps/kipi-plugins-21.07.90:5 >=kde-apps/kolourpaint-21.07.90:5 >=kde-apps/kruler-21.07.90:5 >=kde-apps/libkdcraw-21.07.90:5 >=kde-apps/libkexiv2-21.07.90:5 >=kde-apps/libkipi-21.07.90:5 >=kde-apps/okular-21.07.90:5 >=kde-apps/spectacle-21.07.90:5 >=kde-apps/svgpart-21.07.90:5 >=kde-apps/thumbnailers-21.07.90:5 scanner? ( >=kde-apps/libksane-21.07.90:5 >=kde-misc/skanlite-21.07.90:5 )
SLOT=5
_md5_=be0af3ce62a76c21a73199e2b5722028
