DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-24.07.90 >=kde-apps/bomber-24.07.90:* >=kde-apps/bovo-24.07.90:* >=kde-apps/granatier-24.07.90:* >=kde-apps/kapman-24.07.90:* >=kde-apps/katomic-24.07.90:* >=kde-apps/kblackbox-24.07.90:* >=kde-apps/kblocks-24.07.90:* >=kde-apps/kbounce-24.07.90:* >=kde-apps/kbreakout-24.07.90:* >=kde-apps/kdiamond-24.07.90:* >=kde-apps/kfourinline-24.07.90:* >=kde-apps/kgoldrunner-24.07.90:* >=kde-apps/kigo-24.07.90:* >=kde-apps/killbots-24.07.90:* >=kde-apps/kiriki-24.07.90:* >=kde-apps/kjumpingcube-24.07.90:* >=kde-apps/klickety-24.07.90:* >=kde-apps/klines-24.07.90:* >=kde-apps/kmahjongg-24.07.90:* >=kde-apps/kmines-24.07.90:* >=kde-apps/knavalbattle-24.07.90:* >=kde-apps/knetwalk-24.07.90:* >=kde-apps/knights-24.07.90:* >=kde-apps/kolf-24.07.90:* >=kde-apps/kollision-24.07.90:* >=kde-apps/konquest-24.07.90:* >=kde-apps/kpat-24.07.90:* >=kde-apps/kreversi-24.07.90:* >=kde-apps/kshisen-24.07.90:* >=kde-apps/ksirk-24.07.90:* >=kde-apps/ksnakeduel-24.07.90:* >=kde-apps/kspaceduel-24.07.90:* >=kde-apps/ksquares-24.07.90:* >=kde-apps/ktuberling-24.07.90:* >=kde-apps/libkdegames-24.07.90:* >=kde-apps/libkmahjongg-24.07.90:* >=kde-apps/lskat-24.07.90:* >=kde-apps/palapeli-24.07.90:* >=kde-apps/picmi-24.07.90:* opengl? ( >=kde-apps/ksudoku-24.07.90:* >=kde-apps/kubrick-24.07.90:* ) python? ( >=kde-apps/kajongg-24.07.90:* )
SLOT=0
_md5_=ffef868d16c8360acdf23d2d25275f50
