DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-18.11.90 >=kde-apps/kamera-18.11.90 >=kde-apps/kcolorchooser-18.11.90 >=kde-apps/kdegraphics-mobipocket-18.11.90 >=kde-apps/kolourpaint-18.11.90 >=kde-apps/kruler-18.11.90 >=kde-apps/libkdcraw-18.11.90 >=kde-apps/libkexiv2-18.11.90 >=kde-apps/libkipi-18.11.90 >=kde-apps/okular-18.11.90 >=kde-apps/spectacle-18.11.90 >=kde-apps/svgpart-18.11.90 >=kde-apps/thumbnailers-18.11.90 scanner? ( >=kde-apps/libksane-18.11.90 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=10769b94b9ed962e2f3a41f5616103b5
