DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-18.08.0 >=kde-apps/kamera-18.08.0 >=kde-apps/kcolorchooser-18.08.0 >=kde-apps/kdegraphics-mobipocket-18.08.0 >=kde-apps/kolourpaint-18.08.0 >=kde-apps/kruler-18.08.0 >=kde-apps/libkdcraw-18.08.0 >=kde-apps/libkexiv2-18.08.0 >=kde-apps/libkipi-18.08.0 >=kde-apps/okular-18.08.0 >=kde-apps/spectacle-18.08.0 >=kde-apps/svgpart-18.08.0 >=kde-apps/thumbnailers-18.08.0 scanner? ( >=kde-apps/libksane-18.08.0 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=kde5-functions	74992c9e021a5e5cda2171a9189e1c56	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=97c08e59d1e056d817435c0de550a8bd
