DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-18.08.0 >=kde-apps/kamera-18.08.0 >=kde-apps/kcolorchooser-18.08.0 >=kde-apps/kdegraphics-mobipocket-18.08.0 >=kde-apps/kolourpaint-18.08.0 >=kde-apps/kruler-18.08.0 >=kde-apps/libkdcraw-18.08.0 >=kde-apps/libkexiv2-18.08.0 >=kde-apps/libkipi-18.08.0 >=kde-apps/okular-18.08.0 >=kde-apps/spectacle-18.08.0 >=kde-apps/svgpart-18.08.0 >=kde-apps/thumbnailers-18.08.0 scanner? ( >=kde-apps/libksane-18.08.0 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=kde5-functions	b7d1e277927bfde8713fff5dd50fd93c	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=97c08e59d1e056d817435c0de550a8bd
