DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-25.03.80 >=kde-apps/bomber-25.03.80:* >=kde-apps/bovo-25.03.80:* >=kde-apps/granatier-25.03.80:* >=kde-apps/kapman-25.03.80:* >=kde-apps/katomic-25.03.80:* >=kde-apps/kblackbox-25.03.80:* >=kde-apps/kblocks-25.03.80:* >=kde-apps/kbounce-25.03.80:* >=kde-apps/kbreakout-25.03.80:* >=kde-apps/kdiamond-25.03.80:* >=kde-apps/kfourinline-25.03.80:* >=kde-apps/kgoldrunner-25.03.80:* >=kde-apps/kigo-25.03.80:* >=kde-apps/killbots-25.03.80:* >=kde-apps/kiriki-25.03.80:* >=kde-apps/kjumpingcube-25.03.80:* >=kde-apps/klickety-25.03.80:* >=kde-apps/klines-25.03.80:* >=kde-apps/kmahjongg-25.03.80:* >=kde-apps/kmines-25.03.80:* >=kde-apps/knavalbattle-25.03.80:* >=kde-apps/knetwalk-25.03.80:* >=kde-apps/knights-25.03.80:* >=kde-apps/kolf-25.03.80:* >=kde-apps/kollision-25.03.80:* >=kde-apps/konquest-25.03.80:* >=kde-apps/kpat-25.03.80:* >=kde-apps/kreversi-25.03.80:* >=kde-apps/kshisen-25.03.80:* >=kde-apps/ksirk-25.03.80:* >=kde-apps/ksnakeduel-25.03.80:* >=kde-apps/kspaceduel-25.03.80:* >=kde-apps/ksquares-25.03.80:* >=kde-apps/ktuberling-25.03.80:* >=kde-apps/libkdegames-25.03.80:* >=kde-apps/libkmahjongg-25.03.80:* >=kde-apps/lskat-25.03.80:* >=kde-apps/palapeli-25.03.80:* >=kde-apps/picmi-25.03.80:* opengl? ( >=kde-apps/ksudoku-25.03.80:* >=kde-apps/kubrick-25.03.80:* ) python? ( >=kde-apps/kajongg-25.03.80:* )
SLOT=0
_md5_=0ca5b17ee98d435361d1252cc8fad814
