DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=color-management scanner +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-25.07.90:* >=kde-apps/kamera-25.07.90:* >=kde-apps/kcolorchooser-25.07.90:* >=kde-apps/kdegraphics-mobipocket-25.07.90:* >=kde-apps/kolourpaint-25.07.90:* >=kde-apps/kruler-25.07.90:* >=kde-apps/libkdcraw-25.07.90:* >=kde-apps/libkexiv2-25.07.90:* >=kde-apps/okular-25.07.90:* >=kde-apps/svgpart-25.07.90:* >=kde-apps/thumbnailers-25.07.90:* >=media-gfx/kgraphviewer-25.07.90:* >=media-gfx/qrca-25.07.90:* color-management? ( >=kde-misc/colord-kde-25.07.90:* ) scanner? ( >=kde-apps/libksane-25.07.90:* >=kde-misc/skanlite-25.07.90:* webengine? ( >=media-gfx/skanpage-25.07.90:* ) )
SLOT=0
_md5_=bc59d70ff3ad45054bbd03ed78ae8f90
