DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=7
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-18.04.49 >=kde-apps/bovo-18.04.49 >=kde-apps/granatier-18.04.49 >=kde-apps/kapman-18.04.49 >=kde-apps/katomic-18.04.49 >=kde-apps/kblackbox-18.04.49 >=kde-apps/kblocks-18.04.49 >=kde-apps/kbounce-18.04.49 >=kde-apps/kbreakout-18.04.49 >=kde-apps/kdiamond-18.04.49 >=kde-apps/kfourinline-18.04.49 >=kde-apps/kgoldrunner-18.04.49 >=kde-apps/kigo-18.04.49 >=kde-apps/killbots-18.04.49 >=kde-apps/kiriki-18.04.49 >=kde-apps/kjumpingcube-18.04.49 >=kde-apps/klickety-18.04.49 >=kde-apps/klines-18.04.49 >=kde-apps/kmahjongg-18.04.49 >=kde-apps/kmines-18.04.49 >=kde-apps/knavalbattle-18.04.49 >=kde-apps/knetwalk-18.04.49 >=kde-apps/kolf-18.04.49 >=kde-apps/kollision-18.04.49 >=kde-apps/konquest-18.04.49 >=kde-apps/kpat-18.04.49 >=kde-apps/kreversi-18.04.49 >=kde-apps/kshisen-18.04.49 >=kde-apps/ksirk-18.04.49 >=kde-apps/ksnakeduel-18.04.49 >=kde-apps/kspaceduel-18.04.49 >=kde-apps/ksquares-18.04.49 >=kde-apps/ktuberling-18.04.49 >=kde-apps/libkdegames-18.04.49 >=kde-apps/libkmahjongg-18.04.49 >=kde-apps/lskat-18.04.49 >=kde-apps/palapeli-18.04.49 >=kde-apps/picmi-18.04.49 opengl? ( >=kde-apps/ksudoku-18.04.49 >=kde-apps/kubrick-18.04.49 ) python? ( >=kde-apps/kajongg-18.04.49 ) !kde-apps/kdegames-meta:4
SLOT=5
_eclasses_=kde5-functions	fee9a3f62f67437854d5256a78214a6b	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e41bf167b26843dfca26b456cc88a915
