DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-24.01.95:* >=kde-apps/bovo-24.01.95:* >=kde-apps/granatier-24.01.95:* >=kde-apps/kapman-24.01.95:* >=kde-apps/katomic-24.01.95:* >=kde-apps/kblackbox-24.01.95:* >=kde-apps/kblocks-24.01.95:* >=kde-apps/kbounce-24.01.95:* >=kde-apps/kbreakout-24.01.95:* >=kde-apps/kdiamond-24.01.95:* >=kde-apps/kfourinline-24.01.95:* >=kde-apps/kgoldrunner-24.01.95:* >=kde-apps/kigo-24.01.95:* >=kde-apps/killbots-24.01.95:* >=kde-apps/kiriki-24.01.95:* >=kde-apps/kjumpingcube-24.01.95:* >=kde-apps/klickety-24.01.95:* >=kde-apps/klines-24.01.95:* >=kde-apps/kmahjongg-24.01.95:* >=kde-apps/kmines-24.01.95:* >=kde-apps/knavalbattle-24.01.95:* >=kde-apps/knetwalk-24.01.95:* >=kde-apps/knights-24.01.95:* >=kde-apps/kolf-24.01.95:* >=kde-apps/kollision-24.01.95:* >=kde-apps/konquest-24.01.95:* >=kde-apps/kpat-24.01.95:* >=kde-apps/kreversi-24.01.95:* >=kde-apps/kshisen-24.01.95:* >=kde-apps/ksirk-24.01.95:* >=kde-apps/ksnakeduel-24.01.95:* >=kde-apps/kspaceduel-24.01.95:* >=kde-apps/ksquares-24.01.95:* >=kde-apps/ktuberling-24.01.95:* >=kde-apps/libkdegames-24.01.95:* >=kde-apps/libkmahjongg-24.01.95:* >=kde-apps/lskat-24.01.95:* >=kde-apps/palapeli-24.01.95:* >=kde-apps/picmi-24.01.95:* opengl? ( >=kde-apps/ksudoku-24.01.95:* >=kde-apps/kubrick-24.01.95:* ) python? ( >=kde-apps/kajongg-24.01.95:* )
SLOT=5
_md5_=413ee357de29147e14c46493b09b61e2
