DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=color-management scanner +screencast +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-24.11.80:* >=kde-apps/kamera-24.11.80:* >=kde-apps/kcolorchooser-24.11.80:* >=kde-apps/kdegraphics-mobipocket-24.11.80:* >=kde-apps/kolourpaint-24.11.80:* >=kde-apps/kruler-24.11.80:* >=kde-apps/libkdcraw-24.11.80:* >=kde-apps/libkexiv2-24.11.80:* >=kde-apps/okular-24.11.80:* >=kde-apps/svgpart-24.11.80:* >=kde-apps/thumbnailers-24.11.80:* >=media-gfx/kgraphviewer-24.11.80:* color-management? ( >=kde-misc/colord-kde-24.11.80:* ) scanner? ( >=kde-apps/libksane-24.11.80:* >=kde-misc/skanlite-24.11.80:* webengine? ( >=media-gfx/skanpage-24.11.80:* ) ) screencast? ( >=kde-apps/spectacle-24.11.80:* )
SLOT=0
_md5_=0368005fcfc4247164ffbfa8529e055f
