DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=7
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-18.12.0 >=kde-apps/bovo-18.12.0 >=kde-apps/granatier-18.12.0 >=kde-apps/kapman-18.12.0 >=kde-apps/katomic-18.12.0 >=kde-apps/kblackbox-18.12.0 >=kde-apps/kblocks-18.12.0 >=kde-apps/kbounce-18.12.0 >=kde-apps/kbreakout-18.12.0 >=kde-apps/kdiamond-18.12.0 >=kde-apps/kfourinline-18.12.0 >=kde-apps/kgoldrunner-18.12.0 >=kde-apps/kigo-18.12.0 >=kde-apps/killbots-18.12.0 >=kde-apps/kiriki-18.12.0 >=kde-apps/kjumpingcube-18.12.0 >=kde-apps/klickety-18.12.0 >=kde-apps/klines-18.12.0 >=kde-apps/kmahjongg-18.12.0 >=kde-apps/kmines-18.12.0 >=kde-apps/knavalbattle-18.12.0 >=kde-apps/knetwalk-18.12.0 >=kde-apps/knights-18.12.0 >=kde-apps/kolf-18.12.0 >=kde-apps/kollision-18.12.0 >=kde-apps/konquest-18.12.0 >=kde-apps/kpat-18.04.3 >=kde-apps/kreversi-18.12.0 >=kde-apps/kshisen-18.12.0 >=kde-apps/ksirk-18.12.0 >=kde-apps/ksnakeduel-18.12.0 >=kde-apps/kspaceduel-18.12.0 >=kde-apps/ksquares-18.12.0 >=kde-apps/ktuberling-18.12.0 >=kde-apps/libkdegames-18.12.0 >=kde-apps/libkmahjongg-18.12.0 >=kde-apps/lskat-18.12.0 >=kde-apps/palapeli-18.12.0 >=kde-apps/picmi-18.12.0 opengl? ( >=kde-apps/ksudoku-18.12.0 >=kde-apps/kubrick-18.12.0 ) python? ( >=kde-apps/kajongg-18.12.0 ) !kde-apps/kdegames-meta:4
SLOT=5
_eclasses_=kde5-functions	574d71bd8a0887e7ec19d34523b2c134	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=559e28e5e86425707b58afe1762ec74a
