DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-24.01.95:* >=kde-apps/juk-24.01.95:* >=kde-apps/kdenlive-24.01.95:* >=kde-apps/kmix-24.01.95:* >=kde-apps/kwave-24.01.95:* >=media-sound/elisa-24.01.95:* >=media-sound/kasts-24.01.95 >=media-sound/krecorder-24.01.95 cdrom? ( >=kde-apps/audiocd-kio-24.01.95:* >=kde-apps/k3b-24.01.95:* >=kde-apps/libkcddb-24.01.95:* >=kde-apps/libkcompactdisc-24.01.95:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-24.01.95:* ) gstreamer? ( >=kde-apps/kamoso-24.01.95:* )
SLOT=5
_md5_=e4ebe33f85edddba731569a5f0cdb8a0
