DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.03.80:* >=kde-apps/juk-25.03.80:* >=kde-apps/kdenlive-25.03.80:* >=kde-apps/kmix-25.03.80:* >=kde-apps/kwave-25.03.80:* >=media-sound/elisa-25.03.80:* >=media-sound/kasts-25.03.80 >=media-sound/krecorder-25.03.80 cdrom? ( >=media-sound/audex-25.03.80 >=kde-apps/audiocd-kio-25.03.80:* >=kde-apps/k3b-25.03.80:* >=kde-apps/libkcddb-25.03.80:* >=kde-apps/libkcompactdisc-25.03.80:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.03.80:* ) gstreamer? ( >=kde-apps/kamoso-25.03.80:* )
SLOT=0
_md5_=89a675d00c04bc081a01ba6de2d5f3a5
