DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-18.12.49 >=kde-apps/juk-18.12.49 >=kde-apps/kdenlive-18.12.49 >=kde-apps/kmix-18.12.49 >=kde-apps/kwave-18.12.49 >=kde-apps/libkcddb-18.12.49 cdrom? ( >=kde-apps/audiocd-kio-18.12.49 >=kde-apps/k3b-18.12.49 >=kde-apps/libkcompactdisc-18.12.49 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-18.12.49 ) gstreamer? ( >=kde-apps/kamoso-18.12.49 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=2a4cc12ce7dffde668116263c02fcd18
