DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-26.03.90:* >=kde-apps/juk-26.03.90:* >=kde-apps/kdenlive-26.03.90:* >=kde-apps/kmix-26.03.90:* >=kde-apps/kwave-26.03.90:* >=media-sound/elisa-26.03.90:* >=media-sound/kasts-26.03.90 >=media-sound/krecorder-26.03.90 cdrom? ( >=media-sound/audex-26.03.90 >=kde-apps/audiocd-kio-26.03.90:* >=kde-apps/k3b-26.03.90:* >=kde-apps/libkcddb-26.03.90:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-26.03.90:* ) gstreamer? ( >=kde-apps/kamoso-26.03.90:* )
SLOT=0
_md5_=1bc335bcc530e983c25731c9044ff370
