DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.07.90:* >=kde-apps/juk-25.07.90:* >=kde-apps/kdenlive-25.07.90:* >=kde-apps/kmix-25.07.90:* >=kde-apps/kwave-25.07.90:* >=media-sound/elisa-25.07.90:* >=media-sound/kasts-25.07.90 >=media-sound/krecorder-25.07.90 cdrom? ( >=media-sound/audex-25.07.90 >=kde-apps/audiocd-kio-25.07.90:* >=kde-apps/k3b-25.07.90:* >=kde-apps/libkcddb-25.07.90:* >=kde-apps/libkcompactdisc-25.07.90:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.07.90:* ) gstreamer? ( >=kde-apps/kamoso-25.07.90:* )
SLOT=0
_md5_=67a65b9112eec6898c91e9d33c6a2527
