DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-9999 >=kde-apps/juk-9999 >=kde-apps/kdenlive-9999 >=kde-apps/kmix-9999 >=kde-apps/kwave-9999 >=kde-apps/libkcddb-9999 cdrom? ( >=kde-apps/audiocd-kio-9999 >=kde-apps/k3b-9999 >=kde-apps/libkcompactdisc-9999 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-9999 ) gstreamer? ( >=kde-apps/kamoso-9999 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclasses_=kde5-functions	d93a40cc49e7117aedf3a1befec86731	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6a2b051126ccf1d50a867310ba6ea4e1
