DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-18.04.49 >=kde-apps/juk-18.04.49 >=kde-apps/kdenlive-18.04.49 >=kde-apps/kmix-18.04.49 >=kde-apps/kwave-18.04.49 >=kde-apps/libkcddb-18.04.49 cdrom? ( >=kde-apps/audiocd-kio-18.04.49 >=kde-apps/k3b-18.04.49 >=kde-apps/libkcompactdisc-18.04.49 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-18.04.49 ) gstreamer? ( >=kde-apps/kamoso-18.04.49 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclasses_=kde5-functions	74992c9e021a5e5cda2171a9189e1c56	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=6a2b051126ccf1d50a867310ba6ea4e1
