DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-24.01.90:* >=kde-apps/juk-24.01.90:* >=kde-apps/kdenlive-24.01.90:* >=kde-apps/kmix-24.01.90:* >=kde-apps/kwave-24.01.90:* >=media-sound/elisa-24.01.90:* >=media-sound/kasts-24.01.90 >=media-sound/krecorder-24.01.90 cdrom? ( >=kde-apps/audiocd-kio-24.01.90:* >=kde-apps/k3b-24.01.90:* >=kde-apps/libkcddb-24.01.90:* >=kde-apps/libkcompactdisc-24.01.90:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-24.01.90:* ) gstreamer? ( >=kde-apps/kamoso-24.01.90:* )
SLOT=5
_md5_=9b4392c5354a89d57a9e58f453711ff5
