DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://apps.kde.org/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-21.07.90:5 >=kde-apps/juk-21.07.90:5 >=kde-apps/kmix-21.07.90:5 >=kde-apps/kwave-21.07.90:5 >=media-sound/elisa-21.07.90:5 cdrom? ( >=kde-apps/audiocd-kio-21.07.90:5 >=kde-apps/k3b-21.07.90:5 >=kde-apps/libkcddb-21.07.90:5 >=kde-apps/libkcompactdisc-21.07.90:5 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-21.07.90:5 ) gstreamer? ( >=kde-apps/kamoso-21.07.90:5 )
SLOT=5
_md5_=dd73e25fc01e834964b9332613215eae
