DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-24.11.80:* >=kde-apps/juk-24.11.80:* >=kde-apps/kdenlive-24.11.80:* >=kde-apps/kmix-24.11.80:* >=kde-apps/kwave-24.11.80:* >=media-sound/elisa-24.11.80:* >=media-sound/kasts-24.11.80 >=media-sound/krecorder-24.11.80 cdrom? ( >=media-sound/audex-24.11.80 >=kde-apps/audiocd-kio-24.11.80:* >=kde-apps/k3b-24.11.80:* >=kde-apps/libkcddb-24.11.80:* >=kde-apps/libkcompactdisc-24.11.80:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-24.11.80:* ) gstreamer? ( >=kde-apps/kamoso-24.11.80:* )
SLOT=0
_md5_=00b0d467366fdd030232382a3d8e0979
