DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-20.03.90:5 >=kde-apps/juk-20.03.90:5 >=kde-apps/kdenlive-20.03.90:5 >=kde-apps/kmix-20.03.90:5 >=kde-apps/kwave-20.03.90:5 >=media-sound/elisa-20.03.90:5 cdrom? ( >=kde-apps/audiocd-kio-20.03.90:5 >=kde-apps/k3b-20.03.90:5 >=kde-apps/libkcddb-20.03.90:5 >=kde-apps/libkcompactdisc-20.03.90:5 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-20.03.90:5 ) gstreamer? ( >=kde-apps/kamoso-20.03.90:5 )
SLOT=5
_md5_=c7c385b4f19cc700e6831789264ceaab
