BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 || ( ( =dev-qt/qtcore-5.15.6*:5 =dev-qt/qtgui-5.15.6*:5 =dev-qt/qthelp-5.15.6*:5 =dev-qt/qtsql-5.15.6*:5 =dev-qt/qtwidgets-5.15.6*:5 ) ( =dev-qt/qtcore-5.15.5*:5 =dev-qt/qtgui-5.15.5*:5 =dev-qt/qthelp-5.15.5*:5 =dev-qt/qtsql-5.15.5*:5 =dev-qt/qtwidgets-5.15.5*:5 ) ) ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5[gles2-only=] >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kbookmarks-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/knotifyconfig-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 >=media-libs/mlt-7.8.0[ffmpeg,frei0r,qt5,sdl,xml] semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.98.0:5 ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) v4l? ( media-libs/libv4l ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Non-linear video editing suite by KDE
EAPI=8
HOMEPAGE=https://kdenlive.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=gles2-only semantic-desktop share v4l test debug +handbook doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5[widgets] >=dev-qt/qtgui-5.15.5:5[gles2-only=] >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kbookmarks-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/kjobwidgets-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/knotifyconfig-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 >=media-libs/mlt-7.8.0[ffmpeg,frei0r,qt5,sdl,xml] semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.98.0:5 ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) v4l? ( media-libs/libv4l ) >=dev-qt/qtquickcontrols-5.15.5:5 media-video/ffmpeg[encode,libass,sdl,X] media-video/mediainfo || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	0e6a1f69258571c8baf95056a0eaf1d0	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=fc657ee7933b83e874733bd4a752f4bf
