DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=+bittorrent dropbox +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kdenetwork-filesharing-20.11.80:5 >=kde-apps/kget-20.11.80:5 >=kde-apps/kopete-20.11.80:5 >=kde-apps/krdc-20.11.80:5 >=kde-apps/krfb-20.11.80:5 >=kde-apps/zeroconf-ioslave-20.11.80:5 >=kde-misc/kdeconnect-20.11.80:5 >=kde-misc/kio-gdrive-20.11.80:5 >=net-irc/konversation-20.11.80:5 bittorrent? ( >=net-libs/libktorrent-20.11.80:5 >=net-p2p/ktorrent-20.11.80:5 ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-20.11.80:5 ) webengine? ( >=kde-apps/plasma-telepathy-meta-20.11.80:5 )
SLOT=5
_md5_=e984a0cd0d62ab8f1791c20c21b2f077
