DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-25.03.90:* >=kde-apps/krdc-25.03.90:* >=kde-misc/kdeconnect-25.03.90:* >=net-im/tokodon-25.03.90 >=net-irc/konversation-25.03.90:* >=net-misc/kio-zeroconf-25.03.90:* >=net-news/alligator-25.03.90 bittorrent? ( >=net-libs/libktorrent-25.03.90:* >=net-p2p/ktorrent-25.03.90:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-25.03.90:* ) samba? ( >=kde-apps/kdenetwork-filesharing-25.03.90:* ) screencast? ( >=kde-apps/krfb-25.03.90:* ) webengine? ( >=kde-apps/kaccounts-integration-25.03.90:* >=kde-apps/kaccounts-providers-25.03.90:* >=kde-apps/signon-kwallet-extension-25.03.90:* >=kde-misc/kio-gdrive-25.03.90:* >=net-im/neochat-25.03.90 )
SLOT=0
_md5_=4ad396b4975b58e1f7eca6bd87248be4
