BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcompletion-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kdeclarative-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=SMB filesharing config module for systemsettings
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kdenetwork_filesharing
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcompletion-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kdeclarative-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.75.0:5 net-fs/samba || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	5811822a9b385832319fa48dbd3f11a3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c702fc5934ed56ae2b9eb3e7633a0196
