BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kbookmarks-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kfilemetadata-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knewstuff-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/knotifyconfig-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/purpose-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 >=media-libs/mlt-7.22.0-r1[ffmpeg,frei0r,qt6,sdl,xml] v4l? ( media-libs/libv4l ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Non-linear video editing suite by KDE
EAPI=8
HOMEPAGE=https://kdenlive.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=gles2-only semantic-desktop v4l debug designer +handbook doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kbookmarks-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kcrash-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kfilemetadata-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/knewstuff-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/knotifyconfig-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/purpose-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 >=media-libs/mlt-7.22.0-r1[ffmpeg,frei0r,qt6,sdl,xml] v4l? ( media-libs/libv4l ) media-video/ffmpeg[encode,libass,sdl,X] media-video/mediainfo || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kdenlive:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/kdenlive-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ab49f2139bb8c886b58d747e654d3914	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=43eab1065e0edda10573702ad1f3de83
