DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba telepathy +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-23.03.90:5 >=kde-apps/kopete-23.03.90:5 >=kde-apps/krdc-23.03.90:5 >=kde-apps/krfb-23.03.90:5 >=kde-misc/kdeconnect-23.03.90:5 >=net-im/neochat-23.03.90 >=net-im/tokodon-23.03.90 >=net-irc/konversation-23.03.90:5 >=net-misc/kio-zeroconf-23.03.90:5 bittorrent? ( >=net-libs/libktorrent-23.03.90:5 >=net-p2p/ktorrent-23.03.90:5 ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-23.03.90:5 ) samba? ( >=kde-apps/kdenetwork-filesharing-23.03.90:5 ) telepathy? ( kde-apps/plasma-telepathy-meta:5 ) webengine? ( >=kde-misc/kio-gdrive-23.03.90:5 )
SLOT=5
_md5_=8a67a320efee11e5308478a18e271b55
