DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-24.02.0:* >=kde-apps/krdc-24.02.0:* >=kde-misc/kdeconnect-24.02.0:* >=net-im/neochat-24.02.0 >=net-im/tokodon-24.02.0 >=net-irc/konversation-24.02.0:* >=net-misc/kio-zeroconf-24.02.0:* >=net-news/alligator-24.02.0 bittorrent? ( >=net-libs/libktorrent-24.02.0:* >=net-p2p/ktorrent-24.02.0:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-24.02.0:* ) samba? ( >=kde-apps/kdenetwork-filesharing-24.02.0:* ) screencast? ( >=kde-apps/krfb-24.02.0:* ) webengine? ( >=kde-misc/kio-gdrive-24.02.0:* )
SLOT=5
_md5_=44684694e442b401ac06e8cf0d849e9d
