BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtnetworkauth-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=gui-libs/kddockwidgets-2.4.0:= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 media-video/ffmpeg:=[encode(+),libass,sdl,X] >=media-libs/mlt-7.32.0:=[ffmpeg,frei0r,qt6,sdl,xml] >=media-libs/opentimelineio-0.18.0:= virtual/os-headers doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Non-linear video editing suite by KDE
EAPI=8
HOMEPAGE=https://kdenlive.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=gles2-only semantic-desktop debug designer +handbook doc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtmultimedia-6.10.1:6 >=dev-qt/qtnetworkauth-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=gui-libs/kddockwidgets-2.4.0:= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 media-video/ffmpeg:=[encode(+),libass,sdl,X] >=media-libs/mlt-7.32.0:=[ffmpeg,frei0r,qt6,sdl,xml] >=media-libs/opentimelineio-0.18.0:= >=kde-frameworks/qqc2-desktop-style-6.22.0:6 media-video/mediainfo || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kdenlive:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	gear.kde.org	43754021352946b71e2641fe7b204f30	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d81aa2529a1eee9e805fd47e02265903
