BDEPEND=dev-libs/libxslt dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-20.03.90:5 >=kde-apps/akonadi-calendar-20.03.90:5 >=kde-apps/akonadi-contacts-20.03.90:5 >=kde-apps/akonadi-mime-20.03.90:5 >=kde-apps/akonadi-notes-20.03.90:5 >=kde-apps/kalarmcal-20.03.90:5 >=kde-apps/kcalutils-20.03.90:5 >=kde-apps/kdav-20.03.90:5 >=kde-apps/kidentitymanagement-20.03.90:5 >=kde-apps/kimap-20.03.90:5 >=kde-apps/kmailtransport-20.03.90:5 >=kde-apps/kmbox-20.03.90:5 >=kde-apps/kmime-20.03.90:5 >=kde-apps/libkgapi-20.03.90:5 >=kde-apps/pimcommon-20.03.90:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kholidays-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=dev-qt/qtxmlpatterns-5.12.3:5 test? ( >=kde-apps/kimap-20.03.90:5[test] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/qca-2.3.0:2 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-20.03.90:5 >=kde-apps/akonadi-calendar-20.03.90:5 >=kde-apps/akonadi-contacts-20.03.90:5 >=kde-apps/akonadi-mime-20.03.90:5 >=kde-apps/akonadi-notes-20.03.90:5 >=kde-apps/kalarmcal-20.03.90:5 >=kde-apps/kcalutils-20.03.90:5 >=kde-apps/kdav-20.03.90:5 >=kde-apps/kidentitymanagement-20.03.90:5 >=kde-apps/kimap-20.03.90:5 >=kde-apps/kmailtransport-20.03.90:5 >=kde-apps/kmbox-20.03.90:5 >=kde-apps/kmime-20.03.90:5 >=kde-apps/libkgapi-20.03.90:5 >=kde-apps/pimcommon-20.03.90:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kholidays-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.90/src/kdepim-runtime-20.03.90.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	a0aaabfcb2b048e1f9d1c82f6f70bb0d	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=57e003d29ad0ee1d1537363d71cdbcd8
