BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-apps/akonadi-23.08.49:5 >=kde-apps/akonadi-contacts-23.08.49:5 >=kde-apps/akonadi-notes-23.08.49:5 >=kde-apps/calendarsupport-23.08.49:5 >=kde-apps/eventviews-23.08.49:5 >=kde-apps/grantleetheme-23.08.49:5 >=kde-apps/incidenceeditor-23.08.49:5 >=kde-apps/kaddressbook-23.08.49:5 >=kde-apps/kidentitymanagement-23.08.49:5 >=kde-apps/kimap-23.08.49:5 >=kde-apps/kitinerary-23.08.49:5 >=kde-apps/kmailtransport-23.08.49:5 >=kde-apps/kmime-23.08.49:5 >=kde-apps/kpkpass-23.08.49:5 >=kde-apps/libkdepim-23.08.49:5 >=kde-apps/libkleo-23.08.49:5 >=kde-apps/libksieve-23.08.49:5 >=kde-apps/libktnef-23.08.49:5 >=kde-apps/mailcommon-23.08.49:5 >=kde-apps/messagelib-23.08.49:5 >=kde-apps/pimcommon-23.08.49:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/prison-5.106.0:5 >=kde-frameworks/syntax-highlighting-5.106.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-23.08.49:5 ) markdown? ( app-text/discount:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=importwizard markdown debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-apps/akonadi-23.08.49:5 >=kde-apps/akonadi-contacts-23.08.49:5 >=kde-apps/akonadi-notes-23.08.49:5 >=kde-apps/calendarsupport-23.08.49:5 >=kde-apps/eventviews-23.08.49:5 >=kde-apps/grantleetheme-23.08.49:5 >=kde-apps/incidenceeditor-23.08.49:5 >=kde-apps/kaddressbook-23.08.49:5 >=kde-apps/kidentitymanagement-23.08.49:5 >=kde-apps/kimap-23.08.49:5 >=kde-apps/kitinerary-23.08.49:5 >=kde-apps/kmailtransport-23.08.49:5 >=kde-apps/kmime-23.08.49:5 >=kde-apps/kpkpass-23.08.49:5 >=kde-apps/libkdepim-23.08.49:5 >=kde-apps/libkleo-23.08.49:5 >=kde-apps/libksieve-23.08.49:5 >=kde-apps/libktnef-23.08.49:5 >=kde-apps/mailcommon-23.08.49:5 >=kde-apps/messagelib-23.08.49:5 >=kde-apps/pimcommon-23.08.49:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/prison-5.106.0:5 >=kde-frameworks/syntax-highlighting-5.106.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-23.08.49:5 ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=cfb0a6710b85aeb459d34b765e9799ff
