BDEPEND=dev-libs/libxslt dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.72.0:5 ) >=kde-frameworks/extra-cmake-modules-5.72.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtnetworkauth-5.14.2:5 >=dev-qt/qtspeech-5.14.2:5 >=dev-qt/qtwebengine-5.14.2:5[widgets] >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kalarmcal-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kdav-5.72.0:5 >=kde-frameworks/kholidays-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/knotifications-5.72.0:5 >=kde-frameworks/knotifyconfig-5.72.0:5 >=kde-frameworks/kservice-5.72.0:5 >=kde-frameworks/ktextwidgets-5.72.0:5 >=kde-frameworks/kwallet-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kwindowsystem-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 >=dev-qt/qtxmlpatterns-5.14.2:5 test? ( >=kde-apps/kimap-9999:5[test] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtnetworkauth-5.14.2:5 >=dev-qt/qtspeech-5.14.2:5 >=dev-qt/qtwebengine-5.14.2:5[widgets] >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kalarmcal-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcodecs-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kdav-5.72.0:5 >=kde-frameworks/kholidays-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kjobwidgets-5.72.0:5 >=kde-frameworks/knotifications-5.72.0:5 >=kde-frameworks/knotifyconfig-5.72.0:5 >=kde-frameworks/kservice-5.72.0:5 >=kde-frameworks/ktextwidgets-5.72.0:5 >=kde-frameworks/kwallet-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kwindowsystem-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	fc7e4609fbd630a756bd6e7799c5bfc1	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ede0d19d2ea704024d022a9cb4087cf5
