BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] dev-libs/ktextaddons:6 >=dev-qt/qtbase-6.6.0:6[gui,network,widgets,xml] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/eventviews-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kaddressbook-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kitinerary-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/kguiaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/ktexttemplate-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/prison-5.246.0:6 >=kde-frameworks/syntax-highlighting-5.246.0:6 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6 ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=importwizard markdown debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] dev-libs/ktextaddons:6 >=dev-qt/qtbase-6.6.0:6[gui,network,widgets,xml] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/eventviews-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kaddressbook-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kitinerary-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcompletion-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcontacts-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/kguiaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/ktexttemplate-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/prison-5.246.0:6 >=kde-frameworks/syntax-highlighting-5.246.0:6 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6 ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	62bb8d342c85d102093f58640ac88efe	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	3847cd11143be6b4223a0bc0b545e289	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=5f0665e53d80a92179ca39adc0cc042a
