BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.56.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/khtml-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kiconthemes-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/kparts-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=kde-frameworks/prison-5.56.0:5 >=kde-frameworks/syntax-highlighting-5.56.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) >=app-crypt/gpgme-1.7.1[cxx,qt5] dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=7
HOMEPAGE=https://www.kde.org/applications/office/kontact/
IUSE=importwizard markdown test debug examples test
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/khtml-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kiconthemes-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/kparts-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=kde-frameworks/prison-5.56.0:5 >=kde-frameworks/syntax-highlighting-5.56.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) !kde-apps/kaddressbook:4 !kde-apps/kdepim-l10n !kde-apps/kmail:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.56.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	4b56275d6cc4d8c524b28df447775462	kde5-functions	761129766f85ce661d3c4abca74de7bb	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3dc43621e85e4351371bee99d536a6f8
