BDEPEND=test? ( sys-apps/dbus ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kaddressbook-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kitinerary-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6[activities?] >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcolorscheme-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kdeclarative-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/kholidays-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/ktexttemplate-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/prison-6.12.0:6 >=kde-frameworks/syntax-highlighting-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6 ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
INHERIT=ecm gear.kde.org optfeature
IUSE=activities importwizard markdown test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kaddressbook-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kitinerary-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6[activities?] >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcolorscheme-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kdeclarative-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/kholidays-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/ktexttemplate-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/prison-6.12.0:6 >=kde-frameworks/syntax-highlighting-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6 ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	optfeature	538bce96e5589935b57e178e8635f301
_md5_=afbfa27c4647ebe4c73a9de22f80193e
