BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.103.0:5 ) >=kde-frameworks/extra-cmake-modules-5.103.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-frameworks/kcalendarcore-5.103.0:5 >=kde-frameworks/kcmutils-5.103.0:5 >=kde-frameworks/kcodecs-5.103.0:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcontacts-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kdav-5.103.0:5 >=kde-frameworks/kholidays-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemmodels-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/knotifications-5.103.0:5 >=kde-frameworks/knotifyconfig-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kwindowsystem-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 speech? ( >=dev-qt/qtspeech-5.15.5:5 ) test? ( >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-apps/kimap-9999:5[test] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-frameworks/kcalendarcore-5.103.0:5 >=kde-frameworks/kcmutils-5.103.0:5 >=kde-frameworks/kcodecs-5.103.0:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcontacts-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kdav-5.103.0:5 >=kde-frameworks/kholidays-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kitemmodels-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/knotifications-5.103.0:5 >=kde-frameworks/knotifyconfig-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kwindowsystem-5.103.0:5 >=kde-frameworks/kxmlgui-5.103.0:5 speech? ( >=dev-qt/qtspeech-5.15.5:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	99f248eb422972ef502737b38adb1336
_md5_=eecb45f42b90c9d98641b3e935a152ac
