BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.62.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcontacts-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kiconthemes-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kparts-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=kde-frameworks/prison-5.62.0:5 >=kde-frameworks/syntax-highlighting-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) >=app-crypt/gpgme-1.11.1[cxx,qt5] dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=7
HOMEPAGE=https://kde.org/applications/office/kontact/
IUSE=importwizard markdown test debug examples test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcontacts-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kiconthemes-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kparts-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=kde-frameworks/prison-5.62.0:5 >=kde-frameworks/syntax-highlighting-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) !kde-apps/kaddressbook:4 !kde-apps/kdepim-l10n !kde-apps/kmail:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.62.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	6b9b1397cbc2f254138bf839ab75e2e9	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c75deb21c129fd47bed625120f70ce6e
