BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkgapi-9999:6 >=kde-frameworks/kcalendarcore-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcontacts-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kdav-5.245.0:6 >=kde-frameworks/kholidays-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/knotifyconfig-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktextwidgets-5.245.0:6 >=kde-frameworks/kwallet-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 speech? ( >=dev-qt/qtspeech-6.6.0:6 ) test? ( >=kde-apps/kimap-9999:6[test] ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kimap-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkgapi-9999:6 >=kde-frameworks/kcalendarcore-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kcompletion-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcontacts-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kdav-5.245.0:6 >=kde-frameworks/kholidays-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kitemmodels-5.245.0:6 >=kde-frameworks/kjobwidgets-5.245.0:6 >=kde-frameworks/knotifications-5.245.0:6 >=kde-frameworks/knotifyconfig-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktextwidgets-5.245.0:6 >=kde-frameworks/kwallet-5.245.0:6 >=kde-frameworks/kwidgetsaddons-5.245.0:6 >=kde-frameworks/kwindowsystem-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 speech? ( >=dev-qt/qtspeech-6.6.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	89ddef63ac790ab5a37f2de28d1c91d4
_md5_=3519e6604471e558247c327df1b592f4
