BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kaddressbook-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/prison-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=importwizard markdown test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kaddressbook-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/prison-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-9999:5 ) markdown? ( app-text/discount ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=135448fd386dc19de82b5ab216f481ec
