BDEPEND=dev-libs/libxslt dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/akonadi-19.08.49:5 >=kde-apps/akonadi-calendar-19.08.49:5 >=kde-apps/akonadi-contacts-19.08.49:5 >=kde-apps/akonadi-mime-19.08.49:5 >=kde-apps/akonadi-notes-19.08.49:5 >=kde-apps/kalarmcal-19.08.49:5 >=kde-apps/kcalcore-19.08.49:5 >=kde-apps/kcalutils-19.08.49:5 >=kde-apps/kcontacts-19.08.49:5 >=kde-apps/kdav-19.08.49:5 >=kde-apps/kidentitymanagement-19.08.49:5 >=kde-apps/kimap-19.08.49:5 >=kde-apps/kmailtransport-19.08.49:5 >=kde-apps/kmbox-19.08.49:5 >=kde-apps/kmime-19.08.49:5 >=kde-apps/libkgapi-19.08.49:5 >=kde-apps/pimcommon-19.08.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtxmlpatterns-5.12.3:5 test? ( >=kde-apps/kimap-19.08.49:5[test] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/akonadi-19.08.49:5 >=kde-apps/akonadi-calendar-19.08.49:5 >=kde-apps/akonadi-contacts-19.08.49:5 >=kde-apps/akonadi-mime-19.08.49:5 >=kde-apps/akonadi-notes-19.08.49:5 >=kde-apps/kalarmcal-19.08.49:5 >=kde-apps/kcalcore-19.08.49:5 >=kde-apps/kcalutils-19.08.49:5 >=kde-apps/kcontacts-19.08.49:5 >=kde-apps/kdav-19.08.49:5 >=kde-apps/kidentitymanagement-19.08.49:5 >=kde-apps/kimap-19.08.49:5 >=kde-apps/kmailtransport-19.08.49:5 >=kde-apps/kmbox-19.08.49:5 >=kde-apps/kmime-19.08.49:5 >=kde-apps/libkgapi-19.08.49:5 >=kde-apps/pimcommon-19.08.49:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 dev-libs/libical:= !kde-apps/kdepim-l10n !kde-misc/akonadi-ews >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dd66a018bf902d842cd6e4bf71c5b1a6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	74f95e614be439c0e28e8af9c49efe27	kde5-functions	2a8a79a72583e1bdc394065a292e1d7b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b7adb57d4b622a37a0d5cc7bbb5d9023
