DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-20.07.90:5 >=kde-apps/akonadiconsole-20.07.90:5 >=kde-apps/akonadi-calendar-20.07.90:5 >=kde-apps/akonadi-contacts-20.07.90:5 >=kde-apps/akonadi-import-wizard-20.07.90:5 >=kde-apps/akonadi-mime-20.07.90:5 >=kde-apps/akonadi-notes-20.07.90:5 >=kde-apps/akonadi-search-20.07.90:5 >=kde-apps/akregator-20.07.90:5 >=kde-apps/calendarjanitor-20.07.90:5 >=kde-apps/calendarsupport-20.07.90:5 >=kde-apps/eventviews-20.07.90:5 >=kde-apps/grantlee-editor-20.07.90:5 >=kde-apps/grantleetheme-20.07.90:5 >=kde-apps/incidenceeditor-20.07.90:5 >=kde-apps/kaddressbook-20.07.90:5 >=kde-apps/kalarm-20.07.90:5 >=kde-apps/kalarmcal-20.07.90:5 >=kde-apps/kcalutils-20.07.90:5 >=kde-apps/kdepim-addons-20.07.90:5 >=kde-apps/kdepim-apps-libs-20.07.90:5 >=kde-apps/kdepim-runtime-20.07.90:5 >=kde-apps/kidentitymanagement-20.07.90:5 >=kde-apps/kimap-20.07.90:5 >=kde-apps/kitinerary-20.07.90:5 >=kde-apps/kldap-20.07.90:5 >=kde-apps/kleopatra-20.07.90:5 >=kde-apps/kmail-20.07.90:5 >=kde-apps/kmail-account-wizard-20.07.90:5 >=kde-apps/kmailtransport-20.07.90:5 >=kde-apps/kmbox-20.07.90:5 >=kde-apps/kmime-20.07.90:5 >=kde-apps/knotes-20.07.90:5 >=kde-apps/konsolekalendar-20.07.90:5 >=kde-apps/kontact-20.07.90:5 >=kde-apps/kontactinterface-20.07.90:5 >=kde-apps/korganizer-20.07.90:5 >=kde-apps/kpimtextedit-20.07.90:5 >=kde-apps/kpkpass-20.07.90:5 >=kde-apps/ksmtp-20.07.90:5 >=kde-apps/libgravatar-20.07.90:5 >=kde-apps/libkdepim-20.07.90:5 >=kde-apps/libkgapi-20.07.90:5 >=kde-apps/libkleo-20.07.90:5 >=kde-apps/libksieve-20.07.90:5 >=kde-apps/libktnef-20.07.90:5 >=kde-apps/mailcommon-20.07.90:5 >=kde-apps/mailimporter-20.07.90:5 >=kde-apps/mbox-importer-20.07.90:5 >=kde-apps/messagelib-20.07.90:5 >=kde-apps/pim-data-exporter-20.07.90:5 >=kde-apps/pim-sieve-editor-20.07.90:5 >=kde-apps/pimcommon-20.07.90:5 bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=5
_md5_=2bafaf99d8496e54ec2f0bb0b37e662f
