BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/akonadi-calendar-24.07.90:6 >=kde-apps/akonadi-contacts-24.07.90:6 >=kde-apps/akonadi-mime-24.07.90:6 >=kde-apps/akonadi-notes-24.07.90:6 >=kde-apps/kcalutils-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kimap-24.07.90:6 >=kde-apps/kldap-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmbox-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/libkgapi-24.07.90:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdav-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) test? ( >=kde-apps/akonadi-24.07.90:6[tools] >=kde-apps/kimap-24.07.90:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech debug test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/akonadi-calendar-24.07.90:6 >=kde-apps/akonadi-contacts-24.07.90:6 >=kde-apps/akonadi-mime-24.07.90:6 >=kde-apps/akonadi-notes-24.07.90:6 >=kde-apps/kcalutils-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kimap-24.07.90:6 >=kde-apps/kldap-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmbox-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/libkgapi-24.07.90:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdav-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-runtime:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.07.90/src/kdepim-runtime-24.07.90.tar.xz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	b6cbbd17a399a653dc7444a4d77962c6
_md5_=623d5027118b41e05368617ccd31c972
