DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-25.03.80:* >=kde-apps/akonadi-25.03.80:* >=kde-apps/akonadiconsole-25.03.80:* >=kde-apps/akonadi-calendar-25.03.80:* >=kde-apps/akonadi-contacts-25.03.80:* >=kde-apps/akonadi-import-wizard-25.03.80:* >=kde-apps/akonadi-mime-25.03.80:* >=kde-apps/akonadi-search-25.03.80:* >=kde-apps/akregator-25.03.80:* >=kde-apps/calendarjanitor-25.03.80:* >=kde-apps/calendarsupport-25.03.80:* >=kde-apps/eventviews-25.03.80:* >=kde-apps/grantlee-editor-25.03.80:* >=kde-apps/grantleetheme-25.03.80:* >=kde-apps/incidenceeditor-25.03.80:* >=kde-apps/kaddressbook-25.03.80:* >=kde-apps/kalarm-25.03.80:* >=kde-apps/kcalutils-25.03.80:* >=kde-apps/kdepim-addons-25.03.80:* >=kde-apps/kdepim-runtime-25.03.80:* >=kde-apps/kidentitymanagement-25.03.80:* >=kde-apps/kimap-25.03.80:* >=kde-apps/kitinerary-25.03.80:* >=kde-apps/kldap-25.03.80:* >=kde-apps/kleopatra-25.03.80:* >=kde-apps/kmail-25.03.80:* >=kde-apps/kmail-account-wizard-25.03.80:* >=kde-apps/kmailtransport-25.03.80:* >=kde-apps/kmbox-25.03.80:* >=kde-apps/kmime-25.03.80:* >=kde-apps/konsolekalendar-25.03.80:* >=kde-apps/kontact-25.03.80:* >=kde-apps/kontactinterface-25.03.80:* >=kde-apps/korganizer-25.03.80:* >=kde-apps/kpimtextedit-25.03.80:* >=kde-apps/kpkpass-25.03.80:* >=kde-apps/ksmtp-25.03.80:* >=kde-apps/libgravatar-25.03.80:* >=kde-apps/libkdepim-25.03.80:* >=kde-apps/libkgapi-25.03.80:* >=kde-apps/libkleo-25.03.80:* >=kde-apps/libksieve-25.03.80:* >=kde-apps/libktnef-25.03.80:* >=kde-apps/mailcommon-25.03.80:* >=kde-apps/mailimporter-25.03.80:* >=kde-apps/mbox-importer-25.03.80:* >=kde-apps/messagelib-25.03.80:* >=kde-apps/mimetreeparser-25.03.80:* >=kde-apps/pim-data-exporter-25.03.80:* >=kde-apps/pim-sieve-editor-25.03.80:* >=kde-apps/pimcommon-25.03.80:* >=kde-misc/zanshin-25.03.80:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
_md5_=657bf9de7d4e175b5e318a3c9a06ec2e
