BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-libs/ktextaddons-1.8.82:6 >=dev-qt/qtbase-6.9.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-calendar-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kimap-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/libkgapi-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdav-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) speech? ( >=dev-qt/qtspeech-6.9.1:6 ) test? ( >=kde-apps/akonadi-9999:6[tools] >=kde-apps/kimap-9999:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=activities speech debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-libs/ktextaddons-1.8.82:6 >=dev-qt/qtbase-6.9.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-calendar-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kimap-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/libkgapi-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdav-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kjobwidgets-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) speech? ( >=dev-qt/qtspeech-6.9.1:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-runtime:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0572db8fe61e2752024660bc7dd852e8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4e5318ebde0b8c2599fb9108a8de37c1
