BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6[widgets] >=kde-apps/akonadi-24.02.49:6 >=kde-apps/akonadi-calendar-24.02.49:6 >=kde-apps/akonadi-contacts-24.02.49:6 >=kde-apps/akonadi-mime-24.02.49:6 >=kde-apps/akonadi-notes-24.02.49:6 >=kde-apps/kcalutils-24.02.49:6 >=kde-apps/kidentitymanagement-24.02.49:6 >=kde-apps/kimap-24.02.49:6 >=kde-apps/kldap-24.02.49:6 >=kde-apps/kmailtransport-24.02.49:6 >=kde-apps/kmbox-24.02.49:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/libkdepim-24.02.49:6 >=kde-apps/libkgapi-24.02.49:6 >=kde-frameworks/kcalendarcore-5.249.0:6 >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kcodecs-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcontacts-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdav-5.249.0:6 >=kde-frameworks/kholidays-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/knotifyconfig-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/ktextwidgets-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 speech? ( >=dev-qt/qtspeech-6.6.0:6 ) test? ( >=kde-apps/kimap-24.02.49:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6[widgets] >=kde-apps/akonadi-24.02.49:6 >=kde-apps/akonadi-calendar-24.02.49:6 >=kde-apps/akonadi-contacts-24.02.49:6 >=kde-apps/akonadi-mime-24.02.49:6 >=kde-apps/akonadi-notes-24.02.49:6 >=kde-apps/kcalutils-24.02.49:6 >=kde-apps/kidentitymanagement-24.02.49:6 >=kde-apps/kimap-24.02.49:6 >=kde-apps/kldap-24.02.49:6 >=kde-apps/kmailtransport-24.02.49:6 >=kde-apps/kmbox-24.02.49:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/libkdepim-24.02.49:6 >=kde-apps/libkgapi-24.02.49:6 >=kde-frameworks/kcalendarcore-5.249.0:6 >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kcodecs-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcontacts-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdav-5.249.0:6 >=kde-frameworks/kholidays-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/kjobwidgets-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/knotifyconfig-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/ktextwidgets-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 speech? ( >=dev-qt/qtspeech-6.6.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kdepim-runtime:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	5d50a42764b509bb473e6af67ca84ded
_md5_=4119943c9855d79b745e9c9d119301bc
