DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-26.03.90:* >=kde-apps/akonadi-26.03.90:* >=kde-apps/akonadiconsole-26.03.90:* >=kde-apps/akonadi-calendar-26.03.90:* >=kde-apps/akonadi-contacts-26.03.90:* >=kde-apps/akonadi-import-wizard-26.03.90:* >=kde-apps/akonadi-mime-26.03.90:* >=kde-apps/akonadi-search-26.03.90:* >=kde-apps/akregator-26.03.90:* >=kde-apps/calendarjanitor-26.03.90:* >=kde-apps/calendarsupport-26.03.90:* >=kde-apps/eventviews-26.03.90:* >=kde-apps/grantlee-editor-26.03.90:* >=kde-apps/grantleetheme-26.03.90:* >=kde-apps/incidenceeditor-26.03.90:* >=kde-apps/kaddressbook-26.03.90:* >=kde-apps/kalarm-26.03.90:* >=kde-apps/kcalutils-26.03.90:* >=kde-apps/kdepim-addons-26.03.90:* >=kde-apps/kdepim-runtime-26.03.90:* >=kde-apps/kidentitymanagement-26.03.90:* >=kde-apps/kimap-26.03.90:* >=kde-apps/kitinerary-26.03.90:* >=kde-apps/kldap-26.03.90:* >=kde-apps/kleopatra-26.03.90:* >=kde-apps/kmail-26.03.90:* >=kde-apps/kmail-account-wizard-26.03.90:* >=kde-apps/kmailtransport-26.03.90:* >=kde-apps/kmbox-26.03.90:* >=kde-apps/kmime-26.03.90:* >=kde-apps/konsolekalendar-26.03.90:* >=kde-apps/kontact-26.03.90:* >=kde-apps/kontactinterface-26.03.90:* >=kde-apps/korganizer-26.03.90:* >=kde-apps/kpimtextedit-26.03.90:* >=kde-apps/kpkpass-26.03.90:* >=kde-apps/ksmtp-26.03.90:* >=kde-apps/libgravatar-26.03.90:* >=kde-apps/libkdepim-26.03.90:* >=kde-apps/libkgapi-26.03.90:* >=kde-apps/libkleo-26.03.90:* >=kde-apps/libksieve-26.03.90:* >=kde-apps/libktnef-26.03.90:* >=kde-apps/mailcommon-26.03.90:* >=kde-apps/mailimporter-26.03.90:* >=kde-apps/mbox-importer-26.03.90:* >=kde-apps/messagelib-26.03.90:* >=kde-apps/mimetreeparser-26.03.90:* >=kde-apps/pim-data-exporter-26.03.90:* >=kde-apps/pim-sieve-editor-26.03.90:* >=kde-apps/pimcommon-26.03.90:* >=kde-misc/zanshin-26.03.90:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
_md5_=28b912486069df44272358a29233fc44
