BDEPEND=dev-libs/libxslt dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.62.0:5 handbook? ( >=kde-frameworks/kdoctools-5.62.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.62.0:5 >=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/kholidays-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemmodels-5.62.0:5 >=kde-frameworks/kjobwidgets-5.62.0:5 >=kde-frameworks/knotifications-5.62.0:5 >=kde-frameworks/knotifyconfig-5.62.0:5 >=kde-frameworks/kservice-5.62.0:5 >=kde-frameworks/ktextwidgets-5.62.0:5 >=kde-frameworks/kwallet-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kwindowsystem-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kalarmcal-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdav-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 dev-libs/libical:= >=dev-qt/qtxmlpatterns-5.12.3:5 test? ( >=kde-apps/kimap-9999:5[test] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcodecs-5.62.0:5 >=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/kholidays-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemmodels-5.62.0:5 >=kde-frameworks/kjobwidgets-5.62.0:5 >=kde-frameworks/knotifications-5.62.0:5 >=kde-frameworks/knotifyconfig-5.62.0:5 >=kde-frameworks/kservice-5.62.0:5 >=kde-frameworks/ktextwidgets-5.62.0:5 >=kde-frameworks/kwallet-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kwindowsystem-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/kalarmcal-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdav-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kimap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/libkgapi-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtnetworkauth-5.12.3:5 >=dev-qt/qtspeech-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 dev-libs/libical:= !kde-apps/kdepim-l10n !kde-misc/akonadi-ews >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.62.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	f3a60c20e0c03d08eed7c46cd720bad1	kde5-functions	16f89fd124702fade331e6d89b7cacee	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b7adb57d4b622a37a0d5cc7bbb5d9023
