BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-20.03.80:5 >=kde-apps/akonadi-contacts-20.03.80:5 >=kde-apps/akonadi-notes-20.03.80:5 >=kde-apps/calendarsupport-20.03.80:5 >=kde-apps/eventviews-20.03.80:5 >=kde-apps/grantleetheme-20.03.80:5 >=kde-apps/incidenceeditor-20.03.80:5 >=kde-apps/kdepim-apps-libs-20.03.80:5 >=kde-apps/kidentitymanagement-20.03.80:5 >=kde-apps/kimap-20.03.80:5 >=kde-apps/kitinerary-20.03.80:5 >=kde-apps/kmailtransport-20.03.80:5 >=kde-apps/kmime-20.03.80:5 >=kde-apps/kontactinterface-20.03.80:5 >=kde-apps/kpkpass-20.03.80:5 >=kde-apps/libkdepim-20.03.80:5 >=kde-apps/libkleo-20.03.80:5 >=kde-apps/libksieve-20.03.80:5 >=kde-apps/libktnef-20.03.80:5 >=kde-apps/mailcommon-20.03.80:5 >=kde-apps/messagelib-20.03.80:5 >=kde-apps/pimcommon-20.03.80:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/prison-5.68.0:5 >=kde-frameworks/syntax-highlighting-5.68.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-20.03.80:5 ) markdown? ( app-text/discount ) >=app-crypt/gpgme-1.11.1[cxx,qt5] dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=importwizard markdown test debug test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-20.03.80:5 >=kde-apps/akonadi-contacts-20.03.80:5 >=kde-apps/akonadi-notes-20.03.80:5 >=kde-apps/calendarsupport-20.03.80:5 >=kde-apps/eventviews-20.03.80:5 >=kde-apps/grantleetheme-20.03.80:5 >=kde-apps/incidenceeditor-20.03.80:5 >=kde-apps/kdepim-apps-libs-20.03.80:5 >=kde-apps/kidentitymanagement-20.03.80:5 >=kde-apps/kimap-20.03.80:5 >=kde-apps/kitinerary-20.03.80:5 >=kde-apps/kmailtransport-20.03.80:5 >=kde-apps/kmime-20.03.80:5 >=kde-apps/kontactinterface-20.03.80:5 >=kde-apps/kpkpass-20.03.80:5 >=kde-apps/libkdepim-20.03.80:5 >=kde-apps/libkleo-20.03.80:5 >=kde-apps/libksieve-20.03.80:5 >=kde-apps/libktnef-20.03.80:5 >=kde-apps/mailcommon-20.03.80:5 >=kde-apps/messagelib-20.03.80:5 >=kde-apps/pimcommon-20.03.80:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/prison-5.68.0:5 >=kde-frameworks/syntax-highlighting-5.68.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-20.03.80:5 ) markdown? ( app-text/discount ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.80/src/kdepim-addons-20.03.80.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=78e248aef78d26f2631320a6cee7b568
