DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/development
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-18.11.90 >=kde-apps/akonadiconsole-18.11.90 >=kde-apps/akonadi-calendar-18.11.90 >=kde-apps/akonadi-contacts-18.11.90 >=kde-apps/akonadi-import-wizard-18.11.90 >=kde-apps/akonadi-mime-18.11.90 >=kde-apps/akonadi-notes-18.11.90 >=kde-apps/akonadi-search-18.11.90 >=kde-apps/akregator-18.11.90 >=kde-apps/calendarjanitor-18.11.90 >=kde-apps/calendarsupport-18.11.90 >=kde-apps/eventviews-18.11.90 >=kde-apps/grantlee-editor-18.11.90 >=kde-apps/grantleetheme-18.11.90 >=kde-apps/incidenceeditor-18.11.90 >=kde-apps/kaddressbook-18.11.90 >=kde-apps/kalarm-18.11.90 >=kde-apps/kalarmcal-18.11.90 >=kde-apps/kcalcore-18.11.90 >=kde-apps/kcalutils-18.11.90 >=kde-apps/kcontacts-18.11.90 >=kde-apps/kdepim-addons-18.11.90 >=kde-apps/kdepim-apps-libs-18.11.90 >=kde-apps/kdepim-runtime-18.11.90 >=kde-apps/kidentitymanagement-18.11.90 >=kde-apps/kimap-18.11.90 >=kde-apps/kitinerary-18.11.90 >=kde-apps/kldap-18.11.90 >=kde-apps/kleopatra-18.11.90 >=kde-apps/kmail-18.11.90 >=kde-apps/kmail-account-wizard-18.11.90 >=kde-apps/kmailtransport-18.11.90 >=kde-apps/kmbox-18.11.90 >=kde-apps/kmime-18.11.90 >=kde-apps/knotes-18.11.90 >=kde-apps/konsolekalendar-18.11.90 >=kde-apps/kontact-18.11.90 >=kde-apps/kontactinterface-18.11.90 >=kde-apps/korganizer-18.11.90 >=kde-apps/kpimtextedit-18.11.90 >=kde-apps/kpkpass-18.11.90 >=kde-apps/ksmtp-18.11.90 >=kde-apps/libgravatar-18.11.90 >=kde-apps/libkdepim-18.11.90 >=kde-apps/libkgapi-18.11.90 >=kde-apps/libkleo-18.11.90 >=kde-apps/libksieve-18.11.90 >=kde-apps/libktnef-18.11.90 >=kde-apps/mailcommon-18.11.90 >=kde-apps/mailimporter-18.11.90 >=kde-apps/mbox-importer-18.11.90 >=kde-apps/messagelib-18.11.90 >=kde-apps/pim-data-exporter-18.11.90 >=kde-apps/pim-sieve-editor-18.11.90 >=kde-apps/pimcommon-18.11.90 !kde-apps/kdepim-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=414f8e8f7142739a405cad2c484cfed2
