BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.04.49:5 >=kde-apps/akonadi-calendar-23.04.49:5 >=kde-apps/akonadi-contacts-23.04.49:5 >=kde-apps/akonadi-mime-23.04.49:5 >=kde-apps/akonadi-notes-23.04.49:5 >=kde-apps/kcalutils-23.04.49:5 >=kde-apps/kidentitymanagement-23.04.49:5 >=kde-apps/kimap-23.04.49:5 >=kde-apps/kldap-23.04.49:5 >=kde-apps/kmailtransport-23.04.49:5 >=kde-apps/kmbox-23.04.49:5 >=kde-apps/kmime-23.04.49:5 >=kde-apps/libkdepim-23.04.49:5 >=kde-apps/libkgapi-23.04.49:5 >=kde-frameworks/kcalendarcore-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdav-5.104.0:5 >=kde-frameworks/kholidays-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemmodels-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 speech? ( >=dev-qt/qtspeech-5.15.5:5 ) test? ( >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-apps/kimap-23.04.49:5[test] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtnetworkauth-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.04.49:5 >=kde-apps/akonadi-calendar-23.04.49:5 >=kde-apps/akonadi-contacts-23.04.49:5 >=kde-apps/akonadi-mime-23.04.49:5 >=kde-apps/akonadi-notes-23.04.49:5 >=kde-apps/kcalutils-23.04.49:5 >=kde-apps/kidentitymanagement-23.04.49:5 >=kde-apps/kimap-23.04.49:5 >=kde-apps/kldap-23.04.49:5 >=kde-apps/kmailtransport-23.04.49:5 >=kde-apps/kmbox-23.04.49:5 >=kde-apps/kmime-23.04.49:5 >=kde-apps/libkdepim-23.04.49:5 >=kde-apps/libkgapi-23.04.49:5 >=kde-frameworks/kcalendarcore-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdav-5.104.0:5 >=kde-frameworks/kholidays-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemmodels-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 speech? ( >=dev-qt/qtspeech-5.15.5:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=549bfaf75e3b8baadaacb4d5808796a3
