BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.03.90:5 >=kde-apps/akonadi-contacts-23.03.90:5 >=kde-apps/akonadi-notes-23.03.90:5 >=kde-apps/calendarsupport-23.03.90:5 >=kde-apps/eventviews-23.03.90:5 >=kde-apps/grantleetheme-23.03.90:5 >=kde-apps/incidenceeditor-23.03.90:5 >=kde-apps/kaddressbook-23.03.90:5 >=kde-apps/kidentitymanagement-23.03.90:5 >=kde-apps/kimap-23.03.90:5 >=kde-apps/kitinerary-23.03.90:5 >=kde-apps/kmailtransport-23.03.90:5 >=kde-apps/kmime-23.03.90:5 >=kde-apps/kpkpass-23.03.90:5 >=kde-apps/libkdepim-23.03.90:5 >=kde-apps/libkleo-23.03.90:5 >=kde-apps/libksieve-23.03.90:5 >=kde-apps/libktnef-23.03.90:5 >=kde-apps/mailcommon-23.03.90:5 >=kde-apps/messagelib-23.03.90:5 >=kde-apps/pimcommon-23.03.90:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/prison-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-23.03.90:5 ) markdown? ( app-text/discount:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=importwizard markdown test debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.03.90:5 >=kde-apps/akonadi-contacts-23.03.90:5 >=kde-apps/akonadi-notes-23.03.90:5 >=kde-apps/calendarsupport-23.03.90:5 >=kde-apps/eventviews-23.03.90:5 >=kde-apps/grantleetheme-23.03.90:5 >=kde-apps/incidenceeditor-23.03.90:5 >=kde-apps/kaddressbook-23.03.90:5 >=kde-apps/kidentitymanagement-23.03.90:5 >=kde-apps/kimap-23.03.90:5 >=kde-apps/kitinerary-23.03.90:5 >=kde-apps/kmailtransport-23.03.90:5 >=kde-apps/kmime-23.03.90:5 >=kde-apps/kpkpass-23.03.90:5 >=kde-apps/libkdepim-23.03.90:5 >=kde-apps/libkleo-23.03.90:5 >=kde-apps/libksieve-23.03.90:5 >=kde-apps/libktnef-23.03.90:5 >=kde-apps/mailcommon-23.03.90:5 >=kde-apps/messagelib-23.03.90:5 >=kde-apps/pimcommon-23.03.90:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/prison-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-23.03.90:5 ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/23.03.90/src/kdepim-addons-23.03.90.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	f49c676ba8d424faebf673dee978594e	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	aee4f536cbcd94be90d5ca8d9ccf6c49	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=889075cf2393af4d8e4d80e1a2208a0b
