BDEPEND=test? ( sys-apps/dbus ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-26.03.90:6= >=kde-apps/akonadi-calendar-26.03.90:6= >=kde-apps/akonadi-contacts-26.03.90:6= >=kde-apps/calendarsupport-26.03.90:6= >=kde-apps/grantleetheme-26.03.90:6= >=kde-apps/incidenceeditor-26.03.90:6= >=kde-apps/kaddressbook-26.03.90:6 >=kde-apps/kcalutils-26.03.90:6= >=kde-apps/kidentitymanagement-26.03.90:6= >=kde-apps/kimap-26.03.90:6= >=kde-apps/kldap-26.03.90:6= >=kde-apps/kmailtransport-26.03.90:6= >=kde-apps/kmime-26.03.90:6= >=kde-apps/kpimtextedit-26.03.90:6= >=kde-apps/kpkpass-26.03.90:6= >=kde-apps/libgravatar-26.03.90:6= >=kde-apps/libkdepim-26.03.90:6= >=kde-apps/libkleo-26.03.90:6= >=kde-apps/libksieve-26.03.90:6= >=kde-apps/libktnef-26.03.90:6= >=kde-apps/mailcommon-26.03.90:6= >=kde-apps/mailimporter-26.03.90:6= >=kde-apps/messagelib-26.03.90:6= >=kde-apps/pimcommon-26.03.90:6=[activities?] >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-26.03.90:6= ) itinerary? ( >=kde-apps/kitinerary-26.03.90:6= ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
INHERIT=ecm gear.kde.org optfeature
IUSE=activities importwizard itinerary markdown test debug test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-26.03.90:6= >=kde-apps/akonadi-calendar-26.03.90:6= >=kde-apps/akonadi-contacts-26.03.90:6= >=kde-apps/calendarsupport-26.03.90:6= >=kde-apps/grantleetheme-26.03.90:6= >=kde-apps/incidenceeditor-26.03.90:6= >=kde-apps/kaddressbook-26.03.90:6 >=kde-apps/kcalutils-26.03.90:6= >=kde-apps/kidentitymanagement-26.03.90:6= >=kde-apps/kimap-26.03.90:6= >=kde-apps/kldap-26.03.90:6= >=kde-apps/kmailtransport-26.03.90:6= >=kde-apps/kmime-26.03.90:6= >=kde-apps/kpimtextedit-26.03.90:6= >=kde-apps/kpkpass-26.03.90:6= >=kde-apps/libgravatar-26.03.90:6= >=kde-apps/libkdepim-26.03.90:6= >=kde-apps/libkleo-26.03.90:6= >=kde-apps/libksieve-26.03.90:6= >=kde-apps/libktnef-26.03.90:6= >=kde-apps/mailcommon-26.03.90:6= >=kde-apps/mailimporter-26.03.90:6= >=kde-apps/messagelib-26.03.90:6= >=kde-apps/pimcommon-26.03.90:6=[activities?] >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-26.03.90:6= ) itinerary? ( >=kde-apps/kitinerary-26.03.90:6= ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/26.03.90/src/kdepim-addons-26.03.90.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	62099654bb41828150350f7627f11ff7	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	634354c2defcd6e08c60181c05851d44	optfeature	538bce96e5589935b57e178e8635f301
_md5_=a4fa2fefbb6d96110aac82b770fddd5d
