BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-22.03.80:5 >=kde-apps/akonadi-contacts-22.03.80:5 >=kde-apps/akonadi-notes-22.03.80:5 >=kde-apps/calendarsupport-22.03.80:5 >=kde-apps/eventviews-22.03.80:5 >=kde-apps/grantleetheme-22.03.80:5 >=kde-apps/incidenceeditor-22.03.80:5 >=kde-apps/kaddressbook-22.03.80:5 >=kde-apps/kidentitymanagement-22.03.80:5 >=kde-apps/kimap-22.03.80:5 >=kde-apps/kitinerary-22.03.80:5 >=kde-apps/kmailtransport-22.03.80:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kontactinterface-22.03.80:5 >=kde-apps/kpkpass-22.03.80:5 >=kde-apps/libkdepim-22.03.80:5 >=kde-apps/libkleo-22.03.80:5 >=kde-apps/libksieve-22.03.80:5 >=kde-apps/libktnef-22.03.80:5 >=kde-apps/mailcommon-22.03.80:5 >=kde-apps/messagelib-22.03.80:5 >=kde-apps/pimcommon-22.03.80:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/prison-5.92.0:5 >=kde-frameworks/syntax-highlighting-5.92.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-22.03.80:5 ) markdown? ( app-text/discount ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=importwizard markdown test debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-22.03.80:5 >=kde-apps/akonadi-contacts-22.03.80:5 >=kde-apps/akonadi-notes-22.03.80:5 >=kde-apps/calendarsupport-22.03.80:5 >=kde-apps/eventviews-22.03.80:5 >=kde-apps/grantleetheme-22.03.80:5 >=kde-apps/incidenceeditor-22.03.80:5 >=kde-apps/kaddressbook-22.03.80:5 >=kde-apps/kidentitymanagement-22.03.80:5 >=kde-apps/kimap-22.03.80:5 >=kde-apps/kitinerary-22.03.80:5 >=kde-apps/kmailtransport-22.03.80:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kontactinterface-22.03.80:5 >=kde-apps/kpkpass-22.03.80:5 >=kde-apps/libkdepim-22.03.80:5 >=kde-apps/libkleo-22.03.80:5 >=kde-apps/libksieve-22.03.80:5 >=kde-apps/libktnef-22.03.80:5 >=kde-apps/mailcommon-22.03.80:5 >=kde-apps/messagelib-22.03.80:5 >=kde-apps/pimcommon-22.03.80:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/prison-5.92.0:5 >=kde-frameworks/syntax-highlighting-5.92.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-22.03.80:5 ) markdown? ( app-text/discount ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.80/src/kdepim-addons-22.03.80.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=15e5ad70811ae0cff9ced215773b2c3f
