DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-24.01.95:* >=kde-apps/akonadi-24.01.95:* >=kde-apps/akonadiconsole-24.01.95:* >=kde-apps/akonadi-calendar-24.01.95:* >=kde-apps/akonadi-contacts-24.01.95:* >=kde-apps/akonadi-import-wizard-24.01.95:* >=kde-apps/akonadi-mime-24.01.95:* >=kde-apps/akonadi-notes-24.01.95:* >=kde-apps/akonadi-search-24.01.95:* >=kde-apps/akregator-24.01.95:* >=kde-apps/calendarjanitor-24.01.95:* >=kde-apps/calendarsupport-24.01.95:* >=kde-apps/eventviews-24.01.95:* >=kde-apps/grantlee-editor-24.01.95:* >=kde-apps/grantleetheme-24.01.95:* >=kde-apps/incidenceeditor-24.01.95:* >=kde-apps/kaddressbook-24.01.95:* >=kde-apps/kalarm-24.01.95:* >=kde-apps/kcalutils-24.01.95:* >=kde-apps/kdepim-addons-24.01.95:* >=kde-apps/kdepim-runtime-24.01.95:* >=kde-apps/kidentitymanagement-24.01.95:* >=kde-apps/kimap-24.01.95:* >=kde-apps/kitinerary-24.01.95:* >=kde-apps/kldap-24.01.95:* >=kde-apps/kleopatra-24.01.95:* >=kde-apps/kmail-24.01.95:* >=kde-apps/kmail-account-wizard-24.01.95:* >=kde-apps/kmailtransport-24.01.95:* >=kde-apps/kmbox-24.01.95:* >=kde-apps/kmime-24.01.95:* >=kde-apps/knotes-24.01.95:* >=kde-apps/konsolekalendar-24.01.95:* >=kde-apps/kontact-24.01.95:* >=kde-apps/kontactinterface-24.01.95:* >=kde-apps/korganizer-24.01.95:* >=kde-apps/kpimtextedit-24.01.95:* >=kde-apps/kpkpass-24.01.95:* >=kde-apps/ksmtp-24.01.95:* >=kde-apps/libgravatar-24.01.95:* >=kde-apps/libkdepim-24.01.95:* >=kde-apps/libkgapi-24.01.95:* >=kde-apps/libkleo-24.01.95:* >=kde-apps/libksieve-24.01.95:* >=kde-apps/libktnef-24.01.95:* >=kde-apps/mailcommon-24.01.95:* >=kde-apps/mailimporter-24.01.95:* >=kde-apps/mbox-importer-24.01.95:* >=kde-apps/messagelib-24.01.95:* >=kde-apps/mimetreeparser-24.01.95:* >=kde-apps/pim-data-exporter-24.01.95:* >=kde-apps/pim-sieve-editor-24.01.95:* >=kde-apps/pimcommon-24.01.95:* >=kde-misc/zanshin-24.01.95:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=5
_md5_=4c77d410d69c569589f5fa9dbea3e556
