DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/development
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-18.08.0 >=kde-apps/akonadiconsole-18.08.0 >=kde-apps/akonadi-calendar-18.08.0 >=kde-apps/akonadi-contacts-18.08.0 >=kde-apps/akonadi-import-wizard-18.08.0 >=kde-apps/akonadi-mime-18.08.0 >=kde-apps/akonadi-notes-18.08.0 >=kde-apps/akonadi-search-18.08.0 >=kde-apps/akregator-18.08.0 >=kde-apps/calendarjanitor-18.08.0 >=kde-apps/calendarsupport-18.08.0 >=kde-apps/eventviews-18.08.0 >=kde-apps/grantlee-editor-18.08.0 >=kde-apps/grantleetheme-18.08.0 >=kde-apps/incidenceeditor-18.08.0 >=kde-apps/kaddressbook-18.08.0 >=kde-apps/kalarm-18.08.0 >=kde-apps/kalarmcal-18.08.0 >=kde-apps/kcalcore-18.08.0 >=kde-apps/kcalutils-18.08.0 >=kde-apps/kcontacts-18.08.0 >=kde-apps/kdepim-addons-18.08.0 >=kde-apps/kdepim-apps-libs-18.08.0 >=kde-apps/kdepim-runtime-18.08.0 >=kde-apps/kidentitymanagement-18.08.0 >=kde-apps/kimap-18.08.0 >=kde-apps/kitinerary-18.08.0 >=kde-apps/kldap-18.08.0 >=kde-apps/kleopatra-18.08.0 >=kde-apps/kmail-18.08.0 >=kde-apps/kmail-account-wizard-18.08.0 >=kde-apps/kmailtransport-18.08.0 >=kde-apps/kmbox-18.08.0 >=kde-apps/kmime-18.08.0 >=kde-apps/knotes-18.08.0 >=kde-apps/konsolekalendar-18.08.0 >=kde-apps/kontact-18.08.0 >=kde-apps/kontactinterface-18.08.0 >=kde-apps/korganizer-18.08.0 >=kde-apps/kpimtextedit-18.08.0 >=kde-apps/kpkpass-18.08.0 >=kde-apps/ksmtp-18.08.0 >=kde-apps/libgravatar-18.08.0 >=kde-apps/libkdepim-18.08.0 >=kde-apps/libkgapi-18.08.0 >=kde-apps/libkleo-18.08.0 >=kde-apps/libksieve-18.08.0 >=kde-apps/libktnef-18.08.0 >=kde-apps/mailcommon-18.08.0 >=kde-apps/mailimporter-18.08.0 >=kde-apps/mbox-importer-18.08.0 >=kde-apps/messagelib-18.08.0 >=kde-apps/pim-data-exporter-18.08.0 >=kde-apps/pim-sieve-editor-18.08.0 >=kde-apps/pimcommon-18.08.0 !kde-apps/kdepim-meta:4
SLOT=5
_eclasses_=kde5-functions	b7d1e277927bfde8713fff5dd50fd93c	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ce4779137fb4ed6b72acd0f920a1cf23
