BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.80.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-contacts-21.04.49:5 >=kde-apps/akonadi-notes-21.04.49:5 >=kde-apps/calendarsupport-21.04.49:5 >=kde-apps/eventviews-21.04.49:5 >=kde-apps/grantleetheme-21.04.49:5 >=kde-apps/incidenceeditor-21.04.49:5 >=kde-apps/kaddressbook-21.04.49:5 >=kde-apps/kidentitymanagement-21.04.49:5 >=kde-apps/kimap-21.04.49:5 >=kde-apps/kitinerary-21.04.49:5 >=kde-apps/kmailtransport-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-apps/kontactinterface-21.04.49:5 >=kde-apps/kpkpass-21.04.49:5 >=kde-apps/libkdepim-21.04.49:5 >=kde-apps/libkleo-21.04.49:5 >=kde-apps/libksieve-21.04.49:5 >=kde-apps/libktnef-21.04.49:5 >=kde-apps/mailcommon-21.04.49:5 >=kde-apps/messagelib-21.04.49:5 >=kde-apps/pimcommon-21.04.49:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kparts-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/prison-5.80.0:5 >=kde-frameworks/syntax-highlighting-5.80.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-21.04.49:5 ) markdown? ( app-text/discount ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kontact
INHERIT=ecm kde.org optfeature
IUSE=importwizard markdown test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-contacts-21.04.49:5 >=kde-apps/akonadi-notes-21.04.49:5 >=kde-apps/calendarsupport-21.04.49:5 >=kde-apps/eventviews-21.04.49:5 >=kde-apps/grantleetheme-21.04.49:5 >=kde-apps/incidenceeditor-21.04.49:5 >=kde-apps/kaddressbook-21.04.49:5 >=kde-apps/kidentitymanagement-21.04.49:5 >=kde-apps/kimap-21.04.49:5 >=kde-apps/kitinerary-21.04.49:5 >=kde-apps/kmailtransport-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-apps/kontactinterface-21.04.49:5 >=kde-apps/kpkpass-21.04.49:5 >=kde-apps/libkdepim-21.04.49:5 >=kde-apps/libkleo-21.04.49:5 >=kde-apps/libksieve-21.04.49:5 >=kde-apps/libktnef-21.04.49:5 >=kde-apps/mailcommon-21.04.49:5 >=kde-apps/messagelib-21.04.49:5 >=kde-apps/pimcommon-21.04.49:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kparts-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/prison-5.80.0:5 >=kde-frameworks/syntax-highlighting-5.80.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-21.04.49:5 ) markdown? ( app-text/discount ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	f6ac9b80c7ef7cc1085274a7f62d23f1	optfeature	e142388219c7fee6ff016fe1c78a10a5
_md5_=71ecf319a5f67347739ca549c95cf24e
