BDEPEND=test? ( sys-apps/dbus ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-calendar-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/calendarsupport-9999:6= >=kde-apps/grantleetheme-9999:6= >=kde-apps/incidenceeditor-9999:6= >=kde-apps/kaddressbook-9999:6 >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kimap-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/libksieve-9999:6= >=kde-apps/libktnef-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/mailimporter-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kcmutils-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kcompletion-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kdeclarative-6.27.0:6 >=kde-frameworks/kguiaddons-6.27.0:6 >=kde-frameworks/kholidays-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/kparts-6.27.0:6 >=kde-frameworks/ktexttemplate-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 >=kde-frameworks/prison-6.27.0:6 >=kde-frameworks/syntax-highlighting-6.27.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6= ) itinerary? ( >=kde-apps/kitinerary-9999:6= ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
INHERIT=ecm gear.kde.org optfeature
IUSE=activities importwizard itinerary markdown test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-calendar-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/calendarsupport-9999:6= >=kde-apps/grantleetheme-9999:6= >=kde-apps/incidenceeditor-9999:6= >=kde-apps/kaddressbook-9999:6 >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kimap-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/libksieve-9999:6= >=kde-apps/libktnef-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/mailimporter-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kcmutils-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kcompletion-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kdeclarative-6.27.0:6 >=kde-frameworks/kguiaddons-6.27.0:6 >=kde-frameworks/kholidays-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/kparts-6.27.0:6 >=kde-frameworks/ktexttemplate-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 >=kde-frameworks/prison-6.27.0:6 >=kde-frameworks/syntax-highlighting-6.27.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-9999:6= ) itinerary? ( >=kde-apps/kitinerary-9999:6= ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	f88e8c8cb9a6d0838527037a906ef69d	optfeature	538bce96e5589935b57e178e8635f301
_md5_=01bedafc104a75220c94ed7e4f5f964d
