DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-24.11.90:* >=kde-apps/akonadi-24.11.90:* >=kde-apps/akonadiconsole-24.11.90:* >=kde-apps/akonadi-calendar-24.11.90:* >=kde-apps/akonadi-contacts-24.11.90:* >=kde-apps/akonadi-import-wizard-24.11.90:* >=kde-apps/akonadi-mime-24.11.90:* >=kde-apps/akonadi-search-24.11.90:* >=kde-apps/akregator-24.11.90:* >=kde-apps/calendarjanitor-24.11.90:* >=kde-apps/calendarsupport-24.11.90:* >=kde-apps/eventviews-24.11.90:* >=kde-apps/grantlee-editor-24.11.90:* >=kde-apps/grantleetheme-24.11.90:* >=kde-apps/incidenceeditor-24.11.90:* >=kde-apps/kaddressbook-24.11.90:* >=kde-apps/kalarm-24.11.90:* >=kde-apps/kcalutils-24.11.90:* >=kde-apps/kdepim-addons-24.11.90:* >=kde-apps/kdepim-runtime-24.11.90:* >=kde-apps/kidentitymanagement-24.11.90:* >=kde-apps/kimap-24.11.90:* >=kde-apps/kitinerary-24.11.90:* >=kde-apps/kldap-24.11.90:* >=kde-apps/kleopatra-24.11.90:* >=kde-apps/kmail-24.11.90:* >=kde-apps/kmail-account-wizard-24.11.90:* >=kde-apps/kmailtransport-24.11.90:* >=kde-apps/kmbox-24.11.90:* >=kde-apps/kmime-24.11.90:* >=kde-apps/konsolekalendar-24.11.90:* >=kde-apps/kontact-24.11.90:* >=kde-apps/kontactinterface-24.11.90:* >=kde-apps/korganizer-24.11.90:* >=kde-apps/kpimtextedit-24.11.90:* >=kde-apps/kpkpass-24.11.90:* >=kde-apps/ksmtp-24.11.90:* >=kde-apps/libgravatar-24.11.90:* >=kde-apps/libkdepim-24.11.90:* >=kde-apps/libkgapi-24.11.90:* >=kde-apps/libkleo-24.11.90:* >=kde-apps/libksieve-24.11.90:* >=kde-apps/libktnef-24.11.90:* >=kde-apps/mailcommon-24.11.90:* >=kde-apps/mailimporter-24.11.90:* >=kde-apps/mbox-importer-24.11.90:* >=kde-apps/messagelib-24.11.90:* >=kde-apps/mimetreeparser-24.11.90:* >=kde-apps/pim-data-exporter-24.11.90:* >=kde-apps/pim-sieve-editor-24.11.90:* >=kde-apps/pimcommon-24.11.90:* >=kde-misc/zanshin-24.11.90:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
_md5_=0d8559b6cf261a31081d509bed23a94d
