DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-18.04.49 >=kde-apps/kapptemplate-18.04.49 >=kde-apps/kcachegrind-18.04.49 >=kde-apps/kde-dev-scripts-18.04.49 >=kde-apps/kde-dev-utils-18.04.49 >=kde-apps/kdesdk-kioslaves-18.04.49 >=kde-apps/kdesdk-thumbnailers-18.04.49 >=kde-apps/kompare-18.04.49 >=kde-apps/kross-interpreters-18.04.49 >=kde-apps/libkomparediff2-18.04.49 >=kde-apps/lokalize-18.04.49 >=kde-apps/poxml-18.04.49 >=kde-apps/umbrello-18.04.49 cvs? ( >=kde-apps/cervisia-18.04.49 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=kde5-functions	dcfd19ea993365c489b40fe09f29e9a6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=fd8d40caf06722031eeea08515719347
