DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/development/
IUSE=cvs git mercurial php python ruby subversion
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=dev-util/kdevelop-21.11.80:5 >=dev-util/kdevelop-php-21.11.80:5 >=dev-util/kdevelop-python-21.11.80:5 >=kde-apps/kapptemplate-21.11.80:5 >=kde-apps/kcachegrind-21.11.80:5 >=kde-apps/kde-dev-scripts-21.11.80:5 >=kde-apps/kde-dev-utils-21.11.80:5 >=kde-apps/kdesdk-kioslaves-21.11.80:5 >=kde-apps/kdesdk-thumbnailers-21.11.80:5 >=kde-apps/kompare-21.11.80:5 >=kde-apps/libkomparediff2-21.11.80:5 >=kde-apps/poxml-21.11.80:5 >=kde-apps/umbrello-21.11.80:5 cvs? ( >=kde-apps/cervisia-21.11.80:5 ) git? ( >=kde-apps/dolphin-plugins-git-21.11.80:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-21.11.80:5 ) php? ( >=dev-util/kdevelop-php-21.11.80:5 ) python? ( >=dev-util/kdevelop-python-21.11.80:5 >=kde-apps/lokalize-21.11.80:5 ) ruby? ( >=kde-apps/kross-interpreters-21.11.80:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-21.11.80:5 )
SLOT=5
_md5_=3b20ed9575109fd954d9d2192c95b6ce
