DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=cvs git mercurial perl php python subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-24.01.95:* >=kde-apps/kcachegrind-24.01.95:* >=kde-apps/kde-dev-scripts-24.01.95:* >=kde-apps/kde-dev-utils-24.01.95:* >=kde-apps/kdesdk-thumbnailers-24.01.95:* >=kde-apps/kompare-24.01.95:* >=kde-apps/libkomparediff2-24.01.95:* >=kde-apps/poxml-24.01.95:* >=kde-apps/umbrello-24.01.95:* cvs? ( >=kde-apps/cervisia-24.01.95:* ) git? ( >=kde-apps/dolphin-plugins-git-24.01.95:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-24.01.95:* ) perl? ( >=dev-util/kio-perldoc-24.01.95:* ) python? ( >=kde-apps/lokalize-24.01.95:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-24.01.95:* ) webengine? ( >=dev-util/kdevelop-24.01.95:* php? ( >=dev-util/kdevelop-php-24.01.95:* ) python? ( >=dev-util/kdevelop-python-24.01.95:* ) )
SLOT=5
_md5_=f7aedb4cf7e5984292c96b4e1323dba4
