DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs +webkit
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-18.12.49 >=kde-apps/kapptemplate-18.12.49 >=kde-apps/kcachegrind-18.12.49 >=kde-apps/kde-dev-scripts-18.12.49 >=kde-apps/kde-dev-utils-18.12.49 >=kde-apps/kdesdk-kioslaves-18.12.49 >=kde-apps/kdesdk-thumbnailers-18.12.49 >=kde-apps/kompare-18.12.49 >=kde-apps/kross-interpreters-18.12.49 >=kde-apps/libkomparediff2-18.12.49 >=kde-apps/lokalize-18.12.49 >=kde-apps/poxml-18.12.49 cvs? ( >=kde-apps/cervisia-18.12.49 ) webkit? ( >=kde-apps/umbrello-18.12.49 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=kde5-functions	b1985407462a45c0ad1ab5e724e11659	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a309fe076ba4ac1132b7dc5432516f5f
