DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/development
IUSE=bazaar cvs git mercurial subversion +webkit
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-20.03.80:5 >=kde-apps/kcachegrind-20.03.80:5 >=kde-apps/kde-dev-scripts-20.03.80:5 >=kde-apps/kde-dev-utils-20.03.80:5 >=kde-apps/kdesdk-kioslaves-20.03.80:5 >=kde-apps/kdesdk-thumbnailers-20.03.80:5 >=kde-apps/kompare-20.03.80:5 >=kde-apps/kross-interpreters-20.03.80:5 >=kde-apps/libkomparediff2-20.03.80:5 >=kde-apps/lokalize-20.03.80:5 >=kde-apps/poxml-20.03.80:5 bazaar? ( >=kde-apps/dolphin-plugins-bazaar-20.03.80:5 ) cvs? ( >=kde-apps/cervisia-20.03.80:5 ) git? ( >=kde-apps/dolphin-plugins-git-20.03.80:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-20.03.80:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-20.03.80:5 ) webkit? ( >=kde-apps/umbrello-20.03.80:5 )
SLOT=5
_md5_=7fa6678372a5a7eb320dfe57cfb31b1b
