DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=cvs git mercurial perl php python ruby subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-23.03.80:5 >=kde-apps/kcachegrind-23.03.80:5 >=kde-apps/kde-dev-scripts-23.03.80:5 >=kde-apps/kde-dev-utils-23.03.80:5 >=kde-apps/kdesdk-thumbnailers-23.03.80:5 >=kde-apps/kompare-23.03.80:5 >=kde-apps/libkomparediff2-23.03.80:5 >=kde-apps/poxml-23.03.80:5 >=kde-apps/umbrello-23.03.80:5 cvs? ( >=kde-apps/cervisia-23.03.80:5 ) git? ( >=kde-apps/dolphin-plugins-git-23.03.80:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-23.03.80:5 ) perl? ( >=dev-util/kio-perldoc-23.03.80:5 ) python? ( >=kde-apps/lokalize-23.03.80:5 ) ruby? ( >=kde-apps/kross-interpreters-23.03.80:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-23.03.80:5 ) webengine? ( >=dev-util/kdevelop-23.03.80:5 php? ( >=dev-util/kdevelop-php-23.03.80:5 ) python? ( >=dev-util/kdevelop-python-23.03.80:5 ) )
SLOT=5
_md5_=c73c801a72285347f87f3f9605e16149
