DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-18.08.49 >=kde-apps/filelight-18.08.49 >=kde-apps/kbackup-18.08.49 >=kde-apps/kcalc-18.08.49 >=kde-apps/kcharselect-18.08.49 >=kde-apps/kdebugsettings-18.08.49 >=kde-apps/kdf-18.08.49 >=kde-apps/kgpg-18.08.49 >=kde-apps/kimagemapeditor-18.08.49 >=kde-apps/kteatime-18.08.49 >=kde-apps/ktimer-18.08.49 >=kde-apps/kwalletmanager-18.08.49 >=kde-apps/sweeper-18.08.49 cups? ( >=kde-apps/print-manager-18.08.49 ) floppy? ( >=kde-apps/kfloppy-18.08.49 ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=kde5-functions	74992c9e021a5e5cda2171a9189e1c56	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4b6c716cf7cdcbc8eaa451ec7ed09415
