DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip gpg lrz plasma rar +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-25.07.90:* >=app-cdr/isoimagewriter-25.07.90:* >=app-crypt/keysmith-25.07.90 >=app-misc/francis-25.07.90 >=dev-libs/kweathercore-25.07.90:* >=kde-apps/ark-25.07.90:* >=kde-apps/filelight-25.07.90:* >=kde-apps/kate-25.07.90:* >=kde-apps/kbackup-25.07.90:* >=kde-apps/kcalc-25.07.90:* >=kde-apps/kcharselect-25.07.90:* >=kde-apps/kdebugsettings-25.07.90:* >=kde-apps/kdf-25.07.90:* >=kde-apps/kteatime-25.07.90:* >=kde-apps/ktimer-25.07.90:* >=kde-apps/kwalletmanager-25.07.90:* >=kde-apps/sweeper-25.07.90:* >=kde-apps/yakuake-25.07.90:* >=kde-misc/kweather-25.07.90:* >=kde-misc/markdownpart-25.07.90:* >=sys-block/partitionmanager-25.07.90:* >=sys-libs/kpmcore-25.07.90:* gpg? ( >=kde-apps/kgpg-25.07.90:* ) plasma? ( >=kde-misc/kclock-25.07.90 ) webengine? ( >=app-editors/ghostwriter-25.07.90 >=kde-apps/kimagemapeditor-25.07.90:* ) 7zip? ( || ( >=app-arch/7zip-24.09[symlink(+)] app-arch/p7zip ) ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=0
_md5_=b149bd4a2366219406c88ebf23f81f86
