DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-18.08.0 >=kde-apps/filelight-18.08.0 >=kde-apps/kbackup-18.08.0 >=kde-apps/kcalc-18.08.0 >=kde-apps/kcharselect-18.08.0 >=kde-apps/kdebugsettings-18.08.0 >=kde-apps/kdf-18.08.0 >=kde-apps/kgpg-18.08.0 >=kde-apps/kimagemapeditor-18.08.0 >=kde-apps/kteatime-18.08.0 >=kde-apps/ktimer-18.08.0 >=kde-apps/kwalletmanager-18.08.0 >=kde-apps/sweeper-18.08.0 cups? ( >=kde-apps/print-manager-18.08.0 ) floppy? ( >=kde-apps/kfloppy-18.08.0 ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=kde5-functions	3ae7839e9d498f1ab04128d440f9d537	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=92efd46cad4b8777a02efcf2eac02b93
