DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip gpg lrz plasma rar +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-24.01.95:* >=app-cdr/isoimagewriter-24.01.95:* >=app-crypt/keysmith-24.01.95 >=kde-apps/ark-24.01.95:* >=kde-apps/filelight-24.01.95:* >=kde-apps/kate-24.01.95:* >=kde-apps/kbackup-24.01.95:* >=kde-apps/kcalc-24.01.95:* >=kde-apps/kcharselect-24.01.95:* >=kde-apps/kdebugsettings-24.01.95:* >=kde-apps/kdf-24.01.95:* >=kde-apps/kteatime-24.01.95:* >=kde-apps/ktimer-24.01.95:* >=kde-apps/kwalletmanager-24.01.95:* >=kde-apps/sweeper-24.01.95:* >=kde-apps/yakuake-24.01.95:* >=kde-misc/kweather-24.01.95:* >=kde-misc/markdownpart-24.01.95:* >=sys-block/partitionmanager-24.01.95:* >=sys-libs/kpmcore-24.01.95:* gpg? ( >=kde-apps/kgpg-24.01.95:* ) plasma? ( >=kde-misc/kclock-24.01.95 ) webengine? ( >=app-editors/ghostwriter-24.01.95 >=kde-apps/kimagemapeditor-24.01.95:* ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=5
_md5_=3da42215279ad032055bd6c41b55865a
