DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip cups floppy gpg lrz rar +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-23.03.80:5 >=kde-apps/ark-23.03.80:5 >=kde-apps/filelight-23.03.80:5 >=kde-apps/kate-23.03.80:5 >=kde-apps/kbackup-23.03.80:5 >=kde-apps/kcalc-23.03.80:5 >=kde-apps/kcharselect-23.03.80:5 >=kde-apps/kdebugsettings-23.03.80:5 >=kde-apps/kdf-23.03.80:5 >=kde-apps/kteatime-23.03.80:5 >=kde-apps/ktimer-23.03.80:5 >=kde-apps/kwalletmanager-23.03.80:5 >=kde-apps/sweeper-23.03.80:5 >=kde-apps/yakuake-23.03.80:5 >=kde-misc/markdownpart-23.03.80:5 >=sys-block/partitionmanager-23.03.80:5 >=sys-libs/kpmcore-23.03.80:5 cups? ( >=kde-apps/print-manager-23.03.80:5 ) floppy? ( >=kde-apps/kfloppy-23.03.80:5 ) gpg? ( >=kde-apps/kgpg-23.03.80:5 ) webengine? ( >=kde-apps/kimagemapeditor-23.03.80:5 ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=5
_md5_=f2ec43ea8172c740296a2be7dce74175
