DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip gpg lrz plasma rar +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-26.03.90:* >=app-cdr/isoimagewriter-26.03.90:* >=app-crypt/keysmith-26.03.90 >=app-misc/francis-26.03.90 >=dev-libs/kweathercore-26.03.90:* >=kde-apps/ark-26.03.90:* >=kde-apps/filelight-26.03.90:* >=kde-apps/kate-26.03.90:* >=kde-apps/kbackup-26.03.90:* >=kde-apps/kcalc-26.03.90:* >=kde-apps/kcharselect-26.03.90:* >=kde-apps/kdebugsettings-26.03.90:* >=kde-apps/kdf-26.03.90:* >=kde-apps/kteatime-26.03.90:* >=kde-apps/ktimer-26.03.90:* >=kde-apps/kwalletmanager-26.03.90:* >=kde-apps/sweeper-26.03.90:* >=kde-apps/yakuake-26.03.90:* >=kde-misc/kweather-26.03.90:* >=kde-misc/markdownpart-26.03.90:* >=sys-block/partitionmanager-26.03.90:* >=sys-libs/kpmcore-26.03.90:* gpg? ( >=kde-apps/kgpg-26.03.90:* ) plasma? ( >=kde-misc/kclock-26.03.90 ) webengine? ( >=app-editors/ghostwriter-26.03.90 >=kde-apps/kimagemapeditor-26.03.90:* ) 7zip? ( || ( >=app-arch/7zip-24.09[symlink(+)] app-arch/p7zip ) ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=0
_md5_=3669ede8d67243c6c5d0987151b31adf
