DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-18.12.0 >=kde-apps/filelight-18.12.0 >=kde-apps/kate-18.12.0 >=kde-apps/kbackup-18.12.0 >=kde-apps/kcalc-18.12.0 >=kde-apps/kcharselect-18.12.0 >=kde-apps/kdebugsettings-18.12.0 >=kde-apps/kdf-18.12.0 >=kde-apps/kgpg-18.12.0 >=kde-apps/kimagemapeditor-18.12.0 >=kde-apps/kteatime-18.12.0 >=kde-apps/ktimer-18.12.0 >=kde-apps/kwalletmanager-18.12.0 >=kde-apps/sweeper-18.12.0 cups? ( >=kde-apps/print-manager-18.12.0 ) floppy? ( >=kde-apps/kfloppy-18.12.0 ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=kde5-functions	574d71bd8a0887e7ec19d34523b2c134	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0d63e89f19ac12ddb16a798c24fb5292
