BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/solid-5.104.0:5 bittorrent? ( >=net-libs/libktorrent-21.07.80:5 ) gpg? ( app-crypt/gpgme:=[qt5] ) kde? ( kde-plasma/libkworkspace:5 ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) dev-libs/boost test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Advanced download manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kget/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bittorrent gpg kde mms sqlite test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kparts-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/solid-5.104.0:5 bittorrent? ( >=net-libs/libktorrent-21.07.80:5 ) gpg? ( app-crypt/gpgme:=[qt5] ) kde? ( kde-plasma/libkworkspace:5 ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	f49c676ba8d424faebf673dee978594e	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	aee4f536cbcd94be90d5ca8d9ccf6c49
_md5_=3cec83f17021b72fa95c4abf054b48b8
