BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.7.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/knotifyconfig-6.7.0:6 >=kde-frameworks/kstatusnotifieritem-6.7.0:6 >=kde-frameworks/kwallet-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kwindowsystem-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/solid-6.7.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Advanced download manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kget/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bittorrent gpg mms sqlite debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/knotifyconfig-6.7.0:6 >=kde-frameworks/kstatusnotifieritem-6.7.0:6 >=kde-frameworks/kwallet-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kwindowsystem-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/solid-6.7.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kget:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	0cdf2a1b0360124eacdd4a9280df775f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	ba806081b58471b92d949d62df85cc7f
_md5_=18e2f493de442192e5b87e82cd06295c
