BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/knotifyconfig-5.249.0:6 >=kde-frameworks/kstatusnotifieritem-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Advanced download manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kget/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bittorrent gpg mms sqlite debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kitemviews-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/knotifyconfig-5.249.0:6 >=kde-frameworks/kstatusnotifieritem-5.249.0:6 >=kde-frameworks/kwallet-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kget:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/kget-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	0e8ed22943524d9c49b0296123975807
_md5_=099382500477599b18f341a89713b53c
