BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.100.0:5 ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/knotifications-5.100.0:5 >=kde-frameworks/knotifyconfig-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/kwallet-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 >=kde-frameworks/solid-5.100.0:5 bittorrent? ( >=net-libs/libktorrent-21.07.80:5 ) gpg? ( app-crypt/gpgme:=[qt5] ) kde? ( kde-plasma/libkworkspace:5 ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) dev-libs/boost test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Advanced download manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kget/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bittorrent gpg kde mms sqlite test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kitemviews-5.100.0:5 >=kde-frameworks/knotifications-5.100.0:5 >=kde-frameworks/knotifyconfig-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/kwallet-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/kxmlgui-5.100.0:5 >=kde-frameworks/solid-5.100.0:5 bittorrent? ( >=net-libs/libktorrent-21.07.80:5 ) gpg? ( app-crypt/gpgme:=[qt5] ) kde? ( kde-plasma/libkworkspace:5 ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b
_md5_=4be294756e8a139626b3b7d831b560a6
