BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) dev-qt/qtbase:6
DESCRIPTION=Advanced download manager by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kget/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=bittorrent gpg mms sqlite debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 bittorrent? ( net-libs/libktorrent:6 ) gpg? ( >=app-crypt/gpgme-1.23.1-r1:=[qt6] ) mms? ( media-libs/libmms ) sqlite? ( dev-db/sqlite:3 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kget:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6996df61a00fb10743bcc1cae232b791
