BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets] >=kde-apps/akonadi-24.05.49:6 >=kde-apps/akonadi-contacts-24.05.49:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kstatusnotifieritem-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 app-crypt/gpgme dev-qt/qtbase:6
DESCRIPTION=Frontend for GnuPG, a powerful encryption utility by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kgpg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets] >=kde-apps/akonadi-24.05.49:6 >=kde-apps/akonadi-contacts-24.05.49:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kstatusnotifieritem-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 app-crypt/gnupg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-gpg ) !kde-apps/kgpg:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	edf462ffd51f9941a083ae7f6320dfa0
_md5_=861941c05868a9225bb0f22e94d85b88
