BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.56.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.56.0:5 >=kde-frameworks/kbookmarks-5.56.0:5 >=kde-frameworks/kcodecs-5.56.0:5 >=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/kdoctools-5.56.0:5 >=kde-frameworks/khtml-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kinit-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/kparts-5.56.0:5 >=kde-frameworks/kservice-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kwindowsystem-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-libs/grantlee:5 dev-libs/libxml2 dev-libs/xapian:= dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=The KDE Help Center
EAPI=7
HOMEPAGE=https://kde.org/ https://userbase.kde.org/KHelpCenter
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.56.0:5 >=kde-frameworks/kbookmarks-5.56.0:5 >=kde-frameworks/kcodecs-5.56.0:5 >=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/kdoctools-5.56.0:5 >=kde-frameworks/khtml-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kinit-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/kparts-5.56.0:5 >=kde-frameworks/kservice-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kwindowsystem-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-libs/grantlee:5 dev-libs/libxml2 dev-libs/xapian:= >=kde-plasma/kde-cli-tools-5.12.5:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.56.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	9f6a4ed378a6325630065ce520668246	kde5-functions	eded53384263873634a7a9ab75638b14	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4a0e602a1a57d42a7993d5db9826a0aa
