BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.13.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.8.1:6[gui,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kparts-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 scripting? ( python_single_target_python3_11? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_13(-)] ) ) >=kde-frameworks/ktexteditor-6.13.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE Interactive Geometry tool
EAPI=8
HOMEPAGE=https://apps.kde.org/kig/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm gear.kde.org xdg
IUSE=scripting python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.8.1:6[gui,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kparts-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 scripting? ( python_single_target_python3_11? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_13(-)] ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kig:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	b29e8d25da10ad2fac77d5e3f4a7ec79	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b637b566c9ed75f0857210a6f6ff7472
