BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.80.0:5 ) >=kde-frameworks/extra-cmake-modules-5.80.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kparts-5.80.0:5 >=kde-frameworks/kservice-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 geogebra? ( >=dev-qt/qtxmlpatterns-5.15.2:5 ) scripting? ( python_single_target_python3_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_9(-)] ) ) >=kde-frameworks/ktexteditor-5.80.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Interactive Geometry tool
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kig https://edu.kde.org/kig/
INHERIT=python-single-r1 ecm kde.org
IUSE=geogebra scripting python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kparts-5.80.0:5 >=kde-frameworks/kservice-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 geogebra? ( >=dev-qt/qtxmlpatterns-5.15.2:5 ) scripting? ( python_single_target_python3_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_9(-)] ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	f6ac9b80c7ef7cc1085274a7f62d23f1
_md5_=a46f33b8b553d2a88467efbb68289e0c
