BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 geogebra? ( >=dev-qt/qtxmlpatterns-5.15.2:5 ) scripting? ( python_single_target_python3_8? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_10(-)] ) ) >=kde-frameworks/ktexteditor-5.92.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Interactive Geometry tool
EAPI=8
HOMEPAGE=https://apps.kde.org/kig/ https://edu.kde.org/kig/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 ecm kde.org
IUSE=geogebra scripting python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 debug +handbook test
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 geogebra? ( >=dev-qt/qtxmlpatterns-5.15.2:5 ) scripting? ( python_single_target_python3_8? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.70:=[python,python_targets_python3_10(-)] ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.80/src/kig-22.03.80.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	73eb66e36a4e0cbf04550e92dddb15aa
_md5_=8e49f9e2d9fad321f4f768a14f0777ff
