BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/cyrus-sasl >=dev-qt/qtgui-5.12.3:5 >=kde-apps/kmime-20.03.80:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 test? ( >=dev-qt/qtnetwork-5.12.3:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for interacting with IMAP servers
EAPI=7
HOMEPAGE=https://api.kde.org/kdepim/kimap/html/index.html
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/cyrus-sasl >=dev-qt/qtgui-5.12.3:5 >=kde-apps/kmime-20.03.80:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.80/src/kimap-20.03.80.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a39ef3ab8493c9974c4998fa45387cf
