BDEPEND=man? ( dev-util/gperf ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.65.0:5 ) >=kde-frameworks/extra-cmake-modules-5.65.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.65.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.65.0:5 >=kde-frameworks/kcodecs-5.65.0:5 >=kde-frameworks/kconfig-5.65.0:5 >=kde-frameworks/kconfigwidgets-5.65.0:5 >=kde-frameworks/kcoreaddons-5.65.0:5 >=kde-frameworks/kdbusaddons-5.65.0:5 >=kde-frameworks/kdnssd-5.65.0:5 >=kde-frameworks/kguiaddons-5.65.0:5 >=kde-frameworks/ki18n-5.65.0:5 >=kde-frameworks/kiconthemes-5.65.0:5 >=kde-frameworks/kio-5.65.0:5 >=kde-frameworks/kparts-5.65.0:5 >=kde-frameworks/kpty-5.65.0:5 >=kde-frameworks/kservice-5.65.0:5 >=kde-frameworks/kxmlgui-5.65.0:5 >=kde-frameworks/solid-5.65.0:5 >=kde-frameworks/syntax-highlighting-5.65.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 activities? ( >=kde-frameworks/kactivities-5.65.0:5 >=kde-frameworks/kactivities-stats-5.65.0:5 >=dev-qt/qtsql-5.12.3:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=7
HOMEPAGE=https://cgit.kde.org/kio-extras.git
IUSE=activities +man mtp openexr phonon samba +sftp taglib X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.65.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.65.0:5 >=kde-frameworks/kcodecs-5.65.0:5 >=kde-frameworks/kconfig-5.65.0:5 >=kde-frameworks/kconfigwidgets-5.65.0:5 >=kde-frameworks/kcoreaddons-5.65.0:5 >=kde-frameworks/kdbusaddons-5.65.0:5 >=kde-frameworks/kdnssd-5.65.0:5 >=kde-frameworks/kguiaddons-5.65.0:5 >=kde-frameworks/ki18n-5.65.0:5 >=kde-frameworks/kiconthemes-5.65.0:5 >=kde-frameworks/kio-5.65.0:5 >=kde-frameworks/kparts-5.65.0:5 >=kde-frameworks/kpty-5.65.0:5 >=kde-frameworks/kservice-5.65.0:5 >=kde-frameworks/kxmlgui-5.65.0:5 >=kde-frameworks/solid-5.65.0:5 >=kde-frameworks/syntax-highlighting-5.65.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 activities? ( >=kde-frameworks/kactivities-5.65.0:5 >=kde-frameworks/kactivities-stats-5.65.0:5 >=dev-qt/qtsql-5.12.3:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) >=kde-frameworks/kded-5.65.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	505f240c4486438e02cda6a7db8437f0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5aba4991ddb8e942d404c6db880c2c39
