BDEPEND=man? ( dev-util/gperf ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.68.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kdnssd-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kpty-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/solid-5.68.0:5 >=kde-frameworks/syntax-highlighting-5.68.0:5 activities? ( >=dev-qt/qtsql-5.12.3:5 >=kde-frameworks/kactivities-5.68.0:5 >=kde-frameworks/kactivities-stats-5.68.0:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] net-libs/kdsoap-ws-discovery-client ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=7
HOMEPAGE=https://cgit.kde.org/kio-extras.git
IUSE=activities +man mtp nfs openexr phonon samba +sftp taglib X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.68.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kdnssd-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kpty-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/solid-5.68.0:5 >=kde-frameworks/syntax-highlighting-5.68.0:5 activities? ( >=dev-qt/qtsql-5.12.3:5 >=kde-frameworks/kactivities-5.68.0:5 >=kde-frameworks/kactivities-stats-5.68.0:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] net-libs/kdsoap-ws-discovery-client ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) >=kde-frameworks/kded-5.68.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e54adbf8094413c0971900dba2e07a3d
