BDEPEND=man? ( dev-util/gperf ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 activities? ( >=dev-qt/qtbase-6.7.2:6[sql] kde-plasma/plasma-activities:6 kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-qt/qtbase:6
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities ios +man mtp openexr phonon samba +sftp taglib X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kdnssd-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 activities? ( >=dev-qt/qtbase-6.7.2:6[sql] kde-plasma/plasma-activities:6 kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) !kde-apps/kio-extras:5[-kf6compat(-)] !kde-apps/kio-extras-kf5:5 !<kde-frameworks/kio-5.116.0-r2:5 !kde-frameworks/kio-trash-desktop-file:5 >=kde-frameworks/kded-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=77b3fd756ef0d797ea53f605500112e0
