BDEPEND=man? ( dev-util/gperf ) app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.245.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.6.0:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kdnssd-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktextwidgets-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/solid-5.245.0:6 >=kde-frameworks/syntax-highlighting-5.245.0:6 activities? ( >=dev-qt/qtbase-6.6.0:6[sql] >=kde-plasma/plasma-activities-5.245.0:6 >=kde-plasma/plasma-activities-stats-5.245.0:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.1.1-r1:= >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) test? ( dev-qt/qtbase:6[test] ) dev-qt/qtbase:6
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities ios +man mtp openexr phonon samba +sftp taglib X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.6.0:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-5.245.0:6 >=kde-frameworks/kcmutils-5.245.0:6 >=kde-frameworks/kcodecs-5.245.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kconfigwidgets-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/kdbusaddons-5.245.0:6 >=kde-frameworks/kdnssd-5.245.0:6 >=kde-frameworks/kguiaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kio-5.245.0:6 >=kde-frameworks/kparts-5.245.0:6 >=kde-frameworks/kservice-5.245.0:6 >=kde-frameworks/ktextwidgets-5.245.0:6 >=kde-frameworks/kxmlgui-5.245.0:6 >=kde-frameworks/solid-5.245.0:6 >=kde-frameworks/syntax-highlighting-5.245.0:6 activities? ( >=dev-qt/qtbase-6.6.0:6[sql] >=kde-plasma/plasma-activities-5.245.0:6 >=kde-plasma/plasma-activities-stats-5.245.0:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.1.1-r1:= >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) !kde-apps/kio-extras-kf5:5[-kf6compat] !kde-frameworks/kio:5[-kf6compat(-)] >=kde-frameworks/kded-5.245.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kio-extras:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	89ddef63ac790ab5a37f2de28d1c91d4
_md5_=e5ed868f9a49c9367397fba497dc88b3
