BDEPEND=man? ( dev-util/gperf ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.9.1:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdnssd-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 activities? ( >=dev-qt/qtbase-6.9.1:6[sql] kde-plasma/plasma-activities:6= kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) libproxy? ( >=kde-frameworks/knotifications-6.16.0:6 net-libs/libproxy ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-qt/qtbase:6
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities ios +man mtp nfs +libproxy openexr phonon samba +sftp taglib X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.9.1:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdnssd-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 activities? ( >=dev-qt/qtbase-6.9.1:6[sql] kde-plasma/plasma-activities:6= kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) libproxy? ( >=kde-frameworks/knotifications-6.16.0:6 net-libs/libproxy ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) !kde-apps/kio-extras:5[-kf6compat(-)] !kde-apps/kio-extras-kf5:5 !<kde-frameworks/kio-5.116.0-r2:5 !kde-frameworks/kio-trash-desktop-file:5 >=kde-frameworks/kded-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	ceb2cc8817ed5b3225c89c6abe3797d0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e0057a3a7363746be0af35495c78f1e5
