BDEPEND=man? ( dev-util/gperf ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.10.1:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=dev-qt/qtbase-6.10.1:6[sql] kde-plasma/plasma-activities:6= kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) libproxy? ( >=kde-frameworks/knotifications-6.22.0:6 net-libs/libproxy ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) samba? ( >=kde-frameworks/kdnssd-6.22.0:6 net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( dev-libs/qcoro >=net-libs/libssh-0.9.8:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-qt/qtbase:6
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities ios +man mtp nfs +libproxy openexr samba +sftp taglib X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.10.1:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=dev-qt/qtbase-6.10.1:6[sql] kde-plasma/plasma-activities:6= kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) libproxy? ( >=kde-frameworks/knotifications-6.22.0:6 net-libs/libproxy ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) samba? ( >=kde-frameworks/kdnssd-6.22.0:6 net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( dev-libs/qcoro >=net-libs/libssh-0.9.8:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1:= ) X? ( x11-libs/libX11 x11-libs/libXcursor ) !kde-apps/kio-extras:5[-kf6compat(-)] !kde-apps/kio-extras-kf5:5 !<kde-frameworks/kio-5.116.0-r2:5 !kde-frameworks/kio-trash-desktop-file:5 >=kde-frameworks/kded-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	62099654bb41828150350f7627f11ff7	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	634354c2defcd6e08c60181c05851d44	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=78847664a135ac0af3842ed575acb65e
