BDEPEND=man? ( dev-util/gperf ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.96.0:5 >=kde-frameworks/kbookmarks-5.96.0:5 >=kde-frameworks/kcodecs-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kdnssd-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/solid-5.96.0:5 >=kde-frameworks/syntax-highlighting-5.96.0:5 activities? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kactivities-5.96.0:5 >=kde-frameworks/kactivities-stats-5.96.0:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.11.0 ) samba? ( net-fs/samba[client] net-libs/kdsoap:= net-libs/kdsoap-ws-discovery-client ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities +man mtp nfs openexr phonon samba +sftp taglib X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.96.0:5 >=kde-frameworks/kbookmarks-5.96.0:5 >=kde-frameworks/kcodecs-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kdnssd-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/solid-5.96.0:5 >=kde-frameworks/syntax-highlighting-5.96.0:5 activities? ( >=dev-qt/qtsql-5.15.5:5 >=kde-frameworks/kactivities-5.96.0:5 >=kde-frameworks/kactivities-stats-5.96.0:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.11.0 ) samba? ( net-fs/samba[client] net-libs/kdsoap:= net-libs/kdsoap-ws-discovery-client ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) >=kde-frameworks/kded-5.96.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.07.80/src/kio-extras-22.07.80.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=c3f9045527371bb340c09e13d395c7e0
