BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.81.0:5 ) >=kde-frameworks/extra-cmake-modules-5.81.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.81.0:5 >=kde-frameworks/kcompletion-5.81.0:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/kcrash-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/kio-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/kparts-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE Japanese dictionary and reference
EAPI=7
HOMEPAGE=https://apps.kde.org/kiten/ https://edu.kde.org/kiten/
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.81.0:5 >=kde-frameworks/kcompletion-5.81.0:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/kcrash-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/kio-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/kparts-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 media-fonts/kanjistrokeorders || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	df3151fb496dcb2e60960426caa9d01f
_md5_=eaa9dc3394853ffa90d2db25377bcde0
