BDEPEND=x11-misc/shared-mime-info app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.0:6[gui] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/kpkpass-24.02.49:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=media-libs/zxing-cpp-1.1.0:= sys-libs/zlib doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.0:6[gui] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-apps/kmime-24.02.49:6 >=kde-apps/kpkpass-24.02.49:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=media-libs/zxing-cpp-1.1.0:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kitinerary:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=3020dc068bd30d8cdcdbd478216c0fe1
