BDEPEND=x11-misc/shared-mime-info dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler:=[qt5] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/kpkpass-22.07.80:5 >=kde-frameworks/karchive-5.96.0:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 sys-libs/zlib barcode? ( >=media-libs/zxing-cpp-1.1.0:= ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+barcode test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-text/poppler:=[qt5] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-apps/kmime-22.07.80:5 >=kde-apps/kpkpass-22.07.80:5 >=kde-frameworks/karchive-5.96.0:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 sys-libs/zlib barcode? ( >=media-libs/zxing-cpp-1.1.0:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.07.80/src/kitinerary-22.07.80.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=2f24cae4e618a4ba394a09d2c45c7dc5
