BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.69.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kcalendarcore-5.69.0:5 >=kde-frameworks/kcontacts-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpkpass-9999:5 sys-libs/zlib barcode? ( media-libs/zxing-cpp ) pdf? ( app-text/poppler:=[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=+barcode pdf test debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kcalendarcore-5.69.0:5 >=kde-frameworks/kcontacts-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpkpass-9999:5 sys-libs/zlib barcode? ( media-libs/zxing-cpp ) pdf? ( app-text/poppler:=[qt5] ) !<kde-apps/kdepim-addons-18.07.80 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	f1a40e19459d2a1f795f67ad46698a7f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=150bf2a72e1b77e97cf78f32b6a0ade7
