BDEPEND=x11-misc/shared-mime-info app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-apps/kmime-24.05.49:6 >=kde-apps/kpkpass-24.05.49:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-apps/kmime-24.05.49:6 >=kde-apps/kpkpass-24.05.49:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kitinerary:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	edf462ffd51f9941a083ae7f6320dfa0
_md5_=9f456fd3406b4aaba8a7f457c5cfc0bc
