BDEPEND=x11-misc/shared-mime-info app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-apps/kmime-24.12.49:6 >=kde-apps/kpkpass-24.12.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-apps/kmime-24.12.49:6 >=kde-apps/kpkpass-24.12.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kitinerary:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	17757593d549cb7a0fbb27f49abe911c	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f
_md5_=77adbd95318620795b3fff0d06241a5f
