BDEPEND=x11-misc/shared-mime-info app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-apps/kmime-24.02.0:6 >=kde-apps/kpkpass-24.02.0:6 >=kde-frameworks/karchive-6.0:6 >=kde-frameworks/kcalendarcore-6.0:6 >=kde-frameworks/kcontacts-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=media-libs/zxing-cpp-1.1.0:= sys-libs/zlib doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-apps/kmime-24.02.0:6 >=kde-apps/kpkpass-24.02.0:6 >=kde-frameworks/karchive-6.0:6 >=kde-frameworks/kcalendarcore-6.0:6 >=kde-frameworks/kcontacts-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=media-libs/zxing-cpp-1.1.0:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kitinerary:5
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.02.0/src/kitinerary-24.02.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	73bd4d58729c9a36616fdbe4264ac2be
_md5_=5b58ccb678b336025ce943b1411fa323
