BDEPEND=x11-misc/shared-mime-info app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2= dev-libs/openssl:= >=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-apps/kmime-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-text/poppler-23.12.0:=[qt6] dev-libs/libphonenumber dev-libs/libxml2:2= dev-libs/openssl:= >=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-apps/kmime-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=media-libs/zxing-cpp-1.1.1:= sys-libs/zlib || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kitinerary:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	124f923c3591625d7d35cdcae7863726	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	82ffe34462966333d61881de9375bc87	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=be5e4dfa768bd81dc3b6d4c54e4f77a2
