BDEPEND=x11-misc/shared-mime-info dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kpkpass-22.03.80:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 sys-libs/zlib barcode? ( >=media-libs/zxing-cpp-1.1.0 ) pdf? ( app-text/poppler:=[qt5] ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+barcode pdf test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libphonenumber dev-libs/libxml2:2 dev-libs/openssl:= >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kpkpass-22.03.80:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 sys-libs/zlib barcode? ( >=media-libs/zxing-cpp-1.1.0 ) pdf? ( app-text/poppler:=[qt5] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
REQUIRED_USE=test? ( pdf )
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.80/src/kitinerary-22.03.80.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4
_md5_=64a852558252adccf9de8c15d3d37f27
