BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/cyrus-sasl >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 net-nds/openldap:= dev-qt/qtbase:6
DESCRIPTION=Library for interacting with LDAP servers
EAPI=8
HOMEPAGE=https://api.kde.org/kdepim/kldap/html/index.html
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 net-nds/openldap:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kldap:5
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	7180f7f0f5d4701f04a67cc672f4b33e	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=5643b918709c9d64f0db3009a0e4016e
