BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/cyrus-sasl >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 net-nds/openldap:= doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library for interacting with LDAP servers
EAPI=8
HOMEPAGE=https://api.kde.org/kdepim/kldap/html/index.html
INHERIT=ecm gear.kde.org
IUSE=debug +handbook doc test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 net-nds/openldap:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kldap:5
RESTRICT=!test? ( test )
SLOT=6/25.12
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	gear.kde.org	bc61011c185b682bf479525191df454b
_md5_=77cba0fd88f0be735ffef10d0fb8a2ed
