BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.27.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-cpp/gpgmepp-2:= dev-libs/kdsingleapplication:= >=dev-libs/qgpgme-2:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=kde-apps/libkleo-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-frameworks/kcodecs-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/ktextwidgets-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 pim? ( >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= ) dev-qt/qtbase:6
DESCRIPTION=Certificate manager and GUI for OpenPGP and CMS cryptography
EAPI=8
HOMEPAGE=https://apps.kde.org/kleopatra/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=pim debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-cpp/gpgmepp-2:= dev-libs/kdsingleapplication:= >=dev-libs/qgpgme-2:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=kde-apps/libkleo-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-frameworks/kcodecs-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/ktextwidgets-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 pim? ( >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= ) || ( >=app-crypt/gnupg-2.1 app-crypt/freepg ) app-crypt/paperkey || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kleopatra:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	gear.kde.org	43754021352946b71e2641fe7b204f30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c6477ad3c4d1764ac2dd6dbd7201451b
