BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] dev-libs/libassuan dev-libs/libgpg-error >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=kde-apps/kmime-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 pim? ( >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 ) dev-qt/qtbase:6
DESCRIPTION=Certificate manager and GUI for OpenPGP and CMS cryptography
EAPI=8
HOMEPAGE=https://apps.kde.org/kleopatra/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=pim debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] dev-libs/libassuan dev-libs/libgpg-error >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=kde-apps/kmime-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 pim? ( >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 ) >=app-crypt/gnupg-2.1 app-crypt/paperkey || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kleopatra:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ab49f2139bb8c886b58d747e654d3914
_md5_=f2db0614ab62a06086c76c01f1ac1306
