BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-21.08.49:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.84.0:5 ) >=kde-frameworks/extra-cmake-modules-5.84.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.08.49:5 >=kde-apps/akonadi-contacts-21.08.49:5 >=kde-apps/akonadi-mime-21.08.49:5 >=kde-apps/akonadi-search-21.08.49:5 >=kde-apps/kidentitymanagement-21.08.49:5 >=kde-apps/kmailtransport-21.08.49:5 >=kde-apps/kmime-21.08.49:5 >=kde-apps/kontactinterface-21.08.49:5 >=kde-apps/kpimtextedit-21.08.49:5 >=kde-apps/libgravatar-21.08.49:5 >=kde-apps/libkdepim-21.08.49:5 >=kde-apps/libkleo-21.08.49:5 >=kde-apps/libksieve-21.08.49:5 >=kde-apps/libktnef-21.08.49:5 >=kde-apps/mailcommon-21.08.49:5 >=kde-apps/messagelib-21.08.49:5 >=kde-apps/pimcommon-21.08.49:5 >=kde-frameworks/kbookmarks-5.84.0:5 >=kde-frameworks/kcalendarcore-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcompletion-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcontacts-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/kguiaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kio-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/knotifyconfig-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/ktextwidgets-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=kde-frameworks/sonnet-5.84.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kcalutils-21.08.49:5 >=kde-apps/kldap-21.08.49:5 test? ( >=kde-apps/akonadi-21.08.49:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=pch telemetry test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.08.49:5 >=kde-apps/akonadi-contacts-21.08.49:5 >=kde-apps/akonadi-mime-21.08.49:5 >=kde-apps/akonadi-search-21.08.49:5 >=kde-apps/kidentitymanagement-21.08.49:5 >=kde-apps/kmailtransport-21.08.49:5 >=kde-apps/kmime-21.08.49:5 >=kde-apps/kontactinterface-21.08.49:5 >=kde-apps/kpimtextedit-21.08.49:5 >=kde-apps/libgravatar-21.08.49:5 >=kde-apps/libkdepim-21.08.49:5 >=kde-apps/libkleo-21.08.49:5 >=kde-apps/libksieve-21.08.49:5 >=kde-apps/libktnef-21.08.49:5 >=kde-apps/mailcommon-21.08.49:5 >=kde-apps/messagelib-21.08.49:5 >=kde-apps/pimcommon-21.08.49:5 >=kde-frameworks/kbookmarks-5.84.0:5 >=kde-frameworks/kcalendarcore-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcompletion-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcontacts-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/kguiaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kio-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/knotifyconfig-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/ktextwidgets-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=kde-frameworks/sonnet-5.84.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kdepim-runtime-21.08.49:5 >=kde-apps/kmail-account-wizard-21.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=53598abd923b028460d6cea6daa2e7dc
