BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-25.03.90:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-libs/libgpg-error-1.36 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-25.03.90:6 >=kde-apps/akonadi-contacts-25.03.90:6 >=kde-apps/akonadi-mime-25.03.90:6 >=kde-apps/akonadi-search-25.03.90:6 >=kde-apps/kcalutils-25.03.90:6 >=kde-apps/kidentitymanagement-25.03.90:6 >=kde-apps/kldap-25.03.90:6 >=kde-apps/kmailtransport-25.03.90:6 >=kde-apps/kmime-25.03.90:6 >=kde-apps/kontactinterface-25.03.90:6 >=kde-apps/kpimtextedit-25.03.90:6[speech=] >=kde-apps/libgravatar-25.03.90:6 >=kde-apps/libkdepim-25.03.90:6 >=kde-apps/libkleo-25.03.90:6 >=kde-apps/libksieve-25.03.90:6 >=kde-apps/libktnef-25.03.90:6 >=kde-apps/mailcommon-25.03.90:6 >=kde-apps/messagelib-25.03.90:6 >=kde-apps/pimcommon-25.03.90:6[activities?] >=kde-frameworks/kbookmarks-6.9.0:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.9.0:6 ) >=kde-apps/kcalutils-25.03.90:6 >=kde-apps/kldap-25.03.90:6 test? ( kde-apps/akonadi-config[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities speech telemetry debug +handbook test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-libs/libgpg-error-1.36 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-25.03.90:6 >=kde-apps/akonadi-contacts-25.03.90:6 >=kde-apps/akonadi-mime-25.03.90:6 >=kde-apps/akonadi-search-25.03.90:6 >=kde-apps/kcalutils-25.03.90:6 >=kde-apps/kidentitymanagement-25.03.90:6 >=kde-apps/kldap-25.03.90:6 >=kde-apps/kmailtransport-25.03.90:6 >=kde-apps/kmime-25.03.90:6 >=kde-apps/kontactinterface-25.03.90:6 >=kde-apps/kpimtextedit-25.03.90:6[speech=] >=kde-apps/libgravatar-25.03.90:6 >=kde-apps/libkdepim-25.03.90:6 >=kde-apps/libkleo-25.03.90:6 >=kde-apps/libksieve-25.03.90:6 >=kde-apps/libktnef-25.03.90:6 >=kde-apps/mailcommon-25.03.90:6 >=kde-apps/messagelib-25.03.90:6 >=kde-apps/pimcommon-25.03.90:6[activities?] >=kde-frameworks/kbookmarks-6.9.0:6 >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.9.0:6 ) >=kde-apps/kdepim-runtime-25.03.90:6 >=kde-apps/kmail-account-wizard-25.03.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/25.03.90/src/kmail-25.03.90.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6df65dfa03ce63231231ef0f8c2b0395
