BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.03.90:5 >=kde-apps/kidentitymanagement-23.03.90:5 >=kde-apps/kldap-23.03.90:5 >=kde-apps/kmailtransport-23.03.90:5 >=kde-apps/kmime-23.03.90:5 >=kde-apps/libkdepim-23.03.90:5 >=kde-apps/libkleo-23.03.90:5 >=kde-apps/pimcommon-23.03.90:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kcrash-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kross-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktexteditor-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Assistant for KMail accounts configuration
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KMail/Account_Wizard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=app-crypt/gpgme:=[cxx,qt5] dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-23.03.90:5 >=kde-apps/kidentitymanagement-23.03.90:5 >=kde-apps/kldap-23.03.90:5 >=kde-apps/kmailtransport-23.03.90:5 >=kde-apps/kmime-23.03.90:5 >=kde-apps/libkdepim-23.03.90:5 >=kde-apps/libkleo-23.03.90:5 >=kde-apps/pimcommon-23.03.90:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kcrash-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kross-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktexteditor-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/23.03.90/src/kmail-account-wizard-23.03.90.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	f49c676ba8d424faebf673dee978594e	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	aee4f536cbcd94be90d5ca8d9ccf6c49
_md5_=579f108b297b4a7b3aad1965d2cafc10
