BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Assistant for KMail accounts configuration
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KMail/Account_Wizard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail-account-wizard:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	3d81cfe539394ba3795aeaf1ee698e07
_md5_=d2aa32e121ad9ef13666852166227dbf
