BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-9999:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.27.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/ktextaddons-2.0.1:6[speech?] dev-libs/libgpg-error dev-libs/qgpgme:= >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kontactinterface-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/libksieve-9999:6= >=kde-apps/libktnef-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kbookmarks-6.27.0:6 >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kcmutils-6.27.0:6 >=kde-frameworks/kcodecs-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kcompletion-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kguiaddons-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kitemviews-6.27.0:6 >=kde-frameworks/kjobwidgets-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/knotifyconfig-6.27.0:6 >=kde-frameworks/kparts-6.27.0:6 >=kde-frameworks/kservice-6.27.0:6 >=kde-frameworks/kstatusnotifieritem-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6[X] >=kde-frameworks/kxmlgui-6.27.0:6 >=kde-frameworks/sonnet-6.27.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.27.0:6 ) >=kde-apps/kcalutils-9999:6 >=kde-apps/kldap-9999:6 test? ( kde-apps/akonadi-config[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities speech telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/ktextaddons-2.0.1:6[speech?] dev-libs/libgpg-error dev-libs/qgpgme:= >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kontactinterface-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/libksieve-9999:6= >=kde-apps/libktnef-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/kbookmarks-6.27.0:6 >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kcmutils-6.27.0:6 >=kde-frameworks/kcodecs-6.27.0:6 >=kde-frameworks/kcolorscheme-6.27.0:6 >=kde-frameworks/kcompletion-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kguiaddons-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kitemviews-6.27.0:6 >=kde-frameworks/kjobwidgets-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/knotifyconfig-6.27.0:6 >=kde-frameworks/kparts-6.27.0:6 >=kde-frameworks/kservice-6.27.0:6 >=kde-frameworks/kstatusnotifieritem-6.27.0:6 >=kde-frameworks/kwidgetsaddons-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6[X] >=kde-frameworks/kxmlgui-6.27.0:6 >=kde-frameworks/sonnet-6.27.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.27.0:6 ) =kde-apps/kdepim-runtime-9999*:6 =kde-apps/kmail-account-wizard-9999*:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	gear.kde.org	43754021352946b71e2641fe7b204f30	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e5fbc7451926923d3bb19cf49472966c
