DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kbookmarks-5.53.0:5 >=kde-frameworks/kcmutils-5.53.0:5 >=kde-frameworks/kcodecs-5.53.0:5 >=kde-frameworks/kcompletion-5.53.0:5 >=kde-frameworks/kconfig-5.53.0:5 >=kde-frameworks/kconfigwidgets-5.53.0:5 >=kde-frameworks/kcoreaddons-5.53.0:5 >=kde-frameworks/kcrash-5.53.0:5 >=kde-frameworks/kdbusaddons-5.53.0:5 >=kde-frameworks/kguiaddons-5.53.0:5 >=kde-frameworks/ki18n-5.53.0:5 >=kde-frameworks/kiconthemes-5.53.0:5 >=kde-frameworks/kitemviews-5.53.0:5 >=kde-frameworks/kio-5.53.0:5 >=kde-frameworks/kjobwidgets-5.53.0:5 >=kde-frameworks/knotifications-5.53.0:5 >=kde-frameworks/knotifyconfig-5.53.0:5 >=kde-frameworks/kparts-5.53.0:5 >=kde-frameworks/kservice-5.53.0:5 >=kde-frameworks/ktextwidgets-5.53.0:5 >=kde-frameworks/kwidgetsaddons-5.53.0:5 >=kde-frameworks/kwindowsystem-5.53.0:5 >=kde-frameworks/kxmlgui-5.53.0:5 >=kde-frameworks/sonnet-5.53.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] >=kde-apps/kcalutils-9999:5 >=kde-apps/kldap-9999:5 dev-libs/libxslt test? ( >=kde-apps/akonadi-9999:5[sqlite,tools] ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.11.1:5 ) >=kde-frameworks/extra-cmake-modules-5.53.0:5 handbook? ( >=kde-frameworks/kdoctools-5.53.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes.
EAPI=6
HOMEPAGE=https://www.kde.org/applications/internet/kmail/
IUSE=test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kbookmarks-5.53.0:5 >=kde-frameworks/kcmutils-5.53.0:5 >=kde-frameworks/kcodecs-5.53.0:5 >=kde-frameworks/kcompletion-5.53.0:5 >=kde-frameworks/kconfig-5.53.0:5 >=kde-frameworks/kconfigwidgets-5.53.0:5 >=kde-frameworks/kcoreaddons-5.53.0:5 >=kde-frameworks/kcrash-5.53.0:5 >=kde-frameworks/kdbusaddons-5.53.0:5 >=kde-frameworks/kguiaddons-5.53.0:5 >=kde-frameworks/ki18n-5.53.0:5 >=kde-frameworks/kiconthemes-5.53.0:5 >=kde-frameworks/kitemviews-5.53.0:5 >=kde-frameworks/kio-5.53.0:5 >=kde-frameworks/kjobwidgets-5.53.0:5 >=kde-frameworks/knotifications-5.53.0:5 >=kde-frameworks/knotifyconfig-5.53.0:5 >=kde-frameworks/kparts-5.53.0:5 >=kde-frameworks/kservice-5.53.0:5 >=kde-frameworks/ktextwidgets-5.53.0:5 >=kde-frameworks/kwidgetsaddons-5.53.0:5 >=kde-frameworks/kwindowsystem-5.53.0:5 >=kde-frameworks/kxmlgui-5.53.0:5 >=kde-frameworks/sonnet-5.53.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n !kde-apps/ktnef >=kde-apps/kdepim-runtime-9999:5 >=kde-apps/kmail-account-wizard-9999:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.53.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	02a0c99208f0c9b38307e0b912103fe9	kde5-functions	9a09d7034ab5a6fc1766a4b2cecdd235	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b5a63425971e2e2bcde8fcad9204f9a4
