BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/libkdepim-24.07.90:6 >=kde-apps/pimcommon-24.07.90:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Assistant for KMail accounts configuration
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KMail/Account_Wizard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/libkdepim-24.07.90:6 >=kde-apps/pimcommon-24.07.90:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail-account-wizard:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.07.90/src/kmail-account-wizard-24.07.90.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	d96cf3013151d6c3b7058703ca181e30	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	e1582d26d6932de64754d8308fb31caf	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	170a1eb1e8d98a6eef25c4f9b14fec90
_md5_=03ff606357d589dba192149d398a3f4f
