BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-21.12.49:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.12.49:5 >=kde-apps/akonadi-contacts-21.12.49:5 >=kde-apps/akonadi-mime-21.12.49:5 >=kde-apps/akonadi-search-21.12.49:5 >=kde-apps/kidentitymanagement-21.12.49:5 >=kde-apps/kmailtransport-21.12.49:5 >=kde-apps/kmime-21.12.49:5 >=kde-apps/kontactinterface-21.12.49:5 >=kde-apps/kpimtextedit-21.12.49:5 >=kde-apps/libgravatar-21.12.49:5 >=kde-apps/libkdepim-21.12.49:5 >=kde-apps/libkleo-21.12.49:5 >=kde-apps/libksieve-21.12.49:5 >=kde-apps/libktnef-21.12.49:5 >=kde-apps/mailcommon-21.12.49:5 >=kde-apps/messagelib-21.12.49:5 >=kde-apps/pimcommon-21.12.49:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcalendarcore-5.88.0:5 >=kde-frameworks/kcmutils-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjobwidgets-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/knotifyconfig-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kcalutils-21.12.49:5 >=kde-apps/kldap-21.12.49:5 test? ( >=kde-apps/akonadi-21.12.49:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=pch telemetry test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.12.49:5 >=kde-apps/akonadi-contacts-21.12.49:5 >=kde-apps/akonadi-mime-21.12.49:5 >=kde-apps/akonadi-search-21.12.49:5 >=kde-apps/kidentitymanagement-21.12.49:5 >=kde-apps/kmailtransport-21.12.49:5 >=kde-apps/kmime-21.12.49:5 >=kde-apps/kontactinterface-21.12.49:5 >=kde-apps/kpimtextedit-21.12.49:5 >=kde-apps/libgravatar-21.12.49:5 >=kde-apps/libkdepim-21.12.49:5 >=kde-apps/libkleo-21.12.49:5 >=kde-apps/libksieve-21.12.49:5 >=kde-apps/libktnef-21.12.49:5 >=kde-apps/mailcommon-21.12.49:5 >=kde-apps/messagelib-21.12.49:5 >=kde-apps/pimcommon-21.12.49:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcalendarcore-5.88.0:5 >=kde-frameworks/kcmutils-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjobwidgets-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/knotifyconfig-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kdepim-runtime-21.12.49:5 >=kde-apps/kmail-account-wizard-21.12.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	22baf0a00f6217926cadc2e6cc96714c	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=9bf7ced880a10e69503b7a9308f3e33e
