BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-9999:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.103.0:5 ) >=kde-frameworks/extra-cmake-modules-5.103.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5[speech=] >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kbookmarks-5.103.0:5 >=kde-frameworks/kcalendarcore-5.103.0:5 >=kde-frameworks/kcmutils-5.103.0:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcontacts-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kcrash-5.103.0:5 >=kde-frameworks/kdbusaddons-5.103.0:5 >=kde-frameworks/kguiaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kiconthemes-5.103.0:5 >=kde-frameworks/kitemviews-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/knotifications-5.103.0:5 >=kde-frameworks/knotifyconfig-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kwindowsystem-5.103.0:5[X] >=kde-frameworks/kxmlgui-5.103.0:5 >=kde-frameworks/sonnet-5.103.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) >=kde-apps/kcalutils-9999:5 >=kde-apps/kldap-9999:5 test? ( >=kde-apps/akonadi-9999:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=pch speech telemetry test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=dev-qt/qtcore-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5[speech=] >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-apps/libksieve-9999:5 >=kde-apps/libktnef-9999:5 >=kde-apps/mailcommon-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kbookmarks-5.103.0:5 >=kde-frameworks/kcalendarcore-5.103.0:5 >=kde-frameworks/kcmutils-5.103.0:5 >=kde-frameworks/kcompletion-5.103.0:5 >=kde-frameworks/kconfig-5.103.0:5 >=kde-frameworks/kconfigwidgets-5.103.0:5 >=kde-frameworks/kcontacts-5.103.0:5 >=kde-frameworks/kcoreaddons-5.103.0:5 >=kde-frameworks/kcrash-5.103.0:5 >=kde-frameworks/kdbusaddons-5.103.0:5 >=kde-frameworks/kguiaddons-5.103.0:5 >=kde-frameworks/ki18n-5.103.0:5 >=kde-frameworks/kiconthemes-5.103.0:5 >=kde-frameworks/kitemviews-5.103.0:5 >=kde-frameworks/kio-5.103.0:5 >=kde-frameworks/kjobwidgets-5.103.0:5 >=kde-frameworks/knotifications-5.103.0:5 >=kde-frameworks/knotifyconfig-5.103.0:5 >=kde-frameworks/kparts-5.103.0:5 >=kde-frameworks/kservice-5.103.0:5 >=kde-frameworks/ktextwidgets-5.103.0:5 >=kde-frameworks/kwidgetsaddons-5.103.0:5 >=kde-frameworks/kwindowsystem-5.103.0:5[X] >=kde-frameworks/kxmlgui-5.103.0:5 >=kde-frameworks/sonnet-5.103.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) >=kde-apps/kdepim-runtime-9999:5 >=kde-apps/kmail-account-wizard-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=286880151d7a041e4d21bcff6acc168a
