BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-9999:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.12.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-libs/libgpg-error-1.36 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/kpimtextedit-9999:6[speech=] >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6[activities?] >=kde-frameworks/kbookmarks-6.12.0:6 >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcodecs-6.12.0:6 >=kde-frameworks/kcolorscheme-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/kitemviews-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/knotifyconfig-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/kservice-6.12.0:6 >=kde-frameworks/kstatusnotifieritem-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6[X] >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/sonnet-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.12.0:6 ) >=kde-apps/kcalutils-9999:6 >=kde-apps/kldap-9999:6 test? ( kde-apps/akonadi-config[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities speech telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-libs/libgpg-error-1.36 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/kpimtextedit-9999:6[speech=] >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/libksieve-9999:6 >=kde-apps/libktnef-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6[activities?] >=kde-frameworks/kbookmarks-6.12.0:6 >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcodecs-6.12.0:6 >=kde-frameworks/kcolorscheme-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/kitemviews-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/knotifyconfig-6.12.0:6 >=kde-frameworks/kparts-6.12.0:6 >=kde-frameworks/kservice-6.12.0:6 >=kde-frameworks/kstatusnotifieritem-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6[X] >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/sonnet-6.12.0:6 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.12.0:6 ) >=kde-apps/kdepim-runtime-9999:6 >=kde-apps/kmail-account-wizard-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ecb8f6bb6665b3f8e1415baff503bd17
