BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-20.03.80:5[tools] ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-qt/qtcore-5.12.3:5= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-20.03.80:5 >=kde-apps/akonadi-contacts-20.03.80:5 >=kde-apps/akonadi-mime-20.03.80:5 >=kde-apps/akonadi-search-20.03.80:5 >=kde-apps/kdepim-apps-libs-20.03.80:5 >=kde-apps/kidentitymanagement-20.03.80:5 >=kde-apps/kmailtransport-20.03.80:5 >=kde-apps/kmime-20.03.80:5 >=kde-apps/kontactinterface-20.03.80:5 >=kde-apps/kpimtextedit-20.03.80:5 >=kde-apps/libgravatar-20.03.80:5 >=kde-apps/libkdepim-20.03.80:5 >=kde-apps/libkleo-20.03.80:5 >=kde-apps/libksieve-20.03.80:5 >=kde-apps/libktnef-20.03.80:5 >=kde-apps/mailcommon-20.03.80:5 >=kde-apps/messagelib-20.03.80:5 >=kde-apps/pimcommon-20.03.80:5 >=kde-frameworks/kbookmarks-5.68.0:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/sonnet-5.68.0:5 feedback? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kcalutils-20.03.80:5 >=kde-apps/kldap-20.03.80:5 test? ( >=kde-apps/akonadi-20.03.80:5[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes.
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kmail2 https://kontact.kde.org/components/kmail.html
IUSE=feedback test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=app-crypt/gpgme-1.11.1[cxx,qt5] >=dev-qt/qtcore-5.12.3:5= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-20.03.80:5 >=kde-apps/akonadi-contacts-20.03.80:5 >=kde-apps/akonadi-mime-20.03.80:5 >=kde-apps/akonadi-search-20.03.80:5 >=kde-apps/kdepim-apps-libs-20.03.80:5 >=kde-apps/kidentitymanagement-20.03.80:5 >=kde-apps/kmailtransport-20.03.80:5 >=kde-apps/kmime-20.03.80:5 >=kde-apps/kontactinterface-20.03.80:5 >=kde-apps/kpimtextedit-20.03.80:5 >=kde-apps/libgravatar-20.03.80:5 >=kde-apps/libkdepim-20.03.80:5 >=kde-apps/libkleo-20.03.80:5 >=kde-apps/libksieve-20.03.80:5 >=kde-apps/libktnef-20.03.80:5 >=kde-apps/mailcommon-20.03.80:5 >=kde-apps/messagelib-20.03.80:5 >=kde-apps/pimcommon-20.03.80:5 >=kde-frameworks/kbookmarks-5.68.0:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/sonnet-5.68.0:5 feedback? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kdepim-runtime-20.03.80:5 >=kde-apps/kmail-account-wizard-20.03.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/20.03.80/src/kmail-20.03.80.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b50c210db00cf874b9657278f885f6ea
