BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5[X] >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/solid-5.115.0:5 alsa? ( >=media-libs/alsa-lib-1.0.14a ) pulseaudio? ( media-libs/libcanberra media-libs/libpulse ) dev-qt/qtcore:5
DESCRIPTION=Volume control gui based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kmix/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=alsa pulseaudio debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5[X] >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/solid-5.115.0:5 alsa? ( >=media-libs/alsa-lib-1.0.14a ) pulseaudio? ( media-libs/libcanberra media-libs/libpulse ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	5d8462f3883ad00912a8262b578b79a3
_md5_=64c131fb906a7669f81beeec7ee01fe1
