BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kglobalaccel-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/knotifications-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/solid-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 alsa? ( >=media-libs/alsa-lib-1.0.14a ) plasma? ( >=kde-frameworks/plasma-5.63.0:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra >=media-sound/pulseaudio-0.9.12 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Volume control gui based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/multimedia/org.kde.kmix
IUSE=alsa plasma pulseaudio debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kglobalaccel-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/knotifications-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/solid-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 alsa? ( >=media-libs/alsa-lib-1.0.14a ) plasma? ( >=kde-frameworks/plasma-5.63.0:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra >=media-sound/pulseaudio-0.9.12 ) >=kde-plasma/kde-cli-tools-5.16.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	ecm	328ddb65a7da3ed8625972be2fcaf1eb	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	10fb11177d867e8e282bd1bde484504e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e1785fe823feb7fe39f5a223ace88196
