BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=media-libs/phonon-4.12.0[qt6] x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto x11-libs/libXext x11-libs/libXt dev-qt/qtbase:6
DESCRIPTION=KDE program that clicks the mouse for you
EAPI=8
HOMEPAGE=https://apps.kde.org/kmousetool/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kiconthemes-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=media-libs/phonon-4.12.0[qt6] x11-libs/libX11 x11-libs/libXtst || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/kmousetool:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	5d50a42764b509bb473e6af67ca84ded
_md5_=9cdd2b5964acbe692f2834f7245d794c
