BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-22.08.49:5 >=kde-apps/akonadi-notes-22.08.49:5 >=kde-apps/akonadi-search-22.08.49:5 >=kde-apps/grantleetheme-22.08.49:5 >=kde-apps/kcalutils-22.08.49:5 >=kde-apps/kmime-22.08.49:5 >=kde-apps/kontactinterface-22.08.49:5 >=kde-apps/libkdepim-22.08.49:5 >=kde-apps/pimcommon-22.08.49:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdnssd-5.96.0:5 >=kde-frameworks/kglobalaccel-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/knewstuff-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kwindowsystem-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Note taking application
EAPI=8
HOMEPAGE=https://apps.kde.org/knotes/ https://kontact.kde.org/components/knotes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=X test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/akonadi-22.08.49:5 >=kde-apps/akonadi-notes-22.08.49:5 >=kde-apps/akonadi-search-22.08.49:5 >=kde-apps/grantleetheme-22.08.49:5 >=kde-apps/kcalutils-22.08.49:5 >=kde-apps/kmime-22.08.49:5 >=kde-apps/kontactinterface-22.08.49:5 >=kde-apps/libkdepim-22.08.49:5 >=kde-apps/pimcommon-22.08.49:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdnssd-5.96.0:5 >=kde-frameworks/kglobalaccel-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/knewstuff-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kwindowsystem-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-22.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	0e6a1f69258571c8baf95056a0eaf1d0
_md5_=f0ea04e41e6b5dad72f3541a62a5895b
