BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/ktextaddons-1.5.3:6 dev-libs/libxslt >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.04.90:6 >=kde-apps/akonadi-notes-24.04.90:6 >=kde-apps/akonadi-search-24.04.90:6 >=kde-apps/grantleetheme-24.04.90:6 >=kde-apps/kcalutils-24.04.90:6 >=kde-apps/kmime-24.04.90:6 >=kde-apps/kontactinterface-24.04.90:6 >=kde-apps/libkdepim-24.04.90:6 >=kde-apps/pimcommon-24.04.90:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdnssd-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/knewstuff-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6[X] >=kde-frameworks/kxmlgui-6.0.0:6 x11-libs/libX11 dev-qt/qtbase:6
DESCRIPTION=Note taking application
EAPI=8
HOMEPAGE=https://apps.kde.org/knotes/ https://kontact.kde.org/components/knotes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=dev-libs/ktextaddons-1.5.3:6 dev-libs/libxslt >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=kde-apps/akonadi-24.04.90:6 >=kde-apps/akonadi-notes-24.04.90:6 >=kde-apps/akonadi-search-24.04.90:6 >=kde-apps/grantleetheme-24.04.90:6 >=kde-apps/kcalutils-24.04.90:6 >=kde-apps/kmime-24.04.90:6 >=kde-apps/kontactinterface-24.04.90:6 >=kde-apps/libkdepim-24.04.90:6 >=kde-apps/pimcommon-24.04.90:6 >=kde-frameworks/kcalendarcore-6.0.0:6 >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdnssd-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/knewstuff-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6[X] >=kde-frameworks/kxmlgui-6.0.0:6 x11-libs/libX11 >=kde-apps/kdepim-runtime-24.04.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/knotes:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.04.90/src/knotes-24.04.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	a233e938f545a7fb948662bcd3884d08
_md5_=b19377305dea674ae89b2ce5d8c64ca3
