BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.72.0:5 ) >=kde-frameworks/extra-cmake-modules-5.72.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/grantlee:5 dev-libs/libxslt >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/akonadi-20.08.49:5 >=kde-apps/akonadi-notes-20.08.49:5 >=kde-apps/akonadi-search-20.08.49:5 >=kde-apps/grantleetheme-20.08.49:5 >=kde-apps/kcalutils-20.08.49:5 >=kde-apps/kmime-20.08.49:5 >=kde-apps/kontactinterface-20.08.49:5 >=kde-apps/libkdepim-20.08.49:5 >=kde-apps/pimcommon-20.08.49:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/kdnssd-5.72.0:5 >=kde-frameworks/kglobalaccel-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kiconthemes-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kitemviews-5.72.0:5 >=kde-frameworks/knewstuff-5.72.0:5 >=kde-frameworks/knotifications-5.72.0:5 >=kde-frameworks/kparts-5.72.0:5 >=kde-frameworks/ktextwidgets-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kwindowsystem-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Note taking application
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities/org.kde.knotes https://kontact.kde.org/components/knotes.html
IUSE=test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-libs/grantlee:5 dev-libs/libxslt >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/akonadi-20.08.49:5 >=kde-apps/akonadi-notes-20.08.49:5 >=kde-apps/akonadi-search-20.08.49:5 >=kde-apps/grantleetheme-20.08.49:5 >=kde-apps/kcalutils-20.08.49:5 >=kde-apps/kmime-20.08.49:5 >=kde-apps/kontactinterface-20.08.49:5 >=kde-apps/libkdepim-20.08.49:5 >=kde-apps/pimcommon-20.08.49:5 >=kde-frameworks/kcalendarcore-5.72.0:5 >=kde-frameworks/kcmutils-5.72.0:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcontacts-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/kdnssd-5.72.0:5 >=kde-frameworks/kglobalaccel-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kiconthemes-5.72.0:5 >=kde-frameworks/kitemmodels-5.72.0:5 >=kde-frameworks/kitemviews-5.72.0:5 >=kde-frameworks/knewstuff-5.72.0:5 >=kde-frameworks/knotifications-5.72.0:5 >=kde-frameworks/kparts-5.72.0:5 >=kde-frameworks/ktextwidgets-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kwindowsystem-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 x11-libs/libX11 >=kde-apps/kdepim-runtime-20.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	4503352badcb020cbc10ee9266ad52ee	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	60d38cfbb76f874c99afb6c39b11135a	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=27c626562bd25f42b99aeb0ee607394a
