BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdelibs4support-5.57.0:5 >=kde-frameworks/kdesu-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwallet-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 sys-libs/zlib speech? ( >=dev-qt/qtspeech-5.11.1:5 ) tidy? ( app-text/tidy-html5 ) webengine? ( >=dev-qt/qtwebengine-5.11.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.11.1:5 ) activities? ( >=kde-frameworks/kactivities-5.57.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Web browser and file manager based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/internet/konqueror/ https://konqueror.org/
IUSE=activities speech tidy +webengine X test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdelibs4support-5.57.0:5 >=kde-frameworks/kdesu-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwallet-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 sys-libs/zlib speech? ( >=dev-qt/qtspeech-5.11.1:5 ) tidy? ( app-text/tidy-html5 ) webengine? ( >=dev-qt/qtwebengine-5.11.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.11.1:5 ) !kde-apps/kfmclient:4 !kde-apps/konq-plugins !kde-apps/libkonq:5 >=kde-apps/kfind-19.04.49:5 >=kde-plasma/kde-cli-tools-5.14.5:5 !webengine? ( kde-misc/kwebkitpart:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	3c4b93439409c7366e56cc7cbcd7e31d	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=23c643ec1d6dced712051934d8275607
