BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.101.0:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kdesu-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/kparts-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwallet-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 sys-libs/zlib speech? ( >=dev-qt/qtspeech-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) activities? ( >=kde-frameworks/kactivities-5.101.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Web browser and file manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/konqueror/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic ecm gear.kde.org optfeature
IUSE=activities speech X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kbookmarks-5.101.0:5 >=kde-frameworks/kcmutils-5.101.0:5 >=kde-frameworks/kcodecs-5.101.0:5 >=kde-frameworks/kcompletion-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kdesu-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kiconthemes-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/kitemviews-5.101.0:5 >=kde-frameworks/kjobwidgets-5.101.0:5 >=kde-frameworks/kparts-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwallet-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 sys-libs/zlib speech? ( >=dev-qt/qtspeech-5.15.5:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) kde-apps/kfind:5 kde-plasma/kde-cli-tools:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=ee0337afae1c105a0e17bb2f923e379c
