BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.7.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.7.0:6 >=kde-frameworks/kbookmarks-6.7.0:6 >=kde-frameworks/kcmutils-6.7.0:6 >=kde-frameworks/kcodecs-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/kdesu-6.7.0:6 >=kde-frameworks/kguiaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/kjobwidgets-6.7.0:6 >=kde-frameworks/kparts-6.7.0:6 >=kde-frameworks/kservice-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwallet-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kwindowsystem-6.7.0:6[X] >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/sonnet-6.7.0:6 sys-libs/zlib speech? ( >=dev-qt/qtspeech-6.7.2:6 ) activities? ( kde-plasma/plasma-activities:6 ) dev-qt/qtbase:6
DESCRIPTION=Web browser and file manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/konqueror/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic ecm gear.kde.org optfeature
IUSE=activities speech debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.7.0:6 >=kde-frameworks/kbookmarks-6.7.0:6 >=kde-frameworks/kcmutils-6.7.0:6 >=kde-frameworks/kcodecs-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/kdesu-6.7.0:6 >=kde-frameworks/kguiaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/kjobwidgets-6.7.0:6 >=kde-frameworks/kparts-6.7.0:6 >=kde-frameworks/kservice-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwallet-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kwindowsystem-6.7.0:6[X] >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/sonnet-6.7.0:6 sys-libs/zlib speech? ( >=dev-qt/qtspeech-6.7.2:6 ) !<kde-apps/kio-extras-23.08.5-r100:5 kde-apps/kfind:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/konqueror:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c14eee3fa4bbfffad57edaac24157775
