BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.69.0:5 ) >=kde-frameworks/extra-cmake-modules-5.69.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/kdbusaddons-5.69.0:5 >=kde-frameworks/kguiaddons-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-apps/libkdegames-20.04.49:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Galactic Strategy KDE Game
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.konquest https://games.kde.org/game.php?game=konquest
IUSE=debug +handbook selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/kdbusaddons-5.69.0:5 >=kde-frameworks/kguiaddons-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-apps/libkdegames-20.04.49:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-games )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	d88926222114b06171946831ae9c1f2b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	f1a40e19459d2a1f795f67ad46698a7f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=24436aaa00da6fa57554518acd79e2d5
