BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/akonadi-22.11.90:5 >=kde-apps/akonadi-calendar-22.11.90:5 >=kde-apps/calendarsupport-22.11.90:5 >=kde-apps/kcalutils-22.11.90:5 >=kde-frameworks/kcalendarcore-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 dev-qt/qtcore:5
DESCRIPTION=Command line interface to KDE calendars
EAPI=8
HOMEPAGE=https://apps.kde.org/ https://userbase.kde.org/KonsoleKalendar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-apps/akonadi-22.11.90:5 >=kde-apps/akonadi-calendar-22.11.90:5 >=kde-apps/calendarsupport-22.11.90:5 >=kde-apps/kcalutils-22.11.90:5 >=kde-frameworks/kcalendarcore-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.11.90/src/akonadi-calendar-tools-22.11.90.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b
_md5_=3d7b4128bb1aa11cf8a67b5cc6ec3a8a
