BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.81.0:5 ) >=kde-frameworks/extra-cmake-modules-5.81.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kbookmarks-5.81.0:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/kcrash-5.81.0:5 >=kde-frameworks/kdbusaddons-5.81.0:5 >=kde-frameworks/kguiaddons-5.81.0:5 >=kde-frameworks/kjobwidgets-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/kiconthemes-5.81.0:5 >=kde-frameworks/kio-5.81.0:5 >=kde-frameworks/knewstuff-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/knotifyconfig-5.81.0:5 >=kde-frameworks/kparts-5.81.0:5 >=kde-frameworks/kpty-5.81.0:5 >=kde-frameworks/kservice-5.81.0:5 >=kde-frameworks/ktextwidgets-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kwindowsystem-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE's terminal emulator
EAPI=7
HOMEPAGE=https://apps.kde.org/en/konsole https://konsole.kde.org
INHERIT=ecm kde.org
IUSE=X test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kbookmarks-5.81.0:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/kcrash-5.81.0:5 >=kde-frameworks/kdbusaddons-5.81.0:5 >=kde-frameworks/kguiaddons-5.81.0:5 >=kde-frameworks/kjobwidgets-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/kiconthemes-5.81.0:5 >=kde-frameworks/kio-5.81.0:5 >=kde-frameworks/knewstuff-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/knotifyconfig-5.81.0:5 >=kde-frameworks/kparts-5.81.0:5 >=kde-frameworks/kpty-5.81.0:5 >=kde-frameworks/kservice-5.81.0:5 >=kde-frameworks/ktextwidgets-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kwindowsystem-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 X? ( x11-libs/libX11 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	8d05b52bd3954d918fdc9b2b7d848d15
_md5_=8d09a4e67d7a32f8bff9e5ad41addeee
