BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library for embedding KParts in a Kontact component
EAPI=8
HOMEPAGE=https://api.kde.org/kdepim/kontactinterface/html/index.html
INHERIT=ecm gear.kde.org
IUSE=debug doc
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kontactinterface:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/25.03.80/src/kontactinterface-25.03.80.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb
_md5_=e8670da4f5ee6fd518cb2cc47800f514
