BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.75.0:5 ) >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme[cxx,qt5] dev-libs/libpcre >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kdelibs4support-5.75.0:5 >=kde-frameworks/kemoticons-5.75.0:5 >=kde-frameworks/khtml-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/knotifyconfig-5.75.0:5 >=kde-frameworks/kparts-5.75.0:5 >=kde-frameworks/ktexteditor-5.75.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.75.0:5 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kopete
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gpgme[cxx,qt5] dev-libs/libpcre >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kdelibs4support-5.75.0:5 >=kde-frameworks/kemoticons-5.75.0:5 >=kde-frameworks/khtml-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/knotifyconfig-5.75.0:5 >=kde-frameworks/kparts-5.75.0:5 >=kde-frameworks/ktexteditor-5.75.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.75.0:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( >=app-crypt/qca-2.3.0:2[ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	79da5f0ebedffcdd35fda65211d5a785	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b3d20e7da98d22aafa0aa87c6b5b311c
