BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-apps/kidentitymanagement-23.08.3:5 >=kde-apps/libkleo-23.08.3:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcontacts-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kdelibs4support-5.115.0:5 >=kde-frameworks/kemoticons-5.115.0:5 >=kde-frameworks/khtml-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=media-libs/phonon-4.11.0[qt5(+)] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) zeroconf? ( >=kde-frameworks/kdnssd-5.115.0:5 ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kopete/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile testbed winpopup zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-apps/kidentitymanagement-23.08.3:5 >=kde-apps/libkleo-23.08.3:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcontacts-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kdelibs4support-5.115.0:5 >=kde-frameworks/kemoticons-5.115.0:5 >=kde-frameworks/khtml-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=media-libs/phonon-4.11.0[qt5(+)] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) zeroconf? ( >=kde-frameworks/kdnssd-5.115.0:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( >=app-crypt/qca-2.3.0:2[qt5(+),ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	edf462ffd51f9941a083ae7f6320dfa0
_md5_=e0deffed5b8ab6b92f7af1aee2aa8bf0
