BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kdelibs4support-5.96.0:5 >=kde-frameworks/kemoticons-5.96.0:5 >=kde-frameworks/khtml-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/knotifyconfig-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/ktexteditor-5.96.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.96.0:5 ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kopete/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kdelibs4support-5.96.0:5 >=kde-frameworks/kemoticons-5.96.0:5 >=kde-frameworks/khtml-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/knotifyconfig-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/ktexteditor-5.96.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.96.0:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( >=app-crypt/qca-2.3.0:2[ssl] ) xmpp? ( >=app-crypt/qca-2.3.0:2[ssl?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	12e991ee40d23b84e2012303c7424ce6
_md5_=7e487e3305241c48c6bd8f4d8a3fcc37
