BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] dev-libs/libpcre >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/kidentitymanagement-22.04.49:5 >=kde-apps/libkleo-22.04.49:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdelibs4support-5.92.0:5 >=kde-frameworks/kemoticons-5.92.0:5 >=kde-frameworks/khtml-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/ktexteditor-5.92.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-22.04.49:5 >=kde-frameworks/kdnssd-5.92.0:5 ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kopete/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt5] dev-libs/libpcre >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/kidentitymanagement-22.04.49:5 >=kde-apps/libkleo-22.04.49:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdelibs4support-5.92.0:5 >=kde-frameworks/kemoticons-5.92.0:5 >=kde-frameworks/khtml-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/ktexteditor-5.92.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2 ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2 net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-22.04.49:5 >=kde-frameworks/kdnssd-5.92.0:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( >=app-crypt/qca-2.3.0:2[ssl] ) xmpp? ( >=app-crypt/qca-2.3.0:2[ssl?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=8c443da44cbef93466380f47c7411869
