BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.100.0:5 ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kcontacts-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kdelibs4support-5.100.0:5 >=kde-frameworks/kemoticons-5.100.0:5 >=kde-frameworks/khtml-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/knotifyconfig-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/ktexteditor-5.100.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2[qt5(+)] net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.100.0:5 ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kopete/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kcontacts-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kdelibs4support-5.100.0:5 >=kde-frameworks/kemoticons-5.100.0:5 >=kde-frameworks/khtml-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/knotifyconfig-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/ktexteditor-5.100.0:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( >=app-crypt/qca-2.3.0:2[qt5(+)] net-dns/libidn:0= sys-libs/zlib ) zeroconf? ( >=kde-apps/kidentitymanagement-9999:5 >=kde-frameworks/kdnssd-5.100.0:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( >=app-crypt/qca-2.3.0:2[qt5(+),ssl] ) xmpp? ( >=app-crypt/qca-2.3.0:2[qt5(+),ssl?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	95cf1864c6d21b5700f6344eb306ea22	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=f47bc7fb2af5b5e6e463ce8fdb6958ca
