BDEPEND=test? ( >=kde-apps/akonadi-24.07.90:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/akonadi-calendar-24.07.90:6 >=kde-apps/akonadi-contacts-24.07.90:6 >=kde-apps/akonadi-notes-24.07.90:6 >=kde-apps/calendarsupport-24.07.90:6 >=kde-apps/eventviews-24.07.90:6 >=kde-apps/incidenceeditor-24.07.90:6 >=kde-apps/kcalutils-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/kontactinterface-24.07.90:6 >=kde-apps/libkdepim-24.07.90:6 >=kde-apps/pimcommon-24.07.90:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) >=kde-apps/kldap-24.07.90:6 test? ( >=kde-apps/akonadi-24.07.90:6[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=telemetry debug +handbook test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-24.07.90:6 >=kde-apps/akonadi-calendar-24.07.90:6 >=kde-apps/akonadi-contacts-24.07.90:6 >=kde-apps/akonadi-notes-24.07.90:6 >=kde-apps/calendarsupport-24.07.90:6 >=kde-apps/eventviews-24.07.90:6 >=kde-apps/incidenceeditor-24.07.90:6 >=kde-apps/kcalutils-24.07.90:6 >=kde-apps/kidentitymanagement-24.07.90:6 >=kde-apps/kmailtransport-24.07.90:6 >=kde-apps/kmime-24.07.90:6 >=kde-apps/kontactinterface-24.07.90:6 >=kde-apps/libkdepim-24.07.90:6 >=kde-apps/pimcommon-24.07.90:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) !<kde-apps/kdepim-addons-24.07.50:* >=kde-apps/kdepim-runtime-24.07.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/korganizer:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.07.90/src/korganizer-24.07.90.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	170a1eb1e8d98a6eef25c4f9b14fec90
_md5_=b28196eb6caa11f68c9412eb9b5c16e7
