BDEPEND=test? ( >=kde-apps/akonadi-24.12.49:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-24.12.49:6 >=kde-apps/akonadi-calendar-24.12.49:6 >=kde-apps/akonadi-contacts-24.12.49:6 >=kde-apps/calendarsupport-24.12.49:6 >=kde-apps/eventviews-24.12.49:6 >=kde-apps/incidenceeditor-24.12.49:6 >=kde-apps/kcalutils-24.12.49:6 >=kde-apps/kidentitymanagement-24.12.49:6 >=kde-apps/kmailtransport-24.12.49:6 >=kde-apps/kmime-24.12.49:6 >=kde-apps/kontactinterface-24.12.49:6 >=kde-apps/libkdepim-24.12.49:6 >=kde-apps/pimcommon-24.12.49:6[activities?] >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) >=kde-apps/kldap-24.12.49:6 test? ( kde-apps/akonadi-config[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-24.12.49:6 >=kde-apps/akonadi-calendar-24.12.49:6 >=kde-apps/akonadi-contacts-24.12.49:6 >=kde-apps/calendarsupport-24.12.49:6 >=kde-apps/eventviews-24.12.49:6 >=kde-apps/incidenceeditor-24.12.49:6 >=kde-apps/kcalutils-24.12.49:6 >=kde-apps/kidentitymanagement-24.12.49:6 >=kde-apps/kmailtransport-24.12.49:6 >=kde-apps/kmime-24.12.49:6 >=kde-apps/kontactinterface-24.12.49:6 >=kde-apps/libkdepim-24.12.49:6 >=kde-apps/pimcommon-24.12.49:6[activities?] >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) !<kde-apps/kdepim-addons-24.07.50:* >=kde-apps/kdepim-runtime-24.12.49:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/korganizer:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	a816e30cc7c803294aeeae920ea6b0a8	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f
_md5_=22fbf5fbba434985b6e364ac70e5e48b
