BDEPEND=test? ( >=kde-apps/akonadi-21.08.49:5[tools] ) dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.84.0:5 ) >=kde-frameworks/extra-cmake-modules-5.84.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.08.49:5 >=kde-apps/akonadi-calendar-21.08.49:5 >=kde-apps/akonadi-contacts-21.08.49:5 >=kde-apps/akonadi-mime-21.08.49:5 >=kde-apps/akonadi-notes-21.08.49:5 >=kde-apps/akonadi-search-21.08.49:5 >=kde-apps/calendarsupport-21.08.49:5 >=kde-apps/eventviews-21.08.49:5 >=kde-apps/grantleetheme-21.08.49:5 >=kde-apps/incidenceeditor-21.08.49:5 >=kde-apps/kcalutils-21.08.49:5 >=kde-apps/kidentitymanagement-21.08.49:5 >=kde-apps/kmailtransport-21.08.49:5 >=kde-apps/kmime-21.08.49:5 >=kde-apps/kontactinterface-21.08.49:5 >=kde-apps/kpimtextedit-21.08.49:5 >=kde-apps/libkdepim-21.08.49:5 >=kde-apps/pimcommon-21.08.49:5 >=kde-frameworks/kcalendarcore-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcodecs-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcontacts-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/kholidays-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kio-5.84.0:5 >=kde-frameworks/kitemmodels-5.84.0:5 >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knewstuff-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=media-libs/phonon-4.11.0 telemetry? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=dev-qt/designer-5.15.2:5 >=kde-apps/kldap-21.08.49:5 test? ( >=kde-apps/akonadi-21.08.49:5[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=7
HOMEPAGE=https://apps.kde.org/korganizer/
INHERIT=ecm kde.org
IUSE=telemetry X test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.08.49:5 >=kde-apps/akonadi-calendar-21.08.49:5 >=kde-apps/akonadi-contacts-21.08.49:5 >=kde-apps/akonadi-mime-21.08.49:5 >=kde-apps/akonadi-notes-21.08.49:5 >=kde-apps/akonadi-search-21.08.49:5 >=kde-apps/calendarsupport-21.08.49:5 >=kde-apps/eventviews-21.08.49:5 >=kde-apps/grantleetheme-21.08.49:5 >=kde-apps/incidenceeditor-21.08.49:5 >=kde-apps/kcalutils-21.08.49:5 >=kde-apps/kidentitymanagement-21.08.49:5 >=kde-apps/kmailtransport-21.08.49:5 >=kde-apps/kmime-21.08.49:5 >=kde-apps/kontactinterface-21.08.49:5 >=kde-apps/kpimtextedit-21.08.49:5 >=kde-apps/libkdepim-21.08.49:5 >=kde-apps/pimcommon-21.08.49:5 >=kde-frameworks/kcalendarcore-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcodecs-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcontacts-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/kholidays-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kio-5.84.0:5 >=kde-frameworks/kitemmodels-5.84.0:5 >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knewstuff-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=media-libs/phonon-4.11.0 telemetry? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-21.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	6fe7d89d8c3fcd0c56f8f8e875515bb7
_md5_=da56713854f550c99ee3c08faed86a99
