BDEPEND=test? ( >=kde-apps/akonadi-9999:5[tools] ) dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.75.0:5 ) >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kholidays-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemmodels-5.75.0:5 >=kde-frameworks/kitemviews-5.75.0:5 >=kde-frameworks/kjobwidgets-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/knotifications-5.75.0:5 >=kde-frameworks/kparts-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kwindowsystem-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=media-libs/phonon-4.11.0 telemetry? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=dev-qt/designer-5.15.2:5 >=kde-apps/kldap-9999:5 test? ( >=kde-apps/akonadi-9999:5[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=7
HOMEPAGE=https://apps.kde.org/en/korganizer
INHERIT=ecm kde.org
IUSE=telemetry X test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-calendar-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/akonadi-notes-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/calendarsupport-9999:5 >=kde-apps/eventviews-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcalutils-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-frameworks/kcalendarcore-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kholidays-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemmodels-5.75.0:5 >=kde-frameworks/kitemviews-5.75.0:5 >=kde-frameworks/kjobwidgets-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/knotifications-5.75.0:5 >=kde-frameworks/kparts-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kwindowsystem-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=media-libs/phonon-4.11.0 telemetry? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	449691681795e880c1193a5c8487168a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	40f262d7a607c5f8d33f2367375f0963
_md5_=4d2c1b3f7a493ac79b11db5861284c2e
