BDEPEND=test? ( >=kde-apps/akonadi-22.12.49:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) >=kde-frameworks/extra-cmake-modules-5.99.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.12.49:5 >=kde-apps/akonadi-calendar-22.12.49:5 >=kde-apps/akonadi-contacts-22.12.49:5 >=kde-apps/akonadi-notes-22.12.49:5 >=kde-apps/calendarsupport-22.12.49:5 >=kde-apps/eventviews-22.12.49:5 >=kde-apps/incidenceeditor-22.12.49:5 >=kde-apps/kcalutils-22.12.49:5 >=kde-apps/kidentitymanagement-22.12.49:5 >=kde-apps/kmailtransport-22.12.49:5 >=kde-apps/kmime-22.12.49:5 >=kde-apps/kontactinterface-22.12.49:5 >=kde-apps/kpimtextedit-22.12.49:5 >=kde-apps/libkdepim-22.12.49:5 >=kde-apps/pimcommon-22.12.49:5 >=kde-frameworks/kcalendarcore-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcontacts-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kholidays-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kitemmodels-5.99.0:5 >=kde-frameworks/kitemviews-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=dev-qt/designer-5.15.5:5 >=kde-apps/kldap-22.12.49:5 test? ( >=kde-apps/akonadi-22.12.49:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=telemetry X test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.12.49:5 >=kde-apps/akonadi-calendar-22.12.49:5 >=kde-apps/akonadi-contacts-22.12.49:5 >=kde-apps/akonadi-notes-22.12.49:5 >=kde-apps/calendarsupport-22.12.49:5 >=kde-apps/eventviews-22.12.49:5 >=kde-apps/incidenceeditor-22.12.49:5 >=kde-apps/kcalutils-22.12.49:5 >=kde-apps/kidentitymanagement-22.12.49:5 >=kde-apps/kmailtransport-22.12.49:5 >=kde-apps/kmime-22.12.49:5 >=kde-apps/kontactinterface-22.12.49:5 >=kde-apps/kpimtextedit-22.12.49:5 >=kde-apps/libkdepim-22.12.49:5 >=kde-apps/pimcommon-22.12.49:5 >=kde-frameworks/kcalendarcore-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcontacts-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kholidays-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kitemmodels-5.99.0:5 >=kde-frameworks/kitemviews-5.99.0:5 >=kde-frameworks/kjobwidgets-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-22.12.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b
_md5_=b867f54d5128c6503079c33fb1d5c0a4
