BDEPEND=test? ( >=kde-apps/akonadi-9999:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/eventviews-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) >=kde-apps/kldap-9999:6 test? ( >=kde-apps/akonadi-9999:6[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qttools-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-calendar-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-notes-9999:6 >=kde-apps/calendarsupport-9999:6 >=kde-apps/eventviews-9999:6 >=kde-apps/incidenceeditor-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kontactinterface-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 activities? ( kde-plasma/plasma-activities:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.5.0:6 ) !<kde-apps/kdepim-addons-24.07.50:* >=kde-apps/kdepim-runtime-9999:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/korganizer:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	4bb0ff42102b0b76f69111a9050e6e71
_md5_=148376ee824fdf247e01590c7ed15a73
