BDEPEND=test? ( >=kde-apps/akonadi-20.04.49:5[tools] ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-20.04.49:5 >=kde-apps/akonadi-calendar-20.04.49:5 >=kde-apps/akonadi-contacts-20.04.49:5 >=kde-apps/akonadi-mime-20.04.49:5 >=kde-apps/akonadi-notes-20.04.49:5 >=kde-apps/akonadi-search-20.04.49:5 >=kde-apps/calendarsupport-20.04.49:5 >=kde-apps/eventviews-20.04.49:5 >=kde-apps/incidenceeditor-20.04.49:5 >=kde-apps/kcalutils-20.04.49:5 >=kde-apps/kdepim-apps-libs-20.04.49:5 >=kde-apps/kidentitymanagement-20.04.49:5 >=kde-apps/kmailtransport-20.04.49:5 >=kde-apps/kmime-20.04.49:5 >=kde-apps/kontactinterface-20.04.49:5 >=kde-apps/kpimtextedit-20.04.49:5 >=kde-apps/libkdepim-20.04.49:5 >=kde-apps/pimcommon-20.04.49:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kholidays-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knewstuff-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 feedback? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) >=dev-qt/designer-5.12.3:5 >=kde-apps/kldap-20.04.49:5 test? ( >=kde-apps/akonadi-20.04.49:5[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.korganizer
IUSE=feedback X test debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-20.04.49:5 >=kde-apps/akonadi-calendar-20.04.49:5 >=kde-apps/akonadi-contacts-20.04.49:5 >=kde-apps/akonadi-mime-20.04.49:5 >=kde-apps/akonadi-notes-20.04.49:5 >=kde-apps/akonadi-search-20.04.49:5 >=kde-apps/calendarsupport-20.04.49:5 >=kde-apps/eventviews-20.04.49:5 >=kde-apps/incidenceeditor-20.04.49:5 >=kde-apps/kcalutils-20.04.49:5 >=kde-apps/kdepim-apps-libs-20.04.49:5 >=kde-apps/kidentitymanagement-20.04.49:5 >=kde-apps/kmailtransport-20.04.49:5 >=kde-apps/kmime-20.04.49:5 >=kde-apps/kontactinterface-20.04.49:5 >=kde-apps/kpimtextedit-20.04.49:5 >=kde-apps/libkdepim-20.04.49:5 >=kde-apps/pimcommon-20.04.49:5 >=kde-frameworks/kcalendarcore-5.68.0:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kcodecs-5.68.0:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcontacts-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/kholidays-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemmodels-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/knewstuff-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kwindowsystem-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 feedback? ( dev-libs/kuserfeedback:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-20.04.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	365b9ad165034923c80269407bfd6eac	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	104cd698592fe00d01da44e1e6d056bd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=78fffbd2b46c34bd9dee8101b58e943e
