BDEPEND=test? ( >=kde-apps/akonadi-22.03.80:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-22.03.80:5 >=kde-apps/akonadi-calendar-22.03.80:5 >=kde-apps/akonadi-contacts-22.03.80:5 >=kde-apps/akonadi-notes-22.03.80:5 >=kde-apps/calendarsupport-22.03.80:5 >=kde-apps/eventviews-22.03.80:5 >=kde-apps/incidenceeditor-22.03.80:5 >=kde-apps/kcalutils-22.03.80:5 >=kde-apps/kidentitymanagement-22.03.80:5 >=kde-apps/kmailtransport-22.03.80:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kontactinterface-22.03.80:5 >=kde-apps/kpimtextedit-22.03.80:5 >=kde-apps/libkdepim-22.03.80:5 >=kde-apps/pimcommon-22.03.80:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kholidays-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kitemmodels-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=dev-qt/designer-5.15.2:5 >=kde-apps/kldap-22.03.80:5 test? ( >=kde-apps/akonadi-22.03.80:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=telemetry X test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-22.03.80:5 >=kde-apps/akonadi-calendar-22.03.80:5 >=kde-apps/akonadi-contacts-22.03.80:5 >=kde-apps/akonadi-notes-22.03.80:5 >=kde-apps/calendarsupport-22.03.80:5 >=kde-apps/eventviews-22.03.80:5 >=kde-apps/incidenceeditor-22.03.80:5 >=kde-apps/kcalutils-22.03.80:5 >=kde-apps/kidentitymanagement-22.03.80:5 >=kde-apps/kmailtransport-22.03.80:5 >=kde-apps/kmime-22.03.80:5 >=kde-apps/kontactinterface-22.03.80:5 >=kde-apps/kpimtextedit-22.03.80:5 >=kde-apps/libkdepim-22.03.80:5 >=kde-apps/pimcommon-22.03.80:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kholidays-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kitemmodels-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=kde-apps/kdepim-runtime-22.03.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.80/src/korganizer-22.03.80.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=ebb29486e7e97edc31021224ebd122e7
