BDEPEND=test? ( >=kde-apps/akonadi-23.08.49:5[tools] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-apps/akonadi-23.08.49:5 >=kde-apps/akonadi-calendar-23.08.49:5 >=kde-apps/akonadi-contacts-23.08.49:5 >=kde-apps/akonadi-mime-23.08.49:5 >=kde-apps/akonadi-notes-23.08.49:5 >=kde-apps/calendarsupport-23.08.49:5 >=kde-apps/eventviews-23.08.49:5 >=kde-apps/incidenceeditor-23.08.49:5 >=kde-apps/kcalutils-23.08.49:5 >=kde-apps/kidentitymanagement-23.08.49:5 >=kde-apps/kmailtransport-23.08.49:5 >=kde-apps/kmime-23.08.49:5 >=kde-apps/kontactinterface-23.08.49:5 >=kde-apps/kpimtextedit-23.08.49:5 >=kde-apps/libkdepim-23.08.49:5 >=kde-apps/pimcommon-23.08.49:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 x11-libs/libX11 telemetry? ( >=kde-frameworks/kuserfeedback-1.2.0:5 ) >=dev-qt/designer-5.15.9:5 >=kde-apps/kldap-23.08.49:5 test? ( >=kde-apps/akonadi-23.08.49:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Organizational assistant, providing calendars and other similar functionality
EAPI=8
HOMEPAGE=https://apps.kde.org/korganizer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-apps/akonadi-23.08.49:5 >=kde-apps/akonadi-calendar-23.08.49:5 >=kde-apps/akonadi-contacts-23.08.49:5 >=kde-apps/akonadi-mime-23.08.49:5 >=kde-apps/akonadi-notes-23.08.49:5 >=kde-apps/calendarsupport-23.08.49:5 >=kde-apps/eventviews-23.08.49:5 >=kde-apps/incidenceeditor-23.08.49:5 >=kde-apps/kcalutils-23.08.49:5 >=kde-apps/kidentitymanagement-23.08.49:5 >=kde-apps/kmailtransport-23.08.49:5 >=kde-apps/kmime-23.08.49:5 >=kde-apps/kontactinterface-23.08.49:5 >=kde-apps/kpimtextedit-23.08.49:5 >=kde-apps/libkdepim-23.08.49:5 >=kde-apps/pimcommon-23.08.49:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 x11-libs/libX11 telemetry? ( >=kde-frameworks/kuserfeedback-1.2.0:5 ) >=kde-apps/kdepim-runtime-23.08.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ab49f2139bb8c886b58d747e654d3914
_md5_=5f3f4654c49bf5cce3ecbb798cb2123a
