BDEPEND=app-alternatives/gzip app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.12.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-games/freecell-solver >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/knewstuff-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 dev-qt/qtbase:6
DESCRIPTION=KDE patience game
EAPI=8
HOMEPAGE=https://apps.kde.org/kpat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-games/freecell-solver >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkdegames-9999:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/knewstuff-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-games ) !kde-apps/kpat:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f626ab910cd5712064c683af4b9276ef
