BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[widgets] >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Extended text editor for PIM applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[widgets] >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kpimtextedit:5
RESTRICT=test !test? ( test )
SLOT=6/25.12
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=f1cf0892dd0d3ba67941ecc8b0c08682
