BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdnssd-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 activities? ( >=kde-frameworks/kactivities-5.104.0:5 ) vnc? ( net-libs/libssh:= >=net-libs/libvncserver-0.9 ) dev-qt/qtcore:5
DESCRIPTION=Remote desktop connection (RDP and VNC) client
EAPI=8
HOMEPAGE=https://apps.kde.org/krdc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities +rdp +vnc debug +handbook
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.104.0:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdnssd-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/knotifyconfig-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwallet-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 activities? ( >=kde-frameworks/kactivities-5.104.0:5 ) vnc? ( net-libs/libssh:= >=net-libs/libvncserver-0.9 ) rdp? ( >=net-misc/freerdp-1.1.0_beta1[X] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/23.03.80/src/krdc-23.03.80.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=aca5e5d2b07860eb425130e4fb14349a
