BDEPEND=wayland? ( || ( >=dev-qt/qtwaylandscanner-5.15.2:5 <dev-qt/qtwayland-5.15.3:5 ) ) dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdnssd-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=net-libs/libvncserver-0.9.9 x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image wayland? ( dev-libs/wayland || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.92.0:5 media-libs/libepoxy media-libs/mesa[gbm(+)] >=media-video/pipewire-0.3:= ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.5.0 media-libs/libglvnd ) dev-qt/qtcore:5
DESCRIPTION=VNC-compatible server to share Plasma desktops
EAPI=8
HOMEPAGE=https://apps.kde.org/krfb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=wayland debug +handbook
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdnssd-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kwallet-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=net-libs/libvncserver-0.9.9 x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image wayland? ( dev-libs/wayland || ( >=dev-qt/qtgui-5.15.2:5[libinput] >=dev-qt/qtgui-5.15.2:5[X] ) >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.92.0:5 media-libs/libepoxy media-libs/mesa[gbm(+)] >=media-video/pipewire-0.3:= ) wayland? ( sys-apps/xdg-desktop-portal[screencast] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.03.80/src/krfb-22.03.80.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4
_md5_=d0ec33577ec9c51fc45ea8fb80ea3591
