BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.81.0:5 ) >=kde-frameworks/extra-cmake-modules-5.81.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kwindowsystem-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Screen ruler for Plasma
EAPI=7
HOMEPAGE=https://apps.kde.org/kruler/
INHERIT=ecm kde.org
IUSE=X debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.81.0:5 >=kde-frameworks/kconfigwidgets-5.81.0:5 >=kde-frameworks/kcoreaddons-5.81.0:5 >=kde-frameworks/ki18n-5.81.0:5 >=kde-frameworks/knotifications-5.81.0:5 >=kde-frameworks/kwidgetsaddons-5.81.0:5 >=kde-frameworks/kwindowsystem-5.81.0:5 >=kde-frameworks/kxmlgui-5.81.0:5 X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	df3151fb496dcb2e60960426caa9d01f
_md5_=a6d1de59e545daa873a6ccff4ade0392
