BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-apps/libkdegames-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/glu ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Logic-based symbol placement puzzle by KDE
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.ksudoku https://games.kde.org/game.php?game=ksudoku
IUSE=opengl debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kguiaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kjobwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-apps/libkdegames-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/glu ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4279f5eb1e2037c7302f8ba2a2869161
