BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.85.0:5 ) >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.85.0:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 audit? ( sys-process/audit ) systemd? ( sys-apps/systemd ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=System log viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/ksystemlog/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=audit kdesu systemd test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.85.0:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 audit? ( sys-process/audit ) systemd? ( sys-apps/systemd ) kdesu? ( kde-plasma/kde-cli-tools[kdesu] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	b70925cb0af1318db2be4f5f3ac9194b
_md5_=ed55fd5ba8b799e7b131020488715c6a
