BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbfile ) >=kde-frameworks/kwindowsystem-5.104.0:5 dev-qt/qtcore:5
DESCRIPTION=Program that helps to learn and practice touch typing
EAPI=8
HOMEPAGE=https://apps.kde.org/ktouch/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=X debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=dev-qt/qtxmlpatterns-5.15.5:5 >=kde-frameworks/kcmutils-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbfile ) >=dev-qt/qtgraphicaleffects-5.15.5:5 >=kde-apps/kqtquickcharts-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=1d3270bcb755da7fc53f1d8594d5f188
