BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/ktp-common-internals-9999:5[otr] >=kde-frameworks/karchive-5.85.0:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kdbusaddons-5.85.0:5 >=kde-frameworks/kemoticons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/knotifyconfig-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=kde-frameworks/sonnet-5.85.0:5 >=net-libs/telepathy-qt-0.9.8 speech? ( >=dev-qt/qtspeech-5.15.2:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy text chat window
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=speech debug
LICENSE=Apache-2.0 || ( AFL-2.1 BSD ) GPL-2+ LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/ktp-common-internals-9999:5[otr] >=kde-frameworks/karchive-5.85.0:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kdbusaddons-5.85.0:5 >=kde-frameworks/kemoticons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/kitemviews-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/knotifyconfig-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=kde-frameworks/sonnet-5.85.0:5 >=net-libs/telepathy-qt-0.9.8 speech? ( >=dev-qt/qtspeech-5.15.2:5 ) >=kde-apps/ktp-contact-list-9999:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de
_md5_=5a23f3abda3adb5d12fa176c8b0ccfad
