BDEPEND=dev-util/intltool dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcodecs-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/signond net-libs/telepathy-qt[qt5(+)] >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 net-libs/libaccounts-glib dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy account management kcm
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=experimental debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcodecs-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/signond net-libs/telepathy-qt[qt5(+)] >=kde-apps/kaccounts-providers-9999:5 net-im/telepathy-connection-managers || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	ecm	8532ff4a5b88c09d2c317d47697d9aba	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	a01838c52d2168944938835b4ddca1b4	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0833219532a8b7accd697a8e33543775
