BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kpeople-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktexteditor-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtsql-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=net-libs/telepathy-logger-qt-17.08.0:5 >=net-libs/telepathy-qt-0.9.5[qt5(+)] otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) sso? ( >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) >=kde-frameworks/kio-5.68.0:5 >=dev-qt/qtnetwork-5.14.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy common library
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=otr +sso debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/knotifyconfig-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kpeople-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/ktexteditor-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtsql-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=net-libs/telepathy-logger-qt-17.08.0:5 >=net-libs/telepathy-qt-0.9.5[qt5(+)] otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) sso? ( >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=66415d342639b99b2d584946d518a290
