BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/ktp-common-internals-9999:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kdbusaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=net-libs/telepathy-qt-0.9.8 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/knotifyconfig-5.85.0:5 dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy contact list
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/ktp-common-internals-9999:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/kdbusaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kwindowsystem-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=net-libs/telepathy-qt-0.9.8 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	ae7bc95c18d3cb7a5fe3643a8f630c64
_md5_=b50227b0a89f339ecd8720193e4cd8d8
