BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/knotifyconfig-5.85.0:5 >=kde-frameworks/kparts-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktexteditor-5.85.0:5 >=kde-frameworks/kwallet-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=net-libs/telepathy-logger-qt-17.08.0:5 >=net-libs/telepathy-qt-0.9.8 otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) sso? ( >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) >=dev-qt/qtnetwork-5.15.2:5 >=kde-frameworks/kio-5.85.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy common library
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=otr +sso debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kconfigwidgets-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kiconthemes-5.85.0:5 >=kde-frameworks/knotifications-5.85.0:5 >=kde-frameworks/knotifyconfig-5.85.0:5 >=kde-frameworks/kparts-5.85.0:5 >=kde-frameworks/kpeople-5.85.0:5 >=kde-frameworks/kservice-5.85.0:5 >=kde-frameworks/ktexteditor-5.85.0:5 >=kde-frameworks/kwallet-5.85.0:5 >=kde-frameworks/kwidgetsaddons-5.85.0:5 >=kde-frameworks/kxmlgui-5.85.0:5 >=net-libs/telepathy-logger-qt-17.08.0:5 >=net-libs/telepathy-qt-0.9.8 otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) sso? ( >=kde-apps/kaccounts-integration-9999:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	24bdca495a541b51d198c73f44ab2654
_md5_=88035245d22fc008f25c9e66a58f891e
