BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kaccounts-integration-9999:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 net-libs/accounts-qt net-libs/signond >=net-libs/telepathy-qt-0.9.8 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 net-libs/libaccounts-glib dev-qt/qtcore:5
DESCRIPTION=KDE Telepathy account management kcm
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=experimental debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kaccounts-integration-9999:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 net-libs/accounts-qt net-libs/signond >=net-libs/telepathy-qt-0.9.8 >=kde-apps/kaccounts-providers-9999:5 net-im/telepathy-connection-managers || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4
_md5_=24e9cb73eb65fc74672dff8d5c361165
