BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.72.0:5 ) >=kde-frameworks/extra-cmake-modules-5.72.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtmultimedia-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/libkdegames-20.08.49:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/kdbusaddons-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 >=media-libs/phonon-4.11.0 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Potato game for kids by KDE
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.ktuberling https://games.kde.org/game.php?game=ktuberling
IUSE=debug +handbook selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtmultimedia-5.14.2:5 >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-apps/libkdegames-20.08.49:5 >=kde-frameworks/kcompletion-5.72.0:5 >=kde-frameworks/kconfig-5.72.0:5 >=kde-frameworks/kconfigwidgets-5.72.0:5 >=kde-frameworks/kcoreaddons-5.72.0:5 >=kde-frameworks/kcrash-5.72.0:5 >=kde-frameworks/kdbusaddons-5.72.0:5 >=kde-frameworks/ki18n-5.72.0:5 >=kde-frameworks/kio-5.72.0:5 >=kde-frameworks/kwidgetsaddons-5.72.0:5 >=kde-frameworks/kxmlgui-5.72.0:5 >=media-libs/phonon-4.11.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-games )
SLOT=5
_eclasses_=cmake	285930a7cb3dce19716f6f1a6bb814c0	ecm	f6ac7d31239fbaacf94ec10be0fb8066	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	b7129f6955c40ea1c6a849abb3c03b0f	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f4b7b6e2743d398b940b3d295f731885
