BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-apps/libkdegames-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtopengl-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 virtual/glu virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Game based on the "Rubik's Cube" puzzle by KDE
EAPI=7
HOMEPAGE=https://kde.org/applications/games/org.kde.kubrick
IUSE=debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-apps/libkdegames-9999:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtopengl-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 virtual/glu virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	375a150a224f50bd6301ff65e5c72d0a	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a313646066e87f847ef6f2ccd0fe1f6d
