BDEPEND=sys-devel/gettext handbook? ( || ( gnome-base/librsvg virtual/imagemagick-tools[png,svg] ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.56.0:5 handbook? ( >=kde-frameworks/kdoctools-5.56.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kcrash-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kiconthemes-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/ktextwidgets-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.11.1:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-apps/poxml-19.04.0:5 >=dev-qt/qtconcurrent-5.11.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Sound editor built on KDE Frameworks 5 that can edit many types of audio files
EAPI=7
HOMEPAGE=http://kwave.sourceforge.net/ https://kde.org/applications/multimedia/kwave/
IUSE=alsa flac mp3 opus oss pulseaudio +qtmedia vorbis debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-SA-3.0 CC0-1.0 GPL-2+ LGPL-2+ handbook? ( FDL-1.2 ) opus? ( BSD-2 )
RDEPEND=>=kde-frameworks/kcompletion-5.56.0:5 >=kde-frameworks/kconfig-5.56.0:5 >=kde-frameworks/kconfigwidgets-5.56.0:5 >=kde-frameworks/kcoreaddons-5.56.0:5 >=kde-frameworks/kcrash-5.56.0:5 >=kde-frameworks/kdbusaddons-5.56.0:5 >=kde-frameworks/ki18n-5.56.0:5 >=kde-frameworks/kiconthemes-5.56.0:5 >=kde-frameworks/kio-5.56.0:5 >=kde-frameworks/ktextwidgets-5.56.0:5 >=kde-frameworks/kwidgetsaddons-5.56.0:5 >=kde-frameworks/kxmlgui-5.56.0:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.11.1:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.56.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=fetch
SLOT=5
SRC_URI=mirror://kde/stable/applications/19.04.0/src/kwave-19.04.0.tar.xz
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	26361a46024b8fac8bd11c4c4fead5f7	kde5-functions	62a8cbe654e4a013415301b0fadbb808	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e1abf0b09314c5963c86d7315db6e546
