BDEPEND=sys-devel/gettext handbook? ( || ( gnome-base/librsvg virtual/imagemagick-tools[png,svg] ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 media-libs/audiofile:= >=sci-libs/fftw-3:= media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:=[cxx] ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-6.10.1:6 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=dev-qt/qtbase-6.10.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Sound editor built on KDE Frameworks that can edit many types of audio files
EAPI=8
HOMEPAGE=https://apps.kde.org/kwave/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=alsa flac mp3 opus oss pulseaudio +qtmedia vorbis debug +handbook test
LICENSE=CC-BY-SA-3.0 CC0-1.0 GPL-2+ LGPL-2+ handbook? ( FDL-1.2 ) opus? ( BSD-2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 media-libs/audiofile:= >=sci-libs/fftw-3:= media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:=[cxx] ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-6.10.1:6 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libogg media-libs/libvorbis ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kwave:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	397c58c389af98ecd3c26c13b42bacc6	gear.kde.org	43754021352946b71e2641fe7b204f30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bd0df0b2ce49fe9379fea29e3fee76bc
