BDEPEND=sys-devel/gettext handbook? ( || ( gnome-base/librsvg virtual/imagemagick-tools[png,svg] ) ) dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.75.0:5 ) >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcompletion-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/ktextwidgets-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.2:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=dev-qt/qtconcurrent-5.15.2:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Sound editor built on KDE Frameworks 5 that can edit many types of audio files
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kwave
INHERIT=ecm kde.org
IUSE=alsa flac mp3 opus oss pulseaudio +qtmedia vorbis debug +handbook
LICENSE=CC-BY-SA-3.0 CC0-1.0 GPL-2+ LGPL-2+ handbook? ( FDL-1.2 ) opus? ( BSD-2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcompletion-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/ktextwidgets-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.2:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	449691681795e880c1193a5c8487168a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	40f262d7a607c5f8d33f2367375f0963
_md5_=1fe1998ebf8d1e6634ec906b32650b7f
