BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-0.9.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6[qml] >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/libkeduvocdocument-9999:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Powerful flashcard and vocabulary learning program
EAPI=8
HOMEPAGE=https://apps.kde.org/kwordquiz/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.9.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtmultimedia-6.10.1:6[qml] >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/libkeduvocdocument-9999:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kwordquiz:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e0537bc2947069df527189c7313a8eba
