BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] ~kde-apps/kate-lib-25.12.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 virtual/libintl dev-qt/qtbase:6
DESCRIPTION=Simple text editor based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kwrite/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,widgets] ~kde-apps/kate-lib-25.12.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 virtual/libintl >=kde-apps/kate-common-25.12.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kwrite:5
RESTRICT=fetch fetch
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.12.0/src/kate-25.12.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0572db8fe61e2752024660bc7dd852e8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bc4a2090a53cf2ee8f8cd245824a2689
