BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/cyrus-sasl:2 >=dev-qt/qtbase-6.9.1:6[gui,network,widgets,xml] >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library for accessing Google calendar and contact resources
EAPI=8
HOMEPAGE=https://api.kde.org/kdepim/libkgapi/html/index.html
INHERIT=ecm gear.kde.org
IUSE=debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl:2 >=dev-qt/qtbase-6.9.1:6[gui,network,widgets,xml] >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 !kde-apps/libkgapi:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=8fed1e8b760396bc189c0d49c9241859
