BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kdnssd-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knewstuff-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 media-libs/libsndfile media-libs/openal dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Base library common to many KDE games
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kdnssd-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knewstuff-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 media-libs/libsndfile media-libs/openal >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	3fa59fcebb2541978d846688c9568f13	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=586f7846aef5343e1b386ddb95634fdb
