BDEPEND=nls? ( >=dev-qt/linguist-tools-5.12.3:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Library for accessing Google calendar and contact resources
EAPI=7
HOMEPAGE=https://cgit.kde.org/libkgapi.git
IUSE=nls test debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/cyrus-sasl:2 !kde-apps/kdepim-l10n !<kde-apps/kdepim-runtime-18.07.80:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.63.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	b7d9a136028395a75c4edcf269a30eaf	kde5	757a6da66809c0f0d787d86623462d3b	kde5-functions	29d55d895a45b44eb192295965072de6	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=582c6c7ba7c89f3d87e2d835d693efdd
