BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=media-libs/ksanecore-25.03.90:6 kwallet? ( >=kde-frameworks/kwallet-6.9.0:6 ) dev-qt/qtbase:6
DESCRIPTION=SANE Library interface based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=kwallet debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=media-libs/ksanecore-25.03.90:6 kwallet? ( >=kde-frameworks/kwallet-6.9.0:6 ) >=kde-apps/libksane-common-25.03.90 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/25.03.90/src/libksane-25.03.90.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=09a52a101bfc7697a0f2157ee33e6b3b
