BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/cyrus-sasl:2 >=dev-libs/ktextaddons-1.6.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 >=kde-apps/kimap-9999:6= >=kde-apps/kmailtransport-9999:6= doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Common PIM libraries
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=speech debug +handbook doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl:2 >=dev-libs/ktextaddons-1.6.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/libksieve:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	483911658fc27b88d70444fdd071ff2d	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=7088143baf84bcf3d1594659eacf88c6
