BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/cyrus-sasl:2 >=dev-libs/ktextaddons-1.8.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6= >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 >=kde-apps/kimap-25.12.49:6= >=kde-apps/kmailtransport-25.12.49:6= doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Common PIM libraries
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=speech debug +handbook doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl:2 >=dev-libs/ktextaddons-1.8.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6= >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/sonnet-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/libksieve:5
RESTRICT=test !test? ( test )
SLOT=6/25.12
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=5409648ed4391ac87807160b164ea31f
