BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[widgets] >=kde-apps/kcalutils-25.07.90:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library for handling TNEF data
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.9.1:6[widgets] >=kde-apps/kcalutils-25.07.90:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/libktnef:5
RESTRICT=!test? ( test ) mirror
SLOT=6/25.07
SRC_URI=mirror://kde/unstable/release-service/25.07.90/src/ktnef-25.07.90.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0f723eccfb008455110f3e1b69e0e1db
_md5_=7d3b930b1c9240cb35e2e1b8879675d6
