BDEPEND=>=kde-frameworks/kcmutils-6.13.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 musicbrainz? ( media-libs/musicbrainz:5 ) dev-qt/qtbase:6
DESCRIPTION=KDE library for CDDB
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=musicbrainz debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 musicbrainz? ( media-libs/musicbrainz:5 ) >=kde-apps/libkcddb-common-25.04.49.9999 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb
_md5_=13fc06a6cb22c37fac227251926bfd5f
