BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] designer? ( >=dev-qt/designer-5.12.3:5 ) >=kde-frameworks/extra-cmake-modules-5.62.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.62.0:5 >=kde-frameworks/kcodecs-5.62.0:5 >=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kiconthemes-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemviews-5.62.0:5 >=kde-frameworks/kjobwidgets-5.62.0:5 >=kde-frameworks/kwallet-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kldap-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Common PIM libraries
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test designer debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcmutils-5.62.0:5 >=kde-frameworks/kcodecs-5.62.0:5 >=kde-frameworks/kcompletion-5.62.0:5 >=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kiconthemes-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/kitemviews-5.62.0:5 >=kde-frameworks/kjobwidgets-5.62.0:5 >=kde-frameworks/kwallet-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kldap-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.62.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	da987f1904c1045bb98bce91841468c1	kde5-functions	bd6a4cfd252a6922c1132db1c844b126	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0dcef372275ffa7e52af4041589728c3
