BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/hunspell-1.2.8:= >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtscript-5.14.1:5 >=dev-qt/qtsql-5.14.1:5[sqlite] >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kross-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/sonnet-5.68.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE Applications 5 translation tool
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.lokalize https://l10n.kde.org/tools/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/hunspell-1.2.8:= >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtscript-5.14.1:5 >=dev-qt/qtsql-5.14.1:5[sqlite] >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=kde-frameworks/kcompletion-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kitemviews-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/kross-5.68.0:5 >=kde-frameworks/ktextwidgets-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/kxmlgui-5.68.0:5 >=kde-frameworks/sonnet-5.68.0:5 python_single_target_python3_6? ( dev-python/translate-toolkit[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/translate-toolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/translate-toolkit[python_targets_python3_8(-)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	51a4627b8233e30141f866db4e237121	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=31874e8591239ed3e9dc4d68d63c9393
