BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.69.0:5 ) >=kde-frameworks/extra-cmake-modules-5.69.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/hunspell-1.2.8:= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/kdbusaddons-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/kitemviews-5.69.0:5 >=kde-frameworks/knotifications-5.69.0:5 >=kde-frameworks/kparts-5.69.0:5 >=kde-frameworks/kross-5.69.0:5 >=kde-frameworks/ktextwidgets-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/sonnet-5.69.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE Applications 5 translation tool
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.lokalize https://l10n.kde.org/tools/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/hunspell-1.2.8:= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/kdbusaddons-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/kitemviews-5.69.0:5 >=kde-frameworks/knotifications-5.69.0:5 >=kde-frameworks/kparts-5.69.0:5 >=kde-frameworks/kross-5.69.0:5 >=kde-frameworks/ktextwidgets-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/sonnet-5.69.0:5 python_single_target_python3_6? ( dev-python/translate-toolkit[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/translate-toolkit[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/translate-toolkit[python_targets_python3_8(-)] ) >=kde-apps/kross-interpreters-20.04.0:5[python] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=fetch
SLOT=5
SRC_URI=mirror://kde/stable/release-service/20.04.0/src/lokalize-20.04.0.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	f1a40e19459d2a1f795f67ad46698a7f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b22ca2939be303363d9cac1173e751b3
