BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=kde-apps/akonadi-24.11.90:6 >=kde-apps/akonadi-mime-24.11.90:6 >=kde-apps/kmime-24.11.90:6 >=kde-apps/pimcommon-24.11.90:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library to import mail from various sources
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=kde-apps/akonadi-24.11.90:6 >=kde-apps/akonadi-mime-24.11.90:6 >=kde-apps/kmime-24.11.90:6 >=kde-apps/pimcommon-24.11.90:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/mailimporter:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.11.90/src/mailimporter-24.11.90.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5b46e1972e650980143c26d36baa4991	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	a37298203a9c02aa163f6df21eede1e1
_md5_=eb1c41c34e205e2d0685eaf651cbd31f
