BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.6.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/mailimporter-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Common mail library
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=activities debug designer doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.6.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/mailimporter-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/pimcommon-9999:6=[activities?] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/mailcommon:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	4de8fe5641dcd5af7e852c2dad62d10f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=fc5c353bdc851ecbaeea94d25caf430d
