BDEPEND=dev-libs/libxslt dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.80.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-contacts-21.04.49:5 >=kde-apps/akonadi-mime-21.04.49:5 >=kde-apps/grantleetheme-21.04.49:5 >=kde-apps/kmailtransport-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-apps/kpimtextedit-21.04.49:5 >=kde-apps/libkdepim-21.04.49:5 >=kde-apps/mailimporter-21.04.49:5 >=kde-apps/messagelib-21.04.49:5 >=kde-apps/pimcommon-21.04.49:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kitemmodels-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/ktextwidgets-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kwindowsystem-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/syntax-highlighting-5.80.0:5 >=media-libs/phonon-4.11.0 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Common mail library
EAPI=7
HOMEPAGE=https://kde.org/
INHERIT=ecm kde.org
IUSE=test debug designer test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-21.04.49:5 >=kde-apps/akonadi-contacts-21.04.49:5 >=kde-apps/akonadi-mime-21.04.49:5 >=kde-apps/grantleetheme-21.04.49:5 >=kde-apps/kmailtransport-21.04.49:5 >=kde-apps/kmime-21.04.49:5 >=kde-apps/kpimtextedit-21.04.49:5 >=kde-apps/libkdepim-21.04.49:5 >=kde-apps/mailimporter-21.04.49:5 >=kde-apps/messagelib-21.04.49:5 >=kde-apps/pimcommon-21.04.49:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcontacts-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kitemmodels-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/ktextwidgets-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kwindowsystem-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/syntax-highlighting-5.80.0:5 >=media-libs/phonon-4.11.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	df3151fb496dcb2e60960426caa9d01f
_md5_=7532c9d15db843beb06176bdd57628cd
