BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.4.42 >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.6.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/syntax-highlighting-6.0.0:6 >=media-libs/phonon-4.12.0[qt6] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Common mail library
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug designer doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/ktextaddons-1.4.42 >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.6.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/mailimporter-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcontacts-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/syntax-highlighting-6.0.0:6 >=media-libs/phonon-4.12.0[qt6] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/mailcommon:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	565c39eb966cdc4e7cfa5c7fac337936
_md5_=56481616cb189dd9175b0acdf3c1520a
