BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-apps/akonadi-25.12.49:6= >=kde-apps/akonadi-contacts-25.12.49:6= >=kde-apps/akonadi-mime-25.12.49:6= >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmailtransport-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/kpimtextedit-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/mailimporter-25.12.49:6= >=kde-apps/messagelib-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6=[activities?] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Common mail library
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=activities debug designer doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-apps/akonadi-25.12.49:6= >=kde-apps/akonadi-contacts-25.12.49:6= >=kde-apps/akonadi-mime-25.12.49:6= >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmailtransport-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/kpimtextedit-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/mailimporter-25.12.49:6= >=kde-apps/messagelib-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6=[activities?] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=kde-frameworks/syntax-highlighting-6.19.0:6 activities? ( kde-plasma/plasma-activities:6= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/mailcommon:5
RESTRICT=test !test? ( test )
SLOT=6/25.12
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	6559e08bc40aaa96756cafee0de116a2
_md5_=6044b15ee7db57e98fbfaa17c26dc780
