BDEPEND=aprs? ( dev-lang/perl ) nls? ( >=dev-qt/linguist-tools-5.15.5:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.15.5:5 ) dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) designer? ( >=dev-qt/designer-5.15.5:5 ) geolocation? ( >=dev-qt/qtpositioning-5.15.5:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/krunner-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwallet-5.98.0:5 ) pbf? ( dev-libs/protobuf:= ) phonon? ( >=media-libs/phonon-4.11.0 ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Virtual Globe and World Atlas to learn more about Earth
EAPI=8
HOMEPAGE=https://marble.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=aprs +dbus designer +geolocation gps +kde nls +pbf phonon shapefile +webengine test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.15.5:5 ) dbus? ( >=dev-qt/qtdbus-5.15.5:5 ) designer? ( >=dev-qt/designer-5.15.5:5 ) geolocation? ( >=dev-qt/qtpositioning-5.15.5:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/krunner-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/kwallet-5.98.0:5 ) pbf? ( dev-libs/protobuf:= ) phonon? ( >=media-libs/phonon-4.11.0 ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=a531067da066ac98d298c9dc18ad8953
