BDEPEND=aprs? ( dev-lang/perl ) nls? ( >=dev-qt/linguist-tools-5.12.3:5 ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.12.3:5 ) dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) designer? ( >=dev-qt/designer-5.12.3:5 ) geolocation? ( >=dev-qt/qtpositioning-5.12.3:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/knewstuff-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/krunner-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 ) phonon? ( media-libs/phonon[qt5(+)] ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Virtual Globe and World Atlas to learn more about Earth
EAPI=7
HOMEPAGE=https://marble.kde.org/
IUSE=aprs +dbus designer gps +kde nls phonon +geolocation shapefile +webengine test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.12.3:5 ) dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) designer? ( >=dev-qt/designer-5.12.3:5 ) geolocation? ( >=dev-qt/qtpositioning-5.12.3:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kcrash-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/knewstuff-5.68.0:5 >=kde-frameworks/kparts-5.68.0:5 >=kde-frameworks/krunner-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwallet-5.68.0:5 ) phonon? ( media-libs/phonon[qt5(+)] ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/20.04
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9ddf56adb563938a6f4b909f244e67e5
