BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5[speech?] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-23.03.80:5 >=kde-apps/akonadi-contacts-23.03.80:5 >=kde-apps/akonadi-mime-23.03.80:5 >=kde-apps/akonadi-search-23.03.80:5 >=kde-apps/grantleetheme-23.03.80:5 >=kde-apps/incidenceeditor-23.03.80:5 >=kde-apps/kidentitymanagement-23.03.80:5 >=kde-apps/kldap-23.03.80:5 >=kde-apps/kmailtransport-23.03.80:5 >=kde-apps/kmbox-23.03.80:5 >=kde-apps/kmime-23.03.80:5 >=kde-apps/kpimtextedit-23.03.80:5[speech?] >=kde-apps/libgravatar-23.03.80:5 >=kde-apps/libkdepim-23.03.80:5 >=kde-apps/libkleo-23.03.80:5 >=kde-apps/pimcommon-23.03.80:5 >=kde-frameworks/karchive-5.104.0:5 >=kde-frameworks/kcalendarcore-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemmodels-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/sonnet-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/gpgme-1.16.0:=[cxx,qt5] >=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-libs/grantlee-5.3.0:5 dev-libs/ktextaddons:5[speech?] >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-23.03.80:5 >=kde-apps/akonadi-contacts-23.03.80:5 >=kde-apps/akonadi-mime-23.03.80:5 >=kde-apps/akonadi-search-23.03.80:5 >=kde-apps/grantleetheme-23.03.80:5 >=kde-apps/incidenceeditor-23.03.80:5 >=kde-apps/kidentitymanagement-23.03.80:5 >=kde-apps/kldap-23.03.80:5 >=kde-apps/kmailtransport-23.03.80:5 >=kde-apps/kmbox-23.03.80:5 >=kde-apps/kmime-23.03.80:5 >=kde-apps/kpimtextedit-23.03.80:5[speech?] >=kde-apps/libgravatar-23.03.80:5 >=kde-apps/libkdepim-23.03.80:5 >=kde-apps/libkleo-23.03.80:5 >=kde-apps/pimcommon-23.03.80:5 >=kde-frameworks/karchive-5.104.0:5 >=kde-frameworks/kcalendarcore-5.104.0:5 >=kde-frameworks/kcodecs-5.104.0:5 >=kde-frameworks/kcompletion-5.104.0:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcontacts-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kiconthemes-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kitemmodels-5.104.0:5 >=kde-frameworks/kitemviews-5.104.0:5 >=kde-frameworks/kjobwidgets-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/ktextwidgets-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 >=kde-frameworks/sonnet-5.104.0:5 >=kde-frameworks/syntax-highlighting-5.104.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/23.03.80/src/messagelib-23.03.80.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=16c9bf0bceb330e0d7571e4f39079d04
