BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-2.0.1:6[speech?] >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/grantleetheme-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=speech debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-2.0.1:6[speech?] >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/grantleetheme-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kldap-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/kmime-9999:6= >=kde-apps/kpimtextedit-9999:6= >=kde-apps/libgravatar-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/messagelib:5
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=7ec042525dabb824078c4cf93a393f79
