BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-1.6.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/akonadi-search-25.08.49:6= >=kde-apps/grantleetheme-25.08.49:6= >=kde-apps/kidentitymanagement-25.08.49:6= >=kde-apps/kldap-25.08.49:6= >=kde-apps/kmailtransport-25.08.49:6= >=kde-apps/kmbox-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-apps/kpimtextedit-25.08.49:6=[speech=] >=kde-apps/libgravatar-25.08.49:6= >=kde-apps/libkdepim-25.08.49:6= >=kde-apps/libkleo-25.08.49:6= >=kde-apps/mimetreeparser-25.08.49:6= >=kde-apps/pimcommon-25.08.49:6= >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=speech debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-1.6.0:6[speech?] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/akonadi-search-25.08.49:6= >=kde-apps/grantleetheme-25.08.49:6= >=kde-apps/kidentitymanagement-25.08.49:6= >=kde-apps/kldap-25.08.49:6= >=kde-apps/kmailtransport-25.08.49:6= >=kde-apps/kmbox-25.08.49:6= >=kde-apps/kmime-25.08.49:6= >=kde-apps/kpimtextedit-25.08.49:6=[speech=] >=kde-apps/libgravatar-25.08.49:6= >=kde-apps/libkdepim-25.08.49:6= >=kde-apps/libkleo-25.08.49:6= >=kde-apps/mimetreeparser-25.08.49:6= >=kde-apps/pimcommon-25.08.49:6= >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/messagelib:5
RESTRICT=test !test? ( test )
SLOT=6/25.08
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	4de8fe5641dcd5af7e852c2dad62d10f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=6cb4294fe2b0098b80ef1816910e07dd
