BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6[speech=] >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcodecs-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/kitemviews-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/ktexttemplate-6.13.0:6 >=kde-frameworks/ktextwidgets-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 >=kde-frameworks/sonnet-6.13.0:6 >=kde-frameworks/syntax-highlighting-6.13.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=speech debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=dev-libs/openssl-3.0.0:= >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/grantleetheme-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kldap-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/kpimtextedit-9999:6[speech=] >=kde-apps/libgravatar-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcodecs-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/kitemviews-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/ktexttemplate-6.13.0:6 >=kde-frameworks/ktextwidgets-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 >=kde-frameworks/sonnet-6.13.0:6 >=kde-frameworks/syntax-highlighting-6.13.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/messagelib:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb
_md5_=cae0ed10dcf1ef1ee618d8d0e412ee21
