BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemmodels-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/sonnet-5.57.0:5 >=kde-frameworks/syntax-highlighting-5.57.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.8.0-r1[cxx,qt5] >=dev-libs/grantlee-5.1.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Libraries for messaging functions
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kcodecs-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemmodels-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/sonnet-5.57.0:5 >=kde-frameworks/syntax-highlighting-5.57.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kcalcore-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.8.0-r1[cxx,qt5] >=dev-libs/grantlee-5.1.0:5 !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n !=kde-apps/kmail-4.4*:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	2242d8a976acc383fb5c1218d4777e0d	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=caef70aed13309fd36a080ce0b1b9edd
