BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.8.0-r1[cxx,qt5] app-crypt/qca:2 >=dev-libs/grantlee-5.1.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/karchive-5.66.0:5 >=kde-frameworks/kcalendarcore-5.66.0:5 >=kde-frameworks/kcodecs-5.66.0:5 >=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcontacts-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kiconthemes-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kitemmodels-5.66.0:5 >=kde-frameworks/kitemviews-5.66.0:5 >=kde-frameworks/kjobwidgets-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/ktextwidgets-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-frameworks/sonnet-5.66.0:5 >=kde-frameworks/syntax-highlighting-5.66.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Libraries for messaging functions
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.8.0-r1[cxx,qt5] app-crypt/qca:2 >=dev-libs/grantlee-5.1.0:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contacts-9999:5 >=kde-apps/akonadi-mime-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/incidenceeditor-9999:5 >=kde-apps/kdepim-apps-libs-9999:5 >=kde-apps/kidentitymanagement-9999:5 >=kde-apps/kldap-9999:5 >=kde-apps/kmailtransport-9999:5 >=kde-apps/kmbox-9999:5 >=kde-apps/kmime-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/libkleo-9999:5 >=kde-frameworks/karchive-5.66.0:5 >=kde-frameworks/kcalendarcore-5.66.0:5 >=kde-frameworks/kcodecs-5.66.0:5 >=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcontacts-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kiconthemes-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kitemmodels-5.66.0:5 >=kde-frameworks/kitemviews-5.66.0:5 >=kde-frameworks/kjobwidgets-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/ktextwidgets-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-frameworks/sonnet-5.66.0:5 >=kde-frameworks/syntax-highlighting-5.66.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	kde.org	506e51dcc1311790fe201b434efba7c6	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ba7dce879a6ea0db028258b40b3c90d6
