BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=app-crypt/qca-2.3.7:2[qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-24.08.49:6 >=kde-apps/akonadi-contacts-24.08.49:6 >=kde-apps/akonadi-mime-24.08.49:6 >=kde-apps/akonadi-search-24.08.49:6 >=kde-apps/grantleetheme-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kldap-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmbox-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/kpimtextedit-24.08.49:6[speech=] >=kde-apps/libgravatar-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/libkleo-24.08.49:6 >=kde-apps/mimetreeparser-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexttemplate-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech debug doc test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6] >=app-crypt/qca-2.3.7:2[qt6] >=dev-libs/ktextaddons-1.5.4:6[speech?] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-24.08.49:6 >=kde-apps/akonadi-contacts-24.08.49:6 >=kde-apps/akonadi-mime-24.08.49:6 >=kde-apps/akonadi-search-24.08.49:6 >=kde-apps/grantleetheme-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kldap-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmbox-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/kpimtextedit-24.08.49:6[speech=] >=kde-apps/libgravatar-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/libkleo-24.08.49:6 >=kde-apps/mimetreeparser-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktexttemplate-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/messagelib:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	d29c2d53a6be8cc318db260c6872ce30
_md5_=b86ca61629af4df0958652111c1e02bd
