BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 media-sound/fluidsynth:= dev-qt/qtcore:5
DESCRIPTION=Music Education software by KDE
EAPI=8
HOMEPAGE=https://minuet.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 media-sound/fluidsynth:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/24.07.90/src/minuet-24.07.90.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	07b3fd6b437f6dbc8002c28407be6026
_md5_=d099a0c336fbeacccad3a4ca702c6fc2
