BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.88.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjs-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kpty-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/threadweaver-5.88.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.88.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.88.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf +plucker +postscript qml share speech +tiff test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.88.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjs-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kpty-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/threadweaver-5.88.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.88.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.88.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.88.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.88.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	7535f326b8ca59f38fe07e02ded1bf1a	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	f19c1e8dd97054f31ed3c3a0d8915762
_md5_=737948890963e53da1b3764b3faa5a8d
