BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkexiv2-9999:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kbookmarks-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kpty-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 kde-plasma/plasma-activities:6 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-6.9.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:6 ) pdf? ( >=app-text/poppler-24.10.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-6.9.0:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) tiff? ( media-libs/tiff:= ) dev-qt/qtbase:6
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub markdown mobi +pdf phonon +postscript qml share speech +tiff debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,X,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkexiv2-9999:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kbookmarks-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kpty-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 kde-plasma/plasma-activities:6 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-6.9.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:6 ) pdf? ( >=app-text/poppler-24.10.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-6.9.0:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) tiff? ( media-libs/tiff:= ) >=kde-frameworks/kimageformats-6.9.0:6 qml? ( >=kde-frameworks/kirigami-6.9.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/okular:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f
_md5_=f2021bd8f38c72515a819cbe042265c0
