BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.15.9:5= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kpty-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/threadweaver-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.106.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.9:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-23.08.49:5 ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-23.08.49:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.106.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) tiff? ( media-libs/tiff:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf phonon +plucker +postscript qml share speech +tiff debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.15.9:5= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kpty-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/threadweaver-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.106.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.9:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-23.08.49:5 ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-23.08.49:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.106.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) tiff? ( media-libs/tiff:= ) image-backend? ( >=kde-frameworks/kimageformats-5.106.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	b4f5a2d63ebd405cfbf41a0d6b34abb6
_md5_=b5f5c2d128694dcfe0acc87023ff3527
