BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 ) >=kde-frameworks/extra-cmake-modules-5.98.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.98.0:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kbookmarks-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kjs-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/kpty-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/threadweaver-5.98.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.98.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.5:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.5:5 ) tiff? ( media-libs/tiff:0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf +plucker +postscript qml share speech +tiff test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.98.0:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kbookmarks-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kjs-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/kpty-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/threadweaver-5.98.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.98.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.5:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.98.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.5:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.98.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.98.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=27673d86253431395d994068f297f018
