DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.46.0:5 >=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kbookmarks-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kjs-5.46.0:5 >=kde-frameworks/kparts-5.46.0:5 >=kde-frameworks/kpty-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/threadweaver-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.46.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-18.04.49:5 >=dev-qt/qtgui-5.9.4:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-18.04.49:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.46.0:5 ) speech? ( >=dev-qt/qtspeech-5.9.4:5 ) tiff? ( media-libs/tiff:0 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( x11-apps/xhost x11-base/xorg-server[xvfb] ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=6
HOMEPAGE=https://okular.kde.org https://www.kde.org/applications/graphics/okular
IUSE=chm crypt djvu epub +image-backend markdown mobi mobile +pdf plucker +postscript share speech +tiff test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.46.0:5 >=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kbookmarks-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kjs-5.46.0:5 >=kde-frameworks/kparts-5.46.0:5 >=kde-frameworks/kpty-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/threadweaver-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.46.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-18.04.49:5 >=dev-qt/qtgui-5.9.4:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-18.04.49:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.46.0:5 ) speech? ( >=dev-qt/qtspeech-5.9.4:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.46.0:5 ) mobile? ( >=kde-frameworks/kirigami-5.46.0:5 >=dev-qt/qtquickcontrols-5.9.4:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/okular:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.9.4:5
SLOT=5
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	f68a47731e04c66a02765934ca9d88b8	kde5-functions	f04467f52d6467bb56d4a3d1ba14939a	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	69c7620a6d9573b36064b43224345675	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e9eb56136d614417c4763504996153ef
