BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.100.0:5 ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.15.5:5= >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.100.0:5 >=kde-frameworks/karchive-5.100.0:5 >=kde-frameworks/kbookmarks-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kjs-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kpty-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/threadweaver-5.100.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.100.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.5:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.100.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.5:5 ) tiff? ( media-libs/tiff:0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf +plucker +postscript qml share speech +tiff test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.15.5:5= >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kactivities-5.100.0:5 >=kde-frameworks/karchive-5.100.0:5 >=kde-frameworks/kbookmarks-5.100.0:5 >=kde-frameworks/kcompletion-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kcrash-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kjs-5.100.0:5 >=kde-frameworks/kparts-5.100.0:5 >=kde-frameworks/kpty-5.100.0:5 >=kde-frameworks/ktextwidgets-5.100.0:5 >=kde-frameworks/threadweaver-5.100.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.100.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.5:5[gif(+),jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( media-libs/libjpeg-turbo:= ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.100.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.5:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.100.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.100.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	f39df41be13bc16cfc79565b6641ec8b
_md5_=32b21ce26b73262ba546a0e4300dd4a7
