BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/libkexiv2-24.01.95:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kbookmarks-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kpty-5.249.0:6 >=kde-frameworks/ktextwidgets-5.249.0:6 >=kde-frameworks/threadweaver-5.249.0:6 kde-plasma/plasma-activities:6 media-libs/freetype media-libs/libjpeg-turbo:= sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.249.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-24.01.95:6 ) pdf? ( >=app-text/poppler-23.12.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) speech? ( >=dev-qt/qtspeech-6.6.0:6 ) tiff? ( media-libs/tiff:= ) dev-qt/qtbase:6
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub markdown mobi +pdf phonon +postscript qml share speech +tiff debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.6.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/libkexiv2-24.01.95:6 >=kde-frameworks/karchive-5.249.0:6 >=kde-frameworks/kbookmarks-5.249.0:6 >=kde-frameworks/kcompletion-5.249.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kparts-5.249.0:6 >=kde-frameworks/kpty-5.249.0:6 >=kde-frameworks/ktextwidgets-5.249.0:6 >=kde-frameworks/threadweaver-5.249.0:6 kde-plasma/plasma-activities:6 media-libs/freetype media-libs/libjpeg-turbo:= sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.249.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-24.01.95:6 ) pdf? ( >=app-text/poppler-23.12.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.249.0:6 ) speech? ( >=dev-qt/qtspeech-6.6.0:6 ) tiff? ( media-libs/tiff:= ) >=kde-frameworks/kimageformats-5.249.0:6 qml? ( >=kde-frameworks/kirigami-5.249.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-apps/okular:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/okular-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	5d50a42764b509bb473e6af67ca84ded
_md5_=ca61e731f93b6852e85c7d11baae3802
