BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kbookmarks-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjs-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kpty-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/threadweaver-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.54.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-18.12.49:5 >=dev-qt/qtgui-5.11.1:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-18.12.49:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.54.0:5 ) speech? ( >=dev-qt/qtspeech-5.11.1:5 ) tiff? ( media-libs/tiff:0 ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=7
HOMEPAGE=https://okular.kde.org https://www.kde.org/applications/graphics/okular
IUSE=chm crypt djvu epub +image-backend markdown mobi mobile +pdf plucker +postscript share speech +tiff test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.54.0:5 >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kbookmarks-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjs-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kpty-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/threadweaver-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.54.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-18.12.49:5 >=dev-qt/qtgui-5.11.1:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-18.12.49:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.54.0:5 ) speech? ( >=dev-qt/qtspeech-5.11.1:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.54.0:5 ) mobile? ( >=kde-frameworks/kirigami-5.54.0:5 >=dev-qt/qtquickcontrols-5.11.1:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	e4280510334abc3a9b144be470a76c15	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=12c8fa8e787684a90f7a5d0df9f50759
