BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.92.0:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjs-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kpty-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/threadweaver-5.92.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.92.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.92.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf +plucker +postscript qml share speech +tiff test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.92.0:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjs-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kpty-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/threadweaver-5.92.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.92.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-9999:5 ) markdown? ( >=app-text/discount-2.2.7-r1 ) mobi? ( >=kde-apps/kdegraphics-mobipocket-9999:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.92.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.92.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.92.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=c91e78f0713f68d6eec077d8629baaf1
