BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkexiv2-24.07.90:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kpty-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 kde-plasma/plasma-activities:6 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-6.5.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-24.07.90:6 ) pdf? ( >=app-text/poppler-23.12.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) tiff? ( media-libs/tiff:= ) dev-qt/qtbase:6
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=crypt djvu epub markdown mobi +pdf phonon +postscript qml share speech +tiff debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkexiv2-24.07.90:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kbookmarks-6.5.0:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kpty-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/threadweaver-6.5.0:6 kde-plasma/plasma-activities:6 media-libs/freetype sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-6.5.0:6 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) markdown? ( >=app-text/discount-2.2.7-r1:= ) mobi? ( >=kde-apps/kdegraphics-mobipocket-24.07.90:6 ) pdf? ( >=app-text/poppler-23.12.0[nss,qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-6.5.0:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) tiff? ( media-libs/tiff:= ) >=kde-frameworks/kimageformats-6.5.0:6 qml? ( >=kde-frameworks/kirigami-6.5.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/okular:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.07.90/src/okular-24.07.90.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	d29c2d53a6be8cc318db260c6872ce30
_md5_=150773674a7e4b2146ccd058199fbd50
