BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-i18n/translate-shell dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkeduvocdocument-9999:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 webengine? ( >=dev-qt/qtwebengine-6.7.2:6[widgets] ) dev-qt/qtbase:6
DESCRIPTION=Vocabulary trainer to help you memorize things
EAPI=8
HOMEPAGE=https://apps.kde.org/parley/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=webengine debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-i18n/translate-shell dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/libkeduvocdocument-9999:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 webengine? ( >=dev-qt/qtwebengine-6.7.2:6[widgets] ) >=kde-apps/kdeedu-data-9999:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/parley:5
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	5d8462f3883ad00912a8262b578b79a3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=a19a43d19d279ff1354e79856f73217c
