BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-i18n/translate-shell dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=kde-apps/libkeduvocdocument-22.07.80:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/knewstuff-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/sonnet-5.96.0:5 dev-qt/qtcore:5
DESCRIPTION=A vocabulary trainer to help you memorize things
EAPI=8
HOMEPAGE=https://apps.kde.org/parley/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/translate-shell dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=kde-apps/libkeduvocdocument-22.07.80:5 >=kde-frameworks/kcmutils-5.96.0:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kcrash-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/knewstuff-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/ktextwidgets-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/sonnet-5.96.0:5 >=kde-apps/kdeedu-data-22.07.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/release-service/22.07.80/src/parley-22.07.80.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	gear.kde.org	aebcdbce229877667716707f608f9cc3	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=bdc1cf0a08763d014d26f38f6b0f948a
