BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-apps/akonadi-26.04.49:6= >=kde-apps/kidentitymanagement-26.04.49:6= >=kde-apps/kmailtransport-26.04.49:6= >=kde-apps/kmime-26.04.49:6= >=kde-apps/libkdepim-26.04.49:6= >=kde-apps/mailcommon-26.04.49:6= >=kde-apps/pimcommon-26.04.49:6= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Assistant to backup and archive PIM data and configuration
EAPI=8
HOMEPAGE=https://apps.kde.org/pimdataexporter/ https://userbase.kde.org/KMail/Backup_Options
INHERIT=ecm gear.kde.org
IUSE=telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-libs/ktextaddons-2.0.1:6 >=dev-qt/qtbase-6.10.1:6[gui,widgets] >=kde-apps/akonadi-26.04.49:6= >=kde-apps/kidentitymanagement-26.04.49:6= >=kde-apps/kmailtransport-26.04.49:6= >=kde-apps/kmime-26.04.49:6= >=kde-apps/libkdepim-26.04.49:6= >=kde-apps/mailcommon-26.04.49:6= >=kde-apps/pimcommon-26.04.49:6= >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/pim-data-exporter:5
RESTRICT=test !test? ( test )
SLOT=6/26.04
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	62099654bb41828150350f7627f11ff7	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	634354c2defcd6e08c60181c05851d44
_md5_=9113ce5a189c58fe3c0ddcae18d5e527
