BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/calendarsupport-25.08.49:6= >=kde-apps/kmailtransport-25.08.49:6= >=kde-apps/libksieve-25.08.49:6= >=kde-apps/pimcommon-25.08.49:6= >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-6.16.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Assistant for editing IMAP Sieve filters
EAPI=8
HOMEPAGE=https://apps.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=telemetry debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[gui,network,widgets] >=kde-apps/akonadi-25.08.49:6= >=kde-apps/akonadi-contacts-25.08.49:6= >=kde-apps/akonadi-mime-25.08.49:6= >=kde-apps/calendarsupport-25.08.49:6= >=kde-apps/kmailtransport-25.08.49:6= >=kde-apps/libksieve-25.08.49:6= >=kde-apps/pimcommon-25.08.49:6= >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 telemetry? ( >=kde-frameworks/kuserfeedback-6.16.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/pim-sieve-editor:5
RESTRICT=!test? ( test )
SLOT=6/25.08
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	75b6feefca8435d02ba8161bafa6c8e5	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=52ea98645a639ad8b3565b68e4b715df
