BDEPEND=dev-libs/libxslt dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-20.12.49:5 >=kde-apps/akonadi-contacts-20.12.49:5 >=kde-apps/akonadi-search-20.12.49:5 >=kde-apps/kimap-20.12.49:5 >=kde-apps/kldap-20.12.49:5 >=kde-apps/kpimtextedit-20.12.49:5 >=kde-apps/libkdepim-20.12.49:5 >=kde-frameworks/karchive-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemmodels-5.75.0:5 >=kde-frameworks/kjobwidgets-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=kde-frameworks/purpose-5.75.0:5 test? ( >=kde-apps/kmime-20.12.49:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Common PIM libraries
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug designer test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-apps/akonadi-20.12.49:5 >=kde-apps/akonadi-contacts-20.12.49:5 >=kde-apps/akonadi-search-20.12.49:5 >=kde-apps/kimap-20.12.49:5 >=kde-apps/kldap-20.12.49:5 >=kde-apps/kpimtextedit-20.12.49:5 >=kde-apps/libkdepim-20.12.49:5 >=kde-frameworks/karchive-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemmodels-5.75.0:5 >=kde-frameworks/kjobwidgets-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=kde-frameworks/purpose-5.75.0:5 !<kde-apps/libkdepim-20.07.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	feb402f6686151d041c00738cca33098	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	40f262d7a607c5f8d33f2367375f0963	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7c08804d2114e1a24f3a1543a5cab3b5
