DEFINED_PHASES=postinst
DESCRIPTION=Plasma Telepathy client
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=gstreamer
LICENSE=|| ( GPL-2 GPL-3 LGPL-2.1 )
RDEPEND=>=kde-apps/ktp-accounts-kcm-18.12.49 >=kde-apps/ktp-approver-18.12.49 >=kde-apps/ktp-auth-handler-18.12.49 >=kde-apps/ktp-common-internals-18.12.49 >=kde-apps/ktp-contact-list-18.12.49 >=kde-apps/ktp-contact-runner-18.12.49 >=kde-apps/ktp-desktop-applets-18.12.49 >=kde-apps/ktp-filetransfer-handler-18.12.49 >=kde-apps/ktp-kded-module-18.12.49 >=kde-apps/ktp-send-file-18.12.49 >=kde-apps/ktp-text-ui-18.12.49 gstreamer? ( >=kde-apps/ktp-call-ui-18.12.49 ) !kde-apps/plasma-telepathy-meta:4
SLOT=5
_eclasses_=kde5-functions	574d71bd8a0887e7ec19d34523b2c134	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=53e60d758a6dc70287c98ea3f52f0842
