DEFINED_PHASES=postinst
DESCRIPTION=Plasma Telepathy client
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=gstreamer
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 LGPL-2.1 )
RDEPEND=>=kde-apps/ktp-accounts-kcm-18.11.90 >=kde-apps/ktp-approver-18.11.90 >=kde-apps/ktp-auth-handler-18.11.90 >=kde-apps/ktp-common-internals-18.11.90 >=kde-apps/ktp-contact-list-18.11.90 >=kde-apps/ktp-contact-runner-18.11.90 >=kde-apps/ktp-desktop-applets-18.11.90 >=kde-apps/ktp-filetransfer-handler-18.11.90 >=kde-apps/ktp-kded-module-18.11.90 >=kde-apps/ktp-send-file-18.11.90 >=kde-apps/ktp-text-ui-18.11.90 gstreamer? ( >=kde-apps/ktp-call-ui-18.11.90 ) !kde-apps/plasma-telepathy-meta:4
SLOT=5
_eclasses_=kde5-functions	3087b8c1febb8412f00587b979b752f6	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=44c428889b91a9f74b37c33b8c2682fc
