DEFINED_PHASES=postinst
DESCRIPTION=Plasma Telepathy client
EAPI=7
HOMEPAGE=https://community.kde.org/KTp
IUSE=gstreamer
LICENSE=|| ( GPL-2 GPL-3 LGPL-2.1 )
RDEPEND=>=kde-apps/ktp-accounts-kcm-18.08.49 >=kde-apps/ktp-approver-18.08.49 >=kde-apps/ktp-auth-handler-18.08.49 >=kde-apps/ktp-common-internals-18.08.49 >=kde-apps/ktp-contact-list-18.08.49 >=kde-apps/ktp-contact-runner-18.08.49 >=kde-apps/ktp-desktop-applets-18.08.49 >=kde-apps/ktp-filetransfer-handler-18.08.49 >=kde-apps/ktp-kded-module-18.08.49 >=kde-apps/ktp-send-file-18.08.49 >=kde-apps/ktp-text-ui-18.08.49 gstreamer? ( >=kde-apps/ktp-call-ui-18.08.49 ) !kde-apps/plasma-telepathy-meta:4
SLOT=5
_eclasses_=kde5-functions	d93a40cc49e7117aedf3a1befec86731	kde5-meta-pkg	640f9c663959f7d9331b326acc574e34	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=73c3193067b5623ecaa470f7e5436e61
