BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.62.0:5 handbook? ( >=kde-frameworks/kdoctools-5.62.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/kglobalaccel-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/knewstuff-5.62.0:5 >=kde-frameworks/knotifications-5.62.0:5 >=kde-frameworks/kservice-5.62.0:5 >=kde-frameworks/kwayland-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kwindowsystem-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image kipi? ( >=kde-apps/libkipi-9999:5= ) share? ( >=kde-frameworks/purpose-5.62.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Screenshot capture utility
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=kipi share debug +handbook test
LICENSE=LGPL-2+ handbook? ( FDL-1.3 ) kipi? ( GPL-2+ )
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.62.0:5 >=kde-frameworks/kconfigwidgets-5.62.0:5 >=kde-frameworks/kcoreaddons-5.62.0:5 >=kde-frameworks/kdbusaddons-5.62.0:5 >=kde-frameworks/kglobalaccel-5.62.0:5 >=kde-frameworks/ki18n-5.62.0:5 >=kde-frameworks/kio-5.62.0:5 >=kde-frameworks/knewstuff-5.62.0:5 >=kde-frameworks/knotifications-5.62.0:5 >=kde-frameworks/kservice-5.62.0:5 >=kde-frameworks/kwayland-5.62.0:5 >=kde-frameworks/kwidgetsaddons-5.62.0:5 >=kde-frameworks/kwindowsystem-5.62.0:5 >=kde-frameworks/kxmlgui-5.62.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image kipi? ( >=kde-apps/libkipi-9999:5= ) share? ( >=kde-frameworks/purpose-5.62.0:5 ) kipi? ( >=kde-apps/kipi-plugins-9999:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.62.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	6b9b1397cbc2f254138bf839ab75e2e9	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=beec5b102a45811097eebb602dd76b40
