BDEPEND=>=dev-qt/qtwayland-6.7.2:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/prison-6.5.0:6 kde-plasma/kpipewire:6 kde-plasma/layer-shell-qt:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.5.0:6 ) >=dev-libs/plasma-wayland-protocols-1.11.1 dev-qt/qtbase:6
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=share debug +handbook test
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/kguiaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/prison-6.5.0:6 kde-plasma/kpipewire:6 kde-plasma/layer-shell-qt:6 media-libs/opencv:= x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-6.5.0:6 ) >=dev-qt/qtsvg-6.7.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/spectacle:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	5d8462f3883ad00912a8262b578b79a3
_md5_=32a434d5b3675fa2beb21a7edc53c9a9
