BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.101.0:5 ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image annotate? ( >=media-libs/kimageannotator-0.5.0 ) share? ( >=kde-frameworks/purpose-5.101.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+annotate share debug +handbook test
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kconfigwidgets-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kdbusaddons-5.101.0:5 >=kde-frameworks/kglobalaccel-5.101.0:5 >=kde-frameworks/kguiaddons-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/knewstuff-5.101.0:5 >=kde-frameworks/knotifications-5.101.0:5 >=kde-frameworks/kservice-5.101.0:5 >=kde-frameworks/kwayland-5.101.0:5 >=kde-frameworks/kwidgetsaddons-5.101.0:5 >=kde-frameworks/kwindowsystem-5.101.0:5 >=kde-frameworks/kxmlgui-5.101.0:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image annotate? ( >=media-libs/kimageannotator-0.5.0 ) share? ( >=kde-frameworks/purpose-5.101.0:5 ) >=dev-qt/qdbus-5.15.5:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	d8b88021d602724390898659d384d2b6
_md5_=f5c590f209451b5ee7c4ca2ded148150
