BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kglobalaccel-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kirigami-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 kde-plasma/kpipewire:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-5.104.0:5 ) >=dev-libs/plasma-wayland-protocols-1.9 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=share debug +handbook test
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kconfigwidgets-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/kdbusaddons-5.104.0:5 >=kde-frameworks/kglobalaccel-5.104.0:5 >=kde-frameworks/kguiaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kio-5.104.0:5 >=kde-frameworks/kirigami-5.104.0:5 >=kde-frameworks/knewstuff-5.104.0:5 >=kde-frameworks/knotifications-5.104.0:5 >=kde-frameworks/kservice-5.104.0:5 >=kde-frameworks/kwidgetsaddons-5.104.0:5 >=kde-frameworks/kwindowsystem-5.104.0:5 >=kde-frameworks/kxmlgui-5.104.0:5 kde-plasma/kpipewire:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-5.104.0:5 ) >=dev-qt/qdbus-5.15.5:* >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5[qml] >=dev-qt/qtsvg-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc
_md5_=fb5ce66c3da49baa9f7ddb132b9dbff0
