BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-cpp/eigen-3.2:3 >=dev-qt/qtbase-6.9.1:6[gui,opengl,widgets,xml] >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kplotting-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 sci-libs/cln gsl? ( sci-libs/gsl:= ) qalculate? ( >=sci-libs/libqalculate-0.9.5:= ) dev-qt/qtbase:6
DESCRIPTION=Interactive physics simulator
EAPI=8
HOMEPAGE=https://apps.kde.org/step/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+gsl +qalculate debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-cpp/eigen-3.2:3 >=dev-qt/qtbase-6.9.1:6[gui,opengl,widgets,xml] >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kplotting-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 sci-libs/cln gsl? ( sci-libs/gsl:= ) qalculate? ( >=sci-libs/libqalculate-0.9.5:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/step:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0d58a7dc5d4be9be3d2554cbc52efe2d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f4736774340e9131b4a50bb40862f4b8
