BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/konsole-9999:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kglobalaccel-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/knewstuff-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/knotifyconfig-6.13.0:6 >=kde-frameworks/kparts-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6[X] >=kde-frameworks/kxmlgui-6.13.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Quake-style terminal emulator based on konsole
EAPI=8
HOMEPAGE=https://apps.kde.org/yakuake/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=absolute-position debug
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/konsole-9999:6 >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kglobalaccel-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/knewstuff-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/knotifyconfig-6.13.0:6 >=kde-frameworks/kparts-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6[X] >=kde-frameworks/kxmlgui-6.13.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/yakuake:5
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e12e9c966458b6bf9ac369a31417e5ca
