BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/konsole-24.12.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Quake-style terminal emulator based on konsole
EAPI=8
HOMEPAGE=https://apps.kde.org/yakuake/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=absolute-position debug
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/konsole-24.12.49:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/yakuake:5
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	71ededd0d70feea7dbaf996da2e6edc4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	3376ab7a883ed04c77772ee5eb5ea6d7
_md5_=a29bd6b52ca2886ba091159d6ba663c2
