BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/konsole-22.04.49:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kglobalaccel-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 absolute-position? ( >=kde-frameworks/kwayland-5.92.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) dev-qt/qtcore:5
DESCRIPTION=Quake-style terminal emulator based on konsole
EAPI=8
HOMEPAGE=https://apps.kde.org/yakuake/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=absolute-position X debug
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/konsole-22.04.49:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kglobalaccel-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 absolute-position? ( >=kde-frameworks/kwayland-5.92.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	1397f5b8ae288060c1c55273b53c39d4
_md5_=bdb7d0ef39aa90f9756960758bea9e65
