BDEPEND=doc? ( app-doc/doxygen[dot] || ( dev-qt/qttools:6[assistant] dev-qt/qthelp:5 ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/glib:2 qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[xml] ) >=net-libs/libaccounts-glib-1.23:= test? ( qt5? ( dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[test] ) )
DESCRIPTION=Qt bindings for libaccounts-glib
EAPI=8
HOMEPAGE=https://accounts-sso.gitlab.io
INHERIT=qmake-utils multibuild git-r3
IUSE=doc +qt5 qt6 test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[xml] ) >=net-libs/libaccounts-glib-1.23:=
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d97f6cb782e1fb4c22d7b9be4fb23d9c
