BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/gmp-6.0.0a:0= >=dev-libs/openssl-3:0= >=dev-qt/qtbase-6.9.1:6[network,xml] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/solid-6.19.0:6 xfs? ( sys-fs/xfsprogs ) >=dev-libs/boost-1.71 dev-qt/qtbase:6
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/ https://userbase.kde.org/KTorrent
INHERIT=ecm gear.kde.org
IUSE=xfs debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/gmp-6.0.0a:0= >=dev-libs/openssl-3:0= >=dev-qt/qtbase-6.9.1:6[network,xml] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/solid-6.19.0:6 xfs? ( sys-fs/xfsprogs ) !dev-libs/botan[gmp(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-libs/libktorrent:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=b0ca197029e2a2f25d915d781ebf2ed0
