BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.101.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 >=dev-libs/boost-1.71 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/ https://userbase.kde.org/KTorrent
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=test debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/karchive-5.101.0:5 >=kde-frameworks/kconfig-5.101.0:5 >=kde-frameworks/kcoreaddons-5.101.0:5 >=kde-frameworks/kcrash-5.101.0:5 >=kde-frameworks/ki18n-5.101.0:5 >=kde-frameworks/kio-5.101.0:5 >=kde-frameworks/solid-5.101.0:5 !dev-libs/botan[gmp(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	gear.kde.org	40e0639aaa4453c8953cf430611c3ddc
_md5_=6ec11e7d73520bf54bf26ce3d7d296db
