BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/gmp-6.0.0a:0= >=dev-libs/openssl-3:0= >=dev-qt/qtbase-6.10.1:6[network,xml] >=kde-frameworks/karchive-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/solid-6.27.0:6 xfs? ( sys-fs/xfsprogs ) >=dev-libs/boost-1.71 dev-qt/qtbase:6
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/ https://userbase.kde.org/KTorrent
INHERIT=ecm gear.kde.org
IUSE=xfs debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/gmp-6.0.0a:0= >=dev-libs/openssl-3:0= >=dev-qt/qtbase-6.10.1:6[network,xml] >=kde-frameworks/karchive-6.27.0:6 >=kde-frameworks/kconfig-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/solid-6.27.0:6 xfs? ( sys-fs/xfsprogs ) !dev-libs/botan[gmp(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-libs/libktorrent:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	43754021352946b71e2641fe7b204f30
_md5_=d57da0ee2ea858eba56adfbd8ce3de4b
