BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2 >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/internet/org.kde.ktorrent https://userbase.kde.org/KTorrent
IUSE=test debug test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2 >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 !dev-libs/botan[gmp(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	4503352badcb020cbc10ee9266ad52ee	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	60d38cfbb76f874c99afb6c39b11135a	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=56c27488260092f255dc50aab5849da6
