BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[network,ssl,xml] dev-qt/qt5compat:6 gstreamer? ( media-libs/gstreamer ) omemo? ( app-crypt/qca:2[qt6(+)] net-libs/libomemo-c )
DESCRIPTION=Cross-platform C++ XMPP client and server library
EAPI=8
HOMEPAGE=https://invent.kde.org/libraries/qxmpp
INHERIT=cmake kde.org
IUSE=doc gstreamer omemo test
LICENSE=LGPL-2.1 CC0-1.0
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[network,ssl,xml] dev-qt/qt5compat:6 gstreamer? ( media-libs/gstreamer ) omemo? ( app-crypt/qca:2[qt6(+)] net-libs/libomemo-c )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544
_md5_=ab2a315dcf98ea5da46db1ee25ae6250
