BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[network,ssl,xml] dev-qt/qt5compat:6 gstreamer? ( media-libs/gstreamer ) omemo? ( app-crypt/qca:2[qt6(+)] net-libs/libomemo-c )
DESCRIPTION=Cross-platform C++ XMPP client and server library
EAPI=8
HOMEPAGE=https://invent.kde.org/libraries/qxmpp
INHERIT=cmake kde.org
IUSE=doc gstreamer omemo test
LICENSE=LGPL-2.1 CC0-1.0
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[network,ssl,xml] dev-qt/qt5compat:6 gstreamer? ( media-libs/gstreamer ) omemo? ( app-crypt/qca:2[qt6(+)] net-libs/libomemo-c )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a3c0ff6b69128dc6b4a1150a3da09f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec
_md5_=cf864437c9c90181f2b7387ff347e72d
