BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[network,ssl,xml] gstreamer? ( media-libs/gstreamer ) omemo? ( >=dev-libs/openssl-3:= net-libs/libomemo-c )
DESCRIPTION=Cross-platform C++ XMPP client and server library
EAPI=8
HOMEPAGE=https://invent.kde.org/libraries/qxmpp
INHERIT=cmake kde.org
IUSE=doc gstreamer omemo test
LICENSE=LGPL-2.1 CC0-1.0
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[network,ssl,xml] gstreamer? ( media-libs/gstreamer ) omemo? ( >=dev-libs/openssl-3:= net-libs/libomemo-c )
RESTRICT=!test? ( test )
SLOT=0/9
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2
_md5_=eda5da5219b2a703885f7528af43c3b0
