BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 >=net-libs/accounts-qt-1.16-r1[qt5] >=net-libs/signond-8.61-r1[qt5] ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtwebengine:6 >=net-libs/accounts-qt-1.16-r1[qt6] >=net-libs/signond-8.61-r1[qt6] ) net-libs/libproxy x11-libs/libnotify test? ( !qt6? ( dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[test] ) )
DESCRIPTION=Online accounts signon UI
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/signon-ui
INHERIT=qmake-utils git-r3
IUSE=qt6 test
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 >=net-libs/accounts-qt-1.16-r1[qt5] >=net-libs/signond-8.61-r1[qt5] ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtwebengine:6 >=net-libs/accounts-qt-1.16-r1[qt6] >=net-libs/signond-8.61-r1[qt6] ) net-libs/libproxy x11-libs/libnotify !qt6? ( dev-qt/qtwebchannel:5 ) qt6? ( dev-qt/qtwebchannel:6 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=30cd78c9db461e4c1aae44dbbf8d4eeb
