BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] ) qt6? ( dev-qt/qtbase:6[network,ssl] ) >=net-libs/signond-8.61-r1[qt5=,qt6=] test? ( qt5? ( dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[test] ) )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/signon-plugin-oauth2
INHERIT=qmake-utils git-r3
IUSE=+qt5 qt6 test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] ) qt6? ( dev-qt/qtbase:6[network,ssl] ) >=net-libs/signond-8.61-r1[qt5=,qt6=]
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=787dd734387508d7c1feaab486b41a24
