BDEPEND=doc? ( app-doc/doxygen[dot] || ( dev-qt/qttools:6[assistant] dev-qt/qthelp:5 ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,sql] ) net-libs/libproxy test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso
INHERIT=qmake-utils multibuild git-r3
IUSE=doc +qt5 qt6 test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,sql] ) net-libs/libproxy
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=66c6a5a5ad2ce39bc14be72158591848
