BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus dev-qt/qtcore:5
DESCRIPTION=Qt bindings for the Telepathy logger
EAPI=8
HOMEPAGE=https://invent.kde.org/network/telepathy-logger-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-any-r1
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=a65922f1d5836dea08f5a08f696596d4
