BDEPEND=|| ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus dev-qt/qtcore:5
DESCRIPTION=Qt bindings for the Telepathy logger
EAPI=8
HOMEPAGE=https://invent.kde.org/network/telepathy-logger-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-any-r1
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=4957c88feeca646fb9ff798afeb44129
