BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus dev-qt/qtcore:5
DESCRIPTION=Qt bindings for the Telepathy logger
EAPI=8
HOMEPAGE=https://invent.kde.org/network/telepathy-logger-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-any-r1
IUSE=debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 >=dev-qt/qtdbus-5.15.5:5 net-im/telepathy-logger net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.8 sys-apps/dbus || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=4957c88feeca646fb9ff798afeb44129
