BDEPEND=|| ( dev-lang/python:3.15 dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) >=dev-qt/qttools-6.7.2:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qttools-6.7.2:6[designer] >=kde-frameworks/attica-6.9.0:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kdeclarative-6.9.0:6 >=kde-frameworks/kglobalaccel-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X?] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/taglib-1.12:= sci-libs/fftw:3.0 virtual/opengl virtual/zlib:= ipod? ( media-libs/libgpod[gtk] x11-libs/gdk-pixbuf:2 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20241124 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.1.0_pre20240811 ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6[widgets] ) zeroconf? ( >=kde-frameworks/kdnssd-6.9.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Advanced audio player based on KDE Frameworks
EAPI=8
HOMEPAGE=https://amarok.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature python-any-r1 xdg
IUSE=ipod lastfm mariadb mtp podcast webengine X zeroconf debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qttools-6.7.2:6[designer] >=kde-frameworks/attica-6.9.0:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/kdeclarative-6.9.0:6 >=kde-frameworks/kglobalaccel-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X?] >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 >=kde-frameworks/threadweaver-6.9.0:6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/taglib-1.12:= sci-libs/fftw:3.0 virtual/opengl virtual/zlib:= ipod? ( media-libs/libgpod[gtk] x11-libs/gdk-pixbuf:2 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20241124 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.1.0_pre20240811 ) webengine? ( >=dev-qt/qtwebengine-6.7.2:6[widgets] ) zeroconf? ( >=kde-frameworks/kdnssd-6.9.0:6 ) >=kde-frameworks/kirigami-6.9.0:6 media-plugins/gst-plugins-meta:1.0 media-video/ffmpeg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=32b3d460273c1ef1041fa4eada28c7ea
