BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/designer-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/attica-5.115.0:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kdeclarative-5.115.0:5 >=kde-frameworks/kdnssd-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kpackage-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/solid-5.115.0:5 >=kde-frameworks/threadweaver-5.115.0:5 >=media-libs/phonon-4.12.0[qt5(-)] >=media-libs/taglib-1.12:= media-libs/taglib-extras sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl ipod? ( dev-libs/glib:2 media-libs/libgpod[gtk] ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.0.9_p20180307 ) wikipedia? ( >=dev-qt/qtwebengine-5.15.12:5 ) >=dev-qt/linguist-tools-5.15.12:5 dev-qt/qtcore:5
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=8
HOMEPAGE=https://amarok.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature python-any-r1
IUSE=ipod lastfm mariadb mtp podcast wikipedia debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/designer-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/attica-5.115.0:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kdeclarative-5.115.0:5 >=kde-frameworks/kdnssd-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kpackage-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/solid-5.115.0:5 >=kde-frameworks/threadweaver-5.115.0:5 >=media-libs/phonon-4.12.0[qt5(-)] >=media-libs/taglib-1.12:= media-libs/taglib-extras sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl ipod? ( dev-libs/glib:2 media-libs/libgpod[gtk] ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.0.9_p20180307 ) wikipedia? ( >=dev-qt/qtwebengine-5.15.12:5 ) >=dev-qt/qtquickcontrols2-5.15.12:5 >=kde-frameworks/kirigami-5.115.0:5 media-video/ffmpeg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=90fff75baac73ab32f859941db6e3a92
