BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kfilemetadata-6.19.0:6[taglib] >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 mpris? ( >=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kdbusaddons-6.19.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.9.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Simple music player by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/elisa/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+mpris vlc debug test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kfilemetadata-6.19.0:6[taglib] >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 mpris? ( >=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kdbusaddons-6.19.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.9.1:6 ) >=dev-libs/kirigami-addons-0.11.76:6 >=dev-qt/qt5compat-6.9.1:6[qml] >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !media-sound/elisa:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	6559e08bc40aaa96756cafee0de116a2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d252b9221220279f19b423eb4bb0ddaa
