BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.11.76:6 >=dev-qt/qtbase-6.6.2:6[gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtmultimedia-6.6.2:6 >=kde-frameworks/kcolorscheme-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kfilemetadata-6.0.0:6[taglib] >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kirigami-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/qqc2-desktop-style-6.0.0:6 mpris? ( >=dev-qt/qtbase-6.6.2:6[dbus] >=kde-frameworks/kdbusaddons-6.0.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.6.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Simple music player by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/elisa/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=mpris vlc debug +handbook test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.11.76:6 >=dev-qt/qtbase-6.6.2:6[gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtmultimedia-6.6.2:6 >=kde-frameworks/kcolorscheme-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kfilemetadata-6.0.0:6[taglib] >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kirigami-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/qqc2-desktop-style-6.0.0:6 mpris? ( >=dev-qt/qtbase-6.6.2:6[dbus] >=kde-frameworks/kdbusaddons-6.0.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.6.2:6 ) >=dev-qt/qt5compat-6.6.2:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !media-sound/elisa:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	565c39eb966cdc4e7cfa5c7fac337936
_md5_=b6ae98826d4fcccc24beaa90060b7f22
