BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.80.0:5 ) >=kde-frameworks/extra-cmake-modules-5.80.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdeclarative-5.80.0:5 >=kde-frameworks/kfilemetadata-5.80.0:5[taglib] >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kirigami-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 mpris? ( >=dev-qt/qtdbus-5.15.2:5 >=kde-frameworks/kdbusaddons-5.80.0:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.80.0:5 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-5.15.2:5[gstreamer] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Simple music player by KDE
EAPI=7
HOMEPAGE=https://elisa.kde.org/ https://apps.kde.org/en/elisa
INHERIT=ecm kde.org
IUSE=mpris semantic-desktop +vlc debug +handbook test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdeclarative-5.80.0:5 >=kde-frameworks/kfilemetadata-5.80.0:5[taglib] >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kirigami-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 mpris? ( >=dev-qt/qtdbus-5.15.2:5 >=kde-frameworks/kdbusaddons-5.80.0:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.80.0:5 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-5.15.2:5[gstreamer] ) >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	feb402f6686151d041c00738cca33098	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	e6759ccd7917f5da2ed41227d5ba6141
_md5_=0feb95960c9aded0a5ee7319ede96ebd
