BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.11.76:6 >=dev-qt/qtbase-6.7.2:6[gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 mpris? ( >=dev-qt/qtbase-6.7.2:6[dbus] >=kde-frameworks/kdbusaddons-6.5.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.7.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Simple music player by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/elisa/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+mpris vlc debug test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.11.76:6 >=dev-qt/qtbase-6.7.2:6[gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6[taglib] >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 mpris? ( >=dev-qt/qtbase-6.7.2:6[dbus] >=kde-frameworks/kdbusaddons-6.5.0:6 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-6.7.2:6 ) >=dev-qt/qt5compat-6.7.2:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !media-sound/elisa:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	170a1eb1e8d98a6eef25c4f9b14fec90
_md5_=5f03fbf87cfb617117627ee09e4e91b4
