BDEPEND=gstreamer? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/syndication-5.245.0:6 >=kde-frameworks/threadweaver-5.245.0:6 media-libs/taglib gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.245.0:6 ) vlc? ( media-video/vlc:= ) dev-qt/qtbase:6
DESCRIPTION=Convergent podcast application for desktop and mobile
EAPI=8
HOMEPAGE=https://apps.kde.org/kasts/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=gstreamer networkmanager vlc debug
LICENSE=GPL-2 GPL-2+ GPL-3+ BSD LGPL-3+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/syndication-5.245.0:6 >=kde-frameworks/threadweaver-5.245.0:6 media-libs/taglib gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.245.0:6 ) vlc? ( media-video/vlc:= ) >=dev-qt/qt5compat-6.6.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	18f2b0f059305fd459e80ebc591a3bff
_md5_=904645e7418434b5b121c2e71b84fdb4
