BDEPEND=gstreamer? ( virtual/pkgconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.104.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.7.2:5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kirigami-5.104.0:5 >=kde-frameworks/syndication-5.104.0:5 >=kde-frameworks/threadweaver-5.104.0:5 media-libs/taglib gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.104.0:5 ) vlc? ( media-video/vlc:= ) dev-qt/qtcore:5
DESCRIPTION=Convergent podcast application for desktop and mobile
EAPI=8
HOMEPAGE=https://apps.kde.org/kasts/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=gstreamer networkmanager vlc debug
LICENSE=GPL-2 GPL-2+ GPL-3+ BSD LGPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.7.2:5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kconfig-5.104.0:5 >=kde-frameworks/kcoreaddons-5.104.0:5 >=kde-frameworks/ki18n-5.104.0:5 >=kde-frameworks/kirigami-5.104.0:5 >=kde-frameworks/syndication-5.104.0:5 >=kde-frameworks/threadweaver-5.104.0:5 media-libs/taglib gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.104.0:5 ) vlc? ( media-video/vlc:= ) >=dev-qt/qtgraphicaleffects-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	f49c676ba8d424faebf673dee978594e	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=e0512f0fc01d0685971629d577189829
