BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) dev-qt/linguist-tools:5 kde? ( kde-frameworks/extra-cmake-modules:5 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:0= acoustid? ( media-libs/chromaprint media-video/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple tag editor based on Qt
EAPI=7
HOMEPAGE=https://kid3.kde.org/
INHERIT=cmake kde.org python-any-r1 xdg
IUSE=acoustid flac kde mp3 mp4 +mpris +taglib test vorbis
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:0= acoustid? ( media-libs/chromaprint media-video/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=flac? ( vorbis )
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	c03a7124a04185756e1d63d21d0c6810	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	0143404625b67c2361498d2995259e09	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=cdbda99807ebedb16ed8ca62c13f1051
