BDEPEND=>=kde-frameworks/ki18n-6.7.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 dev-qt/qtbase:6
DESCRIPTION=Convergent audio recording application for Plasma
EAPI=8
HOMEPAGE=https://apps.kde.org/krecorder/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug
LICENSE=CC0-1.0 CC-BY-4.0 GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kirigami-6.7.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	0cdf2a1b0360124eacdd4a9280df775f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	ba806081b58471b92d949d62df85cc7f
_md5_=5e0b865d1657428d89bcfc50766615f0
