BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/mauikit >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5 >=dev-qt/qtwebsockets-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/attica-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 media-libs/taglib dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Tiny Qt music player by KDE
EAPI=7
HOMEPAGE=https://vvave.kde.org/
IUSE=debug
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/mauikit >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5 >=dev-qt/qtwebsockets-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/attica-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 media-libs/taglib >=kde-frameworks/kirigami-5.60.0:5 >=dev-qt/qtgraphicaleffects-5.12.3:5 media-plugins/gst-plugins-meta:1.0[ffmpeg,mp3] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	kde.org	2597013aa1cf90f56e6c0f971e6d2671	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=008e8c1a0586badf887f3b1eed62c5a2
