BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qttools-6.9.1:6[qdbus] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kbookmarks-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kidletime-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/ktextwidgets-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6[X] >=kde-frameworks/kxmlgui-6.19.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=User friendly IRC Client
EAPI=8
HOMEPAGE=https://konversation.kde.org https://apps.kde.org/konversation/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+crypt debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qttools-6.9.1:6[qdbus] >=kde-frameworks/karchive-6.19.0:6 >=kde-frameworks/kbookmarks-6.19.0:6 >=kde-frameworks/kcodecs-6.19.0:6 >=kde-frameworks/kcompletion-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kidletime-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kitemviews-6.19.0:6 >=kde-frameworks/knewstuff-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/ktextwidgets-6.19.0:6 >=kde-frameworks/kwallet-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6[X] >=kde-frameworks/kxmlgui-6.19.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+)] ) >=dev-qt/qtsvg-6.9.1:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+),ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-irc/konversation:5
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7dc66973d124d94690ecd58fe9b692ae
