BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kbookmarks-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kidletime-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kpackage-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=media-libs/phonon-4.11.0 crypt? ( >=app-crypt/qca-2.3.0:2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=User friendly IRC Client
EAPI=7
HOMEPAGE=https://konversation.kde.org https://apps.kde.org/konversation/
INHERIT=ecm kde.org
IUSE=+crypt debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kbookmarks-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kidletime-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kpackage-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=media-libs/phonon-4.11.0 crypt? ( >=app-crypt/qca-2.3.0:2 ) >=kde-frameworks/qqc2-desktop-style-5.74.0:5 crypt? ( >=app-crypt/qca-2.3.0:2[ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	98a5d1e5304d6052a10e5c5e5756aa8d
_md5_=03daaf0ad9e947ce22e2ee1bffccb0bb
