BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qttools-6.9.1:6[qdbus] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=User friendly IRC Client
EAPI=8
HOMEPAGE=https://konversation.kde.org https://apps.kde.org/konversation/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+crypt debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qttools-6.9.1:6[qdbus] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kidletime-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+)] ) >=dev-qt/qtsvg-6.9.1:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6(+),ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-irc/konversation:5
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	23a8604463401871026525afd21f831e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=15f2d9adcd7d062a782c2b955bc9f0f4
