BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.6.2:6 >=dev-qt/qttools-6.6.2:6[qdbus] >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kbookmarks-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kcolorscheme-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kidletime-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/knewstuff-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/knotifyconfig-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kstatusnotifieritem-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6[X] >=kde-frameworks/kxmlgui-6.0.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6] ) dev-qt/qtbase:6
DESCRIPTION=User friendly IRC Client
EAPI=8
HOMEPAGE=https://konversation.kde.org https://apps.kde.org/konversation/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+crypt debug +handbook
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtmultimedia-6.6.2:6 >=dev-qt/qttools-6.6.2:6[qdbus] >=kde-frameworks/karchive-6.0.0:6 >=kde-frameworks/kbookmarks-6.0.0:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kcolorscheme-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kglobalaccel-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kidletime-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemviews-6.0.0:6 >=kde-frameworks/knewstuff-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/knotifyconfig-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kstatusnotifieritem-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwallet-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6[X] >=kde-frameworks/kxmlgui-6.0.0:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6] ) >=dev-qt/qtsvg-6.6.2:6 crypt? ( >=app-crypt/qca-2.3.7:2[qt6,ssl] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !net-irc/konversation:5
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	b106e53664472f9356d20ad0645de05e
_md5_=0a4ea2695b78fdc0645159b7512ba946
