BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 test? ( python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pytest[python_targets_python3_14(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/libxml2:= dev-libs/libxslt python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/dbus-python[python_targets_python3_14(-)] ) sys-devel/gettext
DESCRIPTION=Framework for custom processing of PO files
EAPI=8
HOMEPAGE=http://pology.nedohodnik.net
INHERIT=bash-completion-r1 cmake kde.org python-single-r1
IUSE=test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/libxml2:= dev-libs/libxslt python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/dbus-python[python_targets_python3_14(-)] ) sys-devel/gettext
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	aba874529f868b45f80529ed0d04d23a	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f	cmake-utils	2f2c1f4656e935823f34077269b42a3e	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b1923846e5d7c01877f31322120f8bc0
