BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6] dev-qt/qtbase:6
DESCRIPTION=Library for managing partitions
EAPI=8
HOMEPAGE=https://apps.kde.org/partitionmanager/
INHERIT=ecm gear.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6] >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !sys-libs/kpmcore:5
RESTRICT=test mirror
SLOT=6/10
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/kpmcore-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=0267622d252dd065f9cd049bafb662af
