BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6] dev-qt/qtbase:6
DESCRIPTION=Library for managing partitions
EAPI=8
HOMEPAGE=https://apps.kde.org/partitionmanager/
INHERIT=ecm gear.kde.org
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6] >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !sys-libs/kpmcore:5
RESTRICT=test
SLOT=6/10
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	f89cb49f41f445bcdf209077a6c08ce5
_md5_=cd1f5da0ead0ce2114dc594c8b4d0e6f
