BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6(+)] dev-qt/qtbase:6
DESCRIPTION=Library for managing partitions
EAPI=8
HOMEPAGE=https://apps.kde.org/partitionmanager/
INHERIT=ecm gear.kde.org
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=sys-apps/util-linux-2.33.2 >=sys-auth/polkit-qt-0.175.0[qt6(+)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !sys-libs/kpmcore:5
RESTRICT=test
SLOT=6/10
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=7d41fce7ae492e18348df0cfd299da63
