BDEPEND=sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/knotifyconfig-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=dev-qt/qtconcurrent-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[-gles2] >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[mysql?] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/qtxmlpatterns-5.11.1:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 ) calendar? ( >=kde-apps/kcalcore-18.12.3:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) jpeg2k? ( media-libs/jasper:= ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-apps/marble-18.12.3:5 >=dev-qt/qtconcurrent-5.11.1:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.11.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.57.0:5 ) scanner? ( >=kde-apps/libksane-18.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.57.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.11.1:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar dnn +imagemagick gphoto2 jpeg2k +lensfun libav marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop vkontakte webkit X debug
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/knotifyconfig-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=dev-qt/qtconcurrent-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[-gles2] >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[mysql?] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/qtxmlpatterns-5.11.1:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 ) calendar? ( >=kde-apps/kcalcore-18.12.3:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) jpeg2k? ( media-libs/jasper:= ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.57.0:5 >=kde-apps/marble-18.12.3:5 >=dev-qt/qtconcurrent-5.11.1:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.11.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.57.0:5 ) scanner? ( >=kde-apps/libksane-18.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.57.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.11.1:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server] ) panorama? ( media-gfx/hugin ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	38a7885a5b3c3bf997796c2fccb18b76	kde5-functions	d1810d9732758b44ec33ec88ec3560a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ccd2a8c034178c6a95f3975b8bc67f1f
