BDEPEND=sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.14.3 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-frameworks/kcontacts-5.60.0:5 >=kde-apps/akonadi-contacts-19.04.3:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.60.0:5 >=kde-apps/marble-19.04.3:5 >=dev-qt/qtconcurrent-5.12.3:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar dnn +imagemagick gphoto2 +lensfun libav marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop vkontakte webkit X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-frameworks/kcontacts-5.60.0:5 >=kde-apps/akonadi-contacts-19.04.3:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.60.0:5 >=kde-apps/marble-19.04.3:5 >=dev-qt/qtconcurrent-5.12.3:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server] ) panorama? ( media-gfx/hugin ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	4da673e6d6cfdaa3e7f9ac5d59af06a1	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=55360a7a8b83f4bd186784ec220c7250
