BDEPEND=sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.14.3 >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 dev-libs/expat >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar dnn +imagemagick gphoto2 +lensfun libav marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop vkontakte webkit X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 dev-libs/expat >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.1.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contrib_dnn] ) gphoto2? ( media-libs/libgphoto2:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl] !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	ecm	4ea733fe80a2aafb8b3db16eee688d8f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	10fb11177d867e8e282bd1bde484504e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=228347f62c7f35be62761ff97445a2d6
