BDEPEND=sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.88.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?] >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/knotifyconfig-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/solid-5.88.0:5 >=media-gfx/exiv2-0.27:=[xmp] media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.88.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.88.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.15.2:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.88.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.15.2:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.88.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.88.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads(+)] dev-qt/qtcore:5
DESCRIPTION=Digital photo management application
EAPI=8
HOMEPAGE=https://www.digikam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org toolchain-funcs
IUSE=addressbook calendar gphoto2 heif +imagemagick +lensfun marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?] >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/knotifyconfig-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/solid-5.88.0:5 >=media-gfx/exiv2-0.27:=[xmp] media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.88.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.88.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.15.2:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.88.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.15.2:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.88.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.88.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	25fb3285684c39e1dd6e1de06be28322
_md5_=08d8443b4931eeb2f3cf726938041ad4
