BDEPEND=sys-devel/gettext panorama? ( app-alternatives/lex app-alternatives/yacc ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtbase-6.6.2:6[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=dev-qt/qtscxml-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-3.3.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.3.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.3.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.3.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.3.0:6 ) spell? ( >=kde-frameworks/sonnet-6.3.0:6 ) video? ( >=dev-qt/qtmultimedia-6.6.2:6 ) dev-cpp/eigen:3 dev-libs/boost addressbook? ( >=kde-apps/akonadi-24.05.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Digital photo management application
EAPI=8
HOMEPAGE=https://www.digikam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org toolchain-funcs
IUSE=addressbook calendar geolocation gphoto2 heif +imagemagick jpegxl +lensfun mysql openmp +panorama scanner semantic-desktop spell video debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat >=dev-qt/qtbase-6.6.2:6[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=dev-qt/qtscxml-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-3.3.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.3.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.3.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.3.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.3.0:6 ) spell? ( >=kde-frameworks/sonnet-6.3.0:6 ) video? ( >=dev-qt/qtmultimedia-6.6.2:6 ) !media-gfx/digikam:5 media-libs/exiftool mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=35518196fd597061aa8c6b72b5885c07
