DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5[-gles2] >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5[mysql?] >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-17.12.3:5 >=kde-apps/kcontacts-17.12.3:5 ) calendar? ( >=kde-apps/kcalcore-17.12.3:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.46.0:5 >=kde-apps/marble-17.12.3:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 ) mediaplayer? ( media-libs/qtav[opengl] ) mysql? ( virtual/mysql[server] ) opengl? ( >=dev-qt/qtopengl-5.9.4:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.46.0:5 ) scanner? ( >=kde-apps/libksane-17.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.46.0:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 jpeg2k +kipi +lensfun marble mediaplayer semantic-desktop mysql opengl openmp +panorama scanner X debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5[-gles2] >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5[mysql?] >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-17.12.3:5 >=kde-apps/kcontacts-17.12.3:5 ) calendar? ( >=kde-apps/kcalcore-17.12.3:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.46.0:5 >=kde-apps/marble-17.12.3:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 ) mediaplayer? ( media-libs/qtav[opengl] ) mysql? ( virtual/mysql[server] ) opengl? ( >=dev-qt/qtopengl-5.9.4:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.46.0:5 ) scanner? ( >=kde-apps/libksane-17.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.46.0:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3e31b825b0765a66671036d0ab1bc599	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	750f30844c43918946e0e7c1e213953f	kde5-functions	dcfd19ea993365c489b40fe09f29e9a6	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	69c7620a6d9573b36064b43224345675	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c95402c95a9bf312555696a8f7cd9fa6
