BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= >=media-libs/phonon-4.11.0 virtual/jpeg:0 map? ( kde-apps/marble:5 ) raw? ( kde-apps/libkdcraw:5 ) share? ( >=kde-frameworks/kxmlgui-5.74.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Tool for indexing, searching, and viewing images
EAPI=7
HOMEPAGE=https://www.kphotoalbum.org/
INHERIT=ecm kde.org
IUSE=map +raw share debug +handbook test
LICENSE=GPL-2+ FDL-1.2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= >=media-libs/phonon-4.11.0 virtual/jpeg:0 map? ( kde-apps/marble:5 ) raw? ( kde-apps/libkdcraw:5 ) share? ( >=kde-frameworks/kxmlgui-5.74.0:5 ) media-video/ffmpeg || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kde.org	df3151fb496dcb2e60960426caa9d01f
_md5_=d9757ea417e596fe27b740c56eac346a
