BDEPEND=dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost:= dev-libs/quazip:0= python_single_target_python3_8? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_8(-)] dev-python/sip:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_9(-)] dev-python/sip:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] ) >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( media-libs/libjpeg-turbo:= ) heif? ( >=media-libs/libheif-1.11:= ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.2:5 ) raw? ( media-libs/libraw:= ) webp? ( >=media-libs/libwebp-1.2.0:= ) vc? ( >=dev-libs/vc-1.1.0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=8
HOMEPAGE=https://apps.kde.org/krita/ https://krita.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=color-management fftw gif +gsl heif +jpeg +mypaint-brush-engine openexr pdf qtmedia +raw vc webp test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost:= dev-libs/quazip:0= python_single_target_python3_8? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_8(-)] dev-python/sip:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_9(-)] dev-python/sip:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] ) >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( media-libs/libjpeg-turbo:= ) heif? ( >=media-libs/libheif-1.11:= ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.2:5 ) raw? ( media-libs/libraw:= ) webp? ( >=media-libs/libwebp-1.2.0:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	3816eac64b0b6f255d6d1bf4a3a3dc9e	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6f552b0fbcc22c50381f6ee298f3f9e4
