BDEPEND=dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/boost:= dev-libs/quazip python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) >=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) heif? ( media-libs/libheif:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=7
HOMEPAGE=https://apps.kde.org/en/krita https://krita.org/en/
IUSE=color-management fftw gif +gsl heif +jpeg openexr pdf qtmedia +raw tiff vc test debug test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/boost:= dev-libs/quazip python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) >=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) heif? ( media-libs/libheif:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	0d48b4370612c8056a25e0496e1d9da5	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fc2d117e23615f16481d7a8d19c555c4
