BDEPEND=dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/boost:= dev-libs/quazip:0=[qt5(+)] python_single_target_python3_9? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_9(-)] dev-python/sip:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] ) >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpegxl? ( >=media-libs/libjxl-0.7.0_pre20220825 ) heif? ( >=media-libs/libheif-1.11:=[x265] ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.5:5 ) raw? ( media-libs/libraw:= ) webp? ( >=media-libs/libwebp-1.2.0:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=8
HOMEPAGE=https://apps.kde.org/krita/ https://krita.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=color-management fftw gif +gsl heif jpegxl +mypaint-brush-engine openexr pdf qtmedia +raw webp test debug test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/boost:= dev-libs/quazip:0=[qt5(+)] python_single_target_python3_9? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_9(-)] dev-python/sip:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[declarative,gui,widgets,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] ) >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpegxl? ( >=media-libs/libjxl-0.7.0_pre20220825 ) heif? ( >=media-libs/libheif-1.11:=[x265] ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.5:5 ) raw? ( media-libs/libraw:= ) webp? ( >=media-libs/libwebp-1.2.0:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8c8b23e0c9b8525d942842500c9d92e2	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=64ac55eb79f1d56b28bc9a379e8c184e
