BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-apps/libksane-24.02.49:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kcrash-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kirigami-5.113.0:5 >=kde-frameworks/kjobwidgets-5.113.0:5 >=kde-frameworks/kwidgetsaddons-5.113.0:5 >=kde-frameworks/kxmlgui-5.113.0:5 >=kde-frameworks/purpose-5.113.0:5 media-libs/kquickimageeditor:5 >=media-libs/ksanecore-24.02.49:5 ocr? ( app-text/tesseract:= media-libs/leptonica:= ) dev-qt/qtcore:5
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://apps.kde.org/skanpage/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=ocr debug
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-apps/libksane-24.02.49:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kcrash-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kirigami-5.113.0:5 >=kde-frameworks/kjobwidgets-5.113.0:5 >=kde-frameworks/kwidgetsaddons-5.113.0:5 >=kde-frameworks/kxmlgui-5.113.0:5 >=kde-frameworks/purpose-5.113.0:5 media-libs/kquickimageeditor:5 >=media-libs/ksanecore-24.02.49:5 ocr? ( app-text/tesseract:= media-libs/leptonica:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=c3909172d5e831dcae7208483c953e53
