BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.7.2:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[pdfium] >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-25.04.49:6 media-libs/leptonica:= dev-qt/qtbase:6
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://apps.kde.org/skanpage/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.7.2:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[pdfium] >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kjobwidgets-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kxmlgui-6.13.0:6 >=kde-frameworks/purpose-6.13.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-25.04.49:6 media-libs/leptonica:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !media-gfx/skanpage:5
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	d41789ac6d8e4e9e436246aaed799259	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e63a8cc02b6c901650ffaf339b5eaadd
