BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.7.2:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[pdfium] >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/purpose-6.9.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-9999:6 media-libs/leptonica:= dev-qt/qtbase:6
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://apps.kde.org/skanpage/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.7.2:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[pdfium] >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/purpose-6.9.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-9999:6 media-libs/leptonica:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !media-gfx/skanpage:5
SLOT=6
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	0cdf2a1b0360124eacdd4a9280df775f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	ba806081b58471b92d949d62df85cc7f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3017d6bde6981670452b62d0eb399d31
