BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=net-libs/libktorrent-20.12.49:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kross-5.74.0:5 ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.2:5 >=kde-frameworks/syndication-5.74.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.74.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.74.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.74.0:5 ) dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://apps.kde.org/en/ktorrent
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +kross +logviewer +magnetgenerator +mediaplayer rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=net-libs/libktorrent-20.12.49:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kross-5.74.0:5 ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.2:5 >=kde-frameworks/syndication-5.74.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.74.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.74.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.74.0:5 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:5 >=kde-frameworks/ktextwidgets-5.74.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	f82bfc57e8d7c03a38a0ecff422c7691	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=26ae99ff8be4ec9f388c930de3bba02f
