BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=net-libs/libktorrent-2.1:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kross-5.54.0:5 ) mediaplayer? ( media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 ) rss? ( >=kde-frameworks/kdewebkit-5.54.0:5 >=kde-frameworks/syndication-5.54.0:5 ) search? ( >=kde-frameworks/kdewebkit-5.54.0:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) shutdown? ( >=kde-plasma/plasma-workspace-5.12.5:5 ) stats? ( >=kde-frameworks/kplotting-5.54.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.54.0:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.54.0:5 ) dev-libs/boost test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://www.kde.org/applications/internet/ktorrent/
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +kross +logviewer +magnetgenerator +mediaplayer rss +scanfolder +search +shutdown +stats +upnp +zeroconf test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/solid-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=net-libs/libktorrent-2.1:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kross-5.54.0:5 ) mediaplayer? ( media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 ) rss? ( >=kde-frameworks/kdewebkit-5.54.0:5 >=kde-frameworks/syndication-5.54.0:5 ) search? ( >=kde-frameworks/kdewebkit-5.54.0:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) shutdown? ( >=kde-plasma/plasma-workspace-5.12.5:5 ) stats? ( >=kde-frameworks/kplotting-5.54.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.54.0:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.54.0:5 ) ipfilter? ( app-arch/bzip2 app-arch/unzip >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-apps/kio-extras-18.08.3:5 ) !net-p2p/ktorrent:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=48a1a847d5c3bde6f46bda1dd9df1500
