BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.246.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.246.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/knotifications-5.246.0:6 >=kde-frameworks/knotifyconfig-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kwindowsystem-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/solid-5.246.0:6 >=net-libs/libktorrent-24.02.49:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-5.246.0:6 ) mediaplayer? ( >=media-libs/phonon-4.12.0[qt6] >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-6.6.0:6 >=kde-frameworks/syndication-5.246.0:6 ) stats? ( >=kde-frameworks/kplotting-5.246.0:6 ) upnp? ( >=kde-frameworks/kcompletion-5.246.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-5.246.0:6 ) >=dev-libs/boost-1.71 dev-qt/qtbase:6
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +logviewer +magnetgenerator +mediaplayer rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-5.246.0:6 >=kde-frameworks/kconfig-5.246.0:6 >=kde-frameworks/kconfigwidgets-5.246.0:6 >=kde-frameworks/kcoreaddons-5.246.0:6 >=kde-frameworks/kcrash-5.246.0:6 >=kde-frameworks/kdbusaddons-5.246.0:6 >=kde-frameworks/ki18n-5.246.0:6 >=kde-frameworks/kiconthemes-5.246.0:6 >=kde-frameworks/kio-5.246.0:6 >=kde-frameworks/knotifications-5.246.0:6 >=kde-frameworks/knotifyconfig-5.246.0:6 >=kde-frameworks/kparts-5.246.0:6 >=kde-frameworks/kwidgetsaddons-5.246.0:6 >=kde-frameworks/kwindowsystem-5.246.0:6 >=kde-frameworks/kxmlgui-5.246.0:6 >=kde-frameworks/solid-5.246.0:6 >=net-libs/libktorrent-24.02.49:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-5.246.0:6 ) mediaplayer? ( >=media-libs/phonon-4.12.0[qt6] >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-6.6.0:6 >=kde-frameworks/syndication-5.246.0:6 ) stats? ( >=kde-frameworks/kplotting-5.246.0:6 ) upnp? ( >=kde-frameworks/kcompletion-5.246.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.6.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-5.246.0:6 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:6 >=kde-frameworks/ktextwidgets-5.246.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !net-p2p/ktorrent:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	d437b51c2045ea22931150f2efb5c7ca
_md5_=43afa32716defecf85a89ca8447f1d7d
