BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 >=net-libs/libktorrent-22.04.49:5 infowidget? ( dev-libs/geoip ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.2:5 >=kde-frameworks/syndication-5.92.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.92.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.92.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.92.0:5 ) >=dev-libs/boost-1.71 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +logviewer +magnetgenerator +mediaplayer rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf test debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 >=net-libs/libktorrent-22.04.49:5 infowidget? ( dev-libs/geoip ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.2:5 >=kde-frameworks/syndication-5.92.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.92.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.92.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.2:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.92.0:5 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:5 >=kde-frameworks/ktextwidgets-5.92.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=ed7ffb889b1e662f69ac3ffe3ffaa923
