BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=net-libs/libktorrent-9999:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-6.16.0:6 ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] >=media-libs/taglib-1.5:= ) rss? ( >=dev-qt/qtwebengine-6.9.1:6 >=kde-frameworks/syndication-6.16.0:6 ) stats? ( >=kde-frameworks/kplotting-6.16.0:6 ) upnp? ( >=kde-frameworks/kcompletion-6.16.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.9.1:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.16.0:6 ) >=dev-libs/boost-1.71 dev-qt/qtbase:6
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +logviewer +magnetgenerator phonon rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=net-libs/libktorrent-9999:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-6.16.0:6 ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] >=media-libs/taglib-1.5:= ) rss? ( >=dev-qt/qtwebengine-6.9.1:6 >=kde-frameworks/syndication-6.16.0:6 ) stats? ( >=kde-frameworks/kplotting-6.16.0:6 ) upnp? ( >=kde-frameworks/kcompletion-6.16.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.9.1:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.16.0:6 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:6 >=kde-frameworks/ktextwidgets-6.16.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-p2p/ktorrent:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a3c0ff6b69128dc6b4a1150a3da09f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a7de27e3bbfbf3124341f8ac1442b2a5	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=19cc26b71b5ae2a86640e8443a6f8cba
