BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kdnssd-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 dev-qt/qtbase:6
DESCRIPTION=KIO worker to discover file systems by DNS-SD (DNS Service Discovery)
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[dbus] >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kdnssd-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 !<net-misc/kio-zeroconf-23.08.5-r2:5 !net-misc/kio-zeroconf-common || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7830a147a37b60585494a014c381f16e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6
_md5_=ba89faa695329fb6b56003602be69239
