BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) dev-qt/qtcore:5
DESCRIPTION=KDE multimedia abstraction library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop ecm kde.org
IUSE=debug designer gstreamer pulseaudio +vlc debug
LICENSE=|| ( LGPL-2.1 LGPL-3 ) !pulseaudio? ( || ( GPL-2 GPL-3 ) )
PDEPEND=gstreamer? ( >=media-libs/phonon-gstreamer-4.9.60 ) vlc? ( >=media-libs/phonon-vlc-0.9.60 )
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	0172a84ecdf99787fb0493df2e06b187	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=48d978ec3d32677b0413064666ed824c
