BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 >=media-libs/phonon-4.10.60 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=GStreamer backend for the Phonon multimedia library
EAPI=7
HOMEPAGE=https://phonon.kde.org/
IUSE=alsa debug +network debug
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 >=media-libs/phonon-4.10.60 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl network? ( media-plugins/gst-plugins-soup:1.0 ) || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5
SLOT=0
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	ecm	5aff333bdace16e88fbae908f034952c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	10fb11177d867e8e282bd1bde484504e	kde5	0470fab9100023bc68d9b5b1f79ea69a	kde5-functions	253cda4b55d7e69794467a53675e3ead	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6a9ea1a04c330cc0b7236cb866c44123
