BDEPEND=dev-libs/libpcre2:* dev-qt/qttools:6[linguist] >=kde-frameworks/extra-cmake-modules-5.115.0:* virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
DESCRIPTION=VLC backend for the Phonon multimedia library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
INHERIT=cmake flag-o-matic kde.org
IUSE=debug
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	23a8604463401871026525afd21f831e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec
_md5_=c11ea15fb06937aa5e148eade3561281
