BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 dev-libs/glib:2 media-sound/pulseaudio test? ( >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Qt bindings for libpulse
EAPI=7
HOMEPAGE=https://cgit.kde.org/pulseaudio-qt.git/
IUSE=debug +handbook doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 dev-libs/glib:2 media-sound/pulseaudio >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
SLOT=0
SRC_URI=mirror://kde/stable/pulseaudio-qt/pulseaudio-qt-1.1.0.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	f0793c33a4d638bdff9687a0cb50b643	kde5-functions	c4ffb81a58e260a6f614a0e0ecfbfca9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=713299b06ff38f3cd217f52151a5ba0d
