BDEPEND=dev-util/glib-utils >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( dev-qt/qttest:5 )
DESCRIPTION=C++ bindings for GStreamer with a Qt-style API
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/modules/qt-gstreamer.html
INHERIT=git-r3 cmake
IUSE=test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	29401189d5bb9e8fc4d7a78579ec3d66
_md5_=342f14a9050973c633d957014651a984
