BDEPEND=dev-util/glib-utils >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( dev-qt/qttest:5 )
DESCRIPTION=C++ bindings for GStreamer with a Qt-style API
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/modules/qt-gstreamer.html
INHERIT=git-r3 cmake
IUSE=test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f
_md5_=342f14a9050973c633d957014651a984
