BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] test? ( dev-util/cppcheck llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtquick3d-6.9.1:6 >=dev-qt/qtsensors-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 dev-qt/qtbase:6
DESCRIPTION=Full featured educational application for children from 2 to 10
EAPI=8
HOMEPAGE=https://gcompris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=kiosk debug +handbook test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtquick3d-6.9.1:6 >=dev-qt/qtsensors-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtimageformats-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qtsensors-6.9.1:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	62099654bb41828150350f7627f11ff7	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c
_md5_=6bbdb9f5082055e7767a7629abf845a9
