BDEPEND=>=dev-qt/linguist-tools-5.15.12:5 test? ( dev-util/cppcheck sys-devel/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtmultimedia-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtsensors-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full featured educational application for children from 2 to 10
EAPI=8
HOMEPAGE=https://gcompris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=kiosk debug +handbook test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtmultimedia-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtsensors-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtgraphicaleffects-5.15.12:5 >=dev-qt/qtmultimedia-5.15.12:5[gstreamer,qml] >=dev-qt/qtquickcontrols-5.15.12:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=5409cfef807dede1df8349e27633d132
