BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] test? ( dev-util/cppcheck llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtquick3d-6.9.1:6 >=dev-qt/qtsensors-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 dev-qt/qtbase:6
DESCRIPTION=Full featured educational application for children from 2 to 10
EAPI=8
HOMEPAGE=https://gcompris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=kiosk debug +handbook test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.1:6[gui,network] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtquick3d-6.9.1:6 >=dev-qt/qtsensors-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtimageformats-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qtsensors-6.9.1:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6bbdb9f5082055e7767a7629abf845a9
