# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/okteta:designer - Build plugins for dev-qt/designer
app-office/calligra:activities - Enable kactivities support
app-office/calligra:charts - Build chartshape plugin for creating business charts with dev-libs/kdiagram
app-office/calligra:gemini - Enable tablet and 2:1 devices support
app-office/calligra:import-filter - Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote
app-office/calligra:lcms - Build colorengine plugins using media-libs/lcms
app-office/calligra:okular - Enable bindings for kde-apps/okular
app-office/calligra:phonon - Build stage/eventplugins and videoshape plugin using media-libs/phonon
app-office/calligra:spacenav - Enable support for the 3Dconnexion spacenav input device via dev-libs/libspnav
app-office/calligraplan:activities - Enable kactivities support
app-office/calligraplan:holidays - Enable kde-frameworks/kholidays integration
app-office/calligraplan:kwallet - Enable access to encrypted OpenDocument files with kde-frameworks/kwallet storage
app-office/kexi:experimental - Enable features deemed experimental by upstream
app-office/kexi:marble - Enable displaying of maps using kde-apps/marble
app-office/kexi:mdb - Enable support for Microsoft Access database
app-office/kmymoney:activities - Enable kde-frameworks/kactivities integration
app-office/kmymoney:addressbook - Enable kde-apps/akonadi contact integration
app-office/kmymoney:experimental - Build unfinished features. DANGEROUS to set - this *will* chew up data
app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:holidays - Enable kde-frameworks/kholidays integration
app-office/libalkimia:webengine - Enable online quotes using dev-qt/qtwebengine
app-office/skrooge:activities - Enable kactivities support
app-text/kbibtex:webengine - Use dev-qt/qtwebengine for HTML previews
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/atcore:gui - Build test GUI
dev-libs/kosmindoormap:openinghours - Enable support for highlighting currently open amenities/shops/etc.
dev-libs/kreport:marble - Enable displaying of maps using kde-apps/marble
dev-libs/kreport:scripting - Support Qml scripting using dev-qt/qtdeclarative
dev-libs/qcoro5:network - Build dev-qt/qtnetwork support
dev-libs/qcoro5:websockets - Build dev-qt/qtwebsockets support
dev-util/kdevelop:gdbui - Enable GUI for attaching GDB to a running process
dev-util/kdevelop:hex - Enable hex editor plugin via app-editors/okteta
dev-util/kdevelop:qmake - Enable support for QMake build system
dev-util/kdevelop:reviewboard - Enable reviewboard support
dev-util/massif-visualizer:callgraph - Enable detailed snapshot analysis using media-gfx/kgraphviewer
dev-vcs/kdesvn:man - Build and install man pages
games-kids/gcompris:kiosk - Enable kiosk mode by default (for use by small children or on a self-service host machine)
kde-apps/akonadi:designer - Install plugin for dev-qt/designer
kde-apps/akonadi:kaccounts - Enable support for system-wide defined KAccounts
kde-apps/akonadi:tools - Install tools for developers and testing
kde-apps/akregator:speech - Enable text-to-speech support
kde-apps/analitza:eigen - Enable dev-cpp/eigen mathematical templates support
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/cantor:R - Enable dev-lang/R backend support
kde-apps/cantor:analitza - Enable kde-apps/analitza backend support
kde-apps/cantor:julia - Enable dev-lang/julia backend support
kde-apps/cantor:qalculate - Enable sci-libs/libqalculate backend support
kde-apps/dolphin:activities - Track which folders are frequently accessed on a Plasma desktop
kde-apps/gwenview:activities - Enable kactivities support
kde-apps/gwenview:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/gwenview:mpris - Enable support for MPRIS2 interface, requiring dev-qt/qtdbus as dependency.
kde-apps/gwenview:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kaccounts-providers:webengine - Enable Nextcloud KAccounts plugin using dev-qt/qtwebengine
kde-apps/kalarm:pim - Enable birthday import, email functions etc. using kde-apps/akonadi
kde-apps/kalarm:speech - Enable text-to-speech support
kde-apps/kalzium:editor - Enable the embedded molecule editor/viewer
kde-apps/kalzium:solver - Enable the equation solver
kde-apps/kanagram:speech - Enable text-to-speech support
kde-apps/kate-addons:filebrowser - Enable File System browser tool view
kde-apps/kate-addons:lspclient - Enable LSP (Language Server Protocol) client plugin
kde-apps/kate-addons:plasma - Enable Session Applet addon for KDE Plasma
kde-apps/kate-addons:projects - Enable Project plugin for executing queries on SQL DBs
kde-apps/kate-addons:snippets - Enable Snippets Tool View plugin to manage or download code snippets
kde-apps/kate-addons:sql - Enable SQL plugin for executing queries on SQL DBs
kde-apps/kate-lib:activities - Enable Plasma Activities support via kde-frameworks/kactivities
kde-apps/kde-apps-meta:accessibility - Pull in kde-apps/kdeaccessibility-meta packages
kde-apps/kde-apps-meta:admin - Pull in kde-apps/kdeadmin-meta packages
kde-apps/kde-apps-meta:education - Pull in kde-apps/kdeedu-meta packages
kde-apps/kde-apps-meta:games - Pull in kde-apps/kdegames-meta packages
kde-apps/kde-apps-meta:graphics - Pull in kde-apps/kdegraphics-meta packages
kde-apps/kde-apps-meta:multimedia - Pull in kde-apps/kdemultimedia-meta packages
kde-apps/kde-apps-meta:network - Pull in kde-apps/kdenetwork-meta packages
kde-apps/kde-apps-meta:pim - Pull in KDE PIM suite
kde-apps/kde-apps-meta:sdk - Pull in developer-specific meta-packages
kde-apps/kde-apps-meta:utils - Pull in kde-apps/kdeutils-meta packages
kde-apps/kdeadmin-meta:cron - Installs KDE application for virtual/cron configuration
kde-apps/kdecore-meta:share - Install kde-frameworks/purpose for share file context menu actions in kde-apps/dolphin
kde-apps/kdecore-meta:thumbnail - Install kde-apps/ffmpegthumbs and kde-apps/thumbnailers for thumbnail generation in kde-apps/dolphin
kde-apps/kdecore-meta:webengine - Enable www-client/falkon which depends on dev-qt/qtwebengine
kde-apps/kdeedu-meta:webengine - Enable packages requiring dev-qt/qtwebengine
kde-apps/kdemultimedia-meta:cdrom - Include packages for optical discs
kde-apps/kdenetwork-meta:bittorrent - Pull in net-p2p/ktorrent for BitTorrent protocol support
kde-apps/kdenetwork-meta:dropbox - Enable support for Dropbox in kde-apps/dolphin via kde-apps/dolphin-plugins-dropbox
kde-apps/kdenetwork-meta:samba - Enable support for net-fs/samba file sharing plugin from within file properties
kde-apps/kdenetwork-meta:telepathy - Enable support for Plasma Telepathy (instant messaging) integration via kde-apps/plasma-telepathy-meta
kde-apps/kdenetwork-meta:webengine - Enable support for Google Drive integration via kde-misc/kio-gdrive
kde-apps/kdenlive:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kdepim-addons:importwizard - Enable additional import plugins for kde-apps/akonadi-import-wizard
kde-apps/kdepim-addons:markdown - Enable Markdown support via app-text/discount
kde-apps/kdepim-meta:bogofilter - Install mail-filter/bogofilter for spam filter support in kde-apps/kmail
kde-apps/kdepim-meta:clamav - Install app-antivirus/clamav for virus detection support in kde-apps/kmail
kde-apps/kdepim-meta:spamassassin - Install mail-filter/spamassassin for spam filter support in kde-apps/kmail
kde-apps/kdepim-runtime:speech - Enable text-to-speech support
kde-apps/kdesdk-meta:git - Enable support for Git VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-git
kde-apps/kdesdk-meta:mercurial - Enable support for Mercurial VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-mercurial
kde-apps/kdesdk-meta:subversion - Enable support for Apache Subversion VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-subversion
kde-apps/kdesdk-meta:webengine - Enable dev-util/kdevelop, requiring dev-qt/qtwebengine
kde-apps/kdeutils-meta:7zip - Install app-arch/p7zip for 7zip archive support in kde-apps/ark
kde-apps/kdeutils-meta:floppy - Install kde-apps/kfloppy to format and create DOS or ext2fs filesystems in a floppy.
kde-apps/kdeutils-meta:gpg - Install kde-apps/kgpg which depends on kde-apps/akonadi
kde-apps/kdeutils-meta:lrz - Install app-arch/lrzip for LRZ archive support in kde-apps/ark
kde-apps/kdeutils-meta:rar - Install one of app-arch/rar, app-arch/unrar or app-arch/unar for RAR archive support in kde-apps/ark
kde-apps/kdeutils-meta:webengine - Enable kde-apps/kimagemapeditor, requiring dev-qt/qtwebengine
kde-apps/keditbookmarks:man - Build and install man pages
kde-apps/kget:bittorrent - Enable bittorrent transfer plugin through net-libs/libktorrent
kde-apps/kget:gpg - Enable signature verification by GpgME++ via app-crypt/gpgme
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kig:geogebra - Support files created by sci-mathematics/geogebra-bin
kde-apps/kig:scripting - Support Python scripting
kde-apps/kio-extras:X - Enable support for XCursor thumbnails via x11-libs/libX11
kde-apps/kio-extras:activities - Enable activities KIO worker and fileitem plugin
kde-apps/kio-extras:man - Enable manpages KIO worker
kde-apps/kio-extras:nfs - Enable NFS support using net-libs/libtirpc
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kio-extras:taglib - Enable audio thumbnails via media-libs/taglib
kde-apps/kitinerary:barcode - Enable support for PDF417 and Aztec barcode decoding using media-libs/zxing-cpp
kde-apps/kleopatra:pim - Enable WKS publishing support using kde-apps/kmail
kde-apps/kmag:keyboardfocus - Enable keyboard focus tracking
kde-apps/kmail:speech - Enable text-to-speech support
kde-apps/knights:speech - Enable text-to-speech support
kde-apps/konqueror:activities - Enable kactivities support
kde-apps/konqueror:speech - Build text-to-speech plugin
kde-apps/kopete:addbookmarks - Automatically add incoming urls to bookmarks.
kde-apps/kopete:autoreplace - Automatically replace selected text
kde-apps/kopete:contactnotes - Enables writing personal notes for contacts.
kde-apps/kopete:gadu - Enable the Gadu protocol handler.
kde-apps/kopete:groupwise - Enable the Groupwise protocol handler.
kde-apps/kopete:highlight - Allows you to specify highlights on specific events.
kde-apps/kopete:history - Enables saving chat history.
kde-apps/kopete:latex - Embed latex formatted text into messages.
kde-apps/kopete:meanwhile - Enable the Sametime protocol handler.
kde-apps/kopete:nowlistening - Shows song you currently listen to in your status/etc. Bindings for many players.
kde-apps/kopete:oscar - Enable Oscar (AIM/ICQ) IM protocol support
kde-apps/kopete:otr - Allows crypting your chat (drugs and talking nonsense are considered as good alternatives ;]).
kde-apps/kopete:pipes - Send messages to external pipe.
kde-apps/kopete:privacy - Filter for incoming messages
kde-apps/kopete:statistics - Everybody loves statistic graphs, especially cake ones. ;]
kde-apps/kopete:testbed - Enable the testbed protocol.
kde-apps/kopete:texteffect - Various fancy text effects for your messages (don't ever consider writing us with this enabled ;]).
kde-apps/kopete:translator - Translate incoming and outgoing messages.
kde-apps/kopete:urlpicpreview - Enables in conversation pictures preview.
kde-apps/kopete:webpresence - Show your status and some more information on web.
kde-apps/kopete:winpopup - Enable pop-up messages sending on windows. (same as good old "net send" messages ;])
kde-apps/kopete:zeroconf - Enable Link-Local Messaging via the bonjour protocol.
kde-apps/kpimtextedit:designer - Build plugins for dev-qt/designer
kde-apps/kpimtextedit:speech - Enable text-to-speech support
kde-apps/ksystemlog:audit - Enable security audit support via sys-process/audit
kde-apps/ksystemlog:kdesu - Run as root using kdesu from kde-plasma/kde-cli-tools
kde-apps/ktouch:X - Enable support for X11 Keyboard Layout Detection
kde-apps/ktp-accounts-kcm:experimental - Enables disabled telepathy services (currently only steam)
kde-apps/ktp-common-internals:otr - Enable support for encrypted conversations using Off-The-Records messaging
kde-apps/ktp-common-internals:sso - Enable support for Single sign-on through KAccounts
kde-apps/ktp-text-ui:speech - Enable incoming messages to be read out using text-to-speech
kde-apps/kwave:qtmedia - Enable playback via Qt5Multimedia
kde-apps/libkdepim:designer - Build plugins for dev-qt/designer
kde-apps/libkleo:fancyviewer - Use kde-apps/kpimtextedit for an improved audit log viewer
kde-apps/libksane:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
kde-apps/libksieve:speech - Enable text-to-speech support
kde-apps/mailcommon:designer - Build plugins for dev-qt/designer
kde-apps/marble:aprs - Enable support for APRS data sources
kde-apps/marble:designer - Install plugin for dev-qt/designer
kde-apps/marble:geolocation - Enable position information via dev-qt/qtpositioning
kde-apps/marble:pbf - Enable OpenStreetMap PBF file support via dev-libs/protobuf
kde-apps/marble:phonon - Enable sound support via media-libs/phonon
kde-apps/marble:shapefile - Enable support for ESRI shapefiles
kde-apps/marble:webengine - Use dev-qt/qtwebengine for embedded web browser
kde-apps/messagelib:speech - Enable text-to-speech support
kde-apps/okular:crypt - Enable support for password-encrypted documents via kde-frameworks/kwallet
kde-apps/okular:epub - Enable E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:markdown - Enable Markdown support via app-text/discount
kde-apps/okular:mobi - Enable mobipocket support via kde-apps/kdegraphics-mobipocket
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:qml - Install Okular Qml components
kde-apps/okular:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/pimcommon:designer - Build plugins for dev-qt/designer
kde-apps/spectacle:annotate - Enable support for screenshot annotations using media-libs/kimageannotator
kde-apps/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/step:qalculate - Enable the libqalculate library for unit conversion
kde-apps/thumbnailers:mobi - Enable mobipocket thumbnail generation using kde-apps/kdegraphics-mobipocket
kde-apps/umbrello:php - Enable PHP import support using dev-util/kdevelop and dev-util/kdevelop-pg-qt
kde-apps/yakuake:absolute-position - Use kde-frameworks/kwayland for absolute window positioning in KWin
kde-frameworks/kcompletion:designer - Build plugins for dev-qt/designer
kde-frameworks/kconfig:qml - Enable QML/QtQuick support via dev-qt/qtdeclarative
kde-frameworks/kconfigwidgets:designer - Build plugins for dev-qt/designer
kde-frameworks/kconfigwidgets:man - Build and install man pages
kde-frameworks/kded:man - Build and install man pages
kde-frameworks/kfilemetadata:epub - Enable support for reading EPUB ebook metadata
kde-frameworks/kfilemetadata:mobi - Enable mobipocket support via kde-apps/kdegraphics-mobipocket
kde-frameworks/kfilemetadata:office - Enable support for reading ODF and OOXML metadata
kde-frameworks/kglobalaccel:X - Build the kglobalacceld runtime needed for X
kde-frameworks/kiconthemes:designer - Build plugins for dev-qt/designer
kde-frameworks/kimageformats:avif - Support the AVIF image file format
kde-frameworks/kimageformats:eps - Support the EPS graphics file format
kde-frameworks/kimageformats:heif - Support for HEIF/HEIC images
kde-frameworks/kimageformats:jpegxl - Support for JPEG XL image format
kde-frameworks/kinit:caps - Capabilities support for improved security and better OOM handling
kde-frameworks/kinit:man - Build and install man pages
kde-frameworks/kio:designer - Build plugins for dev-qt/designer
kde-frameworks/kio:kwallet - Enable permanent storage of passwords for kpasswdserver with kde-frameworks/kwallet
kde-frameworks/kitemmodels:qml - Enable QML support via dev-qt/qtdeclarative
kde-frameworks/kitemviews:designer - Build plugins for dev-qt/designer
kde-frameworks/knewstuff:opds - Enable support for the Open Publication Distribution System via kde-frameworks/syndication
kde-frameworks/knotifications:phonon - Play notification sounds via media-libs/phonon instead of media-libs/libcanberra
kde-frameworks/knotifications:qml - Enable QML support via dev-qt/qtdeclarative
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
kde-frameworks/knotifyconfig:phonon - Play notification sounds via media-libs/phonon instead of media-libs/libcanberra
kde-frameworks/kpackage:man - Build and install man pages
kde-frameworks/kplotting:designer - Build plugins for dev-qt/designer
kde-frameworks/krunner:activities - Enable search runner for KDE Activities history
kde-frameworks/kservice:man - Build and install man pages
kde-frameworks/ktexteditor:editorconfig - Enable support for EditorConfig configuration files
kde-frameworks/ktextwidgets:designer - Build plugins for dev-qt/designer
kde-frameworks/ktextwidgets:speech - Enable text-to-speech support
kde-frameworks/kwallet:gpg - Support wallets with GnuPG encryption in addition to the default blowfish-encrypted file
kde-frameworks/kwallet:man - Build and install man pages
kde-frameworks/kwidgetsaddons:designer - Build plugins for dev-qt/designer
kde-frameworks/kxmlgui:designer - Build plugins for dev-qt/designer
kde-frameworks/networkmanager-qt:teamd - Enable Teamd control support
kde-frameworks/prison:qml - Enable QML/QtQuick support via dev-qt/qtdeclarative
kde-frameworks/purpose:kaccounts - Enable support for system-wide defined KAccounts
kde-frameworks/sonnet:aspell - Enable the app-text/aspell spell-checking backend
kde-frameworks/sonnet:designer - Build plugins for dev-qt/designer
kde-frameworks/sonnet:hunspell - Enable the app-text/hunspell spell-checking backend
kde-frameworks/sonnet:qml - Enable QML/QtQuick support via dev-qt/qtdeclarative
kde-misc/itinerary:networkmanager - Defer map downloads based on network status using kde-frameworks/networkmanager-qt
kde-misc/kdeconnect:X - Enable remote input mousepad plugin using x11-libs/libfakekey
kde-misc/kdeconnect:pulseaudio - Enable system volume control plugin using media-sound/pulseaudio
kde-misc/kio-gdrive:share - Enable support for a share menu using kde-frameworks/purpose
kde-misc/krename:office - Enable support for file naming based on ODF metadata
kde-misc/tellico:bibtex - Add support for bibtex importing using btparse from dev-perl/Text-BibTeX
kde-misc/tellico:discid - Add support for reading disc IDs from audio CDs
kde-misc/tellico:yaz - Add support for searching Z39.50 databases
kde-plasma/discover:firmware - Enable support for firmware upgrades using sys-apps/fwupd
kde-plasma/discover:flatpak - Enable support for flatpak repositories using sys-apps/flatpak
kde-plasma/discover:share - Enable support for a sharing application URLs kde-frameworks/purpose
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kdeplasma-addons:alternate-calendar - Support alternate calendar systems (currently Chinese or Indian) via dev-libs/icu
kde-plasma/kdeplasma-addons:networkmanager - Disable wallpaper update when using metered connections
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kdeplasma-addons:webengine - Enable dictionary and web browser applets using dev-qt/qtwebengine
kde-plasma/kinfocenter:usb - Show USB device information
kde-plasma/ksystemstats:networkmanager - Enable improved backend for Network statistics using kde-frameworks/networkmanager-qt
kde-plasma/kwin:lock - Enable screen locking via kde-plasma/kscreenlocker
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/kwin:screencast - Enable screencast portal using media-video/pipewire
kde-plasma/libksysguard:designer - Build plugins for dev-qt/designer
kde-plasma/libksysguard:webengine - Enable display of detailed memory information using dev-qt/qtwebengine.
kde-plasma/plasma-desktop:emoji - Build emojipicker applet using app-i18n/ibus and media-fonts/noto-emoji
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:kaccounts - Build the OpenDesktop integration plugin
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:screencast - Enable screencast portal thumbnails using kde-plasma/kpipewire
kde-plasma/plasma-firewall:firewalld - Build net-firewall/firewalld backend
kde-plasma/plasma-firewall:ufw - Build net-firewall/ufw backend
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:colord - Enable kde-plasma/kwin color management via x11-misc/colord
kde-plasma/plasma-meta:crash-handler - Pull in kde-plasma/drkonqi for assisted upstream crash reports
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:desktop-portal - Enable sys-apps/xdg-desktop-portal backend implementation for Plasma
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:firewall - Pull in kde-plasma/plasma-firewall for system firewall administration
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:kwallet - Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam
kde-plasma/plasma-meta:legacy-systray - Add support for legacy applications using kde-plasma/xembed-sni-proxy
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:smart - Pull in kde-plasma/plasma-disks for disk health monitoring
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:policykit - Enable locale generation and Users KCM using sys-auth/polkit and sys-apps/accountsservice
kde-plasma/plasma-workspace:screencast - Enable screencast portal using kde-plasma/kpipewire
kde-plasma/plasma-workspace:telemetry - Enable User Feedback control module for kde-plasma/systemsettings
kde-plasma/plasma-workspace:wallpaper-metadata - Show metadata for image wallpaper plugin using kde-apps/libkexiv2
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/powerdevil:caps - Capabilities support for scheduled wakeup which can wake from suspend (CAP_WAKE_ALARM)
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
media-gfx/digikam:addressbook - Enable akonadi contact integration
media-gfx/digikam:heif - Enable support for ISO/IEC 23008-12:2017 HEIF files using media-libs/x265
media-gfx/digikam:imagemagick - Enable support for additional image formats such as XCF, FITS, HEIC etc.
media-gfx/digikam:lensfun - Enable support for media-libs/lensfun
media-gfx/digikam:marble - Enable support for geolocation using kde-apps/marble
media-gfx/digikam:mediaplayer - Enable support for media player using media-libs/qtav
media-gfx/digikam:panorama - Build the panorama plugin which requires media-gfx/hugin
media-gfx/digikam:semantic-desktop - Enable kde-frameworks/kfilemetadata support
media-gfx/kphotoalbum:map - Enable map display support using kde-apps/marble
media-gfx/kphotoalbum:phonon - Enable media-libs/phonon video backend (known to crash on some video formats)
media-gfx/kphotoalbum:qtav - Enable media-libs/qtav video backend (audio and video may get out of sync)
media-gfx/kphotoalbum:share - Enable support for a share menu using kde-frameworks/purpose
media-gfx/kphotoalbum:vlc - Enable media-video/vlc video backend (recommended for X11)
media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:heif - Enable support for ISO/IEC 23008-12:2017 HEIF/HEIC image format using media-libs/libheif
media-gfx/krita:jpegxl - Support for JPEG XL image format
media-gfx/krita:mypaint-brush-engine - Enable MyPaint brush engine support media-libs/libmypaint
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/skanpage:ocr - Enable support for Optical Character Recognition via app-text/tesseract
media-libs/liblastfm:fingerprint - Build the lastfm-fingerprint library
media-libs/phonon:designer - Install plugin for dev-qt/designer
media-libs/phonon:vlc - Install VLC Phonon backend
media-libs/phonon-gstreamer:network - Enable network streaming support via libsoup
media-sound/amarok:lastfm - Enable Last.fm streaming services support through media-libs/liblastfm
media-sound/amarok:mariadb - Prefer dev-db/mariadb-connector-c over dev-db/mysql-connector-c
media-sound/amarok:mtp - Enable support for libMTP (Plays4Sure) devices access through libmtp
media-sound/amarok:ofa - Use media-libs/libofa to compute MusicDNS acoustic fingerprints (used by MusicBrainz)
media-sound/amarok:podcast - Enable gpodder.net podcast support via media-libs/libmygpo-qt
media-sound/amarok:wikipedia - Enable wikipedia widget using dev-qt/qtwebengine
media-sound/elisa:mpris - Enable MPRIS support
media-sound/elisa:vlc - Use media-video/vlc for output rather than dev-qt/qtmultimedia
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
net-im/choqok:attica - Build Open Collaboration Services plugin using kde-frameworks/attica
net-im/choqok:share - Enable support for a share menu using kde-frameworks/purpose
net-im/choqok:telepathy - Enable support for the real-time communication framework telepathy
net-misc/smb4k:discovery - Build with net-libs/kdsoap-ws-discovery-client support to discover domains and workgroups
net-p2p/ktorrent:bwscheduler - Schedule upload and download limits over a period of a week
net-p2p/ktorrent:downloadorder - Specify the download order of a multi-file torrent
net-p2p/ktorrent:infowidget - Displays general information about a torrent in several tabs
net-p2p/ktorrent:ipfilter - Filter IP addresses through a blocklist
net-p2p/ktorrent:logviewer - Displays the logging output
net-p2p/ktorrent:magnetgenerator - Generates magnet URI's
net-p2p/ktorrent:mediaplayer - Phonon-based media player
net-p2p/ktorrent:rss - Syndication plugin for KTorrent, supporting RSS and Atom feeds
net-p2p/ktorrent:scanfolder - Scan folders for torrent files and load them
net-p2p/ktorrent:shutdown - Shutdown when done
net-p2p/ktorrent:stats - Shows statistics about torrents in several graphs
net-p2p/ktorrent:upnp - Forward ports using UPnP
net-p2p/ktorrent:webengine - Embedded search for torrents using dev-qt/qtwebengine
net-p2p/ktorrent:zeroconf - Discover peers on the local network using the Zeroconf protocol
sci-astronomy/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
sci-astronomy/kstars:indi - Enable support for Astronomical control library using libindi
sci-astronomy/kstars:password - Store passwords securely via dev-libs/qtkeychain
sci-astronomy/kstars:wcs - Enable support for World Coordinate System library using wcslib
sci-electronics/ktechlab:gpsim - Enable support for Microchip PIC microcontrollers similation using dev-embedded/gpsim
