BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 dev-qt/qtbase:6
DESCRIPTION=Framework for searching and managing metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 !kde-frameworks/baloo:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	c5943aa8c7ccd9d8156a35ee5b7a9316
_md5_=74bfe5b454c6fa56e56f69e82614714d
