BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for searching and managing metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 !kde-frameworks/baloo:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	d79b4eff5909f170678eadcd85c1cf32
_md5_=4dbe8eab4b651682e0a59f15b23316f0
