BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 dev-qt/qtbase:6
DESCRIPTION=Framework for searching and managing metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-db/lmdb-0.9.17 >=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kfilemetadata-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kidletime-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/solid-9999*:6 !kde-frameworks/baloo:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=0292459365451c8456fd62a884eb8123
