BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/lxml[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/lxml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/lxml[python_targets_python3_8(-)] ) ) dev-qt/qtcore:5 >=kde-frameworks/extra-cmake-modules-5.100:5 test? ( app-misc/fdupes ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=test? ( dev-qt/qttest:5 )
DESCRIPTION=Breeze SVG icon theme binary resource
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RESTRICT=!test? ( test ) fetch fetch
SLOT=5/5.100
SRC_URI=mirror://kde/stable/frameworks/5.100/breeze-icons-5.100.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	18b7d84a13835c3f687a94936ef6a06d	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=820e9308b1016b2565cc8fb66f18ceb4
