BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/lxml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/lxml[python_targets_python3_8(-)] ) ) dev-qt/qtcore:5 >=kde-frameworks/extra-cmake-modules-5.92:5 test? ( app-misc/fdupes ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=test? ( dev-qt/qttest:5 )
DESCRIPTION=Breeze SVG icon theme binary resource
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=cmake kde.org python-any-r1
IUSE=test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RESTRICT=!test? ( test ) fetch
SLOT=5/5.92
SRC_URI=mirror://kde/stable/frameworks/5.92/breeze-icons-5.92.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	e4e38e367a4c9de0999ffd6f225eadfa	kde.org	3704a3a1cdc68182c76cd6ac7bfc7e2a	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755
_md5_=abc3d44bee6ad88f40f2e6715357e4a3
