BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/lxml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lxml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lxml[python_targets_python3_11(-)] ) ) dev-qt/qtbase:6[gui] >=kde-frameworks/extra-cmake-modules-6.14:* test? ( app-misc/fdupes ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DESCRIPTION=Breeze SVG icon theme
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake frameworks.kde.org python-any-r1 xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RDEPEND=!kde-frameworks/breeze-icons:5 !kde-frameworks/breeze-icons-rcc:5 !kde-frameworks/breeze-icons-rcc:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.14
SRC_URI=mirror://kde/stable/frameworks/6.14/breeze-icons-6.14.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	c2583ee8c2286fd67e49ae0c894ca013	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ca62d32271651fcad5fab7a2cca6fb01
