BDEPEND=doc? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/sphinx[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) >=dev-qt/qthelp-5.12.3:5 ) test? ( >=dev-qt/linguist-tools-5.12.3:5 >=dev-qt/qtcore-5.12.3:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DESCRIPTION=Extra modules and scripts for CMake
EAPI=7
HOMEPAGE=https://cgit.kde.org/extra-cmake-modules.git
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=fetch !test? ( test )
SLOT=5/5.70
SRC_URI=mirror://kde/stable/frameworks/5.70/extra-cmake-modules-5.70.0.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	19507f63c146d1a98b90423058b99e0c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1bed0ec2cbe3b71c72db40d2f9efc7b7
