BDEPEND=doc? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ) >=dev-qt/qttools-6.7.2:6[assistant] ) test? ( >=dev-qt/qtbase-6.7.2:6 >=dev-qt/qttools-6.7.2:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=test? ( >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 )
DESCRIPTION=Extra modules and scripts for CMake
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/extra-cmake-modules
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test ) fetch fetch
SLOT=0
SRC_URI=mirror://kde/stable/frameworks/6.14/extra-cmake-modules-6.14.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	c2583ee8c2286fd67e49ae0c894ca013	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a0df8feaf8d808daca687198a0f24e85
