BDEPEND=doc? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/sphinx[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ) >=dev-qt/qttools-6.8.1:6[assistant] ) test? ( >=dev-qt/qtbase-6.8.1:6 >=dev-qt/qttools-6.8.1:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=test? ( >=dev-qt/qtbase-6.8.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 )
DESCRIPTION=Extra modules and scripts for CMake
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/extra-cmake-modules
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test ) fetch fetch
SLOT=0
SRC_URI=mirror://kde/stable/frameworks/6.22/extra-cmake-modules-6.22.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	16cd3157d086992ef9c59ad1c9bca02e	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=24e5f4eea9fed73aecd4df3985cd7b3f
