BDEPEND=doc? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ) >=dev-qt/qttools-6.7.2:6[assistant] ) test? ( >=dev-qt/qtbase-6.7.2:6 >=dev-qt/qttools-6.7.2:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=test? ( >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 )
DESCRIPTION=Extra modules and scripts for CMake
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/extra-cmake-modules
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=doc test
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3bf0b10b545696b633aa1300113904f9	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	b8a3396640048b65389e4ae8dd743e71	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=71ccb536444991ba31b4fa88c723f09f
