BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcolorscheme-6.14*:6 =kde-frameworks/kconfig-6.14*:6 =kde-frameworks/ki18n-6.14*:6 =kde-frameworks/kiconthemes-6.14*:6 =kde-frameworks/knewstuff-6.14*:6 =kde-frameworks/knotifications-6.14*:6 =kde-frameworks/kwidgetsaddons-6.14*:6 =kde-frameworks/kpackage-6.14*:6 dev-qt/qtbase:6
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcolorscheme-6.14*:6 =kde-frameworks/kconfig-6.14*:6 =kde-frameworks/ki18n-6.14*:6 =kde-frameworks/kiconthemes-6.14*:6 =kde-frameworks/knewstuff-6.14*:6 =kde-frameworks/knotifications-6.14*:6 =kde-frameworks/kwidgetsaddons-6.14*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.14
SRC_URI=mirror://kde/stable/frameworks/6.14/frameworkintegration-6.14.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	c2583ee8c2286fd67e49ae0c894ca013
_md5_=33e482f9d3dbf06cea015d2b244f59b4
