BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.102:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.102*:5 =kde-frameworks/kconfigwidgets-5.102*:5 =kde-frameworks/ki18n-5.102*:5 =kde-frameworks/kiconthemes-5.102*:5 =kde-frameworks/knewstuff-5.102*:5 =kde-frameworks/knotifications-5.102*:5 =kde-frameworks/kpackage-5.102*:5 =kde-frameworks/kwidgetsaddons-5.102*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.102*:5 =kde-frameworks/kconfigwidgets-5.102*:5 =kde-frameworks/ki18n-5.102*:5 =kde-frameworks/kiconthemes-5.102*:5 =kde-frameworks/knewstuff-5.102*:5 =kde-frameworks/knotifications-5.102*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) fetch fetch
SLOT=5/5.102
SRC_URI=mirror://kde/stable/frameworks/5.102/frameworkintegration-5.102.0.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	ecm	a216c81db845082ab326df14b9452543	kde.org	82da80b3bba78006c1bcd050832b98fb	frameworks.kde.org	f6d46691680bdfecc621d5470229cb6e
_md5_=a01670af85d6c7f586d06c3fa61c9ed9
