BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.94:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kconfig-5.94*:5 =kde-frameworks/kconfigwidgets-5.94*:5 =kde-frameworks/ki18n-5.94*:5 =kde-frameworks/kiconthemes-5.94*:5 =kde-frameworks/knewstuff-5.94*:5 =kde-frameworks/knotifications-5.94*:5 =kde-frameworks/kpackage-5.94*:5 =kde-frameworks/kwidgetsaddons-5.94*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kconfig-5.94*:5 =kde-frameworks/kconfigwidgets-5.94*:5 =kde-frameworks/ki18n-5.94*:5 =kde-frameworks/kiconthemes-5.94*:5 =kde-frameworks/knewstuff-5.94*:5 =kde-frameworks/knotifications-5.94*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) fetch
SLOT=5/5.94
SRC_URI=mirror://kde/stable/frameworks/5.94/frameworkintegration-5.94.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	4cb751e1592b902ff2eeb63ec6aad9c7
_md5_=cdb70893b38c31478af85d1c26b073db
