BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/knewstuff-5.239*:5 =kde-frameworks/knotifications-5.239*:5 =kde-frameworks/kpackage-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/knewstuff-5.239*:5 =kde-frameworks/knotifications-5.239*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	360f515b053f0045db174c1a97f3b1b8
_md5_=656016f2f67e058e65eb26a5d90267b5
