BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] =kde-frameworks/kcolorscheme-6.24*:6 =kde-frameworks/kconfig-6.24*:6 =kde-frameworks/ki18n-6.24*:6 =kde-frameworks/kiconthemes-6.24*:6 =kde-frameworks/knewstuff-6.24*:6 =kde-frameworks/knotifications-6.24*:6 =kde-frameworks/kwidgetsaddons-6.24*:6 =kde-frameworks/kpackage-6.24*:6 dev-qt/qtbase:6
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] =kde-frameworks/kcolorscheme-6.24*:6 =kde-frameworks/kconfig-6.24*:6 =kde-frameworks/ki18n-6.24*:6 =kde-frameworks/kiconthemes-6.24*:6 =kde-frameworks/knewstuff-6.24*:6 =kde-frameworks/knotifications-6.24*:6 =kde-frameworks/kwidgetsaddons-6.24*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch
SLOT=6/6.24
SRC_URI=mirror://kde/stable/frameworks/6.24/frameworkintegration-6.24.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	c5943aa8c7ccd9d8156a35ee5b7a9316
_md5_=ae8ea6863010fc4089730de43b16a974
