BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.9*:5 =dev-qt/qtgui-5.15.9*:5 =dev-qt/qthelp-5.15.9*:5 =dev-qt/qtsql-5.15.9*:5 =dev-qt/qtwidgets-5.15.9*:5 ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 test? ( dev-libs/boost ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for getting the usage statistics collected by the activities service
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	95b55288eb0aa8e15e8da7624d663174	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	25a7b2b0294ce9d8e19d9a42e9e98164
_md5_=31e9d30ae3539cb97a3e82b057646b47
