BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DESCRIPTION=Framework for building KDE API documentation in a standard format and style
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=python_single_target_python3_7 python_single_target_python3_8
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-doc/doxygen python_single_target_python3_7? ( dev-python/jinja[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/jinja[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) media-gfx/graphviz[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=5/9999
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c03ea93f235e8cb5f4ca13e4282f032f
