BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] =kde-frameworks/kcoreaddons-6.14*:6 policykit? ( >=dev-qt/qtbase-6.7.2:6[dbus] =kde-frameworks/kwindowsystem-6.14*:6[wayland] >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) test? ( >=dev-qt/qtbase-6.7.2:6[dbus] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework to let applications perform actions as a privileged user
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+policykit debug doc test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
PDEPEND=policykit? ( kde-plasma/polkit-kde-agent:* )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] =kde-frameworks/kcoreaddons-6.14*:6 policykit? ( >=dev-qt/qtbase-6.7.2:6[dbus] =kde-frameworks/kwindowsystem-6.14*:6[wayland] >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.14
SRC_URI=mirror://kde/stable/frameworks/6.14/kauth-6.14.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	c2583ee8c2286fd67e49ae0c894ca013
_md5_=b6c1145424b74c6813957a1e29de798a
