BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.67:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kcodecs-5.67*:5 =kde-frameworks/kconfig-5.67*:5 =kde-frameworks/kcoreaddons-5.67*:5 =kde-frameworks/ki18n-5.67*:5 >=dev-qt/qtgui-5.12.3:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Address book API based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND==kde-frameworks/kcodecs-5.67*:5 =kde-frameworks/kconfig-5.67*:5 =kde-frameworks/kcoreaddons-5.67*:5 =kde-frameworks/ki18n-5.67*:5 >=dev-qt/qtgui-5.12.3:5 !kde-apps/kcontacts:5 app-text/iso-codes >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch
SLOT=5/5.67
SRC_URI=mirror://kde/stable/frameworks/5.67/kcontacts-5.67.0.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	kde.org	506e51dcc1311790fe201b434efba7c6	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=00f7dc2a018f70f049d9e8d714e4d4ee
