BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.10*:5 =dev-qt/qtgui-5.15.10*:5 =dev-qt/qthelp-5.15.10*:5 =dev-qt/qtsql-5.15.10*:5 =dev-qt/qtwidgets-5.15.10*:5 ) >=kde-frameworks/extra-cmake-modules-5.109:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for reading and writing configuration
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=dbus qml debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) fetch fetch
SLOT=5/5.109
SRC_URI=mirror://kde/stable/frameworks/5.109/kconfig-5.109.0.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	ecm	5cd3bb03e38bdd999b2e98963a083a96	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	a9b25dc968643b71fb7e023849394be7
_md5_=2b9aa7fb7a7ac18b61dfdde0fb4111ca
