BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) >=kde-frameworks/extra-cmake-modules-5.104:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kglobalaccel-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kio-5.104*:5 =kde-frameworks/knotifications-5.104*:5 =kde-frameworks/kpackage-5.104*:5 =kde-frameworks/kservice-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5 media-libs/libepoxy doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing integration of QML and KDE work spaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kglobalaccel-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kio-5.104*:5 =kde-frameworks/knotifications-5.104*:5 =kde-frameworks/kpackage-5.104*:5 =kde-frameworks/kservice-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5 media-libs/libepoxy >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5/5.104
SRC_URI=mirror://kde/stable/frameworks/5.104/kdeclarative-5.104.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	ecm	5434f6b2c0ec3ac863830821395e17c3	kde.org	82da80b3bba78006c1bcd050832b98fb	frameworks.kde.org	878c482c068ab3b489c5f515cb591041
_md5_=b1a77a792d36461a3d7acfa448684932
