BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.27*:6 =kde-frameworks/kcoreaddons-6.27*:6 =kde-frameworks/kglobalaccel-6.27*:6 =kde-frameworks/kguiaddons-6.27*:6 =kde-frameworks/ki18n-6.27*:6 =kde-frameworks/kservice-6.27*:6 =kde-frameworks/kwidgetsaddons-6.27*:6 dev-qt/qtbase:6
DESCRIPTION=Framework providing integration of QML and KDE work spaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.27*:6 =kde-frameworks/kcoreaddons-6.27*:6 =kde-frameworks/kglobalaccel-6.27*:6 =kde-frameworks/kguiaddons-6.27*:6 =kde-frameworks/ki18n-6.27*:6 =kde-frameworks/kservice-6.27*:6 =kde-frameworks/kwidgetsaddons-6.27*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6/6.27
SRC_URI=mirror://kde/stable/frameworks/6.27/kdeclarative-6.27.0.tar.xz verify-sig? ( mirror://kde/stable/frameworks/6.27/kdeclarative-6.27.0.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	frameworks.kde.org	e5f29345cf1e4c95716a92708b8af6ea
_md5_=923aaa6f571fd85603ddbfa6cce6e7ea
