BDEPEND=man? ( >=kde-frameworks/kdoctools-5.9999:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.9999*:5[dbus] =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/kinit-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.9999*:5[dbus] =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/kinit-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/9999
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	ecm	7eb46dbe60177935393b3c588c520ef5	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=6fc360cd0013ca0e53e6566262cc8a14
