BDEPEND=man? ( >=kde-frameworks/kdoctools-5.106:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.106:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.106*:5[dbus] =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 =kde-frameworks/kinit-5.106*:5 =kde-frameworks/kservice-5.106*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.106*:5[dbus] =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 =kde-frameworks/kinit-5.106*:5 =kde-frameworks/kservice-5.106*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5/5.106
SRC_URI=mirror://kde/stable/frameworks/5.106/kded-5.106.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	95b55288eb0aa8e15e8da7624d663174	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	25a7b2b0294ce9d8e19d9a42e9e98164
_md5_=f14467574fb4968065aa0a3df8742273
