BDEPEND=man? ( >=kde-frameworks/kdoctools-5.93:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.93:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.93*:5 =kde-frameworks/kcoreaddons-5.93*:5 =kde-frameworks/kcrash-5.93*:5 =kde-frameworks/kdbusaddons-5.93*:5 =kde-frameworks/kinit-5.93*:5 =kde-frameworks/kservice-5.93*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=+man debug
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.93*:5 =kde-frameworks/kcoreaddons-5.93*:5 =kde-frameworks/kcrash-5.93*:5 =kde-frameworks/kdbusaddons-5.93*:5 =kde-frameworks/kinit-5.93*:5 =kde-frameworks/kservice-5.93*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch
SLOT=5/5.93
SRC_URI=mirror://kde/stable/frameworks/5.93/kded-5.93.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	73eb66e36a4e0cbf04550e92dddb15aa
_md5_=64bc84cd20540823d75a352e8ce27e4b
