BDEPEND=man? ( >=kde-frameworks/kdoctools-5.105:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.105:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.105*:5[dbus] =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kcrash-5.105*:5 =kde-frameworks/kdbusaddons-5.105*:5 =kde-frameworks/kinit-5.105*:5 =kde-frameworks/kservice-5.105*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.105*:5[dbus] =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kcrash-5.105*:5 =kde-frameworks/kdbusaddons-5.105*:5 =kde-frameworks/kinit-5.105*:5 =kde-frameworks/kservice-5.105*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.105
SRC_URI=mirror://kde/stable/frameworks/5.105/kded-5.105.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	45e75c51763e2d6d1a064011c9e4b164	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	ec575490aa1050a78036bc21f37f03b6
_md5_=f14467574fb4968065aa0a3df8742273
