BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5[ssl] >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdesignerplugin-9999*:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/designer-5.14.2:5 test? ( >=dev-qt/qtconcurrent-5.14.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=libressl X test debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5[ssl] >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdesignerplugin-9999*:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) =kde-frameworks/kinit-9999*:5 =kde-frameworks/kitemmodels-9999*:5 >=dev-qt/qtxml-5.14.2:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/9999
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	52c031e6288694cba7a2db984ec51654	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=75bdc273513f735eb3461232198b9863
