BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.9999:5 ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kauth-5.9999*:5 =kde-frameworks/kcodecs-5.9999*:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 >=kde-frameworks/kded-5.9999:5 =kde-frameworks/kdoctools-5.9999*:5 =kde-frameworks/kemoticons-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kitemviews-5.9999*:5 =kde-frameworks/kjobwidgets-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5[X?] =kde-frameworks/kparts-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/ktextwidgets-5.9999*:5 =kde-frameworks/kunitconversion-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] =kde-frameworks/kxmlgui-5.9999*:5 =kde-frameworks/solid-5.9999*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.5:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X test debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kauth-5.9999*:5 =kde-frameworks/kcodecs-5.9999*:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 >=kde-frameworks/kded-5.9999:5 =kde-frameworks/kdoctools-5.9999*:5 =kde-frameworks/kemoticons-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kitemviews-5.9999*:5 =kde-frameworks/kjobwidgets-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5[X?] =kde-frameworks/kparts-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/ktextwidgets-5.9999*:5 =kde-frameworks/kunitconversion-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] =kde-frameworks/kxmlgui-5.9999*:5 =kde-frameworks/solid-5.9999*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/countryflags-5.9999:5 =kde-frameworks/kinit-5.9999*:5 =kde-frameworks/kitemmodels-5.9999*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb	frameworks.kde.org	d692e053cee65741142f8c71f3cc310d
_md5_=c2398bd2bdde31d9e445c96792ca18b2
