BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qttest-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.1:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=libressl X test debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=app-text/docbook-xml-dtd:4.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qttest-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.1:5 =kde-frameworks/kinit-9999*:5 =kde-frameworks/kitemmodels-9999*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/9999
_eclasses_=cmake	dbf45672231628df6462591837a1746b	ecm	449691681795e880c1193a5c8487168a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	79da5f0ebedffcdd35fda65211d5a785	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e642389679451ea68ccd66f59a6605da
