BDEPEND=dev-lang/perl dev-perl/URI app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.239:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 >=kde-frameworks/kded-5.239:5 =kde-frameworks/kdoctools-5.239*:5 =kde-frameworks/kemoticons-5.239*:5 =kde-frameworks/kglobalaccel-5.239*:5 =kde-frameworks/kguiaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kitemviews-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/knotifications-5.239*:5[X?] =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kunitconversion-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/solid-5.239*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=networkmanager X debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 >=kde-frameworks/kded-5.239:5 =kde-frameworks/kdoctools-5.239*:5 =kde-frameworks/kemoticons-5.239*:5 =kde-frameworks/kglobalaccel-5.239*:5 =kde-frameworks/kguiaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kitemviews-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/knotifications-5.239*:5[X?] =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kunitconversion-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/solid-5.239*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/countryflags-5.239:5 =kde-frameworks/kinit-5.239*:5 =kde-frameworks/kitemmodels-5.239*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=adaa6229a1dacae1940af3f340f2b5ed
