BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5[ssl] >=dev-qt/qtprintsupport-5.15.3:5 >=dev-qt/qtsvg-5.15.3:5 >=dev-qt/qttest-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5[X=] =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5[X=] =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.3:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.3:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X test debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtnetwork-5.15.3:5[ssl] >=dev-qt/qtprintsupport-5.15.3:5 >=dev-qt/qtsvg-5.15.3:5 >=dev-qt/qttest-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 >=kde-frameworks/kded-9999:5 =kde-frameworks/kdoctools-9999*:5 =kde-frameworks/kemoticons-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5[X=] =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kunitconversion-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5[X=] =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.3:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.3:5 >=kde-frameworks/countryflags-9999:5 =kde-frameworks/kinit-9999*:5 =kde-frameworks/kitemmodels-9999*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	4cb751e1592b902ff2eeb63ec6aad9c7
_md5_=a9d6bbabb791dd96f466e49d389c23ac
