BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kdoctools-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qttest-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=dev-qt/designer-5.11.1:5 test? ( >=dev-qt/qtconcurrent-5.11.1:5 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=libressl X test debug +handbook test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kdoctools-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qttest-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=dev-qt/qtxml-5.11.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	5a6413dd62d18ba8ac14d5b850c2be1c	kde5-functions	0f84876e7c413322987d7a0cc0e6387f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=37ef75855b202a099abe2c479f3ab56d
