BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kconfig-5.66*:5 =kde-frameworks/kcoreaddons-5.66*:5 =kde-frameworks/kio-5.66*:5 =kde-frameworks/kjobwidgets-5.66*:5 =kde-frameworks/kparts-5.66*:5 =kde-frameworks/kservice-5.66*:5 =kde-frameworks/kwallet-5.66*:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 designer? ( =kde-frameworks/kdesignerplugin-5.66*:5 ) >=dev-qt/qtnetwork-5.12.3:5 dev-qt/qtcore:5
DESCRIPTION=Framework providing KDE integration of QtWebKit
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=designer debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND==kde-frameworks/kconfig-5.66*:5 =kde-frameworks/kcoreaddons-5.66*:5 =kde-frameworks/kio-5.66*:5 =kde-frameworks/kjobwidgets-5.66*:5 =kde-frameworks/kparts-5.66*:5 =kde-frameworks/kservice-5.66*:5 =kde-frameworks/kwallet-5.66*:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 designer? ( =kde-frameworks/kdesignerplugin-5.66*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch
SLOT=5/5.66
SRC_URI=mirror://kde/stable/frameworks/5.66/portingAids/kdewebkit-5.66.0.tar.xz
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	d685fea22443e409a30fa2132fdf5201	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0a466268b669fa8f4fa867766e172d4f
