BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwallet-9999*:5 designer? ( =kde-frameworks/kdesignerplugin-9999*:5 ) >=dev-qt/qtnetwork-5.14.2:5 dev-qt/qtcore:5
DESCRIPTION=Framework providing KDE integration of QtWebKit
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=designer debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/kparts-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwallet-9999*:5 designer? ( =kde-frameworks/kdesignerplugin-9999*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/9999
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3a7ca8a66c8ccdca7d041f3d93630c69
