BDEPEND=test? ( || ( dev-lang/python:3.15 dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,xml] =kde-frameworks/karchive-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) kernel_linux? ( sys-apps/attr ) dev-qt/qtbase:6
DESCRIPTION=Library for extracting file metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature python-any-r1
IUSE=epub exif ffmpeg mobi pdf taglib debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,xml] =kde-frameworks/karchive-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	frameworks.kde.org	e5f29345cf1e4c95716a92708b8af6ea	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a1c8b0c7fca8b9b263dced86ffbeb20c
