BDEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=dev-qt/qtxml-5.12.3:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( >=kde-frameworks/karchive-9999:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) kernel_linux? ( sys-apps/attr ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Library for extracting file metadata
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=epub exif ffmpeg kernel_linux libav office pdf taglib debug doc test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=dev-qt/qtxml-5.12.3:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( >=kde-frameworks/karchive-9999:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	3b17961da72800dd940bc9461569aa06	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b42b9434d2dc15e3fc21f1744fdd7303
