BDEPEND=test? ( || ( >=dev-lang/python-3.8.2:3.8 >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-3.6.10:3.6 ) ) dev-util/ninja dev-util/cmake doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 >=dev-qt/qtxml-5.12.3:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( =kde-frameworks/karchive-9999*:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) kernel_linux? ( sys-apps/attr ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for extracting file metadata
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=epub exif ffmpeg kernel_linux libav office pdf taglib debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND==kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 >=dev-qt/qtxml-5.12.3:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( =kde-frameworks/karchive-9999*:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5/9999
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	f1a40e19459d2a1f795f67ad46698a7f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=23a90634949d8a88238672c88cec7225
