BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,xml] =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kcodecs-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) kernel_linux? ( sys-apps/attr ) dev-qt/qtbase:6
DESCRIPTION=Library for extracting file metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature python-any-r1
IUSE=epub exif ffmpeg mobi pdf taglib debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,xml] =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kcodecs-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/kfilemetadata-6.15.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	cf58971fc928f21d1a93be2d510c542a	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	b043191f3a82642545249acea7318e03	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=21ddff04cd791de9c3115fa780384fad
