BDEPEND=test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.20:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,xml] =kde-frameworks/karchive-6.20*:6 =kde-frameworks/kcodecs-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) kernel_linux? ( sys-apps/attr ) dev-qt/qtbase:6
DESCRIPTION=Library for extracting file metadata
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature python-any-r1
IUSE=epub exif ffmpeg mobi pdf taglib debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,xml] =kde-frameworks/karchive-6.20*:6 =kde-frameworks/kcodecs-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) mobi? ( kde-apps/kdegraphics-mobipocket:6 ) pdf? ( app-text/poppler[qt6(-)] ) taglib? ( media-libs/taglib:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.20
SRC_URI=mirror://kde/stable/frameworks/6.20/kfilemetadata-6.20.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a8967139742cd79b7d020d85c73603d6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	a1cb9558e60e0a5b8c513d8c12d0ff10	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2a629420fdb459fb8aa42cdfc1414fdf
