BDEPEND=nls? ( >=dev-qt/linguist-tools-5.15.3:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.94:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=dev-qt/qtx11extras-5.15.3:5 =kde-frameworks/kconfig-5.94*:5 =kde-frameworks/kcoreaddons-5.94*:5 =kde-frameworks/kcrash-5.94*:5 =kde-frameworks/kdbusaddons-5.94*:5 =kde-frameworks/kwindowsystem-5.94*:5[X] x11-libs/libxcb x11-libs/xcb-util-keysyms test? ( >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtquickcontrols2-5.15.3:5 =kde-frameworks/kdeclarative-5.94*:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework to handle global shortcuts
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=nls test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.3:5 >=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 >=dev-qt/qtx11extras-5.15.3:5 =kde-frameworks/kconfig-5.94*:5 =kde-frameworks/kcoreaddons-5.94*:5 =kde-frameworks/kcrash-5.94*:5 =kde-frameworks/kdbusaddons-5.94*:5 =kde-frameworks/kwindowsystem-5.94*:5[X] x11-libs/libxcb x11-libs/xcb-util-keysyms >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) fetch
SLOT=5/5.94
SRC_URI=mirror://kde/stable/frameworks/5.94/kglobalaccel-5.94.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	4cb751e1592b902ff2eeb63ec6aad9c7
_md5_=61cf43d90501e5e633104bacc02f053e
