BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X] x11-libs/libxcb x11-libs/xcb-util-keysyms test? ( >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 =kde-frameworks/kdeclarative-5.239*:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework to handle global shortcuts
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=kf6compat debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X] x11-libs/libxcb x11-libs/xcb-util-keysyms kf6compat? ( kde-plasma/kglobalacceld:6 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=d4938bbe467e09c1e3c0c6e382691d6d
