BDEPEND=wayland? ( >=dev-qt/qtwayland-6.7.2:6 dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus?,gui] >=dev-qt/qtdeclarative-6.7.2:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[wayland] >=dev-qt/qtwayland-6.7.2:6 ) X? ( >=dev-qt/qtbase-6.7.2:6[X] x11-libs/libX11 ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.15.0 >=dev-libs/wayland-protocols-1.39 ) X? ( x11-base/xorg-proto x11-libs/libxcb ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=dbus wayland X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus?,gui] >=dev-qt/qtdeclarative-6.7.2:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[wayland] >=dev-qt/qtwayland-6.7.2:6 ) X? ( >=dev-qt/qtbase-6.7.2:6[X] x11-libs/libX11 ) !<kde-frameworks/kguiaddons-5.116.0-r2:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/kguiaddons-6.15.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	cf58971fc928f21d1a93be2d510c542a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c2c64d417873eed9ca3d8bcc1ec02fdb
