BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.58:5 doc? ( >=dev-qt/qthelp-5.11.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 x11-base/xorg-proto x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.58:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
RESTRICT=fetch
SLOT=5/5.58
SRC_URI=mirror://kde/stable/frameworks/5.58/kguiaddons-5.58.0.tar.xz
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	3c4b93439409c7366e56cc7cbcd7e31d	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1a68d4de6e8ceba16142fb4002ab72ed
