BDEPEND=wayland? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.10*:5 =dev-qt/qtgui-5.15.10*:5 =dev-qt/qthelp-5.15.10*:5 =dev-qt/qtsql-5.15.10*:5 =dev-qt/qtwidgets-5.15.10*:5 ) >=kde-frameworks/extra-cmake-modules-5.109:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) x11-base/xorg-proto wayland? ( >=dev-libs/plasma-wayland-protocols-1.7.0 ) X? ( x11-libs/libxcb ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org
IUSE=dbus wayland X debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) fetch fetch
SLOT=5/5.109
SRC_URI=mirror://kde/stable/frameworks/5.109/kguiaddons-5.109.0.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5cd3bb03e38bdd999b2e98963a083a96	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	a9b25dc968643b71fb7e023849394be7
_md5_=e1834dd7c9645b2a76eee0ec6a381538
