BDEPEND=wayland? ( >=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus?,gui] >=dev-qt/qtdeclarative-6.10.1:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6[X] x11-libs/libX11 ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.15.0 >=dev-libs/wayland-protocols-1.39 ) X? ( x11-base/xorg-proto x11-libs/libxcb ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=dbus wayland X debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus?,gui] >=dev-qt/qtdeclarative-6.10.1:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6[X] x11-libs/libX11 ) !<kde-frameworks/kguiaddons-5.116.0-r2:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	e0732350058da31c4eb4096f8eaccbf2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0ad0bb63a2a32b2f22e49db40f3c30c8
