BDEPEND=wayland? ( >=dev-qt/qtbase-6.8.1:6[wayland] dev-util/wayland-scanner ) wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus?,gui] >=dev-qt/qtdeclarative-6.8.1:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.8.1:6[X] x11-libs/libX11 ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.15.0 >=dev-libs/wayland-protocols-1.39 ) X? ( x11-base/xorg-proto x11-libs/libxcb ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=dbus wayland X debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus?,gui] >=dev-qt/qtdeclarative-6.8.1:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.8.1:6[X] x11-libs/libX11 ) !<kde-frameworks/kguiaddons-5.116.0-r2:5[-kf6compat(-)] wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	5d452a5d37af5b0de88a650f1a0749e7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b4fc84875cd350e3d960f9197ffb4127
