BDEPEND=wayland? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] >=kde-frameworks/extra-cmake-modules-5.9999:6 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) x11-base/xorg-proto wayland? ( >=dev-libs/plasma-wayland-protocols-1.7.0 ) X? ( x11-libs/libxcb ) test? ( dev-qt/qtbase:6[test] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org
IUSE=dbus wayland X test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	bd5857710d71bfda9a7a1f45cb42fda3	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=cad8b27c1665f4af5297044b8bfb5381
