BDEPEND=dev-lang/perl dev-util/gperf app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kglobalaccel-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/kjs-5.239*:5 =kde-frameworks/knotifications-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kwallet-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/sonnet-5.239*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm flag-o-matic frameworks.kde.org
IUSE=X debug test
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kglobalaccel-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/kjs-5.239*:5 =kde-frameworks/knotifications-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kwallet-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/sonnet-5.239*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=c0ad908307f2c5356dc9cac48630fdb1
