BDEPEND=dev-lang/perl dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.105:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.105*:5 =kde-frameworks/kcodecs-5.105*:5 =kde-frameworks/kcompletion-5.105*:5 =kde-frameworks/kconfig-5.105*:5 =kde-frameworks/kconfigwidgets-5.105*:5 =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kglobalaccel-5.105*:5 =kde-frameworks/ki18n-5.105*:5 =kde-frameworks/kiconthemes-5.105*:5 =kde-frameworks/kio-5.105*:5 =kde-frameworks/kjobwidgets-5.105*:5 =kde-frameworks/kjs-5.105*:5 =kde-frameworks/knotifications-5.105*:5 =kde-frameworks/kparts-5.105*:5 =kde-frameworks/kservice-5.105*:5 =kde-frameworks/ktextwidgets-5.105*:5 =kde-frameworks/kwallet-5.105*:5 =kde-frameworks/kwidgetsaddons-5.105*:5 =kde-frameworks/kwindowsystem-5.105*:5[X?] =kde-frameworks/kxmlgui-5.105*:5 =kde-frameworks/sonnet-5.105*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.5:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.105*:5 =kde-frameworks/kcodecs-5.105*:5 =kde-frameworks/kcompletion-5.105*:5 =kde-frameworks/kconfig-5.105*:5 =kde-frameworks/kconfigwidgets-5.105*:5 =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kglobalaccel-5.105*:5 =kde-frameworks/ki18n-5.105*:5 =kde-frameworks/kiconthemes-5.105*:5 =kde-frameworks/kio-5.105*:5 =kde-frameworks/kjobwidgets-5.105*:5 =kde-frameworks/kjs-5.105*:5 =kde-frameworks/knotifications-5.105*:5 =kde-frameworks/kparts-5.105*:5 =kde-frameworks/kservice-5.105*:5 =kde-frameworks/ktextwidgets-5.105*:5 =kde-frameworks/kwallet-5.105*:5 =kde-frameworks/kwidgetsaddons-5.105*:5 =kde-frameworks/kwindowsystem-5.105*:5[X?] =kde-frameworks/kxmlgui-5.105*:5 =kde-frameworks/sonnet-5.105*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch fetch
SLOT=5/5.105
SRC_URI=mirror://kde/stable/frameworks/5.105/portingAids/khtml-5.105.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	45e75c51763e2d6d1a064011c9e4b164	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	6224d84001fe3b254057481e053a5c6d
_md5_=802591af3d6523a791b83120e517e72d
