BDEPEND=dev-lang/perl dev-util/gperf app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.114:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.114*:5 =kde-frameworks/kcodecs-5.114*:5 =kde-frameworks/kcompletion-5.114*:5 =kde-frameworks/kconfig-5.114*:5 =kde-frameworks/kconfigwidgets-5.114*:5 =kde-frameworks/kcoreaddons-5.114*:5 =kde-frameworks/kglobalaccel-5.114*:5 =kde-frameworks/ki18n-5.114*:5 =kde-frameworks/kiconthemes-5.114*:5 =kde-frameworks/kio-5.114*:5 =kde-frameworks/kjobwidgets-5.114*:5 =kde-frameworks/kjs-5.114*:5 =kde-frameworks/knotifications-5.114*:5 =kde-frameworks/kparts-5.114*:5 =kde-frameworks/kservice-5.114*:5 =kde-frameworks/ktextwidgets-5.114*:5 =kde-frameworks/kwallet-5.114*:5 =kde-frameworks/kwidgetsaddons-5.114*:5 =kde-frameworks/kwindowsystem-5.114*:5[X?] =kde-frameworks/kxmlgui-5.114*:5 =kde-frameworks/sonnet-5.114*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.114*:5 =kde-frameworks/kcodecs-5.114*:5 =kde-frameworks/kcompletion-5.114*:5 =kde-frameworks/kconfig-5.114*:5 =kde-frameworks/kconfigwidgets-5.114*:5 =kde-frameworks/kcoreaddons-5.114*:5 =kde-frameworks/kglobalaccel-5.114*:5 =kde-frameworks/ki18n-5.114*:5 =kde-frameworks/kiconthemes-5.114*:5 =kde-frameworks/kio-5.114*:5 =kde-frameworks/kjobwidgets-5.114*:5 =kde-frameworks/kjs-5.114*:5 =kde-frameworks/knotifications-5.114*:5 =kde-frameworks/kparts-5.114*:5 =kde-frameworks/kservice-5.114*:5 =kde-frameworks/ktextwidgets-5.114*:5 =kde-frameworks/kwallet-5.114*:5 =kde-frameworks/kwidgetsaddons-5.114*:5 =kde-frameworks/kwindowsystem-5.114*:5[X?] =kde-frameworks/kxmlgui-5.114*:5 =kde-frameworks/sonnet-5.114*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) fetch fetch
SLOT=5/5.114
SRC_URI=mirror://kde/stable/frameworks/5.114/portingAids/khtml-5.114.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	360f515b053f0045db174c1a97f3b1b8
_md5_=71ab3a273555d2c3156d63721f8a7a1e
