BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( || ( ( =dev-qt/qtcore-5.15.10*:5 =dev-qt/qtgui-5.15.10*:5 =dev-qt/qthelp-5.15.10*:5 =dev-qt/qtsql-5.15.10*:5 =dev-qt/qtwidgets-5.15.10*:5 ) ( =dev-qt/qtcore-5.15.9*:5 =dev-qt/qtgui-5.15.9*:5 =dev-qt/qthelp-5.15.9*:5 =dev-qt/qtsql-5.15.9*:5 =dev-qt/qtwidgets-5.15.9*:5 ) ) ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-qt/qtdeclarative-5.15.9:5 sys-devel/gettext virtual/libintl test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework based on Gettext for internationalizing user interface text
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org python-single-r1
IUSE=debug doc test python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-qt/qtdeclarative-5.15.9:5 sys-devel/gettext virtual/libintl app-text/iso-codes >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	ecm	7eb46dbe60177935393b3c588c520ef5	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=78b3cfd5180df739c92b6d0b20ad9a61
