BDEPEND=wayland? ( >=dev-qt/qtbase-6.8.1:6[wayland] ) wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.8.1:6[dbus] x11-libs/libXScrnSaver ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.27:0 ) dev-qt/qtbase:6
DESCRIPTION=Framework for detection and notification of device idle time
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=wayland X xscreensaver debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.8.1:6[dbus] x11-libs/libXScrnSaver ) wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=xscreensaver? ( X )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a3c0ff6b69128dc6b4a1150a3da09f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	afde90b845ecf25d177aae55120ddabe	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=6d6c72b6dc6c975d7440a8f03652e7b4
