BDEPEND=wayland? ( >=dev-qt/qtwayland-6.6.2:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.6.2:6=[wayland] >=dev-qt/qtwayland-6.6.2:6 ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.6.2:6[dbus] x11-libs/libXScrnSaver ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.27:0 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for detection and notification of device idle time
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=wayland X xscreensaver debug doc
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.6.2:6=[wayland] >=dev-qt/qtwayland-6.6.2:6 ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.6.2:6[dbus] x11-libs/libXScrnSaver ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
REQUIRED_USE=xscreensaver? ( X )
RESTRICT=fetch fetch
SLOT=6/6.0
SRC_URI=mirror://kde/stable/frameworks/6.0/kidletime-6.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	b1415d3b2d85839da00958f5c9921b9d
_md5_=7d335a8863c9977170df364177c0e0c5
