BDEPEND=wayland? ( >=dev-qt/qtbase-6.8.1:6[wayland] ) wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.8.1:6[dbus] x11-libs/libXScrnSaver ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.27:0 ) dev-qt/qtbase:6
DESCRIPTION=Framework for detection and notification of device idle time
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=wayland X xscreensaver debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui] wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.8.1:6=[wayland] ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtbase-6.8.1:6[dbus] x11-libs/libXScrnSaver ) wayland? ( || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=xscreensaver? ( X )
RESTRICT=fetch fetch
SLOT=6/6.22
SRC_URI=mirror://kde/stable/frameworks/6.22/kidletime-6.22.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	16cd3157d086992ef9c59ad1c9bca02e
_md5_=947e68a2348ecee3d1cd82ac4a9af37b
