BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtdbus-5.15.5:5 x11-libs/libXScrnSaver ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for detection and notification of device idle time
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X xscreensaver debug doc
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.5:5 X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtdbus-5.15.5:5 x11-libs/libXScrnSaver ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
REQUIRED_USE=xscreensaver? ( X )
SLOT=5/9999
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	12e991ee40d23b84e2012303c7424ce6
_md5_=de76428a231999b3e1f0c285d59467ea
