BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/karchive-6.23*:6 avif? ( >=media-libs/libavif-0.8.2:=[aom] ) eps? ( >=dev-qt/qtbase-6.10.1:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:=[x265] ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( >=dev-qt/qtimageformats-6.10.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpeg2k jpegxl openexr raw debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/karchive-6.23*:6 avif? ( >=media-libs/libavif-0.8.2:=[aom] ) eps? ( >=dev-qt/qtbase-6.10.1:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:=[x265] ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.23
SRC_URI=mirror://kde/stable/frameworks/6.23/kimageformats-6.23.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	9a218e0c2c623a21baaeb996372cbff4
_md5_=1448a9231f50474dc15eb478554fb7a5
