BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/karchive-5.239*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.9:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( >=dev-qt/qtimageformats-5.15.9:5 heif? ( media-libs/libheif[x265] ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpegxl openexr raw debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/karchive-5.239*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.9:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	de8dcb21ee024de880c7e84096d2852e
_md5_=a5cab9df41fa241b2e1320e34ec7213f
