BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 =kde-frameworks/karchive-5.9999*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.5:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( heif? ( media-libs/libheif[x265] ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpegxl openexr raw test debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.5:5 =kde-frameworks/karchive-5.9999*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.5:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	dcd38bd0b6ed7ad5added32e49716988	virtualx	644887c82aefdf12001489391fca4f02	ecm	be9bbbfda28ef749efe33d23d406982a	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	ee4bfa0ef99d8c581f6250a08a8087c6
_md5_=77809a52ab8af3f21392b94cd8e6e620
