BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/karchive-5.9999*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.9:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( heif? ( media-libs/libheif[x265] ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpegxl openexr raw debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/karchive-5.9999*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.9:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4f59a09d32e4cdb7f0d6236d879d322f	virtualx	817571665ee28575da44ee08135089e5	ecm	43fb96181d37dd0f3577b980535ae0d1	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=fb58317f04ad1dcc4510f5e4603f7095
