BDEPEND=man? ( >=kde-frameworks/kdoctools-5.9999:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+caps +man X debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/9999
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	0172a84ecdf99787fb0493df2e06b187	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=cfe7be5242d16639c641129cbd75c4b6
