BDEPEND=man? ( >=kde-frameworks/kdoctools-9999:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwindowsystem-9999*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+caps +man X debug
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwindowsystem-9999*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/9999
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=b71cdc02a66097772208a67ad137a210
