BDEPEND=man? ( >=kde-frameworks/kdoctools-5.105:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.105:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-5.105*:5 =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kcrash-5.105*:5 =kde-frameworks/kdbusaddons-5.105*:5 =kde-frameworks/ki18n-5.105*:5 =kde-frameworks/kio-5.105*:5 =kde-frameworks/kservice-5.105*:5 =kde-frameworks/kwindowsystem-5.105*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+caps +man X debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-5.105*:5 =kde-frameworks/kcoreaddons-5.105*:5 =kde-frameworks/kcrash-5.105*:5 =kde-frameworks/kdbusaddons-5.105*:5 =kde-frameworks/ki18n-5.105*:5 =kde-frameworks/kio-5.105*:5 =kde-frameworks/kservice-5.105*:5 =kde-frameworks/kwindowsystem-5.105*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.105
SRC_URI=mirror://kde/stable/frameworks/5.105/kinit-5.105.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	f49c676ba8d424faebf673dee978594e	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	ec575490aa1050a78036bc21f37f03b6
_md5_=bf4a91570dc49f186b2f2a1be10b26f9
