BDEPEND=man? ( >=kde-frameworks/kdoctools-5.97:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.97:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-5.97*:5 =kde-frameworks/kcoreaddons-5.97*:5 =kde-frameworks/kcrash-5.97*:5 =kde-frameworks/kdbusaddons-5.97*:5 =kde-frameworks/ki18n-5.97*:5 =kde-frameworks/kio-5.97*:5 =kde-frameworks/kservice-5.97*:5 =kde-frameworks/kwindowsystem-5.97*:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE work spaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+caps +man X debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 =kde-frameworks/kconfig-5.97*:5 =kde-frameworks/kcoreaddons-5.97*:5 =kde-frameworks/kcrash-5.97*:5 =kde-frameworks/kdbusaddons-5.97*:5 =kde-frameworks/ki18n-5.97*:5 =kde-frameworks/kio-5.97*:5 =kde-frameworks/kservice-5.97*:5 =kde-frameworks/kwindowsystem-5.97*:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5/5.97
SRC_URI=mirror://kde/stable/frameworks/5.97/kinit-5.97.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	ecm	b84acd7c58bb764ddff7b647996b79b1	kde.org	087d21100477ce987a8de6c1d613a176	frameworks.kde.org	a80d4a29e0d1167645cbe01a151f09b9
_md5_=bf3178d04de89a64cdcf7b68bdf4a7c0
