BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-9999:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/solid-9999*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[concurrent] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +kwallet wayland X debug designer +handbook doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:6
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/solid-9999*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=f41aceb997825d9d67a04f11cbf70d36
