BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/kauth-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kbookmarks-5.9999*:5 =kde-frameworks/kcodecs-5.9999*:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kitemviews-5.9999*:5 =kde-frameworks/kjobwidgets-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/ktextwidgets-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] =kde-frameworks/kxmlgui-5.9999*:5 =kde-frameworks/solid-5.9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.9999*:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) >=dev-qt/qtconcurrent-5.15.5:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.9999:5
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/kauth-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kbookmarks-5.9999*:5 =kde-frameworks/kcodecs-5.9999*:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kcrash-5.9999*:5 =kde-frameworks/kdbusaddons-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kitemviews-5.9999*:5 =kde-frameworks/kjobwidgets-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/ktextwidgets-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X?] =kde-frameworks/kxmlgui-5.9999*:5 =kde-frameworks/solid-5.9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.9999*:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	45e75c51763e2d6d1a064011c9e4b164	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	6224d84001fe3b254057481e053a5c6d
_md5_=dfd91a386d262558ff4b68d3377118b5
