BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.24:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.24:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.24*:6 =kde-frameworks/kcodecs-6.24*:6 =kde-frameworks/kcolorscheme-6.24*:6 =kde-frameworks/kcompletion-6.24*:6 =kde-frameworks/kconfig-6.24*:6 =kde-frameworks/kcoreaddons-6.24*:6 =kde-frameworks/kcrash-6.24*:6 =kde-frameworks/kdbusaddons-6.24*:6 =kde-frameworks/kguiaddons-6.24*:6 =kde-frameworks/ki18n-6.24*:6 =kde-frameworks/kiconthemes-6.24*:6 =kde-frameworks/kitemviews-6.24*:6 =kde-frameworks/kjobwidgets-6.24*:6 =kde-frameworks/knotifications-6.24*:6 =kde-frameworks/kservice-6.24*:6 =kde-frameworks/ktextwidgets-6.24*:6 =kde-frameworks/kwidgetsaddons-6.24*:6 =kde-frameworks/kwindowsystem-6.24*:6[wayland?,X?] =kde-frameworks/solid-6.24*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.24*:6 =kde-frameworks/kdoctools-6.24*:6 ) kwallet? ( =kde-frameworks/kwallet-6.24*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.24:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.24*:6 =kde-frameworks/kcodecs-6.24*:6 =kde-frameworks/kcolorscheme-6.24*:6 =kde-frameworks/kcompletion-6.24*:6 =kde-frameworks/kconfig-6.24*:6 =kde-frameworks/kcoreaddons-6.24*:6 =kde-frameworks/kcrash-6.24*:6 =kde-frameworks/kdbusaddons-6.24*:6 =kde-frameworks/kguiaddons-6.24*:6 =kde-frameworks/ki18n-6.24*:6 =kde-frameworks/kiconthemes-6.24*:6 =kde-frameworks/kitemviews-6.24*:6 =kde-frameworks/kjobwidgets-6.24*:6 =kde-frameworks/knotifications-6.24*:6 =kde-frameworks/kservice-6.24*:6 =kde-frameworks/ktextwidgets-6.24*:6 =kde-frameworks/kwidgetsaddons-6.24*:6 =kde-frameworks/kwindowsystem-6.24*:6[wayland?,X?] =kde-frameworks/solid-6.24*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.24*:6 =kde-frameworks/kdoctools-6.24*:6 ) kwallet? ( =kde-frameworks/kwallet-6.24*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch
SLOT=6/6.24
SRC_URI=mirror://kde/stable/frameworks/6.24/kio-6.24.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	c5943aa8c7ccd9d8156a35ee5b7a9316	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5fc6262930a83c6bf4ca74b0ece48cb2
