BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.28:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.28:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.28*:6 =kde-frameworks/kcodecs-6.28*:6 =kde-frameworks/kcolorscheme-6.28*:6 =kde-frameworks/kcompletion-6.28*:6 =kde-frameworks/kconfig-6.28*:6 =kde-frameworks/kcoreaddons-6.28*:6 =kde-frameworks/kcrash-6.28*:6 =kde-frameworks/kdbusaddons-6.28*:6 =kde-frameworks/kguiaddons-6.28*:6 =kde-frameworks/ki18n-6.28*:6 =kde-frameworks/kiconthemes-6.28*:6 =kde-frameworks/kitemviews-6.28*:6 =kde-frameworks/kjobwidgets-6.28*:6 =kde-frameworks/knotifications-6.28*:6 =kde-frameworks/kservice-6.28*:6 =kde-frameworks/ktextwidgets-6.28*:6 =kde-frameworks/kwidgetsaddons-6.28*:6 =kde-frameworks/kwindowsystem-6.28*:6[wayland?,X?] =kde-frameworks/solid-6.28*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.28*:6 =kde-frameworks/kdoctools-6.28*:6 ) kwallet? ( =kde-frameworks/kwallet-6.28*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.28:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.28*:6 =kde-frameworks/kcodecs-6.28*:6 =kde-frameworks/kcolorscheme-6.28*:6 =kde-frameworks/kcompletion-6.28*:6 =kde-frameworks/kconfig-6.28*:6 =kde-frameworks/kcoreaddons-6.28*:6 =kde-frameworks/kcrash-6.28*:6 =kde-frameworks/kdbusaddons-6.28*:6 =kde-frameworks/kguiaddons-6.28*:6 =kde-frameworks/ki18n-6.28*:6 =kde-frameworks/kiconthemes-6.28*:6 =kde-frameworks/kitemviews-6.28*:6 =kde-frameworks/kjobwidgets-6.28*:6 =kde-frameworks/knotifications-6.28*:6 =kde-frameworks/kservice-6.28*:6 =kde-frameworks/ktextwidgets-6.28*:6 =kde-frameworks/kwidgetsaddons-6.28*:6 =kde-frameworks/kwindowsystem-6.28*:6[wayland?,X?] =kde-frameworks/solid-6.28*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.28*:6 =kde-frameworks/kdoctools-6.28*:6 ) kwallet? ( =kde-frameworks/kwallet-6.28*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch
SLOT=6/6.28
SRC_URI=mirror://kde/stable/frameworks/6.28/kio-6.28.0.tar.xz verify-sig? ( mirror://kde/stable/frameworks/6.28/kio-6.28.0.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	25905a4e8a1e8a64c835baf7c85183a2	frameworks.kde.org	9a667a603809c9e35a71f007dad43547	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5fc6262930a83c6bf4ca74b0ece48cb2
