BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.19:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kbookmarks-6.19*:6 =kde-frameworks/kcodecs-6.19*:6 =kde-frameworks/kcolorscheme-6.19*:6 =kde-frameworks/kcompletion-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/kcrash-6.19*:6 =kde-frameworks/kdbusaddons-6.19*:6 =kde-frameworks/kguiaddons-6.19*:6 =kde-frameworks/ki18n-6.19*:6 =kde-frameworks/kiconthemes-6.19*:6 =kde-frameworks/kitemviews-6.19*:6 =kde-frameworks/kjobwidgets-6.19*:6 =kde-frameworks/knotifications-6.19*:6 =kde-frameworks/kservice-6.19*:6 =kde-frameworks/ktextwidgets-6.19*:6 =kde-frameworks/kwidgetsaddons-6.19*:6 =kde-frameworks/kwindowsystem-6.19*:6[wayland?,X?] =kde-frameworks/solid-6.19*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.19*:6 =kde-frameworks/kdoctools-6.19*:6 ) kwallet? ( =kde-frameworks/kwallet-6.19*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.19:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kbookmarks-6.19*:6 =kde-frameworks/kcodecs-6.19*:6 =kde-frameworks/kcolorscheme-6.19*:6 =kde-frameworks/kcompletion-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/kcrash-6.19*:6 =kde-frameworks/kdbusaddons-6.19*:6 =kde-frameworks/kguiaddons-6.19*:6 =kde-frameworks/ki18n-6.19*:6 =kde-frameworks/kiconthemes-6.19*:6 =kde-frameworks/kitemviews-6.19*:6 =kde-frameworks/kjobwidgets-6.19*:6 =kde-frameworks/knotifications-6.19*:6 =kde-frameworks/kservice-6.19*:6 =kde-frameworks/ktextwidgets-6.19*:6 =kde-frameworks/kwidgetsaddons-6.19*:6 =kde-frameworks/kwindowsystem-6.19*:6[wayland?,X?] =kde-frameworks/solid-6.19*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.19*:6 =kde-frameworks/kdoctools-6.19*:6 ) kwallet? ( =kde-frameworks/kwallet-6.19*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.19
SRC_URI=mirror://kde/stable/frameworks/6.19/kio-6.19.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	b8a3396640048b65389e4ae8dd743e71	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6df99e4f2c3690ea6227423832ab03ab
