BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.20:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.20:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kbookmarks-6.20*:6 =kde-frameworks/kcodecs-6.20*:6 =kde-frameworks/kcolorscheme-6.20*:6 =kde-frameworks/kcompletion-6.20*:6 =kde-frameworks/kconfig-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/kcrash-6.20*:6 =kde-frameworks/kdbusaddons-6.20*:6 =kde-frameworks/kguiaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 =kde-frameworks/kiconthemes-6.20*:6 =kde-frameworks/kitemviews-6.20*:6 =kde-frameworks/kjobwidgets-6.20*:6 =kde-frameworks/knotifications-6.20*:6 =kde-frameworks/kservice-6.20*:6 =kde-frameworks/ktextwidgets-6.20*:6 =kde-frameworks/kwidgetsaddons-6.20*:6 =kde-frameworks/kwindowsystem-6.20*:6[wayland?,X?] =kde-frameworks/solid-6.20*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.20*:6 =kde-frameworks/kdoctools-6.20*:6 ) kwallet? ( =kde-frameworks/kwallet-6.20*:6 ) X? ( >=dev-qt/qtbase-6.8.1:6=[gui] ) >=dev-qt/qtbase-6.8.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.20:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kbookmarks-6.20*:6 =kde-frameworks/kcodecs-6.20*:6 =kde-frameworks/kcolorscheme-6.20*:6 =kde-frameworks/kcompletion-6.20*:6 =kde-frameworks/kconfig-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/kcrash-6.20*:6 =kde-frameworks/kdbusaddons-6.20*:6 =kde-frameworks/kguiaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 =kde-frameworks/kiconthemes-6.20*:6 =kde-frameworks/kitemviews-6.20*:6 =kde-frameworks/kjobwidgets-6.20*:6 =kde-frameworks/knotifications-6.20*:6 =kde-frameworks/kservice-6.20*:6 =kde-frameworks/ktextwidgets-6.20*:6 =kde-frameworks/kwidgetsaddons-6.20*:6 =kde-frameworks/kwindowsystem-6.20*:6[wayland?,X?] =kde-frameworks/solid-6.20*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.20*:6 =kde-frameworks/kdoctools-6.20*:6 ) kwallet? ( =kde-frameworks/kwallet-6.20*:6 ) X? ( >=dev-qt/qtbase-6.8.1:6=[gui] ) >=dev-qt/qtbase-6.8.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.20
SRC_URI=mirror://kde/stable/frameworks/6.20/kio-6.20.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	0e0ba2952b09bf5a135349d6016dc647	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	a1cb9558e60e0a5b8c513d8c12d0ff10	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c5fa74f6d12af91bd963ee8b7ce335d2
