DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-9999:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 ) >=dev-qt/qtconcurrent-5.9.4:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( x11-apps/xhost x11-base/xorg-server[xvfb] ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=dev-qt/qthelp-5.9.4:5 >=app-doc/doxygen-1.8.13-r1 ) >=dev-qt/qtcore-5.9.4:5 doc? ( >=dev-qt/qt-docs-5.9.4:5 ) dev-util/desktop-file-utils
DESCRIPTION=Framework providing transparent file and data management
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=acl +handbook kerberos +kwallet X test debug doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:5
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-9999:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5 doc? ( >=dev-qt/qt-docs-5.9.4:5 )
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	eb8e699d5b3d08b2b6c2f243ef0e8629	kde5-functions	74992c9e021a5e5cda2171a9189e1c56	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	69c7620a6d9573b36064b43224345675	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e6fff9c9afc2eb2d7329fd7ba01a7612
