BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-9999:5 designer? ( >=dev-qt/designer-5.12.3:5 ) doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-9999:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=dev-qt/qtconcurrent-5.12.3:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Framework providing transparent file and data management
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:5
PROPERTIES=live
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-9999:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	f39e8f3bedf509a87a32654edf80a242	kde5	757a6da66809c0f0d787d86623462d3b	kde5-functions	6298c196799dfa7ba4cd47c72a980c21	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=93d4a86b29ee43879a28d9b959d4bfe8
