BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/solid-9999*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:6 kde-plasma/keditfiletype
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/solid-9999*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d8753734dbf72af5a90aca0a0e9ffa62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=87a91ae6ab7099a305f2a0a1ad109f33
