BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-9999:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/solid-9999*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.6.2:6=[gui] ) >=dev-qt/qtbase-6.6.2:6[concurrent] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +kwallet wayland X debug designer +handbook doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:6
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/solid-9999*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.6.2:6=[gui] ) >=dev-qt/qtbase-6.6.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=cb8d4229d832566a99ca26680bf83525
