BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.239:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.239*:5 =kde-frameworks/karchive-5.239*:5 =kde-frameworks/kbookmarks-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 =kde-frameworks/kguiaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kitemviews-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/knotifications-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/solid-5.239*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.239*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.239*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=dev-qt/qtconcurrent-5.15.9:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl kerberos +kwallet X debug designer +handbook doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.239:5
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.239*:5 =kde-frameworks/karchive-5.239*:5 =kde-frameworks/kbookmarks-5.239*:5 =kde-frameworks/kcodecs-5.239*:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kconfig-5.239*:5 =kde-frameworks/kconfigwidgets-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/kcrash-5.239*:5 =kde-frameworks/kdbusaddons-5.239*:5 =kde-frameworks/kguiaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kitemviews-5.239*:5 =kde-frameworks/kjobwidgets-5.239*:5 =kde-frameworks/knotifications-5.239*:5 =kde-frameworks/kservice-5.239*:5 =kde-frameworks/ktextwidgets-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kwindowsystem-5.239*:5[X?] =kde-frameworks/kxmlgui-5.239*:5 =kde-frameworks/solid-5.239*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.239*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.239*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=bccf84a3038327b570c9d9bb61cc99d6
