BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kbookmarks-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-9999*:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 ) >=dev-qt/qtconcurrent-5.15.2:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org xdg-utils
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:5
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kbookmarks-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-9999*:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=c4ee4465e65e49cc3cab6fbd3e89b68d
