BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.22:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kbookmarks-6.22*:6 =kde-frameworks/kcodecs-6.22*:6 =kde-frameworks/kcolorscheme-6.22*:6 =kde-frameworks/kcompletion-6.22*:6 =kde-frameworks/kconfig-6.22*:6 =kde-frameworks/kcoreaddons-6.22*:6 =kde-frameworks/kcrash-6.22*:6 =kde-frameworks/kdbusaddons-6.22*:6 =kde-frameworks/kguiaddons-6.22*:6 =kde-frameworks/ki18n-6.22*:6 =kde-frameworks/kiconthemes-6.22*:6 =kde-frameworks/kitemviews-6.22*:6 =kde-frameworks/kjobwidgets-6.22*:6 =kde-frameworks/knotifications-6.22*:6 =kde-frameworks/kservice-6.22*:6 =kde-frameworks/ktextwidgets-6.22*:6 =kde-frameworks/kwidgetsaddons-6.22*:6 =kde-frameworks/kwindowsystem-6.22*:6[wayland?,X?] =kde-frameworks/solid-6.22*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.22*:6 =kde-frameworks/kdoctools-6.22*:6 ) kwallet? ( =kde-frameworks/kwallet-6.22*:6 ) X? ( >=dev-qt/qtbase-6.8.1:6=[gui] ) >=dev-qt/qtbase-6.8.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.22:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kbookmarks-6.22*:6 =kde-frameworks/kcodecs-6.22*:6 =kde-frameworks/kcolorscheme-6.22*:6 =kde-frameworks/kcompletion-6.22*:6 =kde-frameworks/kconfig-6.22*:6 =kde-frameworks/kcoreaddons-6.22*:6 =kde-frameworks/kcrash-6.22*:6 =kde-frameworks/kdbusaddons-6.22*:6 =kde-frameworks/kguiaddons-6.22*:6 =kde-frameworks/ki18n-6.22*:6 =kde-frameworks/kiconthemes-6.22*:6 =kde-frameworks/kitemviews-6.22*:6 =kde-frameworks/kjobwidgets-6.22*:6 =kde-frameworks/knotifications-6.22*:6 =kde-frameworks/kservice-6.22*:6 =kde-frameworks/ktextwidgets-6.22*:6 =kde-frameworks/kwidgetsaddons-6.22*:6 =kde-frameworks/kwindowsystem-6.22*:6[wayland?,X?] =kde-frameworks/solid-6.22*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.22*:6 =kde-frameworks/kdoctools-6.22*:6 ) kwallet? ( =kde-frameworks/kwallet-6.22*:6 ) X? ( >=dev-qt/qtbase-6.8.1:6=[gui] ) >=dev-qt/qtbase-6.8.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.22
SRC_URI=mirror://kde/stable/frameworks/6.22/kio-6.22.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	16cd3157d086992ef9c59ad1c9bca02e	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=35a3650ac2a9dc7f6aeb244cbf4f02ce
