BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5=[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kbookmarks-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-9999*:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=dev-qt/qtconcurrent-5.12.3:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:5
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5=[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 =kde-frameworks/kauth-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kbookmarks-9999*:5 =kde-frameworks/kcodecs-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kcrash-9999*:5 =kde-frameworks/kdbusaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kjobwidgets-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 =kde-frameworks/solid-9999*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-9999*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-9999*:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/9999
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	dfac4a46d5ff0118a8a145d8d4dfc6b0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f96f3aadcba95a338446dfc23a35071d
