BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-9999:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/solid-9999*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-9999:6 kde-plasma/keditfiletype
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kcrash-9999*:6 =kde-frameworks/kdbusaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/ktextwidgets-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kwindowsystem-9999*:6[wayland?,X?] =kde-frameworks/solid-9999*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-9999*:6 =kde-frameworks/kdoctools-9999*:6 ) kwallet? ( =kde-frameworks/kwallet-9999*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	e0732350058da31c4eb4096f8eaccbf2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cd176a09bb982333165a9298ff2168a8
