BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 dev-qt/qtbase:6
DESCRIPTION=Lightweight user interface framework for mobile and convergent applications
EAPI=8
HOMEPAGE=https://community.kde.org/Kirigami
INHERIT=ecm frameworks.kde.org toolchain-funcs
IUSE=openmp debug examples test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 examples? ( !kde-frameworks/kirigami:5[examples(-)] ) >=dev-qt/qt5compat-6.6.2:6[qml] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	53fb93b5555470a64f14fde25cf1ad2c	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	4b57a7b2fe7a2170983be6f2250315fc
_md5_=5b2395beaf87e222ac805ced87f7e166
