BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18:*
DEFINED_PHASES=compile configure info install nofetch prepare pretend setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 dev-qt/qtbase:6
DESCRIPTION=Lightweight user interface framework for mobile and convergent applications
EAPI=8
HOMEPAGE=https://community.kde.org/Kirigami
INHERIT=ecm frameworks.kde.org toolchain-funcs
IUSE=openmp debug examples test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 examples? ( !kde-frameworks/kirigami:5[examples(-)] >=dev-qt/qt5compat-6.7.2:6[qml] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.18
SRC_URI=mirror://kde/stable/frameworks/6.18/kirigami-6.18.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=6ed76e862a7a2ae1e220a59e3c576411
