BDEPEND=>=dev-qt/qttools-6.10.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26:*
DEFINED_PHASES=compile configure info install nofetch prepare pretend setup test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 dev-qt/qtbase:6
DESCRIPTION=Lightweight user interface framework for mobile and convergent applications
EAPI=8
HOMEPAGE=https://community.kde.org/Kirigami
INHERIT=ecm frameworks.kde.org toolchain-funcs
IUSE=openmp debug examples test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 examples? ( !kde-frameworks/kirigami:5[examples(-)] >=dev-qt/qt5compat-6.10.1:6[qml] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch
SLOT=6/6.26
SRC_URI=mirror://kde/stable/frameworks/6.26/kirigami-6.26.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	e54f05d1560f6635410d7bf6bd0ecbf8
_md5_=3aa08977c74dc76f635cfc0c23c1f7f2
