BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.55:5 handbook? ( >=kde-frameworks/kdoctools-5.55:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/ki18n-5.55:5 >=kde-frameworks/kjs-5.55:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework binding JavaScript objects to QObjects
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/ki18n-5.55:5 >=kde-frameworks/kjs-5.55:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.55:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=fetch
SLOT=5/5.55
SRC_URI=mirror://kde/stable/frameworks/5.55/portingAids/kjsembed-5.55.0.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	61d93e3f92256801e4ee77ce85190857	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b922ba849f5df07598f031a87b0b631b
