BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.96:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 =kde-frameworks/attica-5.96*:5 =kde-frameworks/karchive-5.96*:5 =kde-frameworks/kcompletion-5.96*:5 =kde-frameworks/kconfig-5.96*:5 =kde-frameworks/kcoreaddons-5.96*:5 =kde-frameworks/ki18n-5.96*:5 =kde-frameworks/kiconthemes-5.96*:5 =kde-frameworks/kio-5.96*:5 =kde-frameworks/kitemviews-5.96*:5 =kde-frameworks/kpackage-5.96*:5 =kde-frameworks/kservice-5.96*:5 =kde-frameworks/ktextwidgets-5.96*:5 =kde-frameworks/kwidgetsaddons-5.96*:5 =kde-frameworks/kxmlgui-5.96*:5 opds? ( =kde-frameworks/syndication-5.96*:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=opds debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 =kde-frameworks/attica-5.96*:5 =kde-frameworks/karchive-5.96*:5 =kde-frameworks/kcompletion-5.96*:5 =kde-frameworks/kconfig-5.96*:5 =kde-frameworks/kcoreaddons-5.96*:5 =kde-frameworks/ki18n-5.96*:5 =kde-frameworks/kiconthemes-5.96*:5 =kde-frameworks/kio-5.96*:5 =kde-frameworks/kitemviews-5.96*:5 =kde-frameworks/kpackage-5.96*:5 =kde-frameworks/kservice-5.96*:5 =kde-frameworks/ktextwidgets-5.96*:5 =kde-frameworks/kwidgetsaddons-5.96*:5 =kde-frameworks/kxmlgui-5.96*:5 opds? ( =kde-frameworks/syndication-5.96*:5 ) >=kde-frameworks/kirigami-5.96:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=fetch
SLOT=5/5.96
SRC_URI=mirror://kde/stable/frameworks/5.96/knewstuff-5.96.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	kde.org	128ae0f0cf20e0847f4c9c81c60ea19c
_md5_=8399db101ea4d2455022e3c1a2824c12
