BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] =kde-frameworks/attica-9999*:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kpackage-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 opds? ( =kde-frameworks/syndication-9999*:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=opds debug designer
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] =kde-frameworks/attica-9999*:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kpackage-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 opds? ( =kde-frameworks/syndication-9999*:6 ) >=kde-frameworks/kcmutils-9999:6 >=kde-frameworks/kirigami-9999:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6/9999
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	frameworks.kde.org	9a667a603809c9e35a71f007dad43547
_md5_=36329f3d45b0341b8aa8469bef3abc13
