BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/attica-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kpackage-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kxmlgui-9999*:5 opds? ( =kde-frameworks/syndication-9999*:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=opds debug doc
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/attica-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kcompletion-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kitemviews-9999*:5 =kde-frameworks/kpackage-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/ktextwidgets-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kxmlgui-9999*:5 opds? ( =kde-frameworks/syndication-9999*:5 ) >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/9999
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	e4e38e367a4c9de0999ffd6f225eadfa	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	7c787f99e174db747373e3ebe58034c3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	4eb5562eb52b5c4cd4fb10ad3c719ee4
_md5_=f4307a7367d6f33d31f34c76c61b5d8b
