BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] dbus? ( dev-libs/libdbusmenu-qt[qt5(+)] ) !phonon? ( media-libs/libcanberra ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXtst ) X? ( x11-base/xorg-proto ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for notifying the user of an event
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=dbus phonon qml speech X debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] dbus? ( dev-libs/libdbusmenu-qt[qt5(+)] ) !phonon? ( media-libs/libcanberra ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXtst ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=fetch fetch
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/knotifications-5.113.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=30e6d36ec0b502b2695fbbed96065818
