BDEPEND=man? ( >=kde-frameworks/kdoctools-5.116:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework to install and load packages of non binary content
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=man debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) fetch fetch
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kpackage-5.116.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	ecm	9169eeba8f1a59e597557c061ab4e0dd	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	96c5101baa88c2434549a1aa4dc61eaf
_md5_=dcdda8cf169f683f4dea8c0d1841f07b
