BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets,xml] =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 dev-qt/qtbase:6
DESCRIPTION=Framework providing elaborate user-interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,widgets,xml] =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kiconthemes-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	0e0ba2952b09bf5a135349d6016dc647	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	a1cb9558e60e0a5b8c513d8c12d0ff10
_md5_=07d311da4015466d9298da898d1f30e5
