BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcontacts-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 dev-qt/qtbase:6
DESCRIPTION=KDE contact person abstraction library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kpeople
INHERIT=ecm frameworks.kde.org
IUSE=test debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcontacts-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	e0732350058da31c4eb4096f8eaccbf2
_md5_=90b5edb718736eb121990e947ed046e4
