BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcontacts-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE contact person abstraction library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kpeople
INHERIT=ecm frameworks.kde.org
IUSE=test debug doc test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcontacts-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=a78fb2aaa5c258dc38566effca779059
