BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.23*:6 =kde-frameworks/kcontacts-6.23*:6 =kde-frameworks/kcoreaddons-6.23*:6 =kde-frameworks/ki18n-6.23*:6 =kde-frameworks/kitemviews-6.23*:6 =kde-frameworks/kwidgetsaddons-6.23*:6 dev-qt/qtbase:6
DESCRIPTION=KDE contact person abstraction library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kpeople
INHERIT=ecm frameworks.kde.org
IUSE=test debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.23*:6 =kde-frameworks/kcontacts-6.23*:6 =kde-frameworks/kcoreaddons-6.23*:6 =kde-frameworks/ki18n-6.23*:6 =kde-frameworks/kitemviews-6.23*:6 =kde-frameworks/kwidgetsaddons-6.23*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) !test? ( test ) fetch fetch
SLOT=6/6.23
SRC_URI=mirror://kde/stable/frameworks/6.23/kpeople-6.23.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	9a218e0c2c623a21baaeb996372cbff4
_md5_=bd159533b90c27b8a493af95c5e509f9
