BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.21:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 examples? ( >=dev-qt/qtbase-6.8.1:6[widgets] =kde-frameworks/kdeclarative-6.21*:6 =kde-frameworks/kirigami-6.21*:6 ) dev-qt/qtbase:6
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=debug examples test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 examples? ( >=dev-qt/qtbase-6.8.1:6[widgets] =kde-frameworks/kdeclarative-6.21*:6 =kde-frameworks/kirigami-6.21*:6 ) examples? ( !kde-frameworks/kquickcharts:5[examples(-)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.21
SRC_URI=mirror://kde/stable/frameworks/6.21/kquickcharts-6.21.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	5d452a5d37af5b0de88a650f1a0749e7
_md5_=2e03df0dc80b8c64b870b3a31ac7a360
