BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 examples? ( >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kdeclarative-5.115*:5 =kde-frameworks/kirigami-5.115*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=test debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 examples? ( >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kdeclarative-5.115*:5 =kde-frameworks/kirigami-5.115*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch fetch
SLOT=5/5.115
SRC_URI=mirror://kde/stable/frameworks/5.115/kquickcharts-5.115.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	7c3e57a409ee9402992c1c0d8b799f0a
_md5_=51aaf50e23eab033d3e6fbd68fcca2bf
