BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.11:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 examples? ( >=dev-qt/qtbase-6.7.2:6[widgets] =kde-frameworks/kdeclarative-6.11*:6 =kde-frameworks/kirigami-6.11*:6 ) dev-qt/qtbase:6
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=debug examples test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtshadertools-6.7.2:6 examples? ( >=dev-qt/qtbase-6.7.2:6[widgets] =kde-frameworks/kdeclarative-6.11*:6 =kde-frameworks/kirigami-6.11*:6 ) examples? ( !kde-frameworks/kquickcharts:5[examples(-)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.11
SRC_URI=mirror://kde/stable/frameworks/6.11/kquickcharts-6.11.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	0cdf2a1b0360124eacdd4a9280df775f	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	fb60c086b24f558df84e366aa47b8e55
_md5_=fbe54608c0bc435c37fa63593fc1d52c
