BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 examples? ( >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kdeclarative-5.239*:5 =kde-frameworks/kirigami-5.239*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=test debug examples test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 examples? ( >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kdeclarative-5.239*:5 =kde-frameworks/kirigami-5.239*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	5133e393e8717a3a093660f990801dc1	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	50e5e124e8a083f031e4122130830388
_md5_=df510580820b77e9688c59f2d663ab3f
