BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 examples? ( >=dev-qt/qtbase-6.6.2:6[widgets] =kde-frameworks/kdeclarative-6.6*:6 =kde-frameworks/kirigami-6.6*:6 ) dev-qt/qtbase:6
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=debug examples test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui] >=dev-qt/qtdeclarative-6.6.2:6 examples? ( >=dev-qt/qtbase-6.6.2:6[widgets] =kde-frameworks/kdeclarative-6.6*:6 =kde-frameworks/kirigami-6.6*:6 ) examples? ( !kde-frameworks/kquickcharts:5[examples(-)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.6
SRC_URI=mirror://kde/stable/frameworks/6.6/kquickcharts-6.6.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	ecm	1b66ae0152dc7e2471d08fb404daa499	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	cb8d1b79ebf7cc8127f58753770e52cc
_md5_=17561702faffb0d9774232b5c1110f7f
