BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.99:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 examples? ( >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kdeclarative-5.99*:5 =kde-frameworks/kirigami-5.99*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=test debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 examples? ( >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kdeclarative-5.99*:5 =kde-frameworks/kirigami-5.99*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch fetch
SLOT=5/5.99
SRC_URI=mirror://kde/stable/frameworks/5.99/kquickcharts-5.99.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	ecm	a1268bb0eb2f03f233c8b6bc59aa1cf8	kde.org	087d21100477ce987a8de6c1d613a176	frameworks.kde.org	aa3238df8a42e4a533dcbe5e18181ed1
_md5_=fa934e351d8775d379f8cc2d3c87f883
