BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.101:5 dev-libs/libpcre2:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 examples? ( >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kdeclarative-5.101*:5 =kde-frameworks/kirigami-5.101*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm frameworks.kde.org
IUSE=test debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 examples? ( >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kdeclarative-5.101*:5 =kde-frameworks/kirigami-5.101*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch fetch
SLOT=5/5.101
SRC_URI=mirror://kde/stable/frameworks/5.101/kquickcharts-5.101.0.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	ecm	47ec07d705ddf354a30ccc2975621ea4	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	9c96a6fa3847ccbea5b68d716168047d
_md5_=fa934e351d8775d379f8cc2d3c87f883
