BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.239:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtscript-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kxmlgui-5.239*:5 >=dev-qt/designer-5.15.9:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for embedding scripting into applications
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtscript-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kxmlgui-5.239*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	de8dcb21ee024de880c7e84096d2852e
_md5_=88af294b97a53ce2f7a2baa3fddaeed8
