BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.239:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.239:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtscript-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kxmlgui-5.239*:5 >=dev-qt/designer-5.15.9:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for embedding scripting into applications
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug +handbook test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtscript-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kcompletion-5.239*:5 =kde-frameworks/kcoreaddons-5.239*:5 =kde-frameworks/ki18n-5.239*:5 =kde-frameworks/kiconthemes-5.239*:5 =kde-frameworks/kio-5.239*:5 =kde-frameworks/kparts-5.239*:5 =kde-frameworks/kwidgetsaddons-5.239*:5 =kde-frameworks/kxmlgui-5.239*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	ecm	2f400afe345adcd538ea29f372aed6ee	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=88af294b97a53ce2f7a2baa3fddaeed8
