BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/plasma-9999*:5 =kde-frameworks/solid-9999*:5 =kde-frameworks/threadweaver-9999*:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for providing different actions given a string query
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND==kde-frameworks/kconfig-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/plasma-9999*:5 =kde-frameworks/solid-9999*:5 =kde-frameworks/threadweaver-9999*:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=cmake	af5dbaf05ae3e0b8bc057a0908c83a4d	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	40a4ce08a1b6c660dd7b6152667dc9cc	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b0d3520cefc3c7e3f2b240439a90b578
