BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 =kde-frameworks/karchive-6.19*:6 =kde-frameworks/kcolorscheme-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/kguiaddons-6.19*:6 =kde-frameworks/kirigami-6.19*:6 dev-qt/qtbase:6
DESCRIPTION=Components for handling SVGs
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 =kde-frameworks/karchive-6.19*:6 =kde-frameworks/kcolorscheme-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/kguiaddons-6.19*:6 =kde-frameworks/kirigami-6.19*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.19
SRC_URI=mirror://kde/stable/frameworks/6.19/ksvg-6.19.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	94b7f23cdd214586603bea1f4c035d0f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	b8a3396640048b65389e4ae8dd743e71
_md5_=5a6c95422cd62e33fe1ccb5d8ae83d32
