BDEPEND=test? ( >=kde-frameworks/kservice-9999:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtspeech-6.10.1:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) dev-qt/qtbase:6
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtspeech-6.10.1:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	frameworks.kde.org	9a667a603809c9e35a71f007dad43547
_md5_=5cd3f2c0dfbfdda38b235b6839d95a3e
