BDEPEND=test? ( >=kde-frameworks/kservice-9999:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) dev-qt/qtbase:6
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3bf0b10b545696b633aa1300113904f9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	b8a3396640048b65389e4ae8dd743e71
_md5_=5ec3d0089c1ca116c27f35777197b567
