BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/sonnet-5.9999*:5 speech? ( >=dev-qt/qtspeech-5.15.9:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing an assortment of widgets for displaying and editing text
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=speech debug designer doc test
LICENSE=LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kcompletion-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/sonnet-5.9999*:5 speech? ( >=dev-qt/qtspeech-5.15.9:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	0172a84ecdf99787fb0493df2e06b187	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	88f18ad412774c5cf158ffc59fe0e1e9
_md5_=7e01232612ae00ce03eb0ccda6b90684
