BDEPEND=test? ( >=kde-frameworks/kservice-6.18:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-6.18*:6 =kde-frameworks/kauth-6.18*:6 =kde-frameworks/kcodecs-6.18*:6 =kde-frameworks/kcolorscheme-6.18*:6 =kde-frameworks/kcompletion-6.18*:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kconfigwidgets-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/kguiaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/kio-6.18*:6 =kde-frameworks/kitemviews-6.18*:6 =kde-frameworks/kjobwidgets-6.18*:6 =kde-frameworks/kparts-6.18*:6 =kde-frameworks/kwidgetsaddons-6.18*:6 =kde-frameworks/kxmlgui-6.18*:6 =kde-frameworks/sonnet-6.18*:6 =kde-frameworks/syntax-highlighting-6.18*:6 editorconfig? ( app-text/editorconfig-core-c ) dev-qt/qtbase:6
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-6.18*:6 =kde-frameworks/kauth-6.18*:6 =kde-frameworks/kcodecs-6.18*:6 =kde-frameworks/kcolorscheme-6.18*:6 =kde-frameworks/kcompletion-6.18*:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kconfigwidgets-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/kguiaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/kio-6.18*:6 =kde-frameworks/kitemviews-6.18*:6 =kde-frameworks/kjobwidgets-6.18*:6 =kde-frameworks/kparts-6.18*:6 =kde-frameworks/kwidgetsaddons-6.18*:6 =kde-frameworks/kxmlgui-6.18*:6 =kde-frameworks/sonnet-6.18*:6 =kde-frameworks/syntax-highlighting-6.18*:6 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.18
SRC_URI=mirror://kde/stable/frameworks/6.18/ktexteditor-6.18.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=768b011112c32418503d3e898653dea4
