BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcompletion-6.9*:6 =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcolorscheme-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kservice-6.9*:6 =kde-frameworks/kwidgetsaddons-6.9*:6 =kde-frameworks/sonnet-6.9*:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing an assortment of widgets for displaying and editing text
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=speech debug designer doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcompletion-6.9*:6 =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcolorscheme-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kservice-6.9*:6 =kde-frameworks/kwidgetsaddons-6.9*:6 =kde-frameworks/sonnet-6.9*:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.9
SRC_URI=mirror://kde/stable/frameworks/6.9/ktextwidgets-6.9.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5b46e1972e650980143c26d36baa4991	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	d79b4eff5909f170678eadcd85c1cf32
_md5_=0162b0f38da93e3be53d1cc218f380dd
