BDEPEND=test? ( >=kde-frameworks/kservice-9999:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtspeech-6.10.1:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) dev-qt/qtbase:6
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtspeech-6.10.1:6 =kde-frameworks/karchive-9999*:6 =kde-frameworks/kauth-9999*:6 =kde-frameworks/kcodecs-9999*:6 =kde-frameworks/kcolorscheme-9999*:6 =kde-frameworks/kcompletion-9999*:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kconfigwidgets-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/kguiaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kitemviews-9999*:6 =kde-frameworks/kjobwidgets-9999*:6 =kde-frameworks/kparts-9999*:6 =kde-frameworks/kwidgetsaddons-9999*:6 =kde-frameworks/kxmlgui-9999*:6 =kde-frameworks/sonnet-9999*:6 =kde-frameworks/syntax-highlighting-9999*:6 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f
_md5_=5cd3f2c0dfbfdda38b235b6839d95a3e
