BDEPEND=test? ( >=kde-frameworks/kservice-6.15:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kauth-6.15*:6 =kde-frameworks/kcodecs-6.15*:6 =kde-frameworks/kcolorscheme-6.15*:6 =kde-frameworks/kcompletion-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kconfigwidgets-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/kguiaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kiconthemes-6.15*:6 =kde-frameworks/kio-6.15*:6 =kde-frameworks/kitemviews-6.15*:6 =kde-frameworks/kjobwidgets-6.15*:6 =kde-frameworks/kparts-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 =kde-frameworks/kwindowsystem-6.15*:6 =kde-frameworks/kxmlgui-6.15*:6 =kde-frameworks/sonnet-6.15*:6 =kde-frameworks/syntax-highlighting-6.15*:6 editorconfig? ( app-text/editorconfig-core-c ) dev-qt/qtbase:6
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtspeech-6.7.2:6 =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kauth-6.15*:6 =kde-frameworks/kcodecs-6.15*:6 =kde-frameworks/kcolorscheme-6.15*:6 =kde-frameworks/kcompletion-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kconfigwidgets-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/kguiaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kiconthemes-6.15*:6 =kde-frameworks/kio-6.15*:6 =kde-frameworks/kitemviews-6.15*:6 =kde-frameworks/kjobwidgets-6.15*:6 =kde-frameworks/kparts-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 =kde-frameworks/kwindowsystem-6.15*:6 =kde-frameworks/kxmlgui-6.15*:6 =kde-frameworks/sonnet-6.15*:6 =kde-frameworks/syntax-highlighting-6.15*:6 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/ktexteditor-6.15.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=2ed5acc30a798cd8cfe2cb36780bf8b6
