BDEPEND=app-alternatives/lex app-alternatives/yacc doc? ( >=dev-qt/qttools-6.8.1:6[assistant,qdoc,linguist] ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,network,widgets] >=dev-qt/qtcharts-6.8.1:6 >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 dev-qt/qtbase:6
DESCRIPTION=Framework to collect user feedback for applications via telemetry and surveys
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=doc tools debug test
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,network,widgets] >=dev-qt/qtcharts-6.8.1:6 >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 !kde-frameworks/kuserfeedback:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a3c0ff6b69128dc6b4a1150a3da09f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	afde90b845ecf25d177aae55120ddabe	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f
_md5_=bf00e701fc2ec98a39003a89c6406fb8
