BDEPEND=man? ( >=kde-frameworks/kdoctools-6.21:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.21:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.21*:6 =kde-frameworks/kconfig-6.21*:6 =kde-frameworks/kcoreaddons-6.21*:6 =kde-frameworks/kcrash-6.21*:6 =kde-frameworks/kdbusaddons-6.21*:6 =kde-frameworks/ki18n-6.21*:6 =kde-frameworks/knotifications-6.21*:6 =kde-frameworks/kservice-6.21*:6 =kde-frameworks/kwallet-6.21*:6 =kde-frameworks/kwidgetsaddons-6.21*:6 =kde-frameworks/kwindowsystem-6.21*:6[X?] gpg? ( dev-libs/qgpgme:= ) keyring? ( >=app-crypt/qca-2.3.9:2[qt6(+)] ) legacy-kwallet? ( app-crypt/libsecret ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man +keyring +legacy-kwallet X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.21*:6 =kde-frameworks/kconfig-6.21*:6 =kde-frameworks/kcoreaddons-6.21*:6 =kde-frameworks/kcrash-6.21*:6 =kde-frameworks/kdbusaddons-6.21*:6 =kde-frameworks/ki18n-6.21*:6 =kde-frameworks/knotifications-6.21*:6 =kde-frameworks/kservice-6.21*:6 =kde-frameworks/kwallet-6.21*:6 =kde-frameworks/kwidgetsaddons-6.21*:6 =kde-frameworks/kwindowsystem-6.21*:6[X?] gpg? ( dev-libs/qgpgme:= ) keyring? ( >=app-crypt/qca-2.3.9:2[qt6(+)] ) legacy-kwallet? ( app-crypt/libsecret ) !<kde-frameworks/kwallet-5.116.0-r2:5[-kf6compat(-)] !<kde-frameworks/kwallet-6.14.0:6 keyring? ( =kde-frameworks/ksecretd-services-6.21* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.21
SRC_URI=mirror://kde/stable/frameworks/6.21/kwallet-6.21.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	5d452a5d37af5b0de88a650f1a0749e7	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0e6cc09f43c24b303cbce13f77c96678
