BDEPEND=man? ( >=kde-frameworks/kdoctools-6.16:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.16*:6 =kde-frameworks/kconfig-6.16*:6 =kde-frameworks/kcoreaddons-6.16*:6 =kde-frameworks/kcrash-6.16*:6 =kde-frameworks/kdbusaddons-6.16*:6 =kde-frameworks/ki18n-6.16*:6 =kde-frameworks/knotifications-6.16*:6 =kde-frameworks/kservice-6.16*:6 =kde-frameworks/kwallet-6.16*:6 =kde-frameworks/kwidgetsaddons-6.16*:6 =kde-frameworks/kwindowsystem-6.16*:6[X?] gpg? ( dev-libs/qgpgme:= ) legacy-kwallet? ( app-crypt/libsecret ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man +keyring +legacy-kwallet X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.16*:6 =kde-frameworks/kconfig-6.16*:6 =kde-frameworks/kcoreaddons-6.16*:6 =kde-frameworks/kcrash-6.16*:6 =kde-frameworks/kdbusaddons-6.16*:6 =kde-frameworks/ki18n-6.16*:6 =kde-frameworks/knotifications-6.16*:6 =kde-frameworks/kservice-6.16*:6 =kde-frameworks/kwallet-6.16*:6 =kde-frameworks/kwidgetsaddons-6.16*:6 =kde-frameworks/kwindowsystem-6.16*:6[X?] gpg? ( dev-libs/qgpgme:= ) legacy-kwallet? ( app-crypt/libsecret ) !<kde-frameworks/kwallet-5.116.0-r2:5[-kf6compat(-)] !<kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.16
SRC_URI=mirror://kde/stable/frameworks/6.16/kwallet-6.16.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	8f62e6c5d86d04fc7585d8c1c88e7317	optfeature	538bce96e5589935b57e178e8635f301
_md5_=2d3a44ed2f8a64caacf211d575da0816
