BDEPEND=man? ( >=kde-frameworks/kdoctools-6.15:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/kcrash-6.15*:6 =kde-frameworks/kdbusaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/knotifications-6.15*:6 =kde-frameworks/kservice-6.15*:6 =kde-frameworks/kwallet-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 =kde-frameworks/kwindowsystem-6.15*:6[X?] gpg? ( app-crypt/gpgme:=[qt6(-)] ) legacy-kwallet? ( app-crypt/libsecret ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man +keyring +legacy-kwallet X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/kcrash-6.15*:6 =kde-frameworks/kdbusaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/knotifications-6.15*:6 =kde-frameworks/kservice-6.15*:6 =kde-frameworks/kwallet-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 =kde-frameworks/kwindowsystem-6.15*:6[X?] gpg? ( app-crypt/gpgme:=[qt6(-)] ) legacy-kwallet? ( app-crypt/libsecret ) !<kde-frameworks/kwallet-5.116.0-r2:5[-kf6compat(-)] !<kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/kwallet-6.15.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5e2beae851ee9c0904b9533764db25f2	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fc6da48677b9346c87bc0dbe310a8fe9	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	cf58971fc928f21d1a93be2d510c542a	optfeature	538bce96e5589935b57e178e8635f301
_md5_=4ec8169a4c777d9903fe3d28496ffce6
