BDEPEND=>=dev-qt/qttools-6.10.1:6[linguist] wayland? ( >=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 wayland? ( >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui,X] x11-base/xorg-proto x11-libs/libX11 x11-libs/libXfixes x11-libs/libxcb x11-libs/xcb-util-keysyms ) test? ( >=dev-qt/qtbase-6.10.1:6[widgets] ) wayland? ( dev-libs/plasma-wayland-protocols >=dev-libs/wayland-protocols-1.46 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing access to properties and features of the window manager
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=wayland X debug test
LICENSE=|| ( LGPL-2.1 LGPL-3 ) MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 wayland? ( >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui,X] x11-base/xorg-proto x11-libs/libX11 x11-libs/libXfixes x11-libs/libxcb x11-libs/xcb-util-keysyms ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f
_md5_=ae0dedab487707a0317189212a9e9173
