BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.77:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.15.1:5= >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kconfigwidgets-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/kglobalaccel-5.77*:5 =kde-frameworks/kguiaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kiconthemes-5.77*:5 =kde-frameworks/kitemviews-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 =kde-frameworks/kwindowsystem-5.77*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for managing menu and toolbar actions in an abstract way
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=test debug designer doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtcore-5.15.1:5= >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kconfigwidgets-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/kglobalaccel-5.77*:5 =kde-frameworks/kguiaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kiconthemes-5.77*:5 =kde-frameworks/kitemviews-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 =kde-frameworks/kwindowsystem-5.77*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) fetch
SLOT=5/5.77
SRC_URI=mirror://kde/stable/frameworks/5.77/kxmlgui-5.77.0.tar.xz
_eclasses_=cmake	285930a7cb3dce19716f6f1a6bb814c0	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	4c9414208dbe328604ed1cb0da3a6bee	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c2454243215513e568d698e1899c0aa9
