BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.15.9:5= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kitemviews-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for managing menu and toolbar actions in an abstract way
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug designer doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtcore-5.15.9:5= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kitemviews-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) fetch fetch
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/kxmlgui-5.113.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	ecm	44460ab07a10e59c38925a9fc7954918	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	7fb5c3c827087845f787687d36ec60c4
_md5_=ab3f1e7a834e79fe140f0e3640d07118
