BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,ssl,widgets,xml] =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kconfigwidgets-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kglobalaccel-6.13*:6 =kde-frameworks/kguiaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/kiconthemes-6.13*:6 =kde-frameworks/kitemviews-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for managing menu and toolbar actions in an abstract way
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug designer doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,ssl,widgets,xml] =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kconfigwidgets-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kglobalaccel-6.13*:6 =kde-frameworks/kguiaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/kiconthemes-6.13*:6 =kde-frameworks/kitemviews-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.13
SRC_URI=mirror://kde/stable/frameworks/6.13/kxmlgui-6.13.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	9421d54325d51bd1ec2d5bdc35385c13
_md5_=9bdcd5ecc0678a12466236ce62bc84f2
