BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=net-misc/networkmanager-1.4.0-r1[teamd=] test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=NetworkManager bindings for Qt
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=teamd debug doc test
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=net-misc/networkmanager-1.4.0-r1[teamd=] || ( >=net-misc/networkmanager-1.4.0-r1[consolekit] >=net-misc/networkmanager-1.4.0-r1[elogind] >=net-misc/networkmanager-1.4.0-r1[systemd] ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	809e27702c573cbba31c08ed00bbad33	kde.org	505f240c4486438e02cda6a7db8437f0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ba5be9cf6bf2406442e6cd81a032ce7
