BDEPEND=>=dev-qt/qtbase-6.9.0:6 >=kde-frameworks/extra-cmake-modules-6.27:0 test? ( app-misc/fdupes ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch postinst postrm prepare test unpack
DEPEND=test? ( >=dev-qt/qtbase-6.9.0:6 )
DESCRIPTION=Oxygen SVG icon theme
EAPI=8
HOMEPAGE=https://develop.kde.org/frameworks/oxygen-icons/
INHERIT=cmake frameworks.kde.org xdg-utils
IUSE=test verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RDEPEND=!kde-frameworks/oxygen-icons:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/frameworks/6.27/oxygen-icons-6.27.0.tar.xz verify-sig? ( mirror://kde/stable/frameworks/6.27/oxygen-icons-6.27.0.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	frameworks.kde.org	c06bf9b52ac326b45594e667b4fad141
_md5_=764839b91743f0b486a8a244c3dde597
