BDEPEND=>=kde-frameworks/kdoctools-9999:5 dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=dev-qt/qthelp-5.11.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[gles2=] >=dev-qt/qtquickcontrols-5.11.1:5 >=dev-qt/qtsql-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 !gles2? ( virtual/opengl ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 ) dev-util/desktop-file-utils
DESCRIPTION=Plasma framework
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=gles2 wayland X test debug doc test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[gles2=] >=dev-qt/qtquickcontrols-5.11.1:5 >=dev-qt/qtsql-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 !gles2? ( virtual/opengl ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=62d6a644cf362f91fe0a62da5b622f53
