BDEPEND=>=kde-frameworks/kdoctools-9999:5 dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[gles2=] >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 !gles2? ( virtual/opengl ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Plasma framework
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=gles2 wayland X test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[gles2=] >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 !gles2? ( virtual/opengl ) wayland? ( >=kde-frameworks/kwayland-9999:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-9999:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	3b17961da72800dd940bc9461569aa06	kde5-functions	1b8f19a1f28b0868e3e04f08b11629c0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=62d6a644cf362f91fe0a62da5b622f53
