BDEPEND=man? ( >=kde-frameworks/kdoctools-5.9999:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=gles2-only man wayland test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	frameworks.kde.org	23bde509c3bae9ac20a656c11780ffc8
_md5_=a913a336e7add3212568699cf3dba181
