BDEPEND=man? ( >=kde-frameworks/kdoctools-5.9999:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( || ( ( =dev-qt/qtcore-5.15.9*:5 =dev-qt/qtgui-5.15.9*:5 =dev-qt/qthelp-5.15.9*:5 =dev-qt/qtsql-5.15.9*:5 =dev-qt/qtwidgets-5.15.9*:5 ) ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) ) ) >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=gles2-only man wayland test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 =kde-frameworks/kactivities-5.9999*:5 =kde-frameworks/karchive-5.9999*:5 =kde-frameworks/kconfig-5.9999*:5[qml] =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kcoreaddons-5.9999*:5 =kde-frameworks/kdeclarative-5.9999*:5 =kde-frameworks/kglobalaccel-5.9999*:5 =kde-frameworks/kguiaddons-5.9999*:5 =kde-frameworks/ki18n-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kio-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/knotifications-5.9999*:5 =kde-frameworks/kpackage-5.9999*:5 =kde-frameworks/kservice-5.9999*:5 =kde-frameworks/kwidgetsaddons-5.9999*:5 =kde-frameworks/kwindowsystem-5.9999*:5[X] =kde-frameworks/kxmlgui-5.9999*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-frameworks/kwayland-5.9999*:5 media-libs/libglvnd ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	94d7a3c4cf18e87eaaddb502a0e82f37	virtualx	817571665ee28575da44ee08135089e5	ecm	f49c676ba8d424faebf673dee978594e	git-r3	27e13c09a4c7e4c78ac812f74727e676	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	ec575490aa1050a78036bc21f37f03b6
_md5_=a913a336e7add3212568699cf3dba181
