BDEPEND=>=kde-frameworks/kdoctools-9999:5 dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kactivities-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kdeclarative-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kirigami-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kpackage-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 !gles2-only? ( virtual/opengl ) wayland? ( =kde-frameworks/kwayland-9999*:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=gles2-only wayland X test debug doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kactivities-9999*:5 =kde-frameworks/karchive-9999*:5 =kde-frameworks/kconfig-9999*:5 =kde-frameworks/kconfigwidgets-9999*:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/kdeclarative-9999*:5 =kde-frameworks/kglobalaccel-9999*:5 =kde-frameworks/kguiaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kiconthemes-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kirigami-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/kpackage-9999*:5 =kde-frameworks/kservice-9999*:5 =kde-frameworks/kwidgetsaddons-9999*:5 =kde-frameworks/kwindowsystem-9999*:5 =kde-frameworks/kxmlgui-9999*:5 !gles2-only? ( virtual/opengl ) wayland? ( =kde-frameworks/kwayland-9999*:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/9999
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	d15d559a02c344b32a65d2d422fc0fd1
_md5_=a6ebcd763964e46acc0793e57a81244d
