BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.20:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=dev-qt/qtmultimedia-6.8.1:6 media-gfx/qrencode:= media-libs/libdmtx media-libs/zxing-cpp:= qml? ( >=dev-qt/qtdeclarative-6.8.1:6 ) test? ( >=dev-qt/qtbase-6.8.1:6[concurrent,widgets] ) dev-qt/qtbase:6
DESCRIPTION=QRCode and data matrix barcode library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/prison
INHERIT=ecm frameworks.kde.org
IUSE=qml debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui] >=dev-qt/qtmultimedia-6.8.1:6 media-gfx/qrencode:= media-libs/libdmtx media-libs/zxing-cpp:= qml? ( >=dev-qt/qtdeclarative-6.8.1:6 ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.20
SRC_URI=mirror://kde/stable/frameworks/6.20/prison-6.20.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	483911658fc27b88d70444fdd071ff2d	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	a1cb9558e60e0a5b8c513d8c12d0ff10
_md5_=99fb091cbe02bcc1fc090b6bb79983e9
