BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtmultimedia-6.10.1:6 media-gfx/qrencode:= media-libs/libdmtx media-libs/zxing-cpp:= qml? ( >=dev-qt/qtdeclarative-6.10.1:6 ) test? ( >=dev-qt/qtbase-6.10.1:6[concurrent,widgets] ) dev-qt/qtbase:6
DESCRIPTION=QRCode and data matrix barcode library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/prison
INHERIT=ecm frameworks.kde.org
IUSE=qml debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtmultimedia-6.10.1:6 media-gfx/qrencode:= media-libs/libdmtx media-libs/zxing-cpp:= qml? ( >=dev-qt/qtdeclarative-6.10.1:6 ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f
_md5_=26618b03bdb70548385829dfdc24211d
