BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/kio-6.18*:6 =kde-frameworks/kirigami-6.18*:6 =kde-frameworks/knotifications-6.18*:6 =kde-frameworks/kservice-6.18*:6 =kde-frameworks/prison-6.18*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/kio-6.18*:6 =kde-frameworks/kirigami-6.18*:6 =kde-frameworks/knotifications-6.18*:6 =kde-frameworks/kservice-6.18*:6 =kde-frameworks/prison-6.18*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-6.18:6 =kde-frameworks/kitemmodels-6.18*:6 =kde-frameworks/prison-6.18*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.18*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-6.18 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.18
SRC_URI=mirror://kde/stable/frameworks/6.18/purpose-6.18.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d2518fae57f473669111338ada89eda6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=809ce99718ad5effeaa76e1034553363
