BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kirigami-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/prison-9999*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kirigami-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/prison-9999*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-9999:6 =kde-frameworks/kitemmodels-9999*:6 =kde-frameworks/prison-9999*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-9999*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-9999 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b5201bfbea1ba50e51da767dfad9e254	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	30593f9776ac9d483447dfaa75ef672f	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	d6e84f795582f08d97a7dc69b02e401f	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8060219b0a063b4a4d4b4085d3655bf8
