BDEPEND=kaccounts? ( dev-util/intltool ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 =kde-frameworks/kconfig-5.248*:6 =kde-frameworks/kcoreaddons-5.248*:6 =kde-frameworks/ki18n-5.248*:6 =kde-frameworks/kio-5.248*:6 =kde-frameworks/kirigami-5.248*:6 =kde-frameworks/knotifications-5.248*:6 =kde-frameworks/kservice-5.248*:6 =kde-frameworks/prison-5.248*:6 kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16-r1[qt6] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth +kaccounts debug test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 =kde-frameworks/kconfig-5.248*:6 =kde-frameworks/kcoreaddons-5.248*:6 =kde-frameworks/ki18n-5.248*:6 =kde-frameworks/kio-5.248*:6 =kde-frameworks/kirigami-5.248*:6 =kde-frameworks/knotifications-5.248*:6 =kde-frameworks/kservice-5.248*:6 =kde-frameworks/prison-5.248*:6 kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16-r1[qt6] ) !kde-frameworks/purpose:5[-kf6compat(-)] >=kde-frameworks/kdeclarative-5.248:6 bluetooth? ( =kde-frameworks/bluez-qt-5.248*:6 ) kaccounts? ( >=net-libs/accounts-qml-0.7-r3[qt6] ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6/5.248
SRC_URI=mirror://kde/unstable/frameworks/5.248.0/purpose-5.248.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	360f515b053f0045db174c1a97f3b1b8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=e03c30e96ea8f831cd6ea681f448044b
