BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.26*:6 =kde-frameworks/kcoreaddons-6.26*:6 =kde-frameworks/ki18n-6.26*:6 =kde-frameworks/kio-6.26*:6 =kde-frameworks/kirigami-6.26*:6 =kde-frameworks/knotifications-6.26*:6 =kde-frameworks/kservice-6.26*:6 =kde-frameworks/prison-6.26*:6 webengine? ( >=dev-qt/qtbase-6.10.1:6[dbus] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.26*:6 =kde-frameworks/kcoreaddons-6.26*:6 =kde-frameworks/ki18n-6.26*:6 =kde-frameworks/kio-6.26*:6 =kde-frameworks/kirigami-6.26*:6 =kde-frameworks/knotifications-6.26*:6 =kde-frameworks/kservice-6.26*:6 =kde-frameworks/prison-6.26*:6 webengine? ( >=dev-qt/qtbase-6.10.1:6[dbus] ) =kde-frameworks/kcmutils-6.26*:6 =kde-frameworks/kitemmodels-6.26*:6 =kde-frameworks/prison-6.26*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.26*:6 ) webengine? ( net-libs/konlineaccounts:6 ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch
SLOT=6/6.26
SRC_URI=mirror://kde/stable/frameworks/6.26/purpose-6.26.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	kde.org	9785f23f5d37cead258649e88dbe359c	frameworks.kde.org	e54f05d1560f6635410d7bf6bd0ecbf8	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=91125eb98e0cf1a46b389e816d8198f0
