BDEPEND=webengine? ( dev-util/intltool kde-apps/kaccounts-integration:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27:* verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) verify-sig? ( sec-keys/openpgp-keys-kde )
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.27*:6 =kde-frameworks/kcoreaddons-6.27*:6 =kde-frameworks/ki18n-6.27*:6 =kde-frameworks/kio-6.27*:6 =kde-frameworks/kirigami-6.27*:6 =kde-frameworks/knotifications-6.27*:6 =kde-frameworks/kservice-6.27*:6 =kde-frameworks/prison-6.27*:6 webengine? ( >=dev-qt/qtbase-6.10.1:6[dbus] kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.27*:6 =kde-frameworks/kcoreaddons-6.27*:6 =kde-frameworks/ki18n-6.27*:6 =kde-frameworks/kio-6.27*:6 =kde-frameworks/kirigami-6.27*:6 =kde-frameworks/knotifications-6.27*:6 =kde-frameworks/kservice-6.27*:6 =kde-frameworks/prison-6.27*:6 webengine? ( >=dev-qt/qtbase-6.10.1:6[dbus] kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) =kde-frameworks/kcmutils-6.27*:6 =kde-frameworks/kitemmodels-6.27*:6 =kde-frameworks/prison-6.27*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.27*:6 ) webengine? ( !kde-frameworks/purpose-kaccounts-services ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.27
SRC_URI=mirror://kde/stable/frameworks/6.27/purpose-6.27.0.tar.xz verify-sig? ( mirror://kde/stable/frameworks/6.27/purpose-6.27.0.tar.xz.sig )
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	kde.org	4e46ddafa51640d987f9375a65670053	frameworks.kde.org	c06bf9b52ac326b45594e667b4fad141	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=aba213ac089781410e0b0b03923c6822
