BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.20:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 =kde-frameworks/kio-6.20*:6 =kde-frameworks/kirigami-6.20*:6 =kde-frameworks/knotifications-6.20*:6 =kde-frameworks/kservice-6.20*:6 =kde-frameworks/prison-6.20*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-6.20*:6 =kde-frameworks/kcoreaddons-6.20*:6 =kde-frameworks/ki18n-6.20*:6 =kde-frameworks/kio-6.20*:6 =kde-frameworks/kirigami-6.20*:6 =kde-frameworks/knotifications-6.20*:6 =kde-frameworks/kservice-6.20*:6 =kde-frameworks/prison-6.20*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-6.20:6 =kde-frameworks/kitemmodels-6.20*:6 =kde-frameworks/prison-6.20*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.20*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-6.20 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.20
SRC_URI=mirror://kde/stable/frameworks/6.20/purpose-6.20.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a8967139742cd79b7d020d85c73603d6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	a1cb9558e60e0a5b8c513d8c12d0ff10	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bfc8e0d3ceac57266fde7f9f8ecc9637
