BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.23*:6 =kde-frameworks/kcoreaddons-6.23*:6 =kde-frameworks/ki18n-6.23*:6 =kde-frameworks/kio-6.23*:6 =kde-frameworks/kirigami-6.23*:6 =kde-frameworks/knotifications-6.23*:6 =kde-frameworks/kservice-6.23*:6 =kde-frameworks/prison-6.23*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kconfig-6.23*:6 =kde-frameworks/kcoreaddons-6.23*:6 =kde-frameworks/ki18n-6.23*:6 =kde-frameworks/kio-6.23*:6 =kde-frameworks/kirigami-6.23*:6 =kde-frameworks/knotifications-6.23*:6 =kde-frameworks/kservice-6.23*:6 =kde-frameworks/prison-6.23*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-6.23:6 =kde-frameworks/kitemmodels-6.23*:6 =kde-frameworks/prison-6.23*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.23*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-6.23 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.23
SRC_URI=mirror://kde/stable/frameworks/6.23/purpose-6.23.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	9a218e0c2c623a21baaeb996372cbff4	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e8a7210decc43e0f53ccecf7c11bec12
