BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.55:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.55:5 >=kde-frameworks/ki18n-5.55:5 >=kde-frameworks/kio-5.55:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 kaccounts? ( >=kde-apps/kaccounts-integration-18.08.3:5 net-libs/accounts-qt ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=7
HOMEPAGE=https://www.kde.org/
IUSE=+kaccounts debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=kde-frameworks/kcoreaddons-5.55:5 >=kde-frameworks/ki18n-5.55:5 >=kde-frameworks/kio-5.55:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 kaccounts? ( >=kde-apps/kaccounts-integration-18.08.3:5 net-libs/accounts-qt ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.55:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=fetch test
SLOT=5/5.55
SRC_URI=mirror://kde/stable/frameworks/5.55/purpose-5.55.0.tar.xz
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	kde5	a499b98595e2455e66e44e7665f1c272	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=750b8c3730b0591583a26416ee58259f
