BDEPEND=kaccounts? ( dev-util/intltool ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.114:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.114*:5 =kde-frameworks/kcoreaddons-5.114*:5 =kde-frameworks/ki18n-5.114*:5 =kde-frameworks/kio-5.114*:5 =kde-frameworks/kirigami-5.114*:5 =kde-frameworks/knotifications-5.114*:5 =kde-frameworks/kservice-5.114*:5 =kde-frameworks/prison-5.114*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16-r1[qt5(-)] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth +kaccounts kf6compat debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.114*:5 =kde-frameworks/kcoreaddons-5.114*:5 =kde-frameworks/ki18n-5.114*:5 =kde-frameworks/kio-5.114*:5 =kde-frameworks/kirigami-5.114*:5 =kde-frameworks/knotifications-5.114*:5 =kde-frameworks/kservice-5.114*:5 =kde-frameworks/prison-5.114*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16-r1[qt5(-)] ) kf6compat? ( kde-frameworks/purpose:6 ) >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kdeclarative-5.114:5 bluetooth? ( =kde-frameworks/bluez-qt-5.114*:5 ) kaccounts? ( >=net-libs/accounts-qml-0.7-r3[qt5(-)] ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) fetch fetch
SLOT=5/5.114
SRC_URI=mirror://kde/stable/frameworks/5.114/purpose-5.114.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	627dd861ceaf9a2fd8418731f185328e	virtualx	817571665ee28575da44ee08135089e5	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	kde.org	639b8be73fa3fb9f4f2701362383842e	frameworks.kde.org	360f515b053f0045db174c1a97f3b1b8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=904cdc4b157686bc654509f877081265
