BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kirigami-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/prison-9999*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth webengine debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-9999*:6 =kde-frameworks/kcoreaddons-9999*:6 =kde-frameworks/ki18n-9999*:6 =kde-frameworks/kio-9999*:6 =kde-frameworks/kirigami-9999*:6 =kde-frameworks/knotifications-9999*:6 =kde-frameworks/kservice-9999*:6 =kde-frameworks/prison-9999*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-9999:6 bluetooth? ( =kde-frameworks/bluez-qt-9999*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-9999 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=9baf4f645133ca7fa0a003df9833ca24
