BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kirigami-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/prison-9999*:5 kaccounts? ( >=kde-apps/kaccounts-integration-19.04.3:5 net-libs/accounts-qt ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org optfeature xdg-utils
IUSE=bluetooth +kaccounts debug test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kcoreaddons-9999*:5 =kde-frameworks/ki18n-9999*:5 =kde-frameworks/kio-9999*:5 =kde-frameworks/kirigami-9999*:5 =kde-frameworks/knotifications-9999*:5 =kde-frameworks/prison-9999*:5 kaccounts? ( >=kde-apps/kaccounts-integration-19.04.3:5 net-libs/accounts-qt ) >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kdeclarative-9999:5 bluetooth? ( =kde-frameworks/bluez-qt-9999*:5 ) kaccounts? ( net-libs/accounts-qml ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	3efe514b4cd196a075e50ab6552a203d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	10ca734e4845124395fc126944c8d053	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=fd691322bee6daa0ad897b7ab4cf262e
