BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.21:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-6.21*:6 =kde-frameworks/kcoreaddons-6.21*:6 =kde-frameworks/ki18n-6.21*:6 =kde-frameworks/kio-6.21*:6 =kde-frameworks/kirigami-6.21*:6 =kde-frameworks/knotifications-6.21*:6 =kde-frameworks/kservice-6.21*:6 =kde-frameworks/prison-6.21*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 =kde-frameworks/kconfig-6.21*:6 =kde-frameworks/kcoreaddons-6.21*:6 =kde-frameworks/ki18n-6.21*:6 =kde-frameworks/kio-6.21*:6 =kde-frameworks/kirigami-6.21*:6 =kde-frameworks/knotifications-6.21*:6 =kde-frameworks/kservice-6.21*:6 =kde-frameworks/prison-6.21*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-6.21:6 =kde-frameworks/kitemmodels-6.21*:6 =kde-frameworks/prison-6.21*:6[qml] bluetooth? ( =kde-frameworks/bluez-qt-6.21*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-6.21 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) fetch fetch
SLOT=6/6.21
SRC_URI=mirror://kde/stable/frameworks/6.21/purpose-6.21.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	kde.org	80b28d5fdf328cc9f15789c5b346bdec	frameworks.kde.org	5d452a5d37af5b0de88a650f1a0749e7	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bfc8e0d3ceac57266fde7f9f8ecc9637
