BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.9999:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5= >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/sonnet-5.9999*:5[qml] test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Style for QtQuickControls 2 that uses QWidget's QStyle for painting
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2+ LGPL-3+ )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5= >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfigwidgets-5.9999*:5 =kde-frameworks/kiconthemes-5.9999*:5 =kde-frameworks/kirigami-5.9999*:5 =kde-frameworks/sonnet-5.9999*:5[qml] >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/9999
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb	frameworks.kde.org	23bde509c3bae9ac20a656c11780ffc8
_md5_=b5d19a988154d047b4aadf46fe6e2427
