BDEPEND=app-alternatives/lex app-alternatives/yacc >=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-9999:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,xml] >=dev-qt/qtdeclarative-6.7.2:6 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) test? ( >=dev-qt/qtbase-6.7.2:6[concurrent] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Provider for platform independent hardware discovery, abstraction and management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=ios debug doc test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,xml] >=dev-qt/qtdeclarative-6.7.2:6 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/9999
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	6aea1dc943efbcdb76f58f1b6ee929d0	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=24adf3210f3d653b27b510f6aec7ab3f
