BDEPEND=app-alternatives/lex app-alternatives/yacc >=dev-qt/qttools-6.8.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,xml] >=dev-qt/qtdeclarative-6.8.1:6 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) test? ( >=dev-qt/qtbase-6.8.1:6[concurrent] ) dev-qt/qtbase:6
DESCRIPTION=Provider for platform independent hardware discovery, abstraction and management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=ios debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,xml] >=dev-qt/qtdeclarative-6.8.1:6 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) fetch fetch
SLOT=6/6.22
SRC_URI=mirror://kde/stable/frameworks/6.22/solid-6.22.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	frameworks.kde.org	16cd3157d086992ef9c59ad1c9bca02e	optfeature	538bce96e5589935b57e178e8635f301
_md5_=277400c07da07c9ce47b845baa8a19e2
