BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6[svg,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 dev-qt/qtbase:6
DESCRIPTION=Productivity application using the well-known pomodoro technique
EAPI=8
HOMEPAGE=https://apps.kde.org/francis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=BSD BSD-2 CC0-1.0 GPL-3+ LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.9.1:6[svg,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	ceb2cc8817ed5b3225c89c6abe3797d0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b15447c8d047bf3d578158f01a9a0e97
