BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Qt wrapper around polkit-1 client libraries
EAPI=8
HOMEPAGE=https://api.kde.org/polkit-qt-1/html/
INHERIT=cmake kde.org multibuild
IUSE=qt5 +qt6
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a8967139742cd79b7d020d85c73603d6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=045b62f33f68cba5461ef0f93a503f3a
