BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Qt wrapper around polkit-1 client libraries
EAPI=8
HOMEPAGE=https://api.kde.org/polkit-qt-1/html/
INHERIT=cmake kde.org multibuild
IUSE=+qt5 qt6
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	multibuild	d26d81f242cb193d899a72bca423d0bd
_md5_=ff2aba5caf68e7df2893974981a3ead5
