BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemviews-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.60.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.60.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.60.0:5 app-crypt/qca:2[qt5(+)] ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Project management application
EAPI=7
HOMEPAGE=https://www.calligra.org/
IUSE=activities +holidays kwallet X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kitemviews-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=dev-qt/designer-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.60.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.60.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.60.0:5 app-crypt/qca:2[qt5(+)] ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) !app-office/calligra[calligra_features_plan(-)] !app-office/calligra-l10n:4 >=dev-qt/qtsvg-5.12.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	31e7957de9b12046b1b00fe90d7f3f58	kde5-functions	bd6a4cfd252a6922c1132db1c844b126	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=615480b2493e716c59596972136a80b0
