BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdelibs4support-5.54.0:5 >=kde-frameworks/kemoticons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemmodels-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kross-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/sonnet-5.54.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtscript-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.54.0:5 ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.11.1:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.54.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:=[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.12.3:5 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 dev-libs/kdiagram:5 ) calligra_features_stage? ( okular? ( >=kde-apps/okular-18.12.3:5 ) ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-18.12.3:5 ) ) dev-libs/boost test? ( >=kde-frameworks/threadweaver-5.54.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Office Suite
EAPI=7
HOMEPAGE=https://www.calligra.org/
IUSE=activities +crypt +fontconfig gemini gsl import-filter +lcms okular openexr +pdf phonon pim spacenav +truetype X calligra_features_flow calligra_features_karbon calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdelibs4support-5.54.0:5 >=kde-frameworks/kemoticons-5.54.0:5 >=kde-frameworks/kglobalaccel-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemmodels-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kross-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwallet-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/sonnet-5.54.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtscript-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.54.0:5 ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.11.1:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.54.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:=[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.12.3:5 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 dev-libs/kdiagram:5 ) calligra_features_stage? ( okular? ( >=kde-apps/okular-18.12.3:5 ) ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-18.12.3:5 ) ) calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) !app-office/calligra:4 !app-office/calligra-l10n:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	3fa59fcebb2541978d846688c9568f13	kde5-functions	e76b972e5721d8f68ccd0bf37d8b1791	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2b6b43b89e92c544a1e312becfe43c3c
