BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-lang/perl >=dev-libs/kdiagram-2.8.0:5 >=dev-qt/designer-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcalendarcore-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemmodels-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 activities? ( >=kde-plasma/plasma-activities-5.115.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.115.0:5 ) kwallet? ( >=app-crypt/qca-2.3.7:2[qt5(-)] >=kde-frameworks/kwallet-5.115.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.12:5 x11-libs/libX11 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Project management application
EAPI=8
HOMEPAGE=https://calligra.org/plan/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=activities +holidays kwallet X debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl >=dev-libs/kdiagram-2.8.0:5 >=dev-qt/designer-5.15.12:5 >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcalendarcore-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/kglobalaccel-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemmodels-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 activities? ( >=kde-plasma/plasma-activities-5.115.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.115.0:5 ) kwallet? ( >=app-crypt/qca-2.3.7:2[qt5(-)] >=kde-frameworks/kwallet-5.115.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.12:5 x11-libs/libX11 ) !app-office/calligra[calligra_features_plan(-)] >=dev-qt/qtsvg-5.15.12:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	17757593d549cb7a0fbb27f49abe911c	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=5c6358c2d4e1386e149f87e4ae4e45a5
