BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-lang/perl >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qttools-6.6.2:6[designer] >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kguiaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 sys-libs/zlib virtual/libiconv charts? ( dev-libs/kdiagram:6 ) crypt? ( dev-libs/openssl:= ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-6.6.2:6[widgets] ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/lcms:2 ) okular? ( kde-apps/okular:6 ) pdf? ( app-text/poppler:=[qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) webengine? ( >=dev-qt/qtwebengine-6.6.2:6[widgets] ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) dev-libs/boost lcms? ( dev-libs/imath:3 ) test? ( >=kde-frameworks/threadweaver-6.3.0:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Office Suite
EAPI=8
HOMEPAGE=https://calligra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs ecm kde.org
IUSE=+charts +crypt +fontconfig gemini gsl +import-filter +lcms okular +pdf phonon spacenav +truetype webengine X calligra_features_karbon calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qttools-6.6.2:6[designer] >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kguiaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 sys-libs/zlib virtual/libiconv charts? ( dev-libs/kdiagram:6 ) crypt? ( dev-libs/openssl:= ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-6.6.2:6[widgets] ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/lcms:2 ) okular? ( kde-apps/okular:6 ) pdf? ( app-text/poppler:=[qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) webengine? ( >=dev-qt/qtwebengine-6.6.2:6[widgets] ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) !app-office/calligra:5 calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) gemini? ( >=kde-frameworks/kirigami-6.3.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/calligra-3.2.1-patchset-1.tar.xz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=b4b1564f851fc84b27932146d40ffc20
