BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.12.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-lang/perl dev-libs/openssl:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.8.0:6[widgets] >=dev-qt/qtsvg-6.8.0:6 >=dev-qt/qttools-6.8.0:6[designer] >=kde-frameworks/karchive-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kirigami-6.12.0:6 >=kde-frameworks/kitemviews-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/knotifyconfig-6.12.0:6 >=kde-frameworks/ktextwidgets-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/sonnet-6.12.0:6 sys-libs/zlib virtual/libiconv charts? ( dev-libs/kdiagram:6 ) fontconfig? ( media-libs/fontconfig ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/lcms:2 ) okular? ( kde-apps/okular:6 ) pdf? ( app-text/poppler:=[qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) truetype? ( media-libs/freetype:2 ) webengine? ( >=dev-qt/qtwebengine-6.8.0:6[widgets] ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) dev-libs/boost lcms? ( dev-libs/imath:3 ) test? ( >=kde-frameworks/threadweaver-6.12.0:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Office Suite
EAPI=8
HOMEPAGE=https://calligra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs ecm gear.kde.org xdg
IUSE=+charts +fontconfig gsl +import-filter +lcms okular +pdf phonon +truetype webengine X calligra_features_karbon calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-libs/openssl:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.8.0:6[widgets] >=dev-qt/qtsvg-6.8.0:6 >=dev-qt/qttools-6.8.0:6[designer] >=kde-frameworks/karchive-6.12.0:6 >=kde-frameworks/kcmutils-6.12.0:6 >=kde-frameworks/kcompletion-6.12.0:6 >=kde-frameworks/kconfig-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kguiaddons-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kirigami-6.12.0:6 >=kde-frameworks/kitemviews-6.12.0:6 >=kde-frameworks/kjobwidgets-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/knotifyconfig-6.12.0:6 >=kde-frameworks/ktextwidgets-6.12.0:6 >=kde-frameworks/kwidgetsaddons-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 >=kde-frameworks/sonnet-6.12.0:6 sys-libs/zlib virtual/libiconv charts? ( dev-libs/kdiagram:6 ) fontconfig? ( media-libs/fontconfig ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/lcms:2 ) okular? ( kde-apps/okular:6 ) pdf? ( app-text/poppler:=[qt6] ) phonon? ( >=media-libs/phonon-4.12.0[qt6(+)] ) truetype? ( media-libs/freetype:2 ) webengine? ( >=dev-qt/qtwebengine-6.8.0:6[widgets] ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) !app-office/calligra:5 calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/calligra-3.2.1-patchset-1.tar.xz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0a07f3663c075823f66a6be6e91a5f7d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6aa20050fdacd7c87f50af416d3605cd
