BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/breeze-icons-rcc-5.54.0:5 >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/ktexteditor-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] marble? ( >=kde-apps/marble-18.08.3:5 ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Visual database applications creator
EAPI=7
HOMEPAGE=https://www.kde.org/applications/office/kexi/ http://www.kexi-project.org/
IUSE=debug experimental marble mdb mysql postgres sqlite webkit debug test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/breeze-icons-rcc-5.54.0:5 >=kde-frameworks/karchive-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/ktexteditor-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 >=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] marble? ( >=kde-apps/marble-18.08.3:5 ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) !app-office/calligra:4[calligra_features_kexi] !app-office/calligra-l10n:4[calligra_features_kexi(+)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	16d03e4fb1bcc24edce45ae8b107752a	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0cfe0cce3df1206c5854ea727962e69a
