BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 || ( >=kde-frameworks/breeze-icons-5.248.0:6 >=kde-frameworks/breeze-icons-rcc-5.115.0:5 ) >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Visual database applications creator
EAPI=8
HOMEPAGE=https://apps.kde.org/kexi-3.3/ https://kexi-project.org/ https://userbase.kde.org/Kexi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug experimental marble mdb mysql postgres sqlite debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 || ( >=kde-frameworks/breeze-icons-5.248.0:6 >=kde-frameworks/breeze-icons-rcc-5.115.0:5 ) >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	2f400afe345adcd538ea29f372aed6ee	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=acd3c6c6cc17f34de8f6403b111c4729
