BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/breeze-icons-rcc-5.74.0:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/ktexteditor-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Visual database applications creator
EAPI=8
HOMEPAGE=https://apps.kde.org/kexi-3.3/ http://kexi-project.org/ https://userbase.kde.org/Kexi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug experimental marble mdb mysql postgres sqlite webkit debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/breeze-icons-rcc-5.74.0:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/ktexteditor-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	ae7bc95c18d3cb7a5fe3643a8f630c64
_md5_=908a91c7da6a01b69d3f971bddd31a72
