BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/breeze-icons-rcc-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kcodecs-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Visual database applications creator
EAPI=8
HOMEPAGE=https://apps.kde.org/kexi-3.3/ https://kexi-project.org/ https://userbase.kde.org/Kexi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug experimental marble mdb mysql postgres sqlite debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/breeze-icons-rcc-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kcodecs-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	9e267fc53994dd0b2eacc8d107c7e85f	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	5434f6b2c0ec3ac863830821395e17c3	git-r3	c57c50c922e121043788de0b40ada60a	kde.org	82da80b3bba78006c1bcd050832b98fb
_md5_=57dcaef7635a65f142f3fba5f57f58b4
