BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6(+)] =app-office/libalkimia-9999*:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 activities? ( kde-plasma/plasma-activities:6 ) calendar? ( dev-libs/libical:= ) holidays? ( >=kde-frameworks/kholidays-6.5.0:6 ) sql? ( >=dev-qt/qtbase-6.7.2:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kmymoney.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=activities calendar holidays sql sqlcipher experimental debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt6(+)] =app-office/libalkimia-9999*:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kcodecs-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/kitemviews-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kservice-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 activities? ( kde-plasma/plasma-activities:6 ) calendar? ( dev-libs/libical:= ) holidays? ( >=kde-frameworks/kholidays-6.5.0:6 ) sql? ( >=dev-qt/qtbase-6.7.2:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) !app-office/kmymoney:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=sqlcipher? ( sql )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	6a4cca81899cd905707345e879f037ff	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=cf626838aaa2f2d584fd0cb88aeda4f2
