BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= =app-office/libalkimia-9999*:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6= ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-6.8.1:6 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.12.1:=[qt6] ) holidays? ( >=kde-frameworks/kholidays-6.9.0:6 ) sql? ( >=dev-qt/qtbase-6.8.1:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kmymoney.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature xdg
IUSE=activities calendar hbci holidays sql sqlcipher experimental debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= =app-office/libalkimia-9999*:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6= ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-6.8.1:6 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.12.1:=[qt6] ) holidays? ( >=kde-frameworks/kholidays-6.9.0:6 ) sql? ( >=dev-qt/qtbase-6.8.1:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) !app-office/kmymoney:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=sqlcipher? ( sql )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	45922b8c337a13a1fb382d70a1717707	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b4d5de54b12dd0635e02522e7467c0b5
