BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/gmp:0=[cxx(+)] >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 plasma? ( >=kde-frameworks/kpackage-5.115.0:5 >=kde-plasma/libplasma-5.115.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.12:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library with common classes and functionality used by KDE finance applications
EAPI=8
HOMEPAGE=https://www.linux-apps.com/content/show.php/libalkimia?content=137323 https://community.kde.org/Alkimia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=doc plasma webengine debug test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/gmp:0=[cxx(+)] >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 plasma? ( >=kde-frameworks/kpackage-5.115.0:5 >=kde-plasma/libplasma-5.115.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.12:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0/8
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	git-r3	fbb2889c81f3a05910c1524db69425c1	kde.org	639b8be73fa3fb9f4f2701362383842e
_md5_=82d7b90bbf099ef0bdb23435a0c70d9c
