BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-26.03.90:6= >=kde-apps/akonadi-contacts-26.03.90:6= >=kde-apps/akonadi-mime-26.03.90:6= >=kde-apps/akonadi-search-26.03.90:6= >=kde-apps/kcalutils-26.03.90:6= >=kde-apps/kidentitymanagement-26.03.90:6= >=kde-apps/kmailtransport-26.03.90:6= >=kde-apps/kmbox-26.03.90:6= >=kde-apps/kmime-26.03.90:6= >=kde-apps/libkdepim-26.03.90:6= >=kde-apps/libkleo-26.03.90:6= >=kde-apps/mailcommon-26.03.90:6= >=kde-apps/messagelib-26.03.90:6= >=kde-apps/mimetreeparser-26.03.90:6= >=kde-apps/pimcommon-26.03.90:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-26.03.90:6= >=kde-apps/akonadi-contacts-26.03.90:6= >=kde-apps/akonadi-mime-26.03.90:6= >=kde-apps/akonadi-search-26.03.90:6= >=kde-apps/kcalutils-26.03.90:6= >=kde-apps/kidentitymanagement-26.03.90:6= >=kde-apps/kmailtransport-26.03.90:6= >=kde-apps/kmbox-26.03.90:6= >=kde-apps/kmime-26.03.90:6= >=kde-apps/libkdepim-26.03.90:6= >=kde-apps/libkleo-26.03.90:6= >=kde-apps/mailcommon-26.03.90:6= >=kde-apps/messagelib-26.03.90:6= >=kde-apps/mimetreeparser-26.03.90:6= >=kde-apps/pimcommon-26.03.90:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6 =kde-apps/kdepim-runtime-26.03.90*:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/26.03.90/src/merkuro-26.03.90.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	62099654bb41828150350f7627f11ff7	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	634354c2defcd6e08c60181c05851d44	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6eb758da896a74c253802c9d568c0adb
