BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kholidays-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kirigami-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-9999:6= >=kde-apps/akonadi-contacts-9999:6= >=kde-apps/akonadi-mime-9999:6= >=kde-apps/akonadi-search-9999:6= >=kde-apps/kcalutils-9999:6= >=kde-apps/kidentitymanagement-9999:6= >=kde-apps/kmailtransport-9999:6= >=kde-apps/kmbox-9999:6= >=kde-apps/libkdepim-9999:6= >=kde-apps/libkleo-9999:6= >=kde-apps/mailcommon-9999:6= >=kde-apps/messagelib-9999:6= >=kde-apps/mimetreeparser-9999:6= >=kde-apps/pimcommon-9999:6= >=kde-frameworks/kcalendarcore-6.27.0:6 >=kde-frameworks/kconfigwidgets-6.27.0:6 >=kde-frameworks/kcontacts-6.27.0:6 >=kde-frameworks/kcoreaddons-6.27.0:6 >=kde-frameworks/kcrash-6.27.0:6 >=kde-frameworks/kdbusaddons-6.27.0:6 >=kde-frameworks/kholidays-6.27.0:6 >=kde-frameworks/ki18n-6.27.0:6 >=kde-frameworks/kiconthemes-6.27.0:6 >=kde-frameworks/kio-6.27.0:6 >=kde-frameworks/kirigami-6.27.0:6 >=kde-frameworks/kitemmodels-6.27.0:6 >=kde-frameworks/kmime-6.27.0:6 >=kde-frameworks/knotifications-6.27.0:6 >=kde-frameworks/kwindowsystem-6.27.0:6 >=kde-frameworks/kxmlgui-6.27.0:6 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qttools-6.10.1:6[linguist] >=dev-qt/qtwebengine-6.10.1:6 =kde-apps/kdepim-runtime-9999*:6 >=kde-frameworks/qqc2-desktop-style-6.27.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	397c58c389af98ecd3c26c13b42bacc6	gear.kde.org	43754021352946b71e2641fe7b204f30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=97e3d340834edf2b08d2959ff2cfbf33
