BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.12.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kholidays-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kirigami-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/akonadi-search-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/libkleo-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.12.0:6 >=kde-frameworks/kconfigwidgets-6.12.0:6 >=kde-frameworks/kcontacts-6.12.0:6 >=kde-frameworks/kcoreaddons-6.12.0:6 >=kde-frameworks/kcrash-6.12.0:6 >=kde-frameworks/kdbusaddons-6.12.0:6 >=kde-frameworks/kholidays-6.12.0:6 >=kde-frameworks/ki18n-6.12.0:6 >=kde-frameworks/kiconthemes-6.12.0:6 >=kde-frameworks/kio-6.12.0:6 >=kde-frameworks/kirigami-6.12.0:6 >=kde-frameworks/kitemmodels-6.12.0:6 >=kde-frameworks/knotifications-6.12.0:6 >=kde-frameworks/kwindowsystem-6.12.0:6 >=kde-frameworks/kxmlgui-6.12.0:6 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6 >=kde-apps/kdepim-runtime-9999:6 >=kde-frameworks/qqc2-desktop-style-6.12.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=822cef70d094b407a9d68781152105bb
