BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/akonadi-25.12.49:6= >=kde-apps/akonadi-contacts-25.12.49:6= >=kde-apps/akonadi-mime-25.12.49:6= >=kde-apps/akonadi-search-25.12.49:6= >=kde-apps/kcalutils-25.12.49:6= >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmailtransport-25.12.49:6= >=kde-apps/kmbox-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/libkleo-25.12.49:6= >=kde-apps/mailcommon-25.12.49:6= >=kde-apps/messagelib-25.12.49:6= >=kde-apps/mimetreeparser-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.9.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/akonadi-25.12.49:6= >=kde-apps/akonadi-contacts-25.12.49:6= >=kde-apps/akonadi-mime-25.12.49:6= >=kde-apps/akonadi-search-25.12.49:6= >=kde-apps/kcalutils-25.12.49:6= >=kde-apps/kidentitymanagement-25.12.49:6= >=kde-apps/kmailtransport-25.12.49:6= >=kde-apps/kmbox-25.12.49:6= >=kde-apps/kmime-25.12.49:6= >=kde-apps/libkdepim-25.12.49:6= >=kde-apps/libkleo-25.12.49:6= >=kde-apps/mailcommon-25.12.49:6= >=kde-apps/messagelib-25.12.49:6= >=kde-apps/mimetreeparser-25.12.49:6= >=kde-apps/pimcommon-25.12.49:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=dev-qt/qt5compat-6.9.1:6[qml] >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6 =kde-apps/kdepim-runtime-25.12.49*:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f36c3368bb676ebb0194588bce89aaa3
