BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-9999:6 >=kde-apps/akonadi-contacts-9999:6 >=kde-apps/akonadi-mime-9999:6 >=kde-apps/kcalutils-9999:6 >=kde-apps/kidentitymanagement-9999:6 >=kde-apps/kmailtransport-9999:6 >=kde-apps/kmbox-9999:6 >=kde-apps/kmime-9999:6 >=kde-apps/libkdepim-9999:6 >=kde-apps/mailcommon-9999:6 >=kde-apps/messagelib-9999:6 >=kde-apps/mimetreeparser-9999:6 >=kde-apps/pimcommon-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6 >=kde-apps/kdepim-runtime-9999:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	d96cf3013151d6c3b7058703ca181e30	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	e1582d26d6932de64754d8308fb31caf	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	170a1eb1e8d98a6eef25c4f9b14fec90
_md5_=14012434aea0947536a72b7d8dcb6130
