BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx] dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/akonadi-24.01.90:6 >=kde-apps/akonadi-contacts-24.01.90:6 >=kde-apps/akonadi-mime-24.01.90:6 >=kde-apps/kcalutils-24.01.90:6 >=kde-apps/kidentitymanagement-24.01.90:6 >=kde-apps/mailcommon-24.01.90:6 >=kde-apps/mimetreeparser-24.01.90:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kirigami-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
RDEPEND=app-crypt/gpgme:=[cxx] dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-apps/akonadi-24.01.90:6 >=kde-apps/akonadi-contacts-24.01.90:6 >=kde-apps/akonadi-mime-24.01.90:6 >=kde-apps/kcalutils-24.01.90:6 >=kde-apps/kidentitymanagement-24.01.90:6 >=kde-apps/mailcommon-24.01.90:6 >=kde-apps/mimetreeparser-24.01.90:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kirigami-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtlocation-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 >=kde-apps/kdepim-runtime-24.01.90:6 >=kde-frameworks/qqc2-desktop-style-5.248.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/merkuro-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=a17958f9f93590b6f69fb91417361275
