BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-24.08.49:6 >=kde-apps/akonadi-contacts-24.08.49:6 >=kde-apps/akonadi-mime-24.08.49:6 >=kde-apps/kcalutils-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmbox-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/mailcommon-24.08.49:6 >=kde-apps/messagelib-24.08.49:6 >=kde-apps/mimetreeparser-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx] >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-apps/akonadi-24.08.49:6 >=kde-apps/akonadi-contacts-24.08.49:6 >=kde-apps/akonadi-mime-24.08.49:6 >=kde-apps/kcalutils-24.08.49:6 >=kde-apps/kidentitymanagement-24.08.49:6 >=kde-apps/kmailtransport-24.08.49:6 >=kde-apps/kmbox-24.08.49:6 >=kde-apps/kmime-24.08.49:6 >=kde-apps/libkdepim-24.08.49:6 >=kde-apps/mailcommon-24.08.49:6 >=kde-apps/messagelib-24.08.49:6 >=kde-apps/mimetreeparser-24.08.49:6 >=kde-apps/pimcommon-24.08.49:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6 >=kde-apps/kdepim-runtime-24.08.49:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	1b66ae0152dc7e2471d08fb404daa499	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	f305f8357ecbcb8afededde0d1948b33
_md5_=0cbd51c5dba35b5bc4d828a0eb1c71fa
