BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kdsingleapplication >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kdeclarative-6.10.0:6 >=kde-frameworks/kfilemetadata-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 >=kde-frameworks/kitemmodels-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/kparts-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6 >=kde-frameworks/kxmlgui-6.10.0:6 >=kde-frameworks/solid-6.10.0:6 media-libs/mpvqt:6= media-video/ffmpeg:= dev-qt/qtbase:6
DESCRIPTION=Video player built with Qt/QML and libmpv
EAPI=8
HOMEPAGE=https://apps.kde.org/haruna/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature xdg
IUSE=debug
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/kdsingleapplication >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kdeclarative-6.10.0:6 >=kde-frameworks/kfilemetadata-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 >=kde-frameworks/kitemmodels-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/kparts-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6 >=kde-frameworks/kxmlgui-6.10.0:6 >=kde-frameworks/solid-6.10.0:6 media-libs/mpvqt:6= media-video/ffmpeg:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d5b8f5e4d03cc0c54cf211e4b8b058f6
