BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdeclarative-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/taglib semantic-desktop? ( >=kde-frameworks/baloo-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Unified media experience for any device capable of running KDE Plasma
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=semantic-desktop debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=kde-frameworks/kactivities-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdeclarative-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/taglib semantic-desktop? ( >=kde-frameworks/baloo-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 ) >=kde-plasma/plasma-workspace-5.15.5:5 >=dev-qt/qtmultimedia-5.12.3:5[qml] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	da987f1904c1045bb98bce91841468c1	kde5-functions	bd6a4cfd252a6922c1132db1c844b126	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e6756a3ba8bd55e78d822596ab665e1
