BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 media-libs/mpvqt:6= dev-qt/qtbase:6
DESCRIPTION=YouTube video player based on mpv, yt-dlp, and Invidious
EAPI=8
HOMEPAGE=https://apps.kde.org/plasmatube/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 media-libs/mpvqt:6= >=kde-frameworks/kitemmodels-6.22.0:6 net-misc/yt-dlp || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5af3ba8d2e6472d9dc7c662c9f41767e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	4e46ddafa51640d987f9375a65670053	gear.kde.org	43754021352946b71e2641fe7b204f30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bedaa41a54b181b4b6245a072a34a935
