BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 media-libs/mpvqt dev-qt/qtbase:6
DESCRIPTION=YouTube video player based on mpv, yt-dlp, and Invidious
EAPI=8
HOMEPAGE=https://apps.kde.org/plasmatube/
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kirigami-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 media-libs/mpvqt >=kde-frameworks/kitemmodels-6.9.0:6 net-misc/yt-dlp || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	5fe57f15f9b7e35435f439057828525e	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	5bfa1a3d64ced21f199bc49d332d8aad
_md5_=578b99018f72fea7c872243962bb4f0c
