BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 media-libs/mpvqt dev-qt/qtbase:6
DESCRIPTION=YouTube video player based on mpv, yt-dlp, and Invidious
EAPI=8
HOMEPAGE=https://apps.kde.org/plasmatube/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.2[qt6(+)] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 media-libs/mpvqt >=kde-frameworks/kitemmodels-6.13.0:6 net-misc/yt-dlp || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	d41789ac6d8e4e9e436246aaed799259	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d28f2e0ab3077b3f28396293c8794720
