BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[widgets] kde-apps/akonadi:6[xml] kde-apps/akonadi-contacts:6 kde-apps/kmime:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 sys-libs/ncurses:= dev-qt/qtbase:6
DESCRIPTION=Commandline interface for accessing Akonadi
EAPI=8
HOMEPAGE=https://invent.kde.org/pim/akonadiclient/
INHERIT=ecm kde.org
IUSE=debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[widgets] kde-apps/akonadi:6[xml] kde-apps/akonadi-contacts:6 kde-apps/kmime:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 sys-libs/ncurses:= !kde-misc/akonadiclient:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	9785f23f5d37cead258649e88dbe359c
_md5_=91ee804ca1a5c6b1e01e3d01dcc765e2
