BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 media-libs/lcms:2 X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kwindowsystem-6.9.0:6[X] X? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Provides interfaces and session daemon to colord
EAPI=8
HOMEPAGE=https://invent.kde.org/graphics/colord-kde
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=X debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 media-libs/lcms:2 X? ( x11-libs/libX11 x11-libs/libxcb ) dev-libs/kirigami-addons:6 >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kirigami-6.9.0:6 x11-misc/colord || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/colord-kde:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/25.03.80/src/colord-kde-25.03.80.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	e5e0575f76b3e0ae42329a54caaeff71	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4970a5e93420fa47baeb05869776bc88	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	8b53a5123ab970a9b38ac8677080efeb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=56c866708a8cbb23faf6c078a6cdea1e
