BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kholidays-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kitinerary-18.12.3:5 >=kde-apps/kpkpass-18.12.3:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtpositioning-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 kde-misc/kpublictransport:5 sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=7
HOMEPAGE=https://kde.org/applications/office/kontact/
IUSE=debug test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kholidays-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kitinerary-18.12.3:5 >=kde-apps/kpkpass-18.12.3:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtpositioning-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 kde-misc/kpublictransport:5 sys-libs/zlib >=kde-frameworks/kirigami-5.54.0:5 >=kde-frameworks/prison-5.54.0:5 >=dev-qt/qtquickcontrols2-5.11.1:5 !kde-apps/itinerary >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	357eb0b182b882e2e8fcc3f9f906633f	kde5-functions	62a8cbe654e4a013415301b0fadbb808	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8dceb4383a324a4e5fbb29a36f6d9d2c
