BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.9.0:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtpositioning-6.10.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 virtual/zlib:= matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=matrix debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.9.0:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.10.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtpositioning-6.10.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kfilemetadata-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 virtual/zlib:= matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) >=dev-qt/qtmultimedia-6.10.1:6[qml] >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/prison-6.22.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/itinerary:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	43754021352946b71e2641fe7b204f30	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=96ad8570eadbf3831837640f248c1e23
