BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.9.0:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtpositioning-6.9.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kfilemetadata-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kunitconversion-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 virtual/zlib:= matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=matrix debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-1.9.0:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtpositioning-6.9.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.19.0:6 >=kde-frameworks/kcontacts-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kfilemetadata-6.19.0:6 >=kde-frameworks/kholidays-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kunitconversion-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 virtual/zlib:= matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) >=dev-qt/qtmultimedia-6.9.1:6[qml] >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/prison-6.19.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/itinerary:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	gear.kde.org	bc61011c185b682bf479525191df454b	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=358f0db6d04bd1614868909c7266f720
