BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtlocation-5.15.2:5 >=dev-qt/qtpositioning-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcontacts-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kholidays-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5[qml] >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kunitconversion-5.82.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=+networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtlocation-5.15.2:5 >=dev-qt/qtpositioning-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcontacts-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kholidays-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5[qml] >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kunitconversion-5.82.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/prison-5.82.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=2e2f9d487b8f4c5b26b18f884dff18a0
