BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtpositioning-6.9.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kunitconversion-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=matrix debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6= >=dev-libs/kpublictransport-9999:6= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.9.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtlocation-6.9.1:6 >=dev-qt/qtpositioning-6.9.1:6[qml] >=kde-apps/kitinerary-9999:6= >=kde-apps/kpkpass-9999:6= >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kfilemetadata-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kitemmodels-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kunitconversion-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) >=dev-qt/qtmultimedia-6.9.1:6[qml] >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/prison-6.16.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/itinerary:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	4de8fe5641dcd5af7e852c2dad62d10f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=187e3659ea1bcd9e8bb410be7d2a833f
