BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.96.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtlocation-5.15.5:5 >=dev-qt/qtpositioning-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kfilemetadata-5.96.0:5 >=kde-frameworks/kholidays-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5[qml] >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kunitconversion-5.96.0:5 >=kde-frameworks/kwindowsystem-5.96.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.96.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=+networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtlocation-5.15.5:5 >=dev-qt/qtpositioning-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcalendarcore-5.96.0:5 >=kde-frameworks/kcontacts-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/kfilemetadata-5.96.0:5 >=kde-frameworks/kholidays-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5[qml] >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kunitconversion-5.96.0:5 >=kde-frameworks/kwindowsystem-5.96.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.96.0:5 ) >=dev-qt/qtmultimedia-5.15.5:5[qml] >=kde-frameworks/kirigami-5.96.0:5 >=kde-frameworks/prison-5.96.0:5[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	b84acd7c58bb764ddff7b647996b79b1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=78d3db3654f5b15ad6a852710eac369d
