BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6 >=dev-libs/kpublictransport-9999:6 >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-apps/kitinerary-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.5.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=matrix +networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6 >=dev-libs/kpublictransport-9999:6 >=dev-libs/qtkeychain-0.14.2:=[qt6] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-apps/kitinerary-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.5.0:6 ) >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/prison-6.5.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/itinerary:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	07b3fd6b437f6dbc8002c28407be6026	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=8773d161491c4f93dc0491e3836f454d
