BDEPEND=dev-util/ninja >=dev-util/cmake-3.20 >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtlocation-5.15.2:5 >=dev-qt/qtpositioning-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcontacts-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kholidays-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=+networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtlocation-5.15.2:5 >=dev-qt/qtpositioning-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/kitinerary-9999:5 >=kde-apps/kpkpass-9999:5 >=kde-frameworks/kcontacts-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kholidays-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 sys-libs/zlib networkmanager? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/prison-5.82.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	fbb78cac193a78a95feeb78842b39cfa	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	ec0f980a773c39597c49dd5f593c937c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	24bdca495a541b51d198c73f44ab2654	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=23fd9230e58d3507ef3e33c346f93175
