BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.9:5 >=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtlocation-5.15.9:5 >=dev-qt/qtpositioning-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-apps/kitinerary-23.08.3:5 >=kde-apps/kpkpass-23.08.3:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kfilemetadata-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.7.2:=[qt5(+)] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=matrix +networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.9:5 >=dev-libs/kosmindoormap-9999:5 >=dev-libs/kpublictransport-9999:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtlocation-5.15.9:5 >=dev-qt/qtpositioning-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-apps/kitinerary-23.08.3:5 >=kde-apps/kpkpass-23.08.3:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kfilemetadata-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.7.2:=[qt5(+)] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) >=dev-qt/qtmultimedia-5.15.9:5[qml] >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/prison-5.106.0:5[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	b4f5a2d63ebd405cfbf41a0d6b34abb6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3d7b5fda4ef9c0add087abbb13badaea
