BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6 >=dev-libs/kpublictransport-9999:6 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-apps/kitinerary-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.5.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Digital travel assistant with a priority on protecting your privacy
EAPI=8
HOMEPAGE=https://apps.kde.org/itinerary/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=matrix +networkmanager debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/kirigami-addons-0.9:6 >=dev-libs/kosmindoormap-9999:6 >=dev-libs/kpublictransport-9999:6 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-apps/kitinerary-9999:6 >=kde-apps/kpkpass-9999:6 >=kde-frameworks/kcalendarcore-6.5.0:6 >=kde-frameworks/kcontacts-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kfilemetadata-6.5.0:6 >=kde-frameworks/kholidays-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kunitconversion-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 sys-libs/zlib matrix? ( >=net-libs/libquotient-0.8.1.2-r1:=[qt6(+)] ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.5.0:6 ) >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/prison-6.5.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/itinerary:5
RESTRICT=!test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	c98001a8536c3380406f0af7cc8e496c	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	3376ab7a883ed04c77772ee5eb5ea6d7	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=18153f2f99b2d76e6295c9c47a633a69
