BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 kde-plasma/libplasma:6 dev-qt/qtbase:6
DESCRIPTION=Convergent clock application for Plasma
EAPI=8
HOMEPAGE=https://apps.kde.org/kclock/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=CC0-1.0 CC-BY-4.0 GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 kde-plasma/libplasma:6 >=dev-qt/qt5compat-6.7.2:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=fetch fetch
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.08.0/src/kclock-24.08.0.tar.xz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	07b3fd6b437f6dbc8002c28407be6026
_md5_=bd512cd26314490e66c0ae463ec18c0c
