BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libei dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.10.1:6=[dbus,gui,network,wayland,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpeople-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.10.1:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.22.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.22.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org xdg
IUSE=bluetooth pulseaudio telephony zeroconf X debug test selinux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libei dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.10.1:6=[dbus,gui,network,wayland,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpeople-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.10.1:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.22.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.22.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:6 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtmultimedia-6.10.1:6[qml] >=dev-qt/qttools-6.10.1:6[qdbus] >=kde-frameworks/kdeclarative-6.22.0:6 kde-plasma/libplasma:6 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-kdeconnect ) !kde-misc/kdeconnect:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=cmake-utils	2f2c1f4656e935823f34077269b42a3e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f60fcf13024e96a0c547e44e5932bcdf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	9bccefc7b2f2facf3c77654f336534fc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	25905a4e8a1e8a64c835baf7c85183a2	gear.kde.org	f88e8c8cb9a6d0838527037a906ef69d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d5ad58108c623051cfe2058c10518010
