BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdnssd-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kirigami-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/kpeople-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/qqc2-desktop-style-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.6.0:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.248.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bluetooth pulseaudio telephony X debug +handbook test selinux
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtmultimedia-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdnssd-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kiconthemes-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kirigami-5.248.0:6 >=kde-frameworks/knotifications-5.248.0:6 >=kde-frameworks/kpeople-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/kstatusnotifieritem-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6 >=kde-frameworks/qqc2-desktop-style-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.6.0:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.248.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:6 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtmultimedia-6.6.0:6[qml] >=kde-frameworks/kdeclarative-5.248.0:6 kde-plasma/libplasma:6 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-kdeconnect ) !kde-misc/kdeconnect:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/kdeconnect-kde-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ab49f2139bb8c886b58d747e654d3914
_md5_=a6c000396cefadb2583f875d6233ca62
