BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.54.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.11.1:5 ) kde? ( >=kde-frameworks/krunner-5.54.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) phonon? ( media-libs/phonon ) pulseaudio? ( media-libs/pulseaudio-qt ) sms? ( >=kde-frameworks/kpeople-5.54.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=7
HOMEPAGE=https://kde.org/ https://community.kde.org/KDEConnect
IUSE=app bluetooth kde mousepad phonon pulseaudio sms wayland debug +handbook test selinux
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.54.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.11.1:5 ) kde? ( >=kde-frameworks/krunner-5.54.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) phonon? ( media-libs/phonon ) pulseaudio? ( media-libs/pulseaudio-qt ) sms? ( >=kde-frameworks/kpeople-5.54.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) >=dev-qt/qtquickcontrols2-5.11.1:5 net-fs/sshfs app? ( >=kde-frameworks/kirigami-5.54.0:5 ) sms? ( >=kde-frameworks/kirigami-5.54.0:5 dev-libs/kpeoplevcard ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) selinux? ( sec-policy/selinux-kdeconnect ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	dc3584b7281e9751d8b42f8ecce496a1	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	5a6413dd62d18ba8ac14d5b850c2be1c	kde5-functions	0f84876e7c413322987d7a0cc0e6387f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3b027666315bac8266516e10ae9ca456
