BDEPEND=dev-libs/plasma-wayland-protocols >=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.100.0:5 ) >=kde-frameworks/extra-cmake-modules-5.100.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5= >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kguiaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kirigami-5.100.0:5 >=kde-frameworks/knotifications-5.100.0:5 >=kde-frameworks/kpeople-5.100.0:5 >=kde-frameworks/kservice-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/plasma-5.100.0:5 >=kde-frameworks/qqc2-desktop-style-5.100.0:5 >=kde-frameworks/solid-5.100.0:5 bluetooth? ( >=dev-qt/qtbluetooth-5.15.5:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) pulseaudio? ( media-libs/pulseaudio-qt:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bluetooth pulseaudio X debug +handbook test selinux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5= >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kcmutils-5.100.0:5 >=kde-frameworks/kconfig-5.100.0:5 >=kde-frameworks/kconfigwidgets-5.100.0:5 >=kde-frameworks/kcoreaddons-5.100.0:5 >=kde-frameworks/kdbusaddons-5.100.0:5 >=kde-frameworks/kguiaddons-5.100.0:5 >=kde-frameworks/ki18n-5.100.0:5 >=kde-frameworks/kiconthemes-5.100.0:5 >=kde-frameworks/kio-5.100.0:5 >=kde-frameworks/kirigami-5.100.0:5 >=kde-frameworks/knotifications-5.100.0:5 >=kde-frameworks/kpeople-5.100.0:5 >=kde-frameworks/kservice-5.100.0:5 >=kde-frameworks/kwidgetsaddons-5.100.0:5 >=kde-frameworks/kwindowsystem-5.100.0:5 >=kde-frameworks/plasma-5.100.0:5 >=kde-frameworks/qqc2-desktop-style-5.100.0:5 >=kde-frameworks/solid-5.100.0:5 bluetooth? ( >=dev-qt/qtbluetooth-5.15.5:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) pulseaudio? ( media-libs/pulseaudio-qt:= ) dev-libs/kpeoplevcard >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5[qml] >=kde-frameworks/kdeclarative-5.100.0:5 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-kdeconnect )
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=82793f8e7802c5a504b179cf8808e503
