BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.60.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.12.3:5 ) kde? ( >=kde-frameworks/krunner-5.60.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) phonon? ( media-libs/phonon ) pulseaudio? ( media-libs/pulseaudio-qt ) sms? ( >=kde-frameworks/kpeople-5.60.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.60.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=7
HOMEPAGE=https://kde.org/ https://community.kde.org/KDEConnect
IUSE=app bluetooth kde mousepad phonon pulseaudio sms wayland selinux debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.60.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.12.3:5 ) kde? ( >=kde-frameworks/krunner-5.60.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) phonon? ( media-libs/phonon ) pulseaudio? ( media-libs/pulseaudio-qt ) sms? ( >=kde-frameworks/kpeople-5.60.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.60.0:5 ) >=dev-qt/qtquickcontrols2-5.12.3:5 net-fs/sshfs app? ( >=kde-frameworks/kirigami-5.60.0:5 ) sms? ( >=kde-frameworks/kirigami-5.60.0:5 dev-libs/kpeoplevcard ) selinux? ( sec-policy/selinux-kdeconnect ) || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	ecm	7e689530ab68528a4b1a7a9def573359	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde.org	10fb11177d867e8e282bd1bde484504e	kde5	0470fab9100023bc68d9b5b1f79ea69a	kde5-functions	253cda4b55d7e69794467a53675e3ead	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1fbde12bff29e0bb321b0fab6d36081a
