DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdbusaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.46.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) sms? ( >=kde-frameworks/kpeople-5.46.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.46.0:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] test? ( >=dev-qt/qttest-5.9.4:5 ) >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDEConnect
IUSE=app mousepad sms wayland debug +handbook test selinux
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdbusaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.46.0:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) sms? ( >=kde-frameworks/kpeople-5.46.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.46.0:5 ) net-fs/sshfs app? ( >=kde-frameworks/kirigami-5.46.0:5 ) sms? ( >=kde-frameworks/kirigami-5.46.0:5 ) wayland? ( >=kde-plasma/kwin-5.12.5:5 ) !kde-misc/kdeconnect:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) selinux? ( sec-policy/selinux-kdeconnect ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	7fdaa43beb4d665bd4fdb2718bf09b0e	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	46aa289670aeff36cdf6fcfa05d9ccf9	kde5-functions	f04467f52d6467bb56d4a3d1ba14939a	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	69c7620a6d9573b36064b43224345675	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=880de17fdb8ee3dff7746c30400d354b
