BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.54.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.11.1:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) sms? ( >=kde-frameworks/kpeople-5.54.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=7
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDEConnect
IUSE=app bluetooth mousepad sms wayland debug +handbook test selinux
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 >=app-crypt/qca-2.1.0:2[qt5(+),ssl] app? ( >=kde-frameworks/kdeclarative-5.54.0:5 ) bluetooth? ( >=dev-qt/qtbluetooth-5.11.1:5 ) mousepad? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) sms? ( >=kde-frameworks/kpeople-5.54.0:5 ) wayland? ( >=kde-frameworks/kwayland-5.54.0:5 ) >=dev-qt/qtquickcontrols2-5.11.1:5 net-fs/sshfs app? ( >=kde-frameworks/kirigami-5.54.0:5 ) sms? ( >=kde-frameworks/kirigami-5.54.0:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) selinux? ( sec-policy/selinux-kdeconnect ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	b17990e5143fa21c06a76e84bfeee23f	kde5-functions	03e9ccb9103104980d2f3507329f1301	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=25c4c0654b2dae8b58523f995b6589fe
