BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.68.0:5 ) >=kde-frameworks/extra-cmake-modules-5.68.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.1.0:2[qt5(+),ssl] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kirigami-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kpeople-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/plasma-5.68.0:5 bluetooth? ( >=dev-qt/qtbluetooth-5.12.3:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) pulseaudio? ( media-libs/pulseaudio-qt ) wayland? ( >=kde-frameworks/kwayland-5.68.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=7
HOMEPAGE=https://kdeconnect.kde.org/ https://kde.org/applications/internet/org.kde.kdeconnect.kcm
IUSE=bluetooth pulseaudio wayland X debug +handbook test selinux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-crypt/qca-2.1.0:2[qt5(+),ssl] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcmutils-5.68.0:5 >=kde-frameworks/kconfig-5.68.0:5 >=kde-frameworks/kconfigwidgets-5.68.0:5 >=kde-frameworks/kcoreaddons-5.68.0:5 >=kde-frameworks/kdbusaddons-5.68.0:5 >=kde-frameworks/ki18n-5.68.0:5 >=kde-frameworks/kiconthemes-5.68.0:5 >=kde-frameworks/kio-5.68.0:5 >=kde-frameworks/kirigami-5.68.0:5 >=kde-frameworks/knotifications-5.68.0:5 >=kde-frameworks/kpeople-5.68.0:5 >=kde-frameworks/kservice-5.68.0:5 >=kde-frameworks/kwidgetsaddons-5.68.0:5 >=kde-frameworks/plasma-5.68.0:5 bluetooth? ( >=dev-qt/qtbluetooth-5.12.3:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) pulseaudio? ( media-libs/pulseaudio-qt ) wayland? ( >=kde-frameworks/kwayland-5.68.0:5 ) dev-libs/kpeoplevcard >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=kde-frameworks/kdeclarative-5.68.0:5 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-kdeconnect )
RESTRICT=!test? ( test ) test
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	b654e59d2c1b7eb4d44a87692de40465	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b33d663a29daf813afe2f9b4125a9703
