BDEPEND=>=dev-qt/qtbase-6.9.1:6[wayland] dev-util/wayland-scanner virtual/pkgconfig || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6[qml] >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kpeople-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 >=kde-frameworks/solid-6.19.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.9.1:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.19.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.19.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org xdg
IUSE=bluetooth pulseaudio telephony zeroconf X debug test selinux
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.9.1:6=[dbus,gui,network,wayland,widgets] >=dev-qt/qtdeclarative-6.9.1:6[widgets] >=dev-qt/qtmultimedia-6.9.1:6 >=kde-frameworks/kcolorscheme-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6[qml] >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kguiaddons-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/kirigami-6.19.0:6 >=kde-frameworks/kitemmodels-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/kpeople-6.19.0:6 >=kde-frameworks/kservice-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/qqc2-desktop-style-6.19.0:6 >=kde-frameworks/solid-6.19.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.9.1:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.19.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.19.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:6 >=dev-qt/qt5compat-6.9.1:6[qml] >=dev-qt/qtmultimedia-6.9.1:6[qml] >=dev-qt/qttools-6.9.1:6[qdbus] >=kde-frameworks/kdeclarative-6.19.0:6 kde-plasma/libplasma:6 net-fs/sshfs || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-kdeconnect ) !kde-misc/kdeconnect:5
RESTRICT=test !test? ( test )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84613f11edec8d8123c54d540b03aa7	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544	gear.kde.org	6559e08bc40aaa96756cafee0de116a2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b7ff3508ceba2900edf557cb5e5d2eec
