BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-i18n/ibus dev-libs/glib:2 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/karchive:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdbusaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/knotifications:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/plasma:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Input method frontend for Plasma
EAPI=7
HOMEPAGE=https://www.linux-apps.com/content/show.php?content=140967
IUSE=libressl scim semantic-desktop debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-i18n/ibus dev-libs/glib:2 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/karchive:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdbusaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/knotifications:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/plasma:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) >=app-i18n/fcitx-4.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	0d0c5108b0bf345be4949b3ce1e77d25	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	505f240c4486438e02cda6a7db8437f0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aa3b9315be3bcc16a532aff4d22097a2
