BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.52.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kdbusaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/knewstuff-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-frameworks/plasma-5.52.0:5 app-i18n/ibus dev-libs/glib:2 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.52.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=An input method frontend for Plasma
EAPI=7
HOMEPAGE=https://www.linux-apps.com/content/show.php?content=140967
IUSE=libressl scim semantic-desktop debug
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kdbusaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/knewstuff-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-frameworks/plasma-5.52.0:5 app-i18n/ibus dev-libs/glib:2 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.52.0:5 ) >=app-i18n/fcitx-4.0 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a3b967c83f8741b0aa9f670e5f616879	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=762ef6f6797cfb8389bc9eeba1c3cdbc
