BDEPEND=dev-util/intltool dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.73.0:5 ) >=kde-frameworks/extra-cmake-modules-5.73.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/libkgapi-19.08.0:5 >=kde-frameworks/kcoreaddons-5.73.0:5 >=kde-frameworks/ki18n-5.73.0:5 >=kde-frameworks/kio-5.73.0:5 >=kde-frameworks/knotifications-5.73.0:5 kaccounts? ( >=kde-apps/kaccounts-integration-9999:5 ) !kaccounts? ( dev-libs/qtkeychain:=[qt5(+)] ) >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KIO Slave for Google Drive service
EAPI=7
HOMEPAGE=https://kde.org/applications/internet/org.kde.kio_gdrive
IUSE=+kaccounts debug +handbook test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtwidgets-5.14.2:5 >=kde-apps/libkgapi-19.08.0:5 >=kde-frameworks/kcoreaddons-5.73.0:5 >=kde-frameworks/ki18n-5.73.0:5 >=kde-frameworks/kio-5.73.0:5 >=kde-frameworks/knotifications-5.73.0:5 kaccounts? ( >=kde-apps/kaccounts-integration-9999:5 ) !kaccounts? ( dev-libs/qtkeychain:=[qt5(+)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4b9f0f0532899593b16ccf8a55759be6
