BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kparts:5 kde-frameworks/kxmlgui:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) !webkit? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KPart for rendering Markdown content
EAPI=7
HOMEPAGE=https://frinring.wordpress.com/2017/09/14/kmarkdownwebview-0-1-0/
IUSE=webkit debug
LICENSE=!webkit? ( BSD ) LGPL-2.1+
PROPERTIES=live
RDEPEND=kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kparts:5 kde-frameworks/kxmlgui:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) !webkit? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	19164095ece7e04b7d477d6f5143e45d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=481cd49c1c12da4a13df8931854aa3be
