BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 sys-apps/acl sys-apps/attr virtual/zlib:= >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Advanced twin-panel (commander-style) file-manager with many extras
EAPI=8
HOMEPAGE=https://krusader.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature xdg
IUSE=debug +handbook
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets,xml] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kbookmarks-6.16.0:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/kjobwidgets-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 sys-apps/acl sys-apps/attr virtual/zlib:= !kde-misc/krusader:5 kde-apps/kio-extras:6 kde-apps/thumbnailers:6 >=kde-frameworks/ktexteditor-6.16.0:6 kde-plasma/kdesu-gui:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	7830a147a37b60585494a014c381f16e	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fb649a261e7c12bd8e2e7135ee53b6e6	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5124414b148e88e24795b5e06663f8c5
