BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 dev-libs/kpublictransport:6 dev-qt/qtbase:6[gui,widgets] dev-qt/qtdeclarative:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcontacts-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=Public transport assistant targeted towards mobile Linux and Android
EAPI=8
HOMEPAGE=https://apps.kde.org/ktrip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 dev-libs/kpublictransport:6 dev-qt/qtbase:6[gui,widgets] dev-qt/qtdeclarative:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcontacts-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 !kde-misc/ktrip:5 >=kde-frameworks/kirigami-6.3.0:6 >=kde-plasma/libplasma-6.3.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e46850481abb8deeb8c648d6f320cece
