BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kirigami-addons:6 dev-libs/kweathercore:6 >=dev-qt/qtbase-6.10.1:6[gui,network,opengl,widgets] >=dev-qt/qtcharts-6.10.1:6[qml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 kde-plasma/libplasma:6= dev-qt/qtbase:6
DESCRIPTION=Weather forecast application for Plasma with flat and dynamic/animated views
EAPI=8
HOMEPAGE=https://apps.kde.org/kweather/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 dev-libs/kweathercore:6 >=dev-qt/qtbase-6.10.1:6[gui,network,opengl,widgets] >=dev-qt/qtcharts-6.10.1:6[qml] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 kde-plasma/libplasma:6= >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtpositioning-6.10.1:6[geoclue] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/kweather:5
SLOT=6
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	90dfd0b2f431c0ac53775229ac9a1b37	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4fed1bfbd88dadafc14deb7f9dfb646f
