BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/kirigami-addons:6 dev-libs/kweathercore:6 >=dev-qt/qtbase-6.9.1:6[gui,network,opengl,widgets] >=dev-qt/qtcharts-6.9.1:6[qml] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 kde-plasma/libplasma:6 dev-qt/qtbase:6
DESCRIPTION=Weather forecast application for Plasma with flat and dynamic/animated views
EAPI=8
HOMEPAGE=https://apps.kde.org/kweather/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 dev-libs/kweathercore:6 >=dev-qt/qtbase-6.9.1:6[gui,network,opengl,widgets] >=dev-qt/qtcharts-6.9.1:6[qml] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtsvg-6.9.1:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kirigami-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 kde-plasma/libplasma:6 >=dev-qt/qt5compat-6.9.1:6[qml] >=dev-qt/qtpositioning-6.9.1:6[geoclue] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-misc/kweather:5
SLOT=6
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3bf0b10b545696b633aa1300113904f9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0d58a7dc5d4be9be3d2554cbc52efe2d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ab329f89b3c9506ce27f4e2f2a7ccc22
