BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kcrash-5.57.0 >=kde-frameworks/kdbusaddons-5.57.0 >=kde-frameworks/kdeclarative-5.57.0 >=kde-frameworks/kglobalaccel-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/knewstuff-5.57.0 >=kde-frameworks/knotifications-5.57.0 >=kde-frameworks/kpackage-5.57.0 >=kde-frameworks/kwayland-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=kde-frameworks/plasma-5.57.0[X] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[xcb] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=7
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
IUSE=debug
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kcrash-5.57.0 >=kde-frameworks/kdbusaddons-5.57.0 >=kde-frameworks/kdeclarative-5.57.0 >=kde-frameworks/kglobalaccel-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/knewstuff-5.57.0 >=kde-frameworks/knotifications-5.57.0 >=kde-frameworks/kpackage-5.57.0 >=kde-frameworks/kwayland-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=kde-frameworks/plasma-5.57.0[X] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[xcb] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	74f95e614be439c0e28e8af9c49efe27	kde5-functions	2a8a79a72583e1bdc394065a292e1d7b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=dc5817391f8b12e7eaa51705235cd17a
