BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.52.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.52.0 >=kde-frameworks/karchive-5.52.0 >=kde-frameworks/kconfig-5.52.0 >=kde-frameworks/kcoreaddons-5.52.0 >=kde-frameworks/kcrash-5.52.0 >=kde-frameworks/kdbusaddons-5.52.0 >=kde-frameworks/kdeclarative-5.52.0 >=kde-frameworks/kglobalaccel-5.52.0 >=kde-frameworks/ki18n-5.52.0 >=kde-frameworks/kiconthemes-5.52.0 >=kde-frameworks/knewstuff-5.52.0 >=kde-frameworks/knotifications-5.52.0 >=kde-frameworks/kpackage-5.52.0 >=kde-frameworks/kwayland-5.52.0 >=kde-frameworks/kwindowsystem-5.52.0 >=kde-frameworks/kxmlgui-5.52.0 >=kde-frameworks/plasma-5.52.0[X] >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgraphicaleffects-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[xcb] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=7
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
IUSE=debug
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.52.0 >=kde-frameworks/karchive-5.52.0 >=kde-frameworks/kconfig-5.52.0 >=kde-frameworks/kcoreaddons-5.52.0 >=kde-frameworks/kcrash-5.52.0 >=kde-frameworks/kdbusaddons-5.52.0 >=kde-frameworks/kdeclarative-5.52.0 >=kde-frameworks/kglobalaccel-5.52.0 >=kde-frameworks/ki18n-5.52.0 >=kde-frameworks/kiconthemes-5.52.0 >=kde-frameworks/knewstuff-5.52.0 >=kde-frameworks/knotifications-5.52.0 >=kde-frameworks/kpackage-5.52.0 >=kde-frameworks/kwayland-5.52.0 >=kde-frameworks/kwindowsystem-5.52.0 >=kde-frameworks/kxmlgui-5.52.0 >=kde-frameworks/plasma-5.52.0[X] >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgraphicaleffects-5.11.1:5 >=dev-qt/qtgui-5.11.1:5[xcb] >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=0
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	99470aee523978223ebeaa8dd7a8004f	kde5-functions	3ebb981212582b50a092b46d768f5fde	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=dc5817391f8b12e7eaa51705235cd17a
