BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[X] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities/org.kde.latte-dock
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[X] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=cmake	6fdf5e6b86670f64ca8223b4674038bd	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	kde.org	678ef40f0a5b516df301eff094127474	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a3182227763c83cd862baf44b7426a0d
