BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 sys-auth/oath-toolkit dev-qt/qtcore:5
DESCRIPTION=Plasma applet to access password from pass
EAPI=8
HOMEPAGE=https://www.dvratil.cz/2018/05/plasma-pass/ https://invent.kde.org/plasma/plasma-pass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt5] >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 sys-auth/oath-toolkit >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.82.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	c30e7aaf5d3f4c0d83f7472e518a6eff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	73eb66e36a4e0cbf04550e92dddb15aa
_md5_=56786b0c6846a682a5a2a44b13d05b12
