BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kidletime-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 dev-qt/qtcore:5
DESCRIPTION=Small utility which bothers you at certain intervals
EAPI=8
HOMEPAGE=https://apps.kde.org/rsibreak/ https://userbase.kde.org/RSIBreak
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kidletime-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/knotifyconfig-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/frameworkintegration-5.115.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=5c0e80b68ae6c9473a8f9bf8c6f60ad8
