BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.8.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.8.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kcolorscheme-6.8.0:6 >=kde-frameworks/kconfig-6.8.0:6 >=kde-frameworks/kconfigwidgets-6.8.0:6 >=kde-frameworks/kcoreaddons-6.8.0:6 >=kde-frameworks/kcrash-6.8.0:6 >=kde-frameworks/kdbusaddons-6.8.0:6 >=kde-frameworks/ki18n-6.8.0:6 >=kde-frameworks/kidletime-6.8.0:6 >=kde-frameworks/knotifications-6.8.0:6 >=kde-frameworks/knotifyconfig-6.8.0:6 >=kde-frameworks/kstatusnotifieritem-6.8.0:6 >=kde-frameworks/ktextwidgets-6.8.0:6 >=kde-frameworks/kwidgetsaddons-6.8.0:6 >=kde-frameworks/kwindowsystem-6.8.0:6[X] >=kde-frameworks/kxmlgui-6.8.0:6 dev-qt/qtbase:6
DESCRIPTION=Small utility which bothers you at certain intervals
EAPI=8
HOMEPAGE=https://apps.kde.org/rsibreak/ https://userbase.kde.org/RSIBreak
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=kde-frameworks/kcolorscheme-6.8.0:6 >=kde-frameworks/kconfig-6.8.0:6 >=kde-frameworks/kconfigwidgets-6.8.0:6 >=kde-frameworks/kcoreaddons-6.8.0:6 >=kde-frameworks/kcrash-6.8.0:6 >=kde-frameworks/kdbusaddons-6.8.0:6 >=kde-frameworks/ki18n-6.8.0:6 >=kde-frameworks/kidletime-6.8.0:6 >=kde-frameworks/knotifications-6.8.0:6 >=kde-frameworks/knotifyconfig-6.8.0:6 >=kde-frameworks/kstatusnotifieritem-6.8.0:6 >=kde-frameworks/ktextwidgets-6.8.0:6 >=kde-frameworks/kwidgetsaddons-6.8.0:6 >=kde-frameworks/kwindowsystem-6.8.0:6[X] >=kde-frameworks/kxmlgui-6.8.0:6 !kde-misc/rsibreak:5 >=kde-frameworks/frameworkintegration-6.8.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f84b51eb1356233159ce72d6aca37720	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	c5c241b6175e513b806ec9ea7400ad50	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec
_md5_=d53ab87ea2b5e38deb56593fc8e0b46e
