BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtcharts:6 dev-qt/qtwebengine:6[widgets] kde-frameworks/karchive:6 kde-frameworks/kcodecs:6 kde-frameworks/kcompletion:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kcrash:6 kde-frameworks/kguiaddons:6 kde-frameworks/kiconthemes:6 kde-frameworks/kitemmodels:6 kde-frameworks/ki18n:6 kde-frameworks/kjobwidgets:6 kde-frameworks/kio:6 kde-frameworks/knewstuff:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/ktextwidgets:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 kde-frameworks/solid:6 kde-frameworks/sonnet:6 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:6 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt6] ) scanner? ( kde-apps/libksane:6 ) semantic-desktop? ( kde-frameworks/kfilemetadata:6 ) taglib? ( >=media-libs/taglib-1.5:= ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) dev-qt/qtbase:6
DESCRIPTION=Collection manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://tellico-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=bibtex cddb discid pdf scanner semantic-desktop taglib v4l xmp yaz debug +handbook test
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtcharts:6 dev-qt/qtwebengine:6[widgets] kde-frameworks/karchive:6 kde-frameworks/kcodecs:6 kde-frameworks/kcompletion:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kcrash:6 kde-frameworks/kguiaddons:6 kde-frameworks/kiconthemes:6 kde-frameworks/kitemmodels:6 kde-frameworks/ki18n:6 kde-frameworks/kjobwidgets:6 kde-frameworks/kio:6 kde-frameworks/knewstuff:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/ktextwidgets:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 kde-frameworks/solid:6 kde-frameworks/sonnet:6 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:6 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt6] ) scanner? ( kde-apps/libksane:6 ) semantic-desktop? ( kde-frameworks/kfilemetadata:6 ) taglib? ( >=media-libs/taglib-1.5:= ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) !kde-misc/tellico:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9e07ceca2de20f9ad69cb5f9ca986a19	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=d33b4000f92561ad6407762f1067f0c3
