BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtcharts:6 dev-qt/qtwebengine:6[widgets] kde-frameworks/karchive:6 kde-frameworks/kcodecs:6 kde-frameworks/kcompletion:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kcrash:6 kde-frameworks/kguiaddons:6 kde-frameworks/kiconthemes:6 kde-frameworks/kitemmodels:6 kde-frameworks/ki18n:6 kde-frameworks/kjobwidgets:6 kde-frameworks/kio:6 kde-frameworks/knewstuff:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/ktextwidgets:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 kde-frameworks/solid:6 kde-frameworks/sonnet:6 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:6 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt6] ) semantic-desktop? ( kde-frameworks/kfilemetadata:6 ) taglib? ( >=media-libs/taglib-1.5:= ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) dev-qt/qtbase:6
DESCRIPTION=Collection manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://tellico-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=bibtex cddb discid pdf semantic-desktop taglib v4l xmp yaz debug +handbook test
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtcharts:6 dev-qt/qtwebengine:6[widgets] kde-frameworks/karchive:6 kde-frameworks/kcodecs:6 kde-frameworks/kcompletion:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kcrash:6 kde-frameworks/kguiaddons:6 kde-frameworks/kiconthemes:6 kde-frameworks/kitemmodels:6 kde-frameworks/ki18n:6 kde-frameworks/kjobwidgets:6 kde-frameworks/kio:6 kde-frameworks/knewstuff:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/ktextwidgets:6 kde-frameworks/kwidgetsaddons:6 kde-frameworks/kxmlgui:6 kde-frameworks/solid:6 kde-frameworks/sonnet:6 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:6 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt6] ) semantic-desktop? ( kde-frameworks/kfilemetadata:6 ) taglib? ( >=media-libs/taglib-1.5:= ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) !kde-misc/tellico:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	9e6e6cdd0d465dfff15db2d0e466493b	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e
_md5_=d2bb0fdd7a25ad76067a888399a0a982
