BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kguiaddons:5 kde-frameworks/kiconthemes:5 kde-frameworks/kitemmodels:5 kde-frameworks/ki18n:5 kde-frameworks/kjobwidgets:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwallet:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/solid:5 kde-frameworks/sonnet:5 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:5 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt5] ) scanner? ( kde-apps/libksane:5 ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) taglib? ( >=media-libs/taglib-1.5 ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Collection manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://tellico-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=bibtex cddb discid pdf scanner semantic-desktop taglib v4l xmp yaz debug +handbook test
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kguiaddons:5 kde-frameworks/kiconthemes:5 kde-frameworks/kitemmodels:5 kde-frameworks/ki18n:5 kde-frameworks/kjobwidgets:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwallet:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/solid:5 kde-frameworks/sonnet:5 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:5 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt5] ) scanner? ( kde-apps/libksane:5 ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) taglib? ( >=media-libs/taglib-1.5 ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	44460ab07a10e59c38925a9fc7954918	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2
_md5_=b73b7fdc2413c8da4fab33d66b2d0bd8
