BDEPEND=test? ( >=kde-apps/akonadi-18.08.3:5[tools] ) dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.52.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.52.0:5 >=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kjobwidgets-5.52.0:5 >=kde-frameworks/kparts-5.52.0:5 >=kde-frameworks/krunner-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-apps/akonadi-18.08.3:5 >=kde-apps/akonadi-calendar-18.08.3:5 >=kde-apps/akonadi-contacts-18.08.3:5 >=kde-apps/kcalcore-18.08.3:5 >=kde-apps/kcontacts-18.08.3:5 >=kde-apps/kmime-18.08.3:5 >=kde-apps/kontactinterface-18.08.3:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Getting things done application by KDE
EAPI=7
HOMEPAGE=https://zanshin.kde.org/
IUSE=test debug test
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=kde-frameworks/kcodecs-5.52.0:5 >=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kjobwidgets-5.52.0:5 >=kde-frameworks/kparts-5.52.0:5 >=kde-frameworks/krunner-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-apps/akonadi-18.08.3:5 >=kde-apps/akonadi-calendar-18.08.3:5 >=kde-apps/akonadi-contacts-18.08.3:5 >=kde-apps/kcalcore-18.08.3:5 >=kde-apps/kcontacts-18.08.3:5 >=kde-apps/kmime-18.08.3:5 >=kde-apps/kontactinterface-18.08.3:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 !kde-misc/zanshin:4 >=kde-apps/kdepim-runtime-18.08.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
_eclasses_=cmake-utils	3d9f830926d00ae9d4a3f56565a3e714	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	kde5	a499b98595e2455e66e44e7665f1c272	kde5-functions	43e99d5f388832a93124891d55a0a836	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ccdee0be217e400142720cdd8863168f
_md5_=f24319267fd24a2454ef4964d4bb472b
