BDEPEND=test? ( >=kde-apps/akonadi-24.01.90:6[tools] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=kde-apps/akonadi-24.01.90:6 >=kde-apps/akonadi-calendar-24.01.90:6 >=kde-apps/akonadi-contacts-24.01.90:6 >=kde-apps/kmime-24.01.90:6 >=kde-apps/kontactinterface-24.01.90:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/krunner-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6[X] >=kde-frameworks/kxmlgui-5.248.0:6 dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Getting things done application by KDE
EAPI=8
HOMEPAGE=https://zanshin.kde.org/ https://apps.kde.org/zanshin/ https://userbase.kde.org/Zanshin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=kde-apps/akonadi-24.01.90:6 >=kde-apps/akonadi-calendar-24.01.90:6 >=kde-apps/akonadi-contacts-24.01.90:6 >=kde-apps/kmime-24.01.90:6 >=kde-apps/kontactinterface-24.01.90:6 >=kde-frameworks/kcalendarcore-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kcompletion-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcontacts-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kitemmodels-5.248.0:6 >=kde-frameworks/kitemviews-5.248.0:6 >=kde-frameworks/kjobwidgets-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/krunner-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kwindowsystem-5.248.0:6[X] >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-apps/kdepim-runtime-24.01.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-misc/zanshin:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/zanshin-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	024f844dce2e095000b8b2cb1d9dc386	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ab49f2139bb8c886b58d747e654d3914
_md5_=906517eca9bc61224ec5f7feb0b78b71
