BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=kde-apps/dolphin-26.04.49:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Dolphin plugin for ISO loopback device mounting
EAPI=8
HOMEPAGE=https://apps.kde.org/dolphin_plugins/
INHERIT=ecm gear.kde.org
IUSE=debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,widgets] >=kde-apps/dolphin-26.04.49:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 >=kde-apps/dolphin-plugins-common-26.04.49.9999 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-cdr/dolphin-plugins-mountiso:5
SLOT=6
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	1f799bc9e9f6868d0884be147510a566	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	aeda9ab081f7126cb0dd7661341192c4	git-r3	2f8cdb10b033f92c3136aa6488a31c98	kde.org	9785f23f5d37cead258649e88dbe359c	gear.kde.org	cbbdb7b479e667c134053462b0ba5eb1
_md5_=6e4e639dc4dcc57d2bcfa693f32f21a6
