BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.85.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/dolphin-9999:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/solid-5.85.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Dolphin plugin for ISO loopback device mounting
EAPI=7
HOMEPAGE=https://apps.kde.org/dolphin_plugins/
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/dolphin-9999:5 >=kde-frameworks/kcompletion-5.85.0:5 >=kde-frameworks/kconfig-5.85.0:5 >=kde-frameworks/kcoreaddons-5.85.0:5 >=kde-frameworks/ki18n-5.85.0:5 >=kde-frameworks/kio-5.85.0:5 >=kde-frameworks/ktextwidgets-5.85.0:5 >=kde-frameworks/solid-5.85.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	c03a7124a04185756e1d63d21d0c6810	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	df3151fb496dcb2e60960426caa9d01f
_md5_=0a284b5dae20c17c80779c7b676fdceb
