BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=OpenPGP keys used for KDE releases
EAPI=8
HOMEPAGE=https://invent.kde.org/sysadmin/release-keyring
INHERIT=sec-keys git-r3
IUSE=test
LICENSE=public-domain
PROPERTIES=test_network live
RESTRICT=!test? ( test ) test
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	34ef28a3b98035f0f44e7292c0b2501c	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=98c6399025b168209634de57f92d1160
