BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.75.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[jpeg] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/bluez-qt-5.75.0:5 >=kde-frameworks/karchive-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemviews-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/knotifications-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kwindowsystem-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=kde-frameworks/networkmanager-qt-5.75.0:5 >=kde-frameworks/solid-5.75.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Basic desktop shell using QtWidgets
EAPI=7
HOMEPAGE=https://invent.kde.org/system/liquidshell
INHERIT=ecm kde.org
IUSE=debug
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[jpeg] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/bluez-qt-5.75.0:5 >=kde-frameworks/karchive-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kcrash-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/kiconthemes-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/kitemviews-5.75.0:5 >=kde-frameworks/knewstuff-5.75.0:5 >=kde-frameworks/knotifications-5.75.0:5 >=kde-frameworks/kservice-5.75.0:5 >=kde-frameworks/kwidgetsaddons-5.75.0:5 >=kde-frameworks/kwindowsystem-5.75.0:5 >=kde-frameworks/kxmlgui-5.75.0:5 >=kde-frameworks/networkmanager-qt-5.75.0:5 >=kde-frameworks/solid-5.75.0:5 >=dev-qt/qdbus-5.15.2:5 >=kde-frameworks/kded-5.75.0:5 sys-apps/dbus x11-themes/hicolor-icon-theme || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	1c9d52626d835e212b3a845ecc392cee	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	e73b9df80596ab8f9c542c01196dec23	ecm	8eb670c6f910afdaaa41ec056d9198a7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	ae7bc95c18d3cb7a5fe3643a8f630c64
_md5_=7968ad9ca34505dca3967717f7ab0b9a
