BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kactivities-stats-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/libkworkspace-5.19.0:5 dev-qt/qtcore:5
DESCRIPTION=Plasma shell for TVs
EAPI=8
HOMEPAGE=https://plasma-bigscreen.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
LICENSE=Apache-2.0 GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kactivities-stats-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/libkworkspace-5.19.0:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtvirtualkeyboard-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	815c18d239eac9da8e4e8672d8a0345f	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	27f5d3d29fb1ea21bff8fbcf643c68a4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	d9ba6a0d7727160788f5881623883014
_md5_=933cfb3495beed49ae166c1ab9682d89
