BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.245.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.6.0:6[gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/syndication-5.245.0:6 dev-qt/qtbase:6
DESCRIPTION=Convergent RSS/Atom feed reader for Plasma
EAPI=8
HOMEPAGE=https://apps.kde.org/alligator/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug test
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0 CC-BY-SA-4.0 GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.6.0:6[gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.245.0:6 >=kde-frameworks/kcoreaddons-5.245.0:6 >=kde-frameworks/ki18n-5.245.0:6 >=kde-frameworks/kirigami-5.245.0:6 >=kde-frameworks/syndication-5.245.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	4ce0f0b7e0180ebf80c14bf1ba01990e	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	07a8bc302d805024e52ca54432302406	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	f89cb49f41f445bcdf209077a6c08ce5
_md5_=e8858c69b77edf54f1030a03cc01a936
