BDEPEND=>=dev-qt/linguist-tools-5.15.2:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.90.0:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 virtual/opengl >=dev-qt/qtconcurrent-5.15.2:5 dev-qt/qtcore:5
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-text/hunspell:= >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	0613cc4e7fd05eaf4faa4393d38d125a	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	a216c81db845082ab326df14b9452543	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	82da80b3bba78006c1bcd050832b98fb
_md5_=710a546ee588d8d3675768a698f66327
