BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/sonnet-6.0.0:6 virtual/opengl >=dev-qt/qtbase-6.6.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.6.2:6[gui,widgets] >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/sonnet-6.0.0:6 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://kde/unstable/release-service/24.04.90/src/ghostwriter-24.04.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	59370de2dd40d07f322ecac53070ae58	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	9169eeba8f1a59e597557c061ab4e0dd	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	565c39eb966cdc4e7cfa5c7fac337936
_md5_=7001e702a0f7c15df272baee03259ab6
