BDEPEND=>=dev-qt/qttools-6.6.0:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/sonnet-5.248.0:6 virtual/opengl >=dev-qt/qtbase-6.6.0:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kwidgetsaddons-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/sonnet-5.248.0:6 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6837d7bc6f1fab2c2116e350e08d67bc	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	cb4ebd0f18d329d1ae27a316d75c9d79	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	kde.org	639b8be73fa3fb9f4f2701362383842e	gear.kde.org	ec1a44afd30f2d4ec3d11e2b471d905a
_md5_=41b5a202f36b60619cf5f38a7d4f79f2
