BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 virtual/opengl >=dev-qt/qtbase-6.7.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	bdff848933960d0e5d4f3097d4faa126	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	5b46e1972e650980143c26d36baa4991	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	f732242aaed7660854148df8ab9d9d5f
_md5_=993f6c867d12645e5bf757c504482863
