BDEPEND=>=dev-qt/qttools-6.9.1:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebchannel-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 virtual/opengl >=dev-qt/qtbase-6.9.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-text/hunspell:= >=dev-qt/qtbase-6.9.1:6[gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtwebchannel-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	57d8d61fe679eeb19e62b5b77c89539f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	32d15cfcdfffe02f7f376920dd701da4	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	80b28d5fdf328cc9f15789c5b346bdec	gear.kde.org	0d58a7dc5d4be9be3d2554cbc52efe2d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f696898fdbc5096e0ef3c72f7c397d99
