BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 dev-libs/libpcre2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdoctools-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 pdf? ( app-text/poppler[qt5] ) dev-qt/qtcore:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kile/ https://kile.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+pdf +png debug +handbook
LICENSE=FDL-1.2 GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdoctools-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 pdf? ( app-text/poppler[qt5] ) kde-apps/konsole:5 kde-apps/okular:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	4e5ac2025c3d8afb852ebb79bfeb2409	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	47ec07d705ddf354a30ccc2975621ea4	git-r3	2347f8fe2d392b2a091191f94be37e6f	kde.org	f4e23ee9fed407c2ceb93f819e8d9263
_md5_=6a71ac74e57473ed7861804a4e04d31b
