BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
LICENSE=FDL-1.2 GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 kde-apps/konsole:5 kde-apps/okular:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( >=app-text/texlive-core-2014 app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=cmake	c6d2431342379e3f3bf0a96ad3da47e3	ecm	d6c6f78ca91cdaca00fe292437d49ec2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	kde.org	d685fea22443e409a30fa2132fdf5201	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bb1020cd466b137a8a2c82f67351c51f
