BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtscript-5.15.5:5[scripttools] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 crypt? ( >=app-crypt/qca-2.3.0:2 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/ https://utils.kde.org/projects/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt test debug designer +handbook test
LICENSE=GPL-2 handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtscript-5.15.5:5[scripttools] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 crypt? ( >=app-crypt/qca-2.3.0:2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	7565c1b5168ddcf82d25d1fc352a7ebe	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176
_md5_=55c0f297b1b97f0cc8f17b3995829ae4
