BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.116.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtnetwork-5.15.17:5 >=dev-qt/qtprintsupport-5.15.17:5 >=dev-qt/qtscript-5.15.17:5[scripttools] >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtxml-5.15.17:5 >=kde-frameworks/kbookmarks-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kcrash-5.116.0:5 >=kde-frameworks/kdbusaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kitemviews-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knewstuff-5.116.0:5 >=kde-frameworks/kparts-5.116.0:5 >=kde-frameworks/kservice-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug designer +handbook test
LICENSE=GPL-2 handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtnetwork-5.15.17:5 >=dev-qt/qtprintsupport-5.15.17:5 >=dev-qt/qtscript-5.15.17:5[scripttools] >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtxml-5.15.17:5 >=kde-frameworks/kbookmarks-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kcrash-5.116.0:5 >=kde-frameworks/kdbusaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kitemviews-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knewstuff-5.116.0:5 >=kde-frameworks/kparts-5.116.0:5 >=kde-frameworks/kservice-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d1af34e3c69233cb6a163d2a9673ecbf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	7a704a22f807392de3c13bf127f3dfea	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	a9e45139c9ddc9cb3e73d04a1a66d544
_md5_=af3884bc4a98ca36a0dc3d0ecc2a0dd9
