BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.31.9-r1 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.20.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.20.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kbookmarks-6.20.0:6 >=kde-frameworks/kcolorscheme-6.20.0:6 >=kde-frameworks/kcompletion-6.20.0:6 >=kde-frameworks/kconfig-6.20.0:6 >=kde-frameworks/kconfigwidgets-6.20.0:6 >=kde-frameworks/kcoreaddons-6.20.0:6 >=kde-frameworks/kcrash-6.20.0:6 >=kde-frameworks/kdbusaddons-6.20.0:6 >=kde-frameworks/ki18n-6.20.0:6 >=kde-frameworks/kio-6.20.0:6 >=kde-frameworks/kitemviews-6.20.0:6 >=kde-frameworks/kjobwidgets-6.20.0:6 >=kde-frameworks/knewstuff-6.20.0:6 >=kde-frameworks/kparts-6.20.0:6 >=kde-frameworks/kservice-6.20.0:6 >=kde-frameworks/kwidgetsaddons-6.20.0:6 >=kde-frameworks/kxmlgui-6.20.0:6 dev-qt/qtbase:6
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=debug designer +handbook test
LICENSE=GPL-2 handbook? ( FDL-1.2 )
PROPERTIES=live
RDEPEND=>=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kbookmarks-6.20.0:6 >=kde-frameworks/kcolorscheme-6.20.0:6 >=kde-frameworks/kcompletion-6.20.0:6 >=kde-frameworks/kconfig-6.20.0:6 >=kde-frameworks/kconfigwidgets-6.20.0:6 >=kde-frameworks/kcoreaddons-6.20.0:6 >=kde-frameworks/kcrash-6.20.0:6 >=kde-frameworks/kdbusaddons-6.20.0:6 >=kde-frameworks/ki18n-6.20.0:6 >=kde-frameworks/kio-6.20.0:6 >=kde-frameworks/kitemviews-6.20.0:6 >=kde-frameworks/kjobwidgets-6.20.0:6 >=kde-frameworks/knewstuff-6.20.0:6 >=kde-frameworks/kparts-6.20.0:6 >=kde-frameworks/kservice-6.20.0:6 >=kde-frameworks/kwidgetsaddons-6.20.0:6 >=kde-frameworks/kxmlgui-6.20.0:6 !app-editors/okteta:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0/4
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	d302149c48b6b8769131276313e993c8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	aaa12132f70c841c77f30eff0bd2a7b3	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	c2e7da90b9552aad7dd9c0b85d4bec30
_md5_=ca4fe7f65834c0721b077af7e96a1a5e
